<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2020.56</version>
    <author/>
    <author-email/>
    <author-website/>
    <song/>
    <artist/>
    <album/>
    <MusicURL/>
    <comment/>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/Users/jeffreyfisher/Documents/xLights/Christmas2020/AllIWantForChristmasIsYou.mp3</mediaFile>
    <sequenceDuration>157.596</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette6=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette6=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette7=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_Strobe_Music=0,E_SLIDER_Number_Strobes=300,E_SLIDER_Strobe_Duration=7,E_SLIDER_Strobe_Type=1</Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=0,E_CHOICE_Curtain_Edge=center,E_CHOICE_Curtain_Effect=close,E_SLIDER_Curtain_Swag=3,E_TEXTCTRL_Curtain_Speed=1.0</Effect>
    <Effect>E_CHECKBOX_Strobe_Music=0,E_SLIDER_Number_Strobes=155,E_SLIDER_Strobe_Duration=15,E_SLIDER_Strobe_Type=1</Effect>
    <Effect>E_CHECKBOX_Strobe_Music=0,E_SLIDER_Number_Strobes=300,E_SLIDER_Strobe_Duration=10,E_SLIDER_Strobe_Type=1</Effect>
    <Effect>E_CHECKBOX_Meteors_UseMusic=0,E_CHOICE_Meteors_Effect=Up,E_CHOICE_Meteors_Type=Rainbow,E_SLIDER_Meteors_Count=10,E_SLIDER_Meteors_Length=25,E_SLIDER_Meteors_Speed=10,E_SLIDER_Meteors_Swirl_Intensity=0</Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=0,E_CHOICE_Curtain_Edge=left,E_CHOICE_Curtain_Effect=close,E_SLIDER_Curtain_Swag=3,E_TEXTCTRL_Curtain_Speed=1.0</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=0,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=2,E_SLIDER_Spirals_Rotation=227,E_SLIDER_Spirals_Thickness=54,E_TEXTCTRL_Spirals_Movement=2.4</Effect>
    <Effect>E_CHOICE_Garlands_Direction=Up,E_SLIDER_Garlands_Spacing=10,E_SLIDER_Garlands_Type=1,E_TEXTCTRL_Garlands_Cycles=1.0</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=3D,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=16,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=6,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=10,E_SLIDER_Pinwheel_Thickness=100,E_SLIDER_Pinwheel_Twist=-161</Effect>
    <Effect>E_CHECKBOX_ColorWash_CircularPalette=1,E_TEXTCTRL_ColorWash_Cycles=2</Effect>
    <Effect>E_CHOICE_Butterfly_Colors=Rainbow,E_CHOICE_Butterfly_Direction=Reverse,E_SLIDER_Butterfly_Chunks=1,E_SLIDER_Butterfly_Skip=2,E_SLIDER_Butterfly_Speed=10,E_SLIDER_Butterfly_Style=1</Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=0,E_CHOICE_Curtain_Edge=left,E_CHOICE_Curtain_Effect=close then open,E_SLIDER_Curtain_Swag=3,E_TEXTCTRL_Curtain_Speed=1.0</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=0,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=15,E_SLIDER_PinwheelYC=-5,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=7,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=10,E_SLIDER_Pinwheel_Thickness=100,E_SLIDER_Pinwheel_Twist=154</Effect>
    <Effect></Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=H-compress,E_SLIDER_Bars_BarCount=4,E_TEXTCTRL_Bars_Center=14,E_TEXTCTRL_Bars_Cycles=7.0</Effect>
    <Effect>E_CHECKBOX_FadeWithDistance=0,E_CHECKBOX_Meteors_UseMusic=0,E_CHOICE_Meteors_Effect=Down,E_CHOICE_Meteors_Type=Palette,E_SLIDER_Meteors_Count=10,E_SLIDER_Meteors_Length=25,E_SLIDER_Meteors_Speed=10,E_SLIDER_Meteors_Swirl_Intensity=0,E_TEXTCTRL_Meteors_XOffset=0,E_TEXTCTRL_Meteors_YOffset=0</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=34,E_SLIDER_PinwheelYC=14,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=6,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=10,E_SLIDER_Pinwheel_Thickness=68,E_SLIDER_Pinwheel_Twist=-210</Effect>
    <Effect>E_CHOICE_Garlands_Direction=Left,E_SLIDER_Garlands_Spacing=10,E_SLIDER_Garlands_Type=0,E_TEXTCTRL_Garlands_Cycles=1.0</Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=1,E_CHOICE_Curtain_Edge=center,E_CHOICE_Curtain_Effect=close then open,E_SLIDER_Curtain_Swag=3,E_TEXTCTRL_Curtain_Speed=4.6</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=0,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=20,E_SLIDER_Spirals_Thickness=50,E_TEXTCTRL_Spirals_Movement=1.0</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=0,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=6,E_SLIDER_PinwheelYC=69,E_SLIDER_Pinwheel_ArmSize=339,E_SLIDER_Pinwheel_Arms=3,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=10,E_SLIDER_Pinwheel_Thickness=100,E_SLIDER_Pinwheel_Twist=360</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=0</Effect>
    <Effect>E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=none,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_CHOICE_Text_LyricTrack=,E_FILEPICKERCTRL_Text_File=,E_FONTPICKER_Text_Font=bold arial 24 utf-8,E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=-35,E_TEXTCTRL_Text=91.5 FM,E_TEXTCTRL_Text_Speed=10</Effect>
    <Effect>E_CHOICE_Falling=Falling,E_SLIDER_Snowflakes_Count=72,E_SLIDER_Snowflakes_Speed=36,E_SLIDER_Snowflakes_Type=0</Effect>
    <Effect>E_CHECKBOX_Marquee_PixelOffsets=0,E_CHECKBOX_Marquee_Reverse=0,E_CHECKBOX_Marquee_WrapX=0,E_CHECKBOX_Marquee_WrapY=0,E_NOTEBOOK_Marquee=Settings,E_SLIDER_MarqueeXC=0,E_SLIDER_MarqueeYC=0,E_SLIDER_Marquee_Band_Size=3,E_SLIDER_Marquee_ScaleX=100,E_SLIDER_Marquee_ScaleY=100,E_SLIDER_Marquee_Skip_Size=0,E_SLIDER_Marquee_Speed=3,E_SLIDER_Marquee_Stagger=0,E_SLIDER_Marquee_Start=0,E_SLIDER_Marquee_Thickness=1</Effect>
    <Effect>E_CHOICE_Falling=Falling &amp;amp; Accumulating,E_SLIDER_Snowflakes_Count=100,E_SLIDER_Snowflakes_Speed=35,E_SLIDER_Snowflakes_Type=0</Effect>
    <Effect>E_TEXTCTRL_Eff_On_Start=0</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="model" name="DC_Lights" visible="1"/>
    <Element collapsed="0" type="model" name="AC_Lights" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Windows" visible="0"/>
    <Element collapsed="0" type="model" name="Roof" visible="0"/>
    <Element collapsed="0" type="model" name="Window_Circle" visible="0"/>
    <Element collapsed="0" type="model" name="Window_Garage" visible="0"/>
    <Element collapsed="0" type="model" name="Window_Porch" visible="0"/>
    <Element collapsed="0" type="model" name="Window_Jeffrey" visible="0"/>
    <Element collapsed="0" type="model" name="Trees" visible="0"/>
    <Element collapsed="0" type="model" name="Bushes" visible="0"/>
    <Element collapsed="0" type="model" name="Fence" visible="0"/>
    <Element collapsed="0" type="model" name="Santa" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_1" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_2" visible="0"/>
    <Element collapsed="0" type="model" name="Bush_1" visible="0"/>
    <Element collapsed="0" type="model" name="Bush_2" visible="0"/>
    <Element collapsed="0" type="model" name="Bush_3" visible="0"/>
    <Element collapsed="0" type="model" name="Bush_4" visible="0"/>
    <Element collapsed="0" type="model" name="Roof_LivingRoom" visible="0"/>
    <Element collapsed="0" type="model" name="Roof_Middle" visible="0"/>
    <Element collapsed="0" type="model" name="Roof_Porch" visible="0"/>
    <Element collapsed="0" type="model" name="Roof_Upstairs" visible="0"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="model" name="DC_Lights">
      <EffectLayer>
        <Effect ref="0" name="Strobe" startTime="94300" endTime="103500" palette="0"/>
        <Effect ref="1" name="Curtain" id="1" startTime="150300" endTime="155350" palette="1"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="2" name="Strobe" startTime="3450" endTime="10400" palette="2"/>
        <Effect ref="3" name="Strobe" id="1" startTime="10400" endTime="52450" palette="2"/>
        <Effect ref="4" name="Meteors" id="2" startTime="54300" endTime="59900" palette="2"/>
        <Effect ref="5" name="Curtain" id="3" startTime="60350" endTime="60800" palette="3"/>
        <Effect ref="6" name="Spirals" id="4" startTime="60800" endTime="66700" palette="2"/>
        <Effect ref="7" name="Garlands" id="5" startTime="66700" endTime="73450" palette="4"/>
        <Effect ref="8" name="Pinwheel" id="6" startTime="73450" endTime="79900" palette="2"/>
        <Effect ref="9" name="Color Wash" id="7" startTime="79900" endTime="85900" palette="5"/>
        <Effect ref="10" name="Butterfly" id="8" startTime="85900" endTime="92250" palette="5"/>
        <Effect ref="11" name="Curtain" id="9" startTime="92250" endTime="95800" palette="5"/>
        <Effect ref="12" name="Pinwheel" id="10" startTime="95800" endTime="102250" palette="5"/>
        <Effect ref="13" name="On" id="11" startTime="103900" endTime="104450" palette="6"/>
        <Effect ref="13" name="On" id="12" startTime="104550" endTime="104900" palette="7"/>
        <Effect ref="5" name="Curtain" id="13" startTime="104950" endTime="105600" palette="6"/>
        <Effect ref="14" name="Bars" id="14" startTime="105600" endTime="109850" palette="2"/>
        <Effect ref="15" name="Meteors" id="15" startTime="109850" endTime="116650" palette="0"/>
        <Effect ref="16" name="Pinwheel" id="16" startTime="118300" endTime="124700" palette="0"/>
        <Effect ref="17" name="Garlands" id="17" startTime="124700" endTime="130200" palette="0"/>
        <Effect ref="13" name="On" id="18" startTime="130200" endTime="130700" palette="8"/>
        <Effect ref="18" name="Curtain" id="19" startTime="130700" endTime="137100" palette="9"/>
        <Effect ref="19" name="Spirals" id="20" startTime="137100" endTime="140300" palette="9"/>
        <Effect ref="20" name="Pinwheel" id="21" startTime="143900" endTime="155350" palette="2"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="AC_Lights">
      <EffectLayer>
        <Effect ref="13" name="On" startTime="99100" endTime="103500" palette="5"/>
        <Effect ref="13" name="On" id="1" startTime="144300" endTime="150300" palette="10"/>
        <Effect ref="21" name="On" id="2" startTime="150300" endTime="155350" palette="10"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Matrix">
      <EffectLayer/>
      <EffectLayer>
        <Effect ref="22" name="Text" startTime="0" endTime="161600" palette="10"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="23" name="Snowflakes" startTime="0" endTime="52400" palette="11"/>
        <Effect ref="4" name="Meteors" id="1" startTime="54300" endTime="59900" palette="2"/>
        <Effect ref="24" name="Marquee" id="2" startTime="66650" endTime="73450" palette="2"/>
        <Effect ref="25" name="Snowflakes" id="3" startTime="105600" endTime="116600" palette="12"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Windows">
      <EffectLayer>
        <Effect ref="13" name="On" startTime="117350" endTime="117600" palette="7"/>
        <Effect ref="21" name="On" id="1" startTime="117600" endTime="118300" palette="7"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Roof">
      <EffectLayer>
        <Effect ref="26" name="On" startTime="53500" endTime="54250" palette="7"/>
        <Effect ref="21" name="On" id="1" startTime="54250" endTime="56500" palette="7"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Window_Circle">
      <EffectLayer>
        <Effect ref="26" name="On" startTime="23700" endTime="24800" palette="13"/>
        <Effect ref="13" name="On" id="1" startTime="24800" endTime="45700" palette="13"/>
        <Effect ref="21" name="On" id="2" startTime="45700" endTime="52450" palette="13"/>
        <Effect ref="13" name="On" id="3" startTime="140300" endTime="140400" palette="9"/>
        <Effect ref="13" name="On" id="4" startTime="140450" endTime="140550" palette="9"/>
        <Effect ref="13" name="On" id="5" startTime="140600" endTime="140700" palette="9"/>
        <Effect ref="13" name="On" id="6" startTime="140750" endTime="143900" palette="6"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Window_Garage">
      <EffectLayer>
        <Effect ref="26" name="On" startTime="20000" endTime="21100" palette="13"/>
        <Effect ref="13" name="On" id="1" startTime="21100" endTime="45700" palette="13"/>
        <Effect ref="21" name="On" id="2" startTime="45700" endTime="52450" palette="13"/>
        <Effect ref="13" name="On" id="3" startTime="141100" endTime="143900" palette="7"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Window_Porch">
      <EffectLayer>
        <Effect ref="26" name="On" startTime="15700" endTime="16800" palette="13"/>
        <Effect ref="13" name="On" id="1" startTime="16800" endTime="45700" palette="13"/>
        <Effect ref="21" name="On" id="2" startTime="45700" endTime="52450" palette="13"/>
        <Effect ref="13" name="On" id="3" startTime="141900" endTime="143900" palette="10"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Window_Jeffrey">
      <EffectLayer>
        <Effect ref="26" name="On" startTime="9900" endTime="11000" palette="13"/>
        <Effect ref="13" name="On" id="1" startTime="11000" endTime="45700" palette="13"/>
        <Effect ref="21" name="On" id="2" startTime="45700" endTime="52450" palette="13"/>
        <Effect ref="13" name="On" id="3" startTime="141500" endTime="143900" palette="6"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Trees">
      <EffectLayer>
        <Effect ref="13" name="On" startTime="36500" endTime="45700" palette="13"/>
        <Effect ref="21" name="On" id="1" startTime="45700" endTime="52450" palette="13"/>
        <Effect ref="13" name="On" id="2" startTime="54350" endTime="54500" palette="2"/>
        <Effect ref="13" name="On" id="3" startTime="54750" endTime="54900" palette="2"/>
        <Effect ref="13" name="On" id="4" startTime="55150" endTime="55300" palette="2"/>
        <Effect ref="13" name="On" id="5" startTime="55550" endTime="55700" palette="2"/>
        <Effect ref="13" name="On" id="6" startTime="55950" endTime="56100" palette="2"/>
        <Effect ref="13" name="On" id="7" startTime="56350" endTime="56500" palette="2"/>
        <Effect ref="13" name="On" id="8" startTime="56750" endTime="56900" palette="2"/>
        <Effect ref="13" name="On" id="9" startTime="57150" endTime="57300" palette="2"/>
        <Effect ref="13" name="On" id="10" startTime="57550" endTime="57700" palette="2"/>
        <Effect ref="13" name="On" id="11" startTime="57950" endTime="58100" palette="2"/>
        <Effect ref="13" name="On" id="12" startTime="58350" endTime="58500" palette="2"/>
        <Effect ref="13" name="On" id="13" startTime="58750" endTime="58900" palette="2"/>
        <Effect ref="13" name="On" id="14" startTime="59150" endTime="59300" palette="2"/>
        <Effect ref="13" name="On" id="15" startTime="60800" endTime="61000" palette="2"/>
        <Effect ref="13" name="On" id="16" startTime="61200" endTime="61400" palette="2"/>
        <Effect ref="13" name="On" id="17" startTime="61600" endTime="61800" palette="2"/>
        <Effect ref="13" name="On" id="18" startTime="62000" endTime="62200" palette="2"/>
        <Effect ref="13" name="On" id="19" startTime="62400" endTime="62600" palette="2"/>
        <Effect ref="13" name="On" id="20" startTime="62800" endTime="63000" palette="2"/>
        <Effect ref="13" name="On" id="21" startTime="63200" endTime="63400" palette="2"/>
        <Effect ref="13" name="On" id="22" startTime="63600" endTime="63800" palette="2"/>
        <Effect ref="13" name="On" id="23" startTime="66100" endTime="66400" palette="2"/>
        <Effect ref="13" name="On" id="24" startTime="70900" endTime="73500" palette="2"/>
        <Effect ref="13" name="On" id="25" startTime="78750" endTime="79900" palette="5"/>
        <Effect ref="13" name="On" id="26" startTime="80400" endTime="80750" palette="5"/>
        <Effect ref="13" name="On" id="27" startTime="81150" endTime="81500" palette="5"/>
        <Effect ref="13" name="On" id="28" startTime="81900" endTime="82250" palette="5"/>
        <Effect ref="13" name="On" id="29" startTime="82600" endTime="82950" palette="5"/>
        <Effect ref="13" name="On" id="30" startTime="83400" endTime="83750" palette="5"/>
        <Effect ref="13" name="On" id="31" startTime="84250" endTime="84600" palette="5"/>
        <Effect ref="13" name="On" id="32" startTime="85250" endTime="85600" palette="5"/>
        <Effect ref="21" name="On" id="33" startTime="94400" endTime="95850" palette="5"/>
        <Effect ref="13" name="On" id="34" startTime="96300" endTime="96650" palette="5"/>
        <Effect ref="13" name="On" id="35" startTime="97500" endTime="97850" palette="5"/>
        <Effect ref="13" name="On" id="36" startTime="98200" endTime="98550" palette="5"/>
        <Effect ref="13" name="On" id="37" startTime="106000" endTime="106350" palette="10"/>
        <Effect ref="13" name="On" id="38" startTime="106700" endTime="107050" palette="10"/>
        <Effect ref="13" name="On" id="39" startTime="107500" endTime="107850" palette="10"/>
        <Effect ref="13" name="On" id="40" startTime="108350" endTime="108700" palette="10"/>
        <Effect ref="13" name="On" id="41" startTime="109150" endTime="109500" palette="10"/>
        <Effect ref="13" name="On" id="42" startTime="109900" endTime="110250" palette="10"/>
        <Effect ref="13" name="On" id="43" startTime="110800" endTime="111150" palette="10"/>
        <Effect ref="13" name="On" id="44" startTime="111500" endTime="111850" palette="10"/>
        <Effect ref="13" name="On" id="45" startTime="112350" endTime="112700" palette="10"/>
        <Effect ref="13" name="On" id="46" startTime="113150" endTime="113500" palette="10"/>
        <Effect ref="13" name="On" id="47" startTime="113950" endTime="114300" palette="10"/>
        <Effect ref="13" name="On" id="48" startTime="114850" endTime="115200" palette="10"/>
        <Effect ref="13" name="On" id="49" startTime="115700" endTime="116050" palette="10"/>
        <Effect ref="13" name="On" id="50" startTime="116500" endTime="116850" palette="10"/>
        <Effect ref="13" name="On" id="51" startTime="117350" endTime="117500" palette="10"/>
        <Effect ref="13" name="On" id="52" startTime="118700" endTime="119050" palette="10"/>
        <Effect ref="13" name="On" id="53" startTime="119500" endTime="119850" palette="10"/>
        <Effect ref="13" name="On" id="54" startTime="120300" endTime="120650" palette="10"/>
        <Effect ref="13" name="On" id="55" startTime="121100" endTime="121450" palette="10"/>
        <Effect ref="13" name="On" id="56" startTime="121900" endTime="122250" palette="10"/>
        <Effect ref="13" name="On" id="57" startTime="122700" endTime="123050" palette="10"/>
        <Effect ref="13" name="On" id="58" startTime="123500" endTime="123850" palette="10"/>
        <Effect ref="13" name="On" id="59" startTime="124300" endTime="124650" palette="10"/>
        <Effect ref="13" name="On" id="60" startTime="125100" endTime="125450" palette="10"/>
        <Effect ref="13" name="On" id="61" startTime="125900" endTime="126250" palette="10"/>
        <Effect ref="13" name="On" id="62" startTime="126650" endTime="127000" palette="10"/>
        <Effect ref="13" name="On" id="63" startTime="127500" endTime="127850" palette="10"/>
        <Effect ref="13" name="On" id="64" startTime="128300" endTime="128650" palette="10"/>
        <Effect ref="13" name="On" id="65" startTime="129100" endTime="129450" palette="10"/>
        <Effect ref="13" name="On" id="66" startTime="129900" endTime="130100" palette="10"/>
        <Effect ref="13" name="On" id="67" startTime="130150" endTime="130400" palette="10"/>
        <Effect ref="13" name="On" id="68" startTime="131500" endTime="131850" palette="10"/>
        <Effect ref="13" name="On" id="69" startTime="132300" endTime="132650" palette="10"/>
        <Effect ref="13" name="On" id="70" startTime="133100" endTime="133450" palette="10"/>
        <Effect ref="13" name="On" id="71" startTime="133900" endTime="134250" palette="10"/>
        <Effect ref="13" name="On" id="72" startTime="134700" endTime="135050" palette="10"/>
        <Effect ref="13" name="On" id="73" startTime="135500" endTime="135850" palette="10"/>
        <Effect ref="13" name="On" id="74" startTime="136350" endTime="136700" palette="10"/>
        <Effect ref="13" name="On" id="75" startTime="137100" endTime="137450" palette="10"/>
        <Effect ref="13" name="On" id="76" startTime="138000" endTime="138350" palette="10"/>
        <Effect ref="13" name="On" id="77" startTime="138850" endTime="139200" palette="10"/>
        <Effect ref="13" name="On" id="78" startTime="139500" endTime="139850" palette="10"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Bushes">
      <EffectLayer>
        <Effect ref="13" name="On" startTime="40700" endTime="41000" palette="14"/>
        <Effect ref="13" name="On" id="1" startTime="42500" endTime="44200" palette="14"/>
        <Effect ref="13" name="On" id="2" startTime="45400" endTime="47100" palette="14"/>
        <Effect ref="13" name="On" id="3" startTime="61000" endTime="61200" palette="2"/>
        <Effect ref="13" name="On" id="4" startTime="61400" endTime="61600" palette="2"/>
        <Effect ref="13" name="On" id="5" startTime="61800" endTime="62000" palette="2"/>
        <Effect ref="13" name="On" id="6" startTime="62200" endTime="62400" palette="2"/>
        <Effect ref="13" name="On" id="7" startTime="62600" endTime="62800" palette="2"/>
        <Effect ref="13" name="On" id="8" startTime="63000" endTime="63200" palette="2"/>
        <Effect ref="13" name="On" id="9" startTime="63400" endTime="63600" palette="2"/>
        <Effect ref="13" name="On" id="10" startTime="63800" endTime="64000" palette="2"/>
        <Effect ref="13" name="On" id="11" startTime="66400" endTime="66700" palette="2"/>
        <Effect ref="13" name="On" id="12" startTime="77000" endTime="77350" palette="5"/>
        <Effect ref="13" name="On" id="13" startTime="78200" endTime="78750" palette="5"/>
        <Effect ref="21" name="On" id="14" startTime="94400" endTime="95850" palette="5"/>
        <Effect ref="13" name="On" id="15" startTime="95900" endTime="96250" palette="5"/>
        <Effect ref="13" name="On" id="16" startTime="97100" endTime="97450" palette="5"/>
        <Effect ref="13" name="On" id="17" startTime="98000" endTime="98350" palette="5"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Fence">
      <EffectLayer>
        <Effect ref="13" name="On" startTime="34900" endTime="45700" palette="13"/>
        <Effect ref="21" name="On" id="1" startTime="45700" endTime="52450" palette="13"/>
        <Effect ref="13" name="On" id="2" startTime="58400" endTime="58550" palette="2"/>
        <Effect ref="13" name="On" id="3" startTime="59000" endTime="59150" palette="2"/>
        <Effect ref="13" name="On" id="4" startTime="59400" endTime="59550" palette="2"/>
        <Effect ref="13" name="On" id="5" startTime="59800" endTime="59950" palette="2"/>
        <Effect ref="13" name="On" id="6" startTime="60350" endTime="60450" palette="2"/>
        <Effect ref="13" name="On" id="7" startTime="60700" endTime="60800" palette="2"/>
        <Effect ref="13" name="On" id="8" startTime="61000" endTime="61200" palette="2"/>
        <Effect ref="13" name="On" id="9" startTime="61400" endTime="61600" palette="2"/>
        <Effect ref="13" name="On" id="10" startTime="61800" endTime="62000" palette="2"/>
        <Effect ref="13" name="On" id="11" startTime="62200" endTime="62400" palette="2"/>
        <Effect ref="13" name="On" id="12" startTime="62600" endTime="62800" palette="2"/>
        <Effect ref="13" name="On" id="13" startTime="63000" endTime="63200" palette="2"/>
        <Effect ref="13" name="On" id="14" startTime="63400" endTime="63600" palette="2"/>
        <Effect ref="13" name="On" id="15" startTime="63800" endTime="64000" palette="2"/>
        <Effect ref="13" name="On" id="16" startTime="65800" endTime="66100" palette="2"/>
        <Effect ref="13" name="On" id="17" startTime="66750" endTime="73500" palette="2"/>
        <Effect ref="13" name="On" id="18" startTime="75100" endTime="75700" palette="5"/>
        <Effect ref="13" name="On" id="19" startTime="76500" endTime="77000" palette="5"/>
        <Effect ref="13" name="On" id="20" startTime="77350" endTime="77850" palette="5"/>
        <Effect ref="13" name="On" id="21" startTime="79300" endTime="79900" palette="5"/>
        <Effect ref="13" name="On" id="22" startTime="80750" endTime="81100" palette="5"/>
        <Effect ref="13" name="On" id="23" startTime="81500" endTime="81900" palette="5"/>
        <Effect ref="13" name="On" id="24" startTime="82300" endTime="82600" palette="5"/>
        <Effect ref="13" name="On" id="25" startTime="82950" endTime="83400" palette="5"/>
        <Effect ref="13" name="On" id="26" startTime="83800" endTime="84250" palette="5"/>
        <Effect ref="13" name="On" id="27" startTime="84650" endTime="85200" palette="5"/>
        <Effect ref="13" name="On" id="28" startTime="85900" endTime="86050" palette="5"/>
        <Effect ref="13" name="On" id="29" startTime="88500" endTime="88750" palette="5"/>
        <Effect ref="21" name="On" id="30" startTime="94350" endTime="95850" palette="5"/>
        <Effect ref="13" name="On" id="31" startTime="96700" endTime="97050" palette="5"/>
        <Effect ref="13" name="On" id="32" startTime="97750" endTime="98100" palette="5"/>
        <Effect ref="13" name="On" id="33" startTime="103900" endTime="104450" palette="10"/>
        <Effect ref="13" name="On" id="34" startTime="104550" endTime="104900" palette="10"/>
        <Effect ref="13" name="On" id="35" startTime="105550" endTime="105650" palette="10"/>
        <Effect ref="13" name="On" id="36" startTime="106350" endTime="106700" palette="5"/>
        <Effect ref="13" name="On" id="37" startTime="107050" endTime="107400" palette="5"/>
        <Effect ref="13" name="On" id="38" startTime="107850" endTime="108350" palette="5"/>
        <Effect ref="13" name="On" id="39" startTime="108700" endTime="109150" palette="5"/>
        <Effect ref="13" name="On" id="40" startTime="109500" endTime="109900" palette="5"/>
        <Effect ref="13" name="On" id="41" startTime="110250" endTime="110800" palette="5"/>
        <Effect ref="13" name="On" id="42" startTime="111150" endTime="111500" palette="5"/>
        <Effect ref="13" name="On" id="43" startTime="111850" endTime="112350" palette="5"/>
        <Effect ref="13" name="On" id="44" startTime="112700" endTime="113150" palette="5"/>
        <Effect ref="13" name="On" id="45" startTime="113500" endTime="113950" palette="5"/>
        <Effect ref="13" name="On" id="46" startTime="114350" endTime="114900" palette="5"/>
        <Effect ref="13" name="On" id="47" startTime="115200" endTime="115700" palette="5"/>
        <Effect ref="13" name="On" id="48" startTime="116050" endTime="116500" palette="5"/>
        <Effect ref="13" name="On" id="49" startTime="118200" endTime="118650" palette="5"/>
        <Effect ref="13" name="On" id="50" startTime="119050" endTime="119500" palette="5"/>
        <Effect ref="13" name="On" id="51" startTime="119850" endTime="120300" palette="5"/>
        <Effect ref="13" name="On" id="52" startTime="120650" endTime="121100" palette="5"/>
        <Effect ref="13" name="On" id="53" startTime="121450" endTime="121900" palette="5"/>
        <Effect ref="13" name="On" id="54" startTime="122250" endTime="122700" palette="5"/>
        <Effect ref="13" name="On" id="55" startTime="123050" endTime="123500" palette="5"/>
        <Effect ref="13" name="On" id="56" startTime="123850" endTime="124300" palette="5"/>
        <Effect ref="13" name="On" id="57" startTime="124650" endTime="125100" palette="5"/>
        <Effect ref="13" name="On" id="58" startTime="125450" endTime="125900" palette="5"/>
        <Effect ref="13" name="On" id="59" startTime="126250" endTime="126650" palette="5"/>
        <Effect ref="13" name="On" id="60" startTime="127000" endTime="127500" palette="5"/>
        <Effect ref="13" name="On" id="61" startTime="127850" endTime="128300" palette="5"/>
        <Effect ref="13" name="On" id="62" startTime="128650" endTime="129100" palette="5"/>
        <Effect ref="13" name="On" id="63" startTime="129450" endTime="130700" palette="5"/>
        <Effect ref="13" name="On" id="64" startTime="131350" endTime="131600" palette="10"/>
        <Effect ref="13" name="On" id="65" startTime="132300" endTime="132650" palette="10"/>
        <Effect ref="13" name="On" id="66" startTime="133100" endTime="133450" palette="10"/>
        <Effect ref="13" name="On" id="67" startTime="133900" endTime="134250" palette="10"/>
        <Effect ref="13" name="On" id="68" startTime="134700" endTime="135050" palette="10"/>
        <Effect ref="13" name="On" id="69" startTime="135500" endTime="135850" palette="10"/>
        <Effect ref="13" name="On" id="70" startTime="136350" endTime="136700" palette="10"/>
        <Effect ref="13" name="On" id="71" startTime="137100" endTime="137450" palette="10"/>
        <Effect ref="13" name="On" id="72" startTime="137650" endTime="137950" palette="10"/>
        <Effect ref="13" name="On" id="73" startTime="138000" endTime="138350" palette="10"/>
        <Effect ref="13" name="On" id="74" startTime="138850" endTime="139200" palette="10"/>
        <Effect ref="13" name="On" id="75" startTime="139500" endTime="139850" palette="10"/>
        <Effect ref="13" name="On" selected="1" id="76" startTime="143900" endTime="145000" palette="10"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Santa">
      <EffectLayer>
        <Effect ref="13" name="On" startTime="38950" endTime="45700" palette="13"/>
        <Effect ref="21" name="On" id="1" startTime="45700" endTime="52450" palette="13"/>
        <Effect ref="13" name="On" id="2" startTime="80450" endTime="85900" palette="10"/>
        <Effect ref="13" name="On" id="3" startTime="123000" endTime="126000" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree_1">
      <EffectLayer>
        <Effect ref="13" name="On" startTime="59400" endTime="59550" palette="2"/>
        <Effect ref="13" name="On" id="1" startTime="59800" endTime="59950" palette="2"/>
        <Effect ref="13" name="On" id="2" startTime="60200" endTime="60250" palette="2"/>
        <Effect ref="13" name="On" id="3" startTime="60650" endTime="60750" palette="2"/>
        <Effect ref="13" name="On" id="4" startTime="64000" endTime="64300" palette="2"/>
        <Effect ref="13" name="On" id="5" startTime="73900" endTime="75350" palette="5"/>
        <Effect ref="13" name="On" id="6" startTime="75800" endTime="76150" palette="5"/>
        <Effect ref="13" name="On" id="7" startTime="85400" endTime="85550" palette="5"/>
        <Effect ref="13" name="On" id="8" startTime="86250" endTime="86400" palette="5"/>
        <Effect ref="13" name="On" id="9" startTime="86700" endTime="87050" palette="5"/>
        <Effect ref="13" name="On" id="10" startTime="88300" endTime="88650" palette="5"/>
        <Effect ref="13" name="On" id="11" startTime="89900" endTime="90250" palette="5"/>
        <Effect ref="13" name="On" id="12" startTime="91650" endTime="92000" palette="5"/>
        <Effect ref="13" name="On" id="13" startTime="93300" endTime="93650" palette="5"/>
        <Effect ref="13" name="On" id="14" startTime="103900" endTime="104450" palette="5"/>
        <Effect ref="13" name="On" id="15" startTime="104950" endTime="105650" palette="10"/>
        <Effect ref="13" name="On" id="16" startTime="117500" endTime="117700" palette="10"/>
        <Effect ref="13" name="On" id="17" startTime="130700" endTime="130950" palette="10"/>
        <Effect ref="13" name="On" id="18" startTime="144200" endTime="145000" palette="10"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree_2">
      <EffectLayer>
        <Effect ref="13" name="On" startTime="59500" endTime="59650" palette="2"/>
        <Effect ref="13" name="On" id="1" startTime="59900" endTime="60050" palette="2"/>
        <Effect ref="13" name="On" id="2" startTime="60250" endTime="60300" palette="2"/>
        <Effect ref="13" name="On" id="3" startTime="60400" endTime="60500" palette="2"/>
        <Effect ref="13" name="On" id="4" startTime="64300" endTime="64600" palette="2"/>
        <Effect ref="13" name="On" id="5" startTime="75050" endTime="75400" palette="5"/>
        <Effect ref="13" name="On" id="6" startTime="76150" endTime="76500" palette="5"/>
        <Effect ref="13" name="On" id="7" startTime="85800" endTime="85950" palette="5"/>
        <Effect ref="13" name="On" id="8" startTime="86350" endTime="86500" palette="5"/>
        <Effect ref="13" name="On" id="9" startTime="87500" endTime="87850" palette="5"/>
        <Effect ref="13" name="On" id="10" startTime="89100" endTime="89450" palette="5"/>
        <Effect ref="13" name="On" id="11" startTime="90800" endTime="91150" palette="5"/>
        <Effect ref="13" name="On" id="12" startTime="92450" endTime="92800" palette="5"/>
        <Effect ref="13" name="On" id="13" startTime="94000" endTime="94350" palette="5"/>
        <Effect ref="13" name="On" id="14" startTime="104550" endTime="104900" palette="10"/>
        <Effect ref="13" name="On" id="15" startTime="105450" endTime="105650" palette="10"/>
        <Effect ref="13" name="On" id="16" startTime="118250" endTime="118450" palette="10"/>
        <Effect ref="13" name="On" id="17" startTime="131250" endTime="131450" palette="10"/>
        <Effect ref="13" name="On" id="18" startTime="143950" endTime="145000" palette="10"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Bush_1">
      <EffectLayer>
        <Effect ref="13" name="On" startTime="39950" endTime="40250" palette="14"/>
        <Effect ref="13" name="On" id="1" startTime="57500" endTime="57650" palette="2"/>
        <Effect ref="13" name="On" id="2" startTime="58850" endTime="59000" palette="2"/>
        <Effect ref="13" name="On" id="3" startTime="59400" endTime="59550" palette="2"/>
        <Effect ref="13" name="On" id="4" startTime="60600" endTime="60700" palette="2"/>
        <Effect ref="13" name="On" id="5" startTime="64600" endTime="64900" palette="2"/>
        <Effect ref="13" name="On" id="6" startTime="69900" endTime="73500" palette="2"/>
        <Effect ref="13" name="On" id="7" startTime="74100" endTime="75500" palette="5"/>
        <Effect ref="13" name="On" id="8" startTime="82250" endTime="82800" palette="5"/>
        <Effect ref="13" name="On" id="9" startTime="83950" endTime="84500" palette="5"/>
        <Effect ref="13" name="On" id="10" startTime="85500" endTime="85650" palette="5"/>
        <Effect ref="13" name="On" id="11" startTime="86200" endTime="86350" palette="5"/>
        <Effect ref="13" name="On" id="12" startTime="86500" endTime="88350" palette="5"/>
        <Effect ref="13" name="On" id="13" startTime="92000" endTime="92700" palette="5"/>
        <Effect ref="13" name="On" id="14" startTime="103900" endTime="104450" palette="5"/>
        <Effect ref="13" name="On" id="15" startTime="105050" endTime="105650" palette="10"/>
        <Effect ref="13" name="On" id="16" startTime="106000" endTime="106350" palette="5"/>
        <Effect ref="13" name="On" id="17" startTime="107500" endTime="107850" palette="5"/>
        <Effect ref="13" name="On" id="18" startTime="109150" endTime="109500" palette="5"/>
        <Effect ref="13" name="On" id="19" startTime="110800" endTime="111150" palette="5"/>
        <Effect ref="13" name="On" id="20" startTime="112350" endTime="112700" palette="5"/>
        <Effect ref="13" name="On" id="21" startTime="113950" endTime="114300" palette="5"/>
        <Effect ref="13" name="On" id="22" startTime="115700" endTime="116050" palette="5"/>
        <Effect ref="13" name="On" id="23" startTime="117650" endTime="117850" palette="10"/>
        <Effect ref="13" name="On" id="24" startTime="118700" endTime="119050" palette="5"/>
        <Effect ref="13" name="On" id="25" startTime="120300" endTime="120650" palette="5"/>
        <Effect ref="13" name="On" id="26" startTime="121900" endTime="122250" palette="5"/>
        <Effect ref="13" name="On" id="27" startTime="123500" endTime="123850" palette="5"/>
        <Effect ref="13" name="On" id="28" startTime="125100" endTime="125450" palette="5"/>
        <Effect ref="13" name="On" id="29" startTime="126650" endTime="127000" palette="5"/>
        <Effect ref="13" name="On" id="30" startTime="128300" endTime="128650" palette="5"/>
        <Effect ref="13" name="On" id="31" startTime="130800" endTime="131050" palette="10"/>
        <Effect ref="13" name="On" id="32" startTime="131850" endTime="132300" palette="5"/>
        <Effect ref="13" name="On" id="33" startTime="133450" endTime="133900" palette="5"/>
        <Effect ref="13" name="On" id="34" startTime="135050" endTime="135500" palette="5"/>
        <Effect ref="13" name="On" id="35" startTime="136700" endTime="137100" palette="5"/>
        <Effect ref="13" name="On" id="36" startTime="137300" endTime="137650" palette="10"/>
        <Effect ref="13" name="On" id="37" startTime="138350" endTime="138850" palette="5"/>
        <Effect ref="13" name="On" id="38" startTime="144150" endTime="145000" palette="10"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Bush_2">
      <EffectLayer>
        <Effect ref="13" name="On" startTime="40100" endTime="40400" palette="14"/>
        <Effect ref="13" name="On" id="1" startTime="57600" endTime="57750" palette="2"/>
        <Effect ref="13" name="On" id="2" startTime="58600" endTime="58750" palette="2"/>
        <Effect ref="13" name="On" id="3" startTime="59150" endTime="59300" palette="2"/>
        <Effect ref="13" name="On" id="4" startTime="59500" endTime="59650" palette="2"/>
        <Effect ref="13" name="On" id="5" startTime="59800" endTime="59950" palette="2"/>
        <Effect ref="13" name="On" id="6" startTime="60550" endTime="60650" palette="2"/>
        <Effect ref="13" name="On" id="7" startTime="64900" endTime="65200" palette="2"/>
        <Effect ref="13" name="On" id="8" startTime="69400" endTime="73500" palette="2"/>
        <Effect ref="13" name="On" id="9" startTime="74350" endTime="75550" palette="5"/>
        <Effect ref="13" name="On" id="10" startTime="80000" endTime="80550" palette="5"/>
        <Effect ref="13" name="On" id="11" startTime="84100" endTime="84650" palette="5"/>
        <Effect ref="13" name="On" id="12" startTime="85600" endTime="85750" palette="5"/>
        <Effect ref="13" name="On" id="13" startTime="86150" endTime="86300" palette="5"/>
        <Effect ref="13" name="On" id="14" startTime="87000" endTime="88450" palette="5"/>
        <Effect ref="13" name="On" id="15" startTime="91300" endTime="92600" palette="5"/>
        <Effect ref="13" name="On" id="16" startTime="103900" endTime="104450" palette="5"/>
        <Effect ref="13" name="On" id="17" startTime="105150" endTime="105650" palette="10"/>
        <Effect ref="13" name="On" id="18" startTime="106000" endTime="106350" palette="5"/>
        <Effect ref="13" name="On" id="19" startTime="107500" endTime="107850" palette="5"/>
        <Effect ref="13" name="On" id="20" startTime="109150" endTime="109500" palette="5"/>
        <Effect ref="13" name="On" id="21" startTime="110800" endTime="111150" palette="5"/>
        <Effect ref="13" name="On" id="22" startTime="112350" endTime="112700" palette="5"/>
        <Effect ref="13" name="On" id="23" startTime="113950" endTime="114300" palette="5"/>
        <Effect ref="13" name="On" id="24" startTime="115700" endTime="116050" palette="5"/>
        <Effect ref="13" name="On" id="25" startTime="117800" endTime="118000" palette="10"/>
        <Effect ref="13" name="On" id="26" startTime="119500" endTime="119850" palette="5"/>
        <Effect ref="13" name="On" id="27" startTime="121100" endTime="121450" palette="5"/>
        <Effect ref="13" name="On" id="28" startTime="122700" endTime="123050" palette="5"/>
        <Effect ref="13" name="On" id="29" startTime="124300" endTime="124650" palette="5"/>
        <Effect ref="13" name="On" id="30" startTime="125900" endTime="126250" palette="5"/>
        <Effect ref="13" name="On" id="31" startTime="127500" endTime="127850" palette="5"/>
        <Effect ref="13" name="On" id="32" startTime="129100" endTime="129450" palette="5"/>
        <Effect ref="13" name="On" id="33" startTime="130900" endTime="131150" palette="10"/>
        <Effect ref="13" name="On" id="34" startTime="132650" endTime="133100" palette="5"/>
        <Effect ref="13" name="On" id="35" startTime="134250" endTime="134700" palette="5"/>
        <Effect ref="13" name="On" id="36" startTime="135850" endTime="136350" palette="5"/>
        <Effect ref="13" name="On" id="37" startTime="137400" endTime="137750" palette="10"/>
        <Effect ref="13" name="On" id="38" startTime="138350" endTime="138850" palette="5"/>
        <Effect ref="13" name="On" id="39" startTime="144100" endTime="145000" palette="10"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Bush_3">
      <EffectLayer>
        <Effect ref="13" name="On" startTime="40250" endTime="40550" palette="14"/>
        <Effect ref="13" name="On" id="1" startTime="57900" endTime="58050" palette="2"/>
        <Effect ref="13" name="On" id="2" startTime="58400" endTime="58550" palette="2"/>
        <Effect ref="13" name="On" id="3" startTime="58750" endTime="58900" palette="2"/>
        <Effect ref="13" name="On" id="4" startTime="59000" endTime="59150" palette="2"/>
        <Effect ref="13" name="On" id="5" startTime="59900" endTime="60050" palette="2"/>
        <Effect ref="13" name="On" id="6" startTime="60200" endTime="60250" palette="2"/>
        <Effect ref="13" name="On" id="7" startTime="60500" endTime="60600" palette="2"/>
        <Effect ref="13" name="On" id="8" startTime="65200" endTime="65500" palette="2"/>
        <Effect ref="13" name="On" id="9" startTime="68500" endTime="73500" palette="2"/>
        <Effect ref="13" name="On" id="10" startTime="74600" endTime="75600" palette="5"/>
        <Effect ref="13" name="On" id="11" startTime="80950" endTime="81500" palette="5"/>
        <Effect ref="13" name="On" id="12" startTime="84200" endTime="84750" palette="5"/>
        <Effect ref="13" name="On" id="13" startTime="85650" endTime="85800" palette="5"/>
        <Effect ref="13" name="On" id="14" startTime="86100" endTime="86250" palette="5"/>
        <Effect ref="13" name="On" id="15" startTime="87500" endTime="88550" palette="5"/>
        <Effect ref="13" name="On" id="16" startTime="90500" endTime="92500" palette="5"/>
        <Effect ref="13" name="On" id="17" startTime="104550" endTime="104900" palette="10"/>
        <Effect ref="13" name="On" id="18" startTime="105250" endTime="105650" palette="10"/>
        <Effect ref="13" name="On" id="19" startTime="106700" endTime="107050" palette="5"/>
        <Effect ref="13" name="On" id="20" startTime="108350" endTime="108700" palette="5"/>
        <Effect ref="13" name="On" id="21" startTime="109900" endTime="110250" palette="5"/>
        <Effect ref="13" name="On" id="22" startTime="111500" endTime="111850" palette="5"/>
        <Effect ref="13" name="On" id="23" startTime="113150" endTime="113500" palette="5"/>
        <Effect ref="13" name="On" id="24" startTime="114850" endTime="115200" palette="5"/>
        <Effect ref="13" name="On" id="25" startTime="116500" endTime="116850" palette="5"/>
        <Effect ref="13" name="On" id="26" startTime="117950" endTime="118150" palette="10"/>
        <Effect ref="13" name="On" id="27" startTime="119500" endTime="119850" palette="5"/>
        <Effect ref="13" name="On" id="28" startTime="121100" endTime="121450" palette="5"/>
        <Effect ref="13" name="On" id="29" startTime="122700" endTime="123050" palette="5"/>
        <Effect ref="13" name="On" id="30" startTime="124300" endTime="124650" palette="5"/>
        <Effect ref="13" name="On" id="31" startTime="125900" endTime="126250" palette="5"/>
        <Effect ref="13" name="On" id="32" startTime="127500" endTime="127850" palette="5"/>
        <Effect ref="13" name="On" id="33" startTime="129100" endTime="129450" palette="5"/>
        <Effect ref="13" name="On" id="34" startTime="131000" endTime="131250" palette="10"/>
        <Effect ref="13" name="On" id="35" startTime="132650" endTime="133100" palette="5"/>
        <Effect ref="13" name="On" id="36" startTime="134250" endTime="134700" palette="5"/>
        <Effect ref="13" name="On" id="37" startTime="135850" endTime="136350" palette="5"/>
        <Effect ref="13" name="On" id="38" startTime="137500" endTime="137850" palette="10"/>
        <Effect ref="13" name="On" id="39" startTime="139200" endTime="139500" palette="5"/>
        <Effect ref="13" name="On" id="40" startTime="144050" endTime="145000" palette="10"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Bush_4">
      <EffectLayer>
        <Effect ref="13" name="On" startTime="40400" endTime="40700" palette="14"/>
        <Effect ref="13" name="On" id="1" startTime="58300" endTime="58450" palette="2"/>
        <Effect ref="13" name="On" id="2" startTime="58850" endTime="59000" palette="2"/>
        <Effect ref="13" name="On" id="3" startTime="60250" endTime="60300" palette="2"/>
        <Effect ref="13" name="On" id="4" startTime="60450" endTime="60550" palette="2"/>
        <Effect ref="13" name="On" id="5" startTime="65500" endTime="65800" palette="2"/>
        <Effect ref="13" name="On" id="6" startTime="67500" endTime="73500" palette="2"/>
        <Effect ref="13" name="On" id="7" startTime="74850" endTime="75650" palette="5"/>
        <Effect ref="13" name="On" id="8" startTime="83000" endTime="83550" palette="5"/>
        <Effect ref="13" name="On" id="9" startTime="84350" endTime="84900" palette="5"/>
        <Effect ref="13" name="On" id="10" startTime="85750" endTime="85900" palette="5"/>
        <Effect ref="13" name="On" id="11" startTime="86000" endTime="86150" palette="5"/>
        <Effect ref="13" name="On" id="12" startTime="88000" endTime="88650" palette="5"/>
        <Effect ref="13" name="On" id="13" startTime="89500" endTime="92400" palette="5"/>
        <Effect ref="13" name="On" id="14" startTime="104550" endTime="104900" palette="10"/>
        <Effect ref="13" name="On" id="15" startTime="105350" endTime="105650" palette="10"/>
        <Effect ref="13" name="On" id="16" startTime="106700" endTime="107050" palette="5"/>
        <Effect ref="13" name="On" id="17" startTime="108350" endTime="108700" palette="5"/>
        <Effect ref="13" name="On" id="18" startTime="109900" endTime="110250" palette="5"/>
        <Effect ref="13" name="On" id="19" startTime="111500" endTime="111850" palette="5"/>
        <Effect ref="13" name="On" id="20" startTime="113150" endTime="113500" palette="5"/>
        <Effect ref="13" name="On" id="21" startTime="114850" endTime="115200" palette="5"/>
        <Effect ref="13" name="On" id="22" startTime="116500" endTime="116850" palette="5"/>
        <Effect ref="13" name="On" id="23" startTime="118100" endTime="118300" palette="10"/>
        <Effect ref="13" name="On" id="24" startTime="118700" endTime="119050" palette="5"/>
        <Effect ref="13" name="On" id="25" startTime="120300" endTime="120650" palette="5"/>
        <Effect ref="13" name="On" id="26" startTime="121900" endTime="122250" palette="5"/>
        <Effect ref="13" name="On" id="27" startTime="123500" endTime="123850" palette="5"/>
        <Effect ref="13" name="On" id="28" startTime="125100" endTime="125450" palette="5"/>
        <Effect ref="13" name="On" id="29" startTime="126650" endTime="127000" palette="5"/>
        <Effect ref="13" name="On" id="30" startTime="128300" endTime="128650" palette="5"/>
        <Effect ref="13" name="On" id="31" startTime="131100" endTime="131350" palette="10"/>
        <Effect ref="13" name="On" id="32" startTime="131850" endTime="132300" palette="5"/>
        <Effect ref="13" name="On" id="33" startTime="133450" endTime="133900" palette="5"/>
        <Effect ref="13" name="On" id="34" startTime="135050" endTime="135500" palette="5"/>
        <Effect ref="13" name="On" id="35" startTime="136700" endTime="137100" palette="5"/>
        <Effect ref="13" name="On" id="36" startTime="137550" endTime="137900" palette="10"/>
        <Effect ref="13" name="On" id="37" startTime="139200" endTime="139500" palette="5"/>
        <Effect ref="13" name="On" id="38" startTime="144000" endTime="145000" palette="10"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Roof_LivingRoom">
      <EffectLayer>
        <Effect ref="26" name="On" startTime="31750" endTime="32850" palette="15"/>
        <Effect ref="13" name="On" id="1" startTime="32850" endTime="45700" palette="15"/>
        <Effect ref="21" name="On" id="2" startTime="45700" endTime="52450" palette="15"/>
        <Effect ref="13" name="On" id="3" startTime="116650" endTime="117600" palette="6"/>
        <Effect ref="21" name="On" id="4" startTime="117600" endTime="118300" palette="6"/>
        <Effect ref="13" name="On" id="5" startTime="142300" endTime="143900" palette="7"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Roof_Middle">
      <EffectLayer>
        <Effect ref="26" name="On" startTime="30600" endTime="31700" palette="16"/>
        <Effect ref="13" name="On" id="1" startTime="31700" endTime="45700" palette="16"/>
        <Effect ref="21" name="On" id="2" startTime="45700" endTime="52450" palette="16"/>
        <Effect ref="13" name="On" id="3" startTime="117350" endTime="117600" palette="7"/>
        <Effect ref="21" name="On" id="4" startTime="117600" endTime="118300" palette="7"/>
        <Effect ref="13" name="On" id="5" startTime="142600" endTime="143900" palette="6"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Roof_Porch">
      <EffectLayer>
        <Effect ref="26" name="On" startTime="27650" endTime="28750" palette="15"/>
        <Effect ref="13" name="On" id="1" startTime="28750" endTime="45700" palette="15"/>
        <Effect ref="21" name="On" id="2" startTime="45700" endTime="52450" palette="15"/>
        <Effect ref="13" name="On" id="3" startTime="116650" endTime="117600" palette="6"/>
        <Effect ref="21" name="On" id="4" startTime="117600" endTime="118300" palette="6"/>
        <Effect ref="13" name="On" id="5" startTime="142300" endTime="143900" palette="6"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Roof_Upstairs">
      <EffectLayer>
        <Effect ref="26" name="On" startTime="34300" endTime="35400" palette="16"/>
        <Effect ref="13" name="On" id="1" startTime="35400" endTime="45700" palette="16"/>
        <Effect ref="21" name="On" id="2" startTime="45700" endTime="52450" palette="16"/>
        <Effect ref="13" name="On" id="3" startTime="116650" endTime="117600" palette="6"/>
        <Effect ref="21" name="On" id="4" startTime="117600" endTime="118300" palette="6"/>
        <Effect ref="13" name="On" id="5" startTime="142600" endTime="143900" palette="7"/>
      </EffectLayer>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
