<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2020.56</version>
    <author/>
    <author-email/>
    <author-website/>
    <song/>
    <artist/>
    <album/>
    <MusicURL/>
    <comment/>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/Users/jeffreyfisher/Documents/xLights/Christmas2020/AllIWantForChristmasIsYou.mp3</mediaFile>
    <sequenceDuration>157.596</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette6=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette7=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_Strobe_Music=0,E_SLIDER_Number_Strobes=155,E_SLIDER_Strobe_Duration=15,E_SLIDER_Strobe_Type=1</Effect>
    <Effect>E_CHECKBOX_Strobe_Music=0,E_SLIDER_Number_Strobes=300,E_SLIDER_Strobe_Duration=10,E_SLIDER_Strobe_Type=1</Effect>
    <Effect>E_CHECKBOX_Meteors_UseMusic=0,E_CHOICE_Meteors_Effect=Up,E_CHOICE_Meteors_Type=Rainbow,E_SLIDER_Meteors_Count=10,E_SLIDER_Meteors_Length=25,E_SLIDER_Meteors_Speed=10,E_SLIDER_Meteors_Swirl_Intensity=0</Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=0,E_CHOICE_Curtain_Edge=left,E_CHOICE_Curtain_Effect=close,E_SLIDER_Curtain_Swag=3,E_TEXTCTRL_Curtain_Speed=1.0</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=0,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=2,E_SLIDER_Spirals_Rotation=227,E_SLIDER_Spirals_Thickness=54,E_TEXTCTRL_Spirals_Movement=2.4</Effect>
    <Effect>E_CHOICE_Garlands_Direction=Up,E_SLIDER_Garlands_Spacing=10,E_SLIDER_Garlands_Type=1,E_TEXTCTRL_Garlands_Cycles=1.0</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=3D,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=16,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=6,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=10,E_SLIDER_Pinwheel_Thickness=100,E_SLIDER_Pinwheel_Twist=-161</Effect>
    <Effect>E_CHECKBOX_ColorWash_CircularPalette=1,E_TEXTCTRL_ColorWash_Cycles=2</Effect>
    <Effect>E_CHOICE_Butterfly_Colors=Rainbow,E_CHOICE_Butterfly_Direction=Reverse,E_SLIDER_Butterfly_Chunks=1,E_SLIDER_Butterfly_Skip=2,E_SLIDER_Butterfly_Speed=10,E_SLIDER_Butterfly_Style=1</Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=0,E_CHOICE_Curtain_Edge=left,E_CHOICE_Curtain_Effect=close then open,E_SLIDER_Curtain_Swag=3,E_TEXTCTRL_Curtain_Speed=1.0</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=0,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=15,E_SLIDER_PinwheelYC=-5,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=7,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=10,E_SLIDER_Pinwheel_Thickness=100,E_SLIDER_Pinwheel_Twist=154</Effect>
    <Effect>E_TEXTCTRL_Eff_On_Start=0</Effect>
    <Effect></Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=0</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="model" name="DC_Lights" visible="1"/>
    <Element collapsed="0" type="model" name="AC_Lights" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Windows" visible="0"/>
    <Element collapsed="0" type="model" name="Roof" visible="0"/>
    <Element collapsed="0" type="model" name="Window_Circle" visible="0"/>
    <Element collapsed="0" type="model" name="Window_Garage" visible="0"/>
    <Element collapsed="0" type="model" name="Window_Porch" visible="0"/>
    <Element collapsed="0" type="model" name="Window_Jeffrey" visible="0"/>
    <Element collapsed="0" type="model" name="Trees" visible="0"/>
    <Element collapsed="0" type="model" name="Bushes" visible="0"/>
    <Element collapsed="0" type="model" name="Fence" visible="0"/>
    <Element collapsed="0" type="model" name="Santa" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_1" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_2" visible="0"/>
    <Element collapsed="0" type="model" name="Bush_1" visible="0"/>
    <Element collapsed="0" type="model" name="Bush_2" visible="0"/>
    <Element collapsed="0" type="model" name="Bush_3" visible="0"/>
    <Element collapsed="0" type="model" name="Bush_4" visible="0"/>
    <Element collapsed="0" type="model" name="Roof_LivingRoom" visible="0"/>
    <Element collapsed="0" type="model" name="Roof_Middle" visible="0"/>
    <Element collapsed="0" type="model" name="Roof_Porch" visible="0"/>
    <Element collapsed="0" type="model" name="Roof_Upstairs" visible="0"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="model" name="DC_Lights">
      <EffectLayer>
        <Effect ref="0" name="Strobe" startTime="3450" endTime="10400" palette="0"/>
        <Effect ref="1" name="Strobe" id="1" startTime="10400" endTime="52500" palette="0"/>
        <Effect ref="2" name="Meteors" id="2" startTime="54300" endTime="59900" palette="0"/>
        <Effect ref="3" name="Curtain" id="3" startTime="60350" endTime="60800" palette="1"/>
        <Effect ref="4" name="Spirals" id="4" startTime="60800" endTime="66700" palette="0"/>
        <Effect ref="5" name="Garlands" id="5" startTime="66700" endTime="73450" palette="2"/>
        <Effect ref="6" name="Pinwheel" id="6" startTime="73450" endTime="79900" palette="0"/>
        <Effect ref="7" name="Color Wash" id="7" startTime="79950" endTime="85900" palette="3"/>
        <Effect ref="8" name="Butterfly" id="8" startTime="85900" endTime="92250" palette="3"/>
        <Effect ref="9" name="Curtain" id="9" startTime="92250" endTime="95800" palette="3"/>
        <Effect ref="10" name="Pinwheel" id="10" startTime="95800" endTime="102250" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="AC_Lights">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Windows">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_Circle">
      <EffectLayer>
        <Effect ref="11" name="On" startTime="23700" endTime="24800" palette="4"/>
        <Effect ref="12" name="On" id="1" startTime="24800" endTime="45700" palette="4"/>
        <Effect ref="13" name="On" id="2" startTime="45700" endTime="52450" palette="4"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Window_Garage">
      <EffectLayer>
        <Effect ref="11" name="On" startTime="20000" endTime="21100" palette="4"/>
        <Effect ref="12" name="On" id="1" startTime="21100" endTime="45700" palette="4"/>
        <Effect ref="13" name="On" id="2" startTime="45700" endTime="52450" palette="4"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Window_Porch">
      <EffectLayer>
        <Effect ref="11" name="On" startTime="15700" endTime="16800" palette="4"/>
        <Effect ref="12" name="On" id="1" startTime="16800" endTime="45700" palette="4"/>
        <Effect ref="13" name="On" id="2" startTime="45700" endTime="52450" palette="4"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Window_Jeffrey">
      <EffectLayer>
        <Effect ref="11" name="On" startTime="9900" endTime="11000" palette="4"/>
        <Effect ref="12" name="On" id="1" startTime="11000" endTime="45700" palette="4"/>
        <Effect ref="13" name="On" id="2" startTime="45700" endTime="52450" palette="4"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Trees">
      <EffectLayer>
        <Effect ref="12" name="On" startTime="36500" endTime="45700" palette="4"/>
        <Effect ref="13" name="On" id="1" startTime="45700" endTime="52450" palette="4"/>
        <Effect ref="12" name="On" id="2" startTime="54350" endTime="54500" palette="0"/>
        <Effect ref="12" name="On" id="3" startTime="54750" endTime="54900" palette="0"/>
        <Effect ref="12" name="On" id="4" startTime="55150" endTime="55300" palette="0"/>
        <Effect ref="12" name="On" id="5" startTime="55550" endTime="55700" palette="0"/>
        <Effect ref="12" name="On" id="6" startTime="55950" endTime="56100" palette="0"/>
        <Effect ref="12" name="On" id="7" startTime="56350" endTime="56500" palette="0"/>
        <Effect ref="12" name="On" id="8" startTime="56750" endTime="56900" palette="0"/>
        <Effect ref="12" name="On" id="9" startTime="57150" endTime="57300" palette="0"/>
        <Effect ref="12" name="On" id="10" startTime="57550" endTime="57700" palette="0"/>
        <Effect ref="12" name="On" id="11" startTime="57950" endTime="58100" palette="0"/>
        <Effect ref="12" name="On" id="12" startTime="58350" endTime="58500" palette="0"/>
        <Effect ref="12" name="On" id="13" startTime="58750" endTime="58900" palette="0"/>
        <Effect ref="12" name="On" id="14" startTime="59150" endTime="59300" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Bushes">
      <EffectLayer>
        <Effect ref="12" name="On" startTime="40700" endTime="41000" palette="5"/>
        <Effect ref="12" name="On" id="1" startTime="42500" endTime="44200" palette="5"/>
        <Effect ref="12" name="On" id="2" startTime="45400" endTime="47100" palette="5"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Fence">
      <EffectLayer>
        <Effect ref="12" name="On" startTime="34900" endTime="45700" palette="4"/>
        <Effect ref="13" name="On" id="1" startTime="45700" endTime="52450" palette="4"/>
        <Effect ref="12" name="On" id="2" startTime="58400" endTime="58550" palette="0"/>
        <Effect ref="12" name="On" id="3" startTime="59000" endTime="59150" palette="0"/>
        <Effect ref="12" name="On" id="4" startTime="59400" endTime="59550" palette="0"/>
        <Effect ref="12" name="On" id="5" startTime="59800" endTime="59950" palette="0"/>
        <Effect ref="12" name="On" id="6" startTime="60200" endTime="60350" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Santa">
      <EffectLayer>
        <Effect ref="12" name="On" startTime="38950" endTime="45700" palette="4"/>
        <Effect ref="13" name="On" id="1" startTime="45700" endTime="52450" palette="4"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree_1">
      <EffectLayer>
        <Effect ref="12" name="On" startTime="59400" endTime="59550" palette="0"/>
        <Effect ref="12" name="On" id="1" startTime="59800" endTime="59950" palette="0"/>
        <Effect ref="12" name="On" id="2" startTime="60200" endTime="60350" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree_2">
      <EffectLayer>
        <Effect ref="12" name="On" startTime="59500" endTime="59650" palette="0"/>
        <Effect ref="12" name="On" id="1" startTime="59900" endTime="60050" palette="0"/>
        <Effect ref="12" name="On" id="2" startTime="60300" endTime="60450" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Bush_1">
      <EffectLayer>
        <Effect ref="12" name="On" startTime="39950" endTime="40250" palette="5"/>
        <Effect ref="12" name="On" id="1" startTime="57500" endTime="57650" palette="0"/>
        <Effect ref="12" name="On" id="2" startTime="58850" endTime="59000" palette="0"/>
        <Effect ref="12" name="On" id="3" startTime="59400" endTime="59550" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Bush_2">
      <EffectLayer>
        <Effect ref="12" name="On" startTime="40100" endTime="40400" palette="5"/>
        <Effect ref="12" name="On" id="1" startTime="57600" endTime="57750" palette="0"/>
        <Effect ref="12" name="On" id="2" startTime="58600" endTime="58750" palette="0"/>
        <Effect ref="12" name="On" id="3" startTime="59150" endTime="59300" palette="0"/>
        <Effect ref="12" name="On" id="4" startTime="59500" endTime="59650" palette="0"/>
        <Effect ref="12" name="On" id="5" startTime="59800" endTime="59950" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Bush_3">
      <EffectLayer>
        <Effect ref="12" name="On" startTime="40250" endTime="40550" palette="5"/>
        <Effect ref="12" name="On" id="1" startTime="57900" endTime="58050" palette="0"/>
        <Effect ref="12" name="On" id="2" startTime="58400" endTime="58550" palette="0"/>
        <Effect ref="12" name="On" id="3" startTime="58750" endTime="58900" palette="0"/>
        <Effect ref="12" name="On" id="4" startTime="59000" endTime="59150" palette="0"/>
        <Effect ref="12" name="On" id="5" startTime="59900" endTime="60050" palette="0"/>
        <Effect ref="12" name="On" id="6" startTime="60200" endTime="60350" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Bush_4">
      <EffectLayer>
        <Effect ref="12" name="On" startTime="40400" endTime="40700" palette="5"/>
        <Effect ref="12" name="On" id="1" startTime="58300" endTime="58450" palette="0"/>
        <Effect ref="12" name="On" id="2" startTime="58850" endTime="59000" palette="0"/>
        <Effect ref="12" name="On" id="3" startTime="60300" endTime="60450" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Roof_LivingRoom">
      <EffectLayer>
        <Effect ref="11" name="On" startTime="31750" endTime="32850" palette="6"/>
        <Effect ref="12" name="On" id="1" startTime="32850" endTime="45700" palette="6"/>
        <Effect ref="13" name="On" id="2" startTime="45700" endTime="52450" palette="6"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Roof_Middle">
      <EffectLayer>
        <Effect ref="11" name="On" startTime="30600" endTime="31700" palette="7"/>
        <Effect ref="12" name="On" id="1" startTime="31700" endTime="45700" palette="7"/>
        <Effect ref="13" name="On" id="2" startTime="45700" endTime="52450" palette="7"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Roof_Porch">
      <EffectLayer>
        <Effect ref="11" name="On" startTime="27650" endTime="28750" palette="6"/>
        <Effect ref="12" name="On" id="1" startTime="28750" endTime="45700" palette="6"/>
        <Effect ref="13" name="On" id="2" startTime="45700" endTime="52450" palette="6"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Roof_Upstairs">
      <EffectLayer>
        <Effect ref="11" name="On" startTime="34300" endTime="35400" palette="7"/>
        <Effect ref="12" name="On" id="1" startTime="35400" endTime="45700" palette="7"/>
        <Effect ref="13" name="On" id="2" startTime="45700" endTime="52450" palette="7"/>
      </EffectLayer>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
