<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2020.55</version>
    <author/>
    <author-email/>
    <author-website/>
    <song/>
    <artist/>
    <album/>
    <MusicURL/>
    <comment/>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/Users/jeffreyfisher/Documents/xLights/Christmas2020/In Summer.mp3</mediaFile>
    <sequenceDuration>98.142</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#00000000,C_BUTTON_Palette7=#FFFF66,C_BUTTON_Palette8=#00000000,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#00000000,C_BUTTON_Palette2=#0000FF,C_BUTTON_Palette3=#8000FF,C_BUTTON_Palette4=#FD8008,C_BUTTON_Palette5=#80FF08,C_BUTTON_Palette6=#FC66FF,C_BUTTON_Palette7=#FFFF66,C_BUTTON_Palette8=#FB0207,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#AF39EE,C_BUTTON_Palette2=#4B40E0,C_BUTTON_Palette3=#4CBCF2,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#400080,C_BUTTON_Palette6=#8000FF,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#AF39EE,C_BUTTON_Palette2=#4B40E0,C_BUTTON_Palette3=#4CBCF2,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#400080,C_BUTTON_Palette6=#8000FF,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#0000FF,C_BUTTON_Palette3=#8000FF,C_BUTTON_Palette4=#FD8008,C_BUTTON_Palette5=#80FF08,C_BUTTON_Palette6=#FC66FF,C_BUTTON_Palette7=#FFFF66,C_BUTTON_Palette8=#FB0207,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#0000FF,C_BUTTON_Palette3=#8000FF,C_BUTTON_Palette4=#FD8008,C_BUTTON_Palette5=#80FF08,C_BUTTON_Palette6=#FC66FF,C_BUTTON_Palette7=#FFFF66,C_BUTTON_Palette8=#FB0207,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#000000,C_BUTTON_Palette2=#4B40E0,C_BUTTON_Palette3=#4CBCF2,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#400080,C_BUTTON_Palette6=#8000FF,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FB0207,C_BUTTON_Palette2=#FFFF66,C_BUTTON_Palette3=#FC66FF,C_BUTTON_Palette4=#80FF08,C_BUTTON_Palette5=#FD8008,C_BUTTON_Palette6=#8000FF,C_BUTTON_Palette7=#0000FF,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FB0207,C_BUTTON_Palette2=#FFFF66,C_BUTTON_Palette3=#FC66FF,C_BUTTON_Palette4=#80FF08,C_BUTTON_Palette5=#FD8008,C_BUTTON_Palette6=#8000FF,C_BUTTON_Palette7=#0000FF,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FB0207,C_BUTTON_Palette2=#FFFF66,C_BUTTON_Palette3=#FC66FF,C_BUTTON_Palette4=#80FF08,C_BUTTON_Palette5=#FD8008,C_BUTTON_Palette6=#8000FF,C_BUTTON_Palette7=#0000FF,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FB0207,C_BUTTON_Palette2=#FFFF66,C_BUTTON_Palette3=#FC66FF,C_BUTTON_Palette4=#80FF08,C_BUTTON_Palette5=#FD8008,C_BUTTON_Palette6=#8000FF,C_BUTTON_Palette7=#0000FF,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FB0207,C_BUTTON_Palette2=#FFFF66,C_BUTTON_Palette3=#FC66FF,C_BUTTON_Palette4=#80FF08,C_BUTTON_Palette5=#FD8008,C_BUTTON_Palette6=#8000FF,C_BUTTON_Palette7=#0000FF,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FB0207,C_BUTTON_Palette2=#FFFF66,C_BUTTON_Palette3=#FC66FF,C_BUTTON_Palette4=#80FF08,C_BUTTON_Palette5=#FD8008,C_BUTTON_Palette6=#8000FF,C_BUTTON_Palette7=#0000FF,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FB0207,C_BUTTON_Palette2=#FFFF66,C_BUTTON_Palette3=#FC66FF,C_BUTTON_Palette4=#80FF08,C_BUTTON_Palette5=#FD8008,C_BUTTON_Palette6=#8000FF,C_BUTTON_Palette7=#0000FF,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#4B40E0,C_BUTTON_Palette3=#4CBCF2,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#400080,C_BUTTON_Palette6=#8000FF,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette6=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette6=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#AF39EE,C_BUTTON_Palette2=#4B40E0,C_BUTTON_Palette3=#4CBCF2,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#400080,C_BUTTON_Palette6=#8000FF,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FB0207,C_BUTTON_Palette2=#FFFF66,C_BUTTON_Palette3=#FC66FF,C_BUTTON_Palette4=#80FF08,C_BUTTON_Palette5=#FD8008,C_BUTTON_Palette6=#8000FF,C_BUTTON_Palette7=#0000FF,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FB0207,C_BUTTON_Palette5=#FFFFFF,C_BUTTON_Palette6=#FB0207,C_BUTTON_Palette7=#FFFFFF,C_BUTTON_Palette8=#FB0207,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#4B40E0,C_BUTTON_Palette3=#4CBCF2,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#400080,C_BUTTON_Palette6=#8000FF,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#AF39EE,C_BUTTON_Palette2=#4B40E0,C_BUTTON_Palette3=#4CBCF2,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#400080,C_BUTTON_Palette6=#8000FF,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette6=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#0000FF,C_BUTTON_Palette3=#8000FF,C_BUTTON_Palette4=#FD8008,C_BUTTON_Palette5=#80FF08,C_BUTTON_Palette6=#FC66FF,C_BUTTON_Palette7=#FFFF66,C_BUTTON_Palette8=#FB0207,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FB0207,C_BUTTON_Palette2=#FFFF66,C_BUTTON_Palette3=#FC66FF,C_BUTTON_Palette4=#80FF08,C_BUTTON_Palette5=#FD8008,C_BUTTON_Palette6=#8000FF,C_BUTTON_Palette7=#0000FF,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette6=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#AF39EE,C_BUTTON_Palette2=#4B40E0,C_BUTTON_Palette3=#4CBCF2,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#400080,C_BUTTON_Palette6=#8000FF,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_FadeWithDistance=0,E_CHECKBOX_Meteors_UseMusic=0,E_CHOICE_Meteors_Effect=Down,E_CHOICE_Meteors_Type=Range,E_SLIDER_Meteors_Count=34,E_SLIDER_Meteors_Length=25,E_SLIDER_Meteors_Speed=10,E_SLIDER_Meteors_Swirl_Intensity=0,E_TEXTCTRL_Meteors_XOffset=0,E_TEXTCTRL_Meteors_YOffset=0</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=Left,E_SLIDER_Bars_BarCount=5,E_TEXTCTRL_Bars_Cycles=0.0</Effect>
    <Effect></Effect>
    <Effect>E_CHECKBOX_Strobe_Music=0,E_SLIDER_Number_Strobes=300,E_SLIDER_Strobe_Duration=9,E_SLIDER_Strobe_Type=1</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=0</Effect>
    <Effect>E_TEXTCTRL_Eff_On_Start=0</Effect>
    <Effect>E_CHECKBOX_Shockwave_Blend_Edges=1,E_NOTEBOOK_Shockwave=Position,E_SLIDER_Shockwave_Accel=0,E_SLIDER_Shockwave_CenterX=50,E_SLIDER_Shockwave_CenterY=50,E_SLIDER_Shockwave_End_Radius=250,E_SLIDER_Shockwave_End_Width=172,E_SLIDER_Shockwave_Start_Radius=1,E_SLIDER_Shockwave_Start_Width=69</Effect>
    <Effect>E_CHECKBOX_Strobe_Music=0,E_SLIDER_Number_Strobes=300,E_SLIDER_Strobe_Duration=11,E_SLIDER_Strobe_Type=1</Effect>
    <Effect>E_CHECKBOX_Meteors_UseMusic=0,E_CHOICE_Meteors_Effect=Right,E_CHOICE_Meteors_Type=Palette,E_SLIDER_Meteors_Count=29,E_SLIDER_Meteors_Length=14,E_SLIDER_Meteors_Speed=39,E_SLIDER_Meteors_Swirl_Intensity=0</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=0,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=14,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=3,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=10,E_SLIDER_Pinwheel_Thickness=63,E_SLIDER_Pinwheel_Twist=178</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=Left,E_SLIDER_Bars_BarCount=2,E_TEXTCTRL_Bars_Cycles=0.5</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=0,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=20,E_SLIDER_Spirals_Thickness=50,E_TEXTCTRL_Spirals_Movement=0.7</Effect>
    <Effect>E_CHOICE_Garlands_Direction=Up,E_SLIDER_Garlands_Spacing=10,E_SLIDER_Garlands_Type=1,E_TEXTCTRL_Garlands_Cycles=1.0</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=H-compress,E_SLIDER_Bars_BarCount=1,E_TEXTCTRL_Bars_Center=15,E_TEXTCTRL_Bars_Cycles=1.0</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=15,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=175,E_SLIDER_Pinwheel_Arms=6,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=10,E_SLIDER_Pinwheel_Thickness=100,E_SLIDER_Pinwheel_Twist=-175</Effect>
    <Effect>E_CHOICE_Butterfly_Colors=Palette,E_CHOICE_Butterfly_Direction=Normal,E_SLIDER_Butterfly_Chunks=1,E_SLIDER_Butterfly_Skip=2,E_SLIDER_Butterfly_Speed=10,E_SLIDER_Butterfly_Style=2</Effect>
    <Effect>E_CHOICE_Butterfly_Colors=Palette,E_CHOICE_Butterfly_Direction=Normal,E_SLIDER_Butterfly_Chunks=1,E_SLIDER_Butterfly_Skip=2,E_SLIDER_Butterfly_Speed=10,E_SLIDER_Butterfly_Style=1</Effect>
    <Effect>E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=none,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_CHOICE_Text_LyricTrack=,E_FILEPICKERCTRL_Text_File=,E_FONTPICKER_Text_Font=bold arial 24 utf-8,E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=-30,E_TEXTCTRL_Text=91.5 FM,E_TEXTCTRL_Text_Speed=8</Effect>
    <Effect>E_CHECKBOX_Fire_GrowWithMusic=0,E_CHOICE_Fire_Location=Bottom,E_SLIDER_Fire_Height=89,E_SLIDER_Fire_HueShift=0,E_TEXTCTRL_Fire_GrowthCycles=3.2</Effect>
    <Effect>E_CHECKBOX_Meteors_UseMusic=0,E_CHOICE_Meteors_Effect=Right,E_CHOICE_Meteors_Type=Palette,E_SLIDER_Meteors_Count=29,E_SLIDER_Meteors_Length=14,E_SLIDER_Meteors_Speed=13,E_SLIDER_Meteors_Swirl_Intensity=0</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=H-compress,E_SLIDER_Bars_BarCount=1,E_TEXTCTRL_Bars_Center=0,E_TEXTCTRL_Bars_Cycles=1.0</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=175,E_SLIDER_Pinwheel_Arms=6,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=10,E_SLIDER_Pinwheel_Thickness=100,E_SLIDER_Pinwheel_Twist=-175</Effect>
    <Effect>E_CHECKBOX_On_Shimmer=1</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=53</Effect>
    <Effect>E_CHECKBOX_Fire_GrowWithMusic=1,E_CHOICE_Fire_Location=Bottom,E_SLIDER_Fire_HueShift=0</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="model" name="DC_Lights" visible="1"/>
    <Element collapsed="0" type="model" name="AC_Lights" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Windows" visible="0"/>
    <Element collapsed="0" type="model" name="Roof" visible="0"/>
    <Element collapsed="0" type="model" name="Trees" visible="0"/>
    <Element collapsed="0" type="model" name="Bushes" visible="0"/>
    <Element collapsed="0" type="model" name="Fence" visible="0"/>
    <Element collapsed="0" type="model" name="Santa" visible="0"/>
    <Element collapsed="0" type="model" name="Window_Circle" visible="0"/>
    <Element collapsed="0" type="model" name="Window_Garage" visible="0"/>
    <Element collapsed="0" type="model" name="Window_Porch" visible="0"/>
    <Element collapsed="0" type="model" name="Window_Jeffrey" visible="0"/>
    <Element collapsed="0" type="model" name="Bush_1" visible="0"/>
    <Element collapsed="0" type="model" name="Bush_2" visible="0"/>
    <Element collapsed="0" type="model" name="Bush_3" visible="0"/>
    <Element collapsed="0" type="model" name="Bush_4" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_1" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_2" visible="0"/>
    <Element collapsed="0" type="model" name="Roof_LivingRoom" visible="0"/>
    <Element collapsed="0" type="model" name="Roof_Middle" visible="0"/>
    <Element collapsed="0" type="model" name="Roof_Porch" visible="0"/>
    <Element collapsed="0" type="model" name="Roof_Upstairs" visible="0"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="model" name="DC_Lights">
      <EffectLayer>
        <Effect ref="0" name="Meteors" startTime="7200" endTime="9850" palette="0"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="1" name="Bars" startTime="3600" endTime="4600" palette="1"/>
        <Effect ref="2" name="On" id="1" startTime="9850" endTime="10000" palette="0"/>
        <Effect ref="3" name="Strobe" id="2" startTime="16350" endTime="18850" palette="2"/>
        <Effect ref="2" name="Color Wash" id="3" startTime="93050" endTime="96300" palette="3"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="4" name="On" startTime="1050" endTime="2150" palette="4"/>
        <Effect ref="5" name="On" id="1" startTime="3600" endTime="4600" palette="5"/>
        <Effect ref="2" name="On" id="2" startTime="4700" endTime="5000" palette="5"/>
        <Effect ref="6" name="Shockwave" id="3" startTime="5600" endTime="7200" palette="6"/>
        <Effect ref="7" name="Strobe" id="4" startTime="16350" endTime="18850" palette="2"/>
        <Effect ref="4" name="On" id="5" startTime="19250" endTime="19650" palette="4"/>
        <Effect ref="4" name="On" id="6" startTime="19800" endTime="20200" palette="4"/>
        <Effect ref="5" name="On" id="7" startTime="20400" endTime="22850" palette="7"/>
        <Effect ref="2" name="On" id="8" startTime="22850" endTime="23700" palette="7"/>
        <Effect ref="8" name="Meteors" id="9" startTime="23700" endTime="28200" palette="8"/>
        <Effect ref="9" name="Pinwheel" id="10" startTime="28200" endTime="31400" palette="2"/>
        <Effect ref="5" name="On" id="11" startTime="31400" endTime="33100" palette="5"/>
        <Effect ref="5" name="On" id="12" startTime="34950" endTime="35500" palette="9"/>
        <Effect ref="5" name="On" id="13" startTime="35500" endTime="36350" palette="10"/>
        <Effect ref="5" name="On" id="14" startTime="36550" endTime="37400" palette="4"/>
        <Effect ref="10" name="Bars" id="15" startTime="37400" endTime="38300" palette="11"/>
        <Effect ref="2" name="On" id="16" startTime="38300" endTime="38650" palette="4"/>
        <Effect ref="5" name="On" id="17" startTime="42250" endTime="44250" palette="9"/>
        <Effect ref="11" name="Spirals" id="18" startTime="44800" endTime="45400" palette="10"/>
        <Effect ref="12" name="Garlands" id="19" startTime="46000" endTime="47350" palette="12"/>
        <Effect ref="4" name="On" id="20" startTime="47350" endTime="48100" palette="13"/>
        <Effect ref="2" name="On" id="21" startTime="48450" endTime="48850" palette="12"/>
        <Effect ref="2" name="On" id="22" startTime="49000" endTime="49400" palette="4"/>
        <Effect ref="13" name="Bars" id="23" startTime="50550" endTime="53250" palette="14"/>
        <Effect ref="14" name="Pinwheel" id="24" startTime="53250" endTime="57300" palette="14"/>
        <Effect ref="15" name="Butterfly" id="25" startTime="61350" endTime="62600" palette="15"/>
        <Effect ref="2" name="On" id="26" startTime="62700" endTime="62950" palette="16"/>
        <Effect ref="4" name="On" id="27" startTime="63050" endTime="63300" palette="16"/>
        <Effect ref="2" name="On" id="28" startTime="63450" endTime="63700" palette="16"/>
        <Effect ref="4" name="On" id="29" startTime="63750" endTime="64250" palette="16"/>
        <Effect ref="16" name="Butterfly" id="30" startTime="64250" endTime="69750" palette="17"/>
        <Effect ref="12" name="Garlands" id="31" startTime="70750" endTime="74800" palette="18"/>
        <Effect ref="2" name="Color Wash" id="32" startTime="74800" endTime="82150" palette="19"/>
        <Effect ref="2" name="On" id="33" startTime="82150" endTime="82450" palette="20"/>
        <Effect ref="2" name="On" id="34" startTime="82550" endTime="82850" palette="21"/>
        <Effect ref="2" name="On" id="35" startTime="83200" endTime="83500" palette="22"/>
        <Effect ref="2" name="On" id="36" startTime="83750" endTime="84050" palette="23"/>
        <Effect ref="2" name="On" id="37" startTime="84450" endTime="84750" palette="24"/>
        <Effect ref="2" name="On" id="38" startTime="84900" endTime="85200" palette="25"/>
        <Effect ref="2" name="Color Wash" id="39" startTime="85650" endTime="87750" palette="26"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="AC_Lights">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix">
      <EffectLayer>
        <Effect ref="17" name="Text" startTime="0" endTime="3600" palette="27"/>
        <Effect ref="17" name="Text" id="1" startTime="3600" endTime="5000" palette="28"/>
        <Effect ref="17" name="Text" id="2" startTime="5000" endTime="34950" palette="27"/>
        <Effect ref="17" name="Text" id="3" startTime="34950" endTime="38650" palette="28"/>
        <Effect ref="17" name="Text" id="4" startTime="38650" endTime="68600" palette="27"/>
        <Effect ref="17" name="Text" id="5" startTime="1244450" endTime="1245450" palette="27"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="1" name="Bars" startTime="3600" endTime="4600" palette="1"/>
        <Effect ref="6" name="Shockwave" id="1" startTime="5600" endTime="7200" palette="6"/>
        <Effect ref="5" name="On" id="2" startTime="10250" endTime="13000" palette="13"/>
        <Effect ref="2" name="On" id="3" startTime="13000" endTime="13600" palette="13"/>
        <Effect ref="18" name="Fire" id="4" startTime="17350" endTime="18850" palette="0"/>
        <Effect ref="5" name="On" id="5" startTime="20350" endTime="22800" palette="7"/>
        <Effect ref="2" name="On" id="6" startTime="22800" endTime="23650" palette="7"/>
        <Effect ref="19" name="Meteors" id="7" startTime="23650" endTime="28150" palette="8"/>
        <Effect ref="9" name="Pinwheel" id="8" startTime="28150" endTime="31350" palette="2"/>
        <Effect ref="5" name="On" id="9" startTime="31350" endTime="33050" palette="5"/>
        <Effect ref="5" name="On" id="10" startTime="34950" endTime="35500" palette="9"/>
        <Effect ref="5" name="On" id="11" startTime="35500" endTime="36350" palette="10"/>
        <Effect ref="5" name="On" id="12" startTime="36550" endTime="37400" palette="4"/>
        <Effect ref="10" name="Bars" id="13" startTime="37400" endTime="38300" palette="11"/>
        <Effect ref="2" name="On" id="14" startTime="38300" endTime="38650" palette="4"/>
        <Effect ref="5" name="On" id="15" startTime="42250" endTime="44250" palette="9"/>
        <Effect ref="12" name="Garlands" id="16" startTime="46000" endTime="47350" palette="12"/>
        <Effect ref="4" name="On" id="17" startTime="47350" endTime="48100" palette="13"/>
        <Effect ref="2" name="On" id="18" startTime="48450" endTime="48850" palette="12"/>
        <Effect ref="2" name="On" id="19" startTime="49000" endTime="49400" palette="4"/>
        <Effect ref="20" name="Bars" id="20" startTime="50550" endTime="53250" palette="14"/>
        <Effect ref="21" name="Pinwheel" selected="1" id="21" startTime="53250" endTime="57300" palette="14"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="5" name="On" startTime="3600" endTime="4600" palette="5"/>
        <Effect ref="2" name="On" id="1" startTime="4700" endTime="5000" palette="5"/>
        <Effect ref="0" name="Meteors" id="2" startTime="7200" endTime="9850" palette="0"/>
        <Effect ref="2" name="On" id="3" startTime="9850" endTime="10000" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Windows">
      <EffectLayer>
        <Effect ref="2" name="On" startTime="41700" endTime="42000" palette="7"/>
        <Effect ref="22" name="On" id="1" startTime="49500" endTime="50200" palette="29"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Roof">
      <EffectLayer>
        <Effect ref="5" name="On" startTime="10250" endTime="13000" palette="4"/>
        <Effect ref="2" name="On" id="1" startTime="13000" endTime="13600" palette="4"/>
        <Effect ref="5" name="On" id="2" startTime="59500" endTime="61300" palette="30"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Trees">
      <EffectLayer>
        <Effect ref="5" name="On" startTime="3600" endTime="4600" palette="31"/>
        <Effect ref="2" name="On" id="1" startTime="4700" endTime="5000" palette="31"/>
        <Effect ref="2" name="On" id="2" startTime="13650" endTime="13950" palette="31"/>
        <Effect ref="2" name="On" id="3" startTime="19250" endTime="19650" palette="31"/>
        <Effect ref="2" name="On" id="4" startTime="19800" endTime="20200" palette="31"/>
        <Effect ref="2" name="On" id="5" startTime="20350" endTime="21500" palette="31"/>
        <Effect ref="2" name="On" id="6" startTime="29450" endTime="29850" palette="31"/>
        <Effect ref="2" name="On" id="7" startTime="35200" endTime="35500" palette="31"/>
        <Effect ref="2" name="On" id="8" startTime="36100" endTime="36400" palette="31"/>
        <Effect ref="2" name="On" id="9" startTime="37100" endTime="37400" palette="31"/>
        <Effect ref="2" name="On" id="10" startTime="38300" endTime="38600" palette="31"/>
        <Effect ref="2" name="On" id="11" startTime="43250" endTime="44250" palette="31"/>
        <Effect ref="2" name="On" id="12" startTime="49000" endTime="49400" palette="31"/>
        <Effect ref="2" name="On" id="13" startTime="56850" endTime="57250" palette="31"/>
        <Effect ref="2" name="On" id="14" startTime="61850" endTime="62250" palette="31"/>
        <Effect ref="2" name="On" id="15" startTime="62700" endTime="62950" palette="32"/>
        <Effect ref="2" name="On" id="16" startTime="63050" endTime="63300" palette="33"/>
        <Effect ref="2" name="On" id="17" startTime="63450" endTime="63700" palette="34"/>
        <Effect ref="2" name="On" id="18" startTime="63750" endTime="64250" palette="34"/>
        <Effect ref="2" name="On" id="19" startTime="75550" endTime="76650" palette="27"/>
        <Effect ref="2" name="On" id="20" startTime="80400" endTime="81850" palette="27"/>
        <Effect ref="2" name="On" id="21" startTime="82150" endTime="82450" palette="27"/>
        <Effect ref="2" name="On" id="22" startTime="82550" endTime="82850" palette="27"/>
        <Effect ref="2" name="On" id="23" startTime="83200" endTime="83500" palette="27"/>
        <Effect ref="2" name="On" id="24" startTime="83750" endTime="84050" palette="27"/>
        <Effect ref="2" name="On" id="25" startTime="84450" endTime="84750" palette="27"/>
        <Effect ref="2" name="On" id="26" startTime="84900" endTime="85200" palette="27"/>
        <Effect ref="2" name="On" id="27" startTime="87350" endTime="87650" palette="27"/>
        <Effect ref="5" name="On" id="28" startTime="89850" endTime="96300" palette="27"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Bushes">
      <EffectLayer>
        <Effect ref="2" name="On" startTime="4700" endTime="5000" palette="31"/>
        <Effect ref="2" name="On" id="1" startTime="13650" endTime="13950" palette="31"/>
        <Effect ref="2" name="On" id="2" startTime="29450" endTime="29850" palette="31"/>
        <Effect ref="2" name="On" id="3" startTime="35200" endTime="35500" palette="31"/>
        <Effect ref="2" name="On" id="4" startTime="36100" endTime="36400" palette="31"/>
        <Effect ref="2" name="On" id="5" startTime="37100" endTime="37400" palette="31"/>
        <Effect ref="2" name="On" id="6" startTime="38300" endTime="38600" palette="31"/>
        <Effect ref="2" name="On" id="7" startTime="43250" endTime="44250" palette="31"/>
        <Effect ref="2" name="On" id="8" startTime="55900" endTime="56300" palette="31"/>
        <Effect ref="2" name="On" id="9" startTime="82150" endTime="82450" palette="27"/>
        <Effect ref="2" name="On" id="10" startTime="82550" endTime="82850" palette="27"/>
        <Effect ref="2" name="On" id="11" startTime="83200" endTime="83500" palette="27"/>
        <Effect ref="2" name="On" id="12" startTime="83750" endTime="84050" palette="27"/>
        <Effect ref="2" name="On" id="13" startTime="84450" endTime="84750" palette="27"/>
        <Effect ref="2" name="On" id="14" startTime="84900" endTime="85200" palette="27"/>
        <Effect ref="2" name="On" id="15" startTime="87350" endTime="87650" palette="27"/>
        <Effect ref="5" name="On" id="16" startTime="89850" endTime="96300" palette="27"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Fence">
      <EffectLayer>
        <Effect ref="2" name="On" startTime="1800" endTime="2050" palette="31"/>
        <Effect ref="2" name="On" id="1" startTime="4700" endTime="5000" palette="31"/>
        <Effect ref="2" name="On" id="2" startTime="6950" endTime="7250" palette="31"/>
        <Effect ref="2" name="On" id="3" startTime="10250" endTime="10550" palette="31"/>
        <Effect ref="2" name="On" id="4" startTime="13650" endTime="13950" palette="31"/>
        <Effect ref="2" name="On" id="5" startTime="14500" endTime="15000" palette="31"/>
        <Effect ref="2" name="On" id="6" startTime="15550" endTime="16350" palette="31"/>
        <Effect ref="2" name="On" id="7" startTime="22700" endTime="23700" palette="31"/>
        <Effect ref="2" name="On" id="8" startTime="26150" endTime="26550" palette="31"/>
        <Effect ref="2" name="On" id="9" startTime="28900" endTime="29300" palette="31"/>
        <Effect ref="2" name="On" id="10" startTime="32250" endTime="33100" palette="31"/>
        <Effect ref="2" name="On" id="11" startTime="35200" endTime="35500" palette="31"/>
        <Effect ref="2" name="On" id="12" startTime="36100" endTime="36400" palette="31"/>
        <Effect ref="2" name="On" id="13" startTime="37100" endTime="37400" palette="31"/>
        <Effect ref="2" name="On" id="14" startTime="38300" endTime="38600" palette="31"/>
        <Effect ref="2" name="On" id="15" startTime="41700" endTime="42000" palette="31"/>
        <Effect ref="2" name="On" id="16" startTime="43250" endTime="44250" palette="31"/>
        <Effect ref="2" name="On" id="17" startTime="45200" endTime="45500" palette="31"/>
        <Effect ref="2" name="On" id="18" startTime="47400" endTime="47700" palette="31"/>
        <Effect ref="2" name="On" id="19" startTime="49450" endTime="50200" palette="31"/>
        <Effect ref="2" name="On" id="20" startTime="54450" endTime="54850" palette="31"/>
        <Effect ref="2" name="On" id="21" startTime="56350" endTime="56750" palette="31"/>
        <Effect ref="2" name="On" id="22" startTime="60350" endTime="61300" palette="31"/>
        <Effect ref="2" name="On" id="23" startTime="62050" endTime="62450" palette="31"/>
        <Effect ref="2" name="On" id="24" startTime="76650" endTime="78150" palette="27"/>
        <Effect ref="2" name="On" id="25" startTime="82150" endTime="82450" palette="27"/>
        <Effect ref="2" name="On" id="26" startTime="82550" endTime="82850" palette="27"/>
        <Effect ref="2" name="On" id="27" startTime="83200" endTime="83500" palette="27"/>
        <Effect ref="2" name="On" id="28" startTime="83750" endTime="84050" palette="27"/>
        <Effect ref="2" name="On" id="29" startTime="84450" endTime="84750" palette="27"/>
        <Effect ref="2" name="On" id="30" startTime="84900" endTime="85200" palette="27"/>
        <Effect ref="2" name="On" id="31" startTime="86500" endTime="86800" palette="27"/>
        <Effect ref="2" name="On" id="32" startTime="87350" endTime="87650" palette="27"/>
        <Effect ref="5" name="On" id="33" startTime="89850" endTime="96300" palette="27"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Santa">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_Circle">
      <EffectLayer>
        <Effect ref="5" name="On" startTime="10250" endTime="13000" palette="9"/>
        <Effect ref="2" name="On" id="1" startTime="13000" endTime="13600" palette="9"/>
        <Effect ref="2" name="On" id="2" startTime="14500" endTime="15000" palette="0"/>
        <Effect ref="18" name="Fire" id="3" startTime="17350" endTime="18850" palette="0"/>
        <Effect ref="2" name="On" id="4" startTime="39450" endTime="39750" palette="9"/>
        <Effect ref="2" name="On" id="5" startTime="58050" endTime="58300" palette="35"/>
        <Effect ref="5" name="On" id="6" startTime="59700" endTime="61300" palette="35"/>
        <Effect ref="23" name="On" id="7" startTime="69750" endTime="71000" palette="36"/>
        <Effect ref="24" name="Fire" id="8" startTime="89850" endTime="95650" palette="37"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Window_Garage">
      <EffectLayer>
        <Effect ref="5" name="On" startTime="10250" endTime="13000" palette="38"/>
        <Effect ref="2" name="On" id="1" startTime="13000" endTime="13600" palette="5"/>
        <Effect ref="18" name="Fire" id="2" startTime="17350" endTime="18850" palette="0"/>
        <Effect ref="2" name="On" id="3" startTime="40000" endTime="40300" palette="39"/>
        <Effect ref="2" name="On" id="4" startTime="57400" endTime="57850" palette="13"/>
        <Effect ref="5" name="On" id="5" startTime="59500" endTime="61300" palette="13"/>
        <Effect ref="2" name="On" id="6" startTime="87800" endTime="87850" palette="26"/>
        <Effect ref="2" name="On" id="7" startTime="87900" endTime="87950" palette="26"/>
        <Effect ref="2" name="On" id="8" startTime="88100" endTime="88150" palette="26"/>
        <Effect ref="2" name="On" id="9" startTime="88200" endTime="88250" palette="26"/>
        <Effect ref="24" name="Fire" id="10" startTime="89850" endTime="95650" palette="37"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Window_Porch">
      <EffectLayer>
        <Effect ref="5" name="On" startTime="10250" endTime="13000" palette="40"/>
        <Effect ref="2" name="On" id="1" startTime="13000" endTime="13600" palette="7"/>
        <Effect ref="18" name="Fire" id="2" startTime="17350" endTime="18850" palette="0"/>
        <Effect ref="2" name="On" id="3" startTime="40550" endTime="40850" palette="38"/>
        <Effect ref="2" name="On" id="4" startTime="58500" endTime="58850" palette="4"/>
        <Effect ref="5" name="On" id="5" startTime="59600" endTime="61300" palette="4"/>
        <Effect ref="2" name="On" id="6" startTime="88750" endTime="88850" palette="37"/>
        <Effect ref="2" name="On" id="7" startTime="88850" endTime="88900" palette="37"/>
        <Effect ref="2" name="On" id="8" startTime="89000" endTime="89050" palette="37"/>
        <Effect ref="2" name="On" id="9" startTime="89050" endTime="89150" palette="37"/>
        <Effect ref="2" name="On" id="10" startTime="89300" endTime="89600" palette="37"/>
        <Effect ref="4" name="On" id="11" startTime="89600" endTime="89850" palette="37"/>
        <Effect ref="24" name="Fire" id="12" startTime="89850" endTime="95650" palette="37"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Window_Jeffrey">
      <EffectLayer>
        <Effect ref="5" name="On" startTime="10250" endTime="13000" palette="10"/>
        <Effect ref="2" name="On" id="1" startTime="13000" endTime="13600" palette="10"/>
        <Effect ref="2" name="On" id="2" startTime="15550" endTime="16350" palette="4"/>
        <Effect ref="18" name="Fire" id="3" startTime="17350" endTime="18850" palette="0"/>
        <Effect ref="2" name="On" id="4" startTime="40950" endTime="41250" palette="4"/>
        <Effect ref="2" name="On" id="5" startTime="59050" endTime="59400" palette="41"/>
        <Effect ref="5" name="On" id="6" startTime="59750" endTime="61300" palette="41"/>
        <Effect ref="24" name="Fire" id="7" startTime="89850" endTime="95650" palette="37"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Bush_1">
      <EffectLayer>
        <Effect ref="2" name="On" startTime="1000" endTime="1250" palette="31"/>
        <Effect ref="2" name="On" id="1" startTime="6000" endTime="6300" palette="31"/>
        <Effect ref="2" name="On" id="2" startTime="8050" endTime="8350" palette="31"/>
        <Effect ref="2" name="On" id="3" startTime="15550" endTime="16350" palette="31"/>
        <Effect ref="2" name="On" id="4" startTime="18000" endTime="18500" palette="31"/>
        <Effect ref="2" name="On" id="5" startTime="21700" endTime="23000" palette="31"/>
        <Effect ref="2" name="On" id="6" startTime="25300" endTime="25700" palette="31"/>
        <Effect ref="2" name="On" id="7" startTime="28200" endTime="28600" palette="31"/>
        <Effect ref="2" name="On" id="8" startTime="39400" endTime="39700" palette="31"/>
        <Effect ref="2" name="On" id="9" startTime="46150" endTime="46450" palette="31"/>
        <Effect ref="2" name="On" id="10" startTime="46850" endTime="47150" palette="31"/>
        <Effect ref="2" name="On" id="11" startTime="47300" endTime="47600" palette="31"/>
        <Effect ref="2" name="On" id="12" startTime="49000" endTime="49400" palette="31"/>
        <Effect ref="2" name="On" id="13" startTime="53250" endTime="53650" palette="31"/>
        <Effect ref="2" name="On" id="14" startTime="55650" endTime="56050" palette="31"/>
        <Effect ref="2" name="On" id="15" startTime="58050" endTime="58300" palette="31"/>
        <Effect ref="2" name="On" id="16" startTime="61650" endTime="62050" palette="31"/>
        <Effect ref="2" name="On" id="17" startTime="72750" endTime="73100" palette="27"/>
        <Effect ref="2" name="On" id="18" startTime="79300" endTime="79650" palette="27"/>
        <Effect ref="2" name="On" id="19" startTime="85800" endTime="86100" palette="27"/>
        <Effect ref="2" name="On" id="20" startTime="87050" endTime="87350" palette="27"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Bush_2">
      <EffectLayer>
        <Effect ref="2" name="On" startTime="1200" endTime="1450" palette="31"/>
        <Effect ref="2" name="On" id="1" startTime="5550" endTime="5850" palette="31"/>
        <Effect ref="2" name="On" id="2" startTime="8450" endTime="8750" palette="31"/>
        <Effect ref="2" name="On" id="3" startTime="17500" endTime="18000" palette="31"/>
        <Effect ref="2" name="On" id="4" startTime="21900" endTime="23200" palette="31"/>
        <Effect ref="2" name="On" id="5" startTime="25500" endTime="25900" palette="31"/>
        <Effect ref="2" name="On" id="6" startTime="28400" endTime="28800" palette="31"/>
        <Effect ref="2" name="On" id="7" startTime="40000" endTime="40300" palette="31"/>
        <Effect ref="2" name="On" id="8" startTime="46300" endTime="46600" palette="31"/>
        <Effect ref="2" name="On" id="9" startTime="48450" endTime="48850" palette="31"/>
        <Effect ref="2" name="On" id="10" startTime="53450" endTime="53850" palette="31"/>
        <Effect ref="2" name="On" id="11" startTime="55450" endTime="55850" palette="31"/>
        <Effect ref="2" name="On" id="12" startTime="58500" endTime="58850" palette="31"/>
        <Effect ref="2" name="On" id="13" startTime="61450" endTime="61850" palette="31"/>
        <Effect ref="2" name="On" id="14" startTime="72450" endTime="72800" palette="27"/>
        <Effect ref="2" name="On" id="15" startTime="79000" endTime="79350" palette="27"/>
        <Effect ref="2" name="On" id="16" startTime="85950" endTime="86250" palette="27"/>
        <Effect ref="2" name="On" id="17" startTime="86950" endTime="87250" palette="27"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Bush_3">
      <EffectLayer>
        <Effect ref="2" name="On" startTime="1400" endTime="1650" palette="31"/>
        <Effect ref="2" name="On" id="1" startTime="5550" endTime="5850" palette="31"/>
        <Effect ref="2" name="On" id="2" startTime="9200" endTime="9500" palette="31"/>
        <Effect ref="2" name="On" id="3" startTime="17000" endTime="17500" palette="31"/>
        <Effect ref="2" name="On" id="4" startTime="22100" endTime="23400" palette="31"/>
        <Effect ref="2" name="On" id="5" startTime="25700" endTime="26100" palette="31"/>
        <Effect ref="2" name="On" id="6" startTime="28600" endTime="29000" palette="31"/>
        <Effect ref="2" name="On" id="7" startTime="40500" endTime="40800" palette="31"/>
        <Effect ref="2" name="On" id="8" startTime="46500" endTime="46800" palette="31"/>
        <Effect ref="2" name="On" id="9" startTime="48450" endTime="48850" palette="31"/>
        <Effect ref="2" name="On" id="10" startTime="53650" endTime="54050" palette="31"/>
        <Effect ref="2" name="On" id="11" startTime="55300" endTime="55700" palette="31"/>
        <Effect ref="2" name="On" id="12" startTime="57350" endTime="57750" palette="31"/>
        <Effect ref="2" name="On" id="13" startTime="61450" endTime="61850" palette="31"/>
        <Effect ref="2" name="On" id="14" startTime="72150" endTime="72500" palette="27"/>
        <Effect ref="2" name="On" id="15" startTime="78750" endTime="79100" palette="27"/>
        <Effect ref="2" name="On" id="16" startTime="86100" endTime="86400" palette="27"/>
        <Effect ref="2" name="On" id="17" startTime="86800" endTime="87100" palette="27"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Bush_4">
      <EffectLayer>
        <Effect ref="2" name="On" startTime="1600" endTime="1850" palette="31"/>
        <Effect ref="2" name="On" id="1" startTime="6000" endTime="6300" palette="31"/>
        <Effect ref="2" name="On" id="2" startTime="9750" endTime="10050" palette="31"/>
        <Effect ref="2" name="On" id="3" startTime="14500" endTime="15000" palette="31"/>
        <Effect ref="2" name="On" id="4" startTime="16500" endTime="17000" palette="31"/>
        <Effect ref="2" name="On" id="5" startTime="22300" endTime="23600" palette="31"/>
        <Effect ref="2" name="On" id="6" startTime="25900" endTime="26300" palette="31"/>
        <Effect ref="2" name="On" id="7" startTime="28750" endTime="29150" palette="31"/>
        <Effect ref="2" name="On" id="8" startTime="40950" endTime="41250" palette="31"/>
        <Effect ref="2" name="On" id="9" startTime="46000" endTime="46300" palette="31"/>
        <Effect ref="2" name="On" id="10" startTime="46900" endTime="47200" palette="31"/>
        <Effect ref="2" name="On" id="11" startTime="47400" endTime="47700" palette="31"/>
        <Effect ref="2" name="On" id="12" startTime="49000" endTime="49400" palette="31"/>
        <Effect ref="2" name="On" id="13" startTime="53800" endTime="54200" palette="31"/>
        <Effect ref="2" name="On" id="14" startTime="55150" endTime="55550" palette="31"/>
        <Effect ref="2" name="On" id="15" startTime="59050" endTime="59400" palette="31"/>
        <Effect ref="2" name="On" id="16" startTime="61650" endTime="62050" palette="31"/>
        <Effect ref="2" name="On" id="17" startTime="71850" endTime="72200" palette="27"/>
        <Effect ref="2" name="On" id="18" startTime="78500" endTime="78850" palette="27"/>
        <Effect ref="2" name="On" id="19" startTime="86250" endTime="86550" palette="27"/>
        <Effect ref="2" name="On" id="20" startTime="86650" endTime="86950" palette="27"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree_1">
      <EffectLayer>
        <Effect ref="2" name="On" startTime="6500" endTime="6800" palette="31"/>
        <Effect ref="2" name="On" id="1" startTime="15550" endTime="16350" palette="31"/>
        <Effect ref="2" name="On" id="2" startTime="21550" endTime="22800" palette="31"/>
        <Effect ref="2" name="On" id="3" startTime="24900" endTime="25300" palette="31"/>
        <Effect ref="2" name="On" id="4" startTime="30500" endTime="30900" palette="31"/>
        <Effect ref="2" name="On" id="5" startTime="39400" endTime="39700" palette="31"/>
        <Effect ref="2" name="On" id="6" startTime="44750" endTime="45050" palette="31"/>
        <Effect ref="2" name="On" id="7" startTime="47150" endTime="47450" palette="31"/>
        <Effect ref="2" name="On" id="8" startTime="54000" endTime="54400" palette="31"/>
        <Effect ref="2" name="On" id="9" startTime="85650" endTime="85950" palette="27"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree_2">
      <EffectLayer>
        <Effect ref="2" name="On" startTime="6500" endTime="6800" palette="31"/>
        <Effect ref="2" name="On" id="1" startTime="14500" endTime="15000" palette="31"/>
        <Effect ref="2" name="On" id="2" startTime="22500" endTime="23700" palette="31"/>
        <Effect ref="2" name="On" id="3" startTime="25100" endTime="25500" palette="31"/>
        <Effect ref="2" name="On" id="4" startTime="30900" endTime="31300" palette="31"/>
        <Effect ref="2" name="On" id="5" startTime="40950" endTime="41250" palette="31"/>
        <Effect ref="2" name="On" id="6" startTime="45050" endTime="45350" palette="31"/>
        <Effect ref="2" name="On" id="7" startTime="47300" endTime="47600" palette="31"/>
        <Effect ref="2" name="On" id="8" startTime="54250" endTime="54650" palette="31"/>
        <Effect ref="2" name="On" id="9" startTime="86350" endTime="86650" palette="27"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Roof_LivingRoom">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_Middle">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_Porch">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_Upstairs">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
