<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2021.31</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/Users/jeffreyfisher/Documents/xLights/Christmas2021/Music/2021_You_Make_It_Feel_Like_Christmas.mp3</mediaFile>
    <sequenceDuration>153.129</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#8000FF,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#8000FF,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_Faces_Fade=1,E_CHECKBOX_Faces_SuppressWhenNotSinging=1,E_CHOICE_Faces_Eyes=Auto,E_CHOICE_Faces_FaceDefinition=Boscoyo Singing Tree,E_CHOICE_Faces_TimingTrack=Combine Vocal,E_SPINCTRL_Faces_LeadFrames=5</Effect>
    <Effect>E_CHOICE_Faces_Eyes=Auto,E_CHOICE_Faces_FaceDefinition=Boscoyo Singing Tree,E_CHOICE_Faces_TimingTrack=Combine Vocal</Effect>
    <Effect>E_CHECKBOX_Marquee_PixelOffsets=0,E_CHECKBOX_Marquee_Reverse=0,E_CHECKBOX_Marquee_WrapX=0,E_CHECKBOX_Marquee_WrapY=0,E_NOTEBOOK_Marquee=Settings,E_SLIDER_MarqueeXC=0,E_SLIDER_MarqueeYC=0,E_SLIDER_Marquee_Band_Size=10,E_SLIDER_Marquee_ScaleX=100,E_SLIDER_Marquee_ScaleY=100,E_SLIDER_Marquee_Skip_Size=0,E_SLIDER_Marquee_Speed=7,E_SLIDER_Marquee_Stagger=0,E_SLIDER_Marquee_Start=0,E_SLIDER_Marquee_Thickness=1</Effect>
    <Effect>E_CHECKBOX_Marquee_PixelOffsets=0,E_CHECKBOX_Marquee_Reverse=1,E_CHECKBOX_Marquee_WrapX=0,E_CHECKBOX_Marquee_WrapY=0,E_NOTEBOOK_Marquee=Settings,E_SLIDER_MarqueeXC=0,E_SLIDER_MarqueeYC=0,E_SLIDER_Marquee_Band_Size=10,E_SLIDER_Marquee_ScaleX=100,E_SLIDER_Marquee_ScaleY=100,E_SLIDER_Marquee_Skip_Size=0,E_SLIDER_Marquee_Speed=7,E_SLIDER_Marquee_Stagger=0,E_SLIDER_Marquee_Start=0,E_SLIDER_Marquee_Thickness=1</Effect>
    <Effect></Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="28" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="0"/>
    <Element collapsed="0" type="timing" name="Male Vocal" visible="1" views="" active="0"/>
    <Element collapsed="0" type="timing" name="Female Vocal" visible="1" views="" active="0"/>
    <Element collapsed="0" type="timing" name="Combine Vocal" visible="1" views="" active="0"/>
    <Element collapsed="0" type="model" name="Column_High" visible="1"/>
    <Element collapsed="0" type="model" name="Column_Low" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_High" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_Low" visible="1"/>
    <Element collapsed="0" type="model" name="Garage_Left" visible="1"/>
    <Element collapsed="0" type="model" name="Garage_Right" visible="1"/>
    <Element collapsed="0" type="model" name="WalkWay" visible="1"/>
    <Element collapsed="0" type="model" name="Window_1" visible="1"/>
    <Element collapsed="0" type="model" name="Window_2" visible="1"/>
    <Element collapsed="0" type="model" name="Window_3" visible="1"/>
    <Element collapsed="0" type="model" name="Window_4" visible="1"/>
    <Element collapsed="0" type="model" name="Window_5" visible="1"/>
    <Element collapsed="0" type="model" name="Columns" visible="1"/>
    <Element collapsed="0" type="model" name="Roof" visible="1"/>
    <Element collapsed="0" type="model" name="Windows" visible="1"/>
    <Element collapsed="0" type="model" name="Garages" visible="1"/>
    <Element collapsed="0" type="model" name="Vertical" visible="1"/>
    <Element collapsed="0" type="model" name="Horizontal" visible="1"/>
    <Element collapsed="0" type="model" name="Pixels" visible="1"/>
    <Element collapsed="0" type="model" name="Column_High_1" visible="1"/>
    <Element collapsed="0" type="model" name="Window_5_R" visible="1"/>
    <Element collapsed="0" type="model" name="Window_5_B" visible="1"/>
    <Element collapsed="0" type="model" name="Window_5_T" visible="1"/>
    <Element collapsed="0" type="model" name="Window_5_L" visible="1"/>
    <Element collapsed="0" type="model" name="Window_3_B" visible="1"/>
    <Element collapsed="0" type="model" name="Window_2_T" visible="1"/>
    <Element collapsed="0" type="model" name="WalkWay_L" visible="1"/>
    <Element collapsed="0" type="model" name="Garage_Right_L" visible="1"/>
    <Element collapsed="0" type="model" name="Garage_Left_T" visible="1"/>
    <Element collapsed="0" type="model" name="Column_Low_1" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_Low_4" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_Low_2" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_Low_3" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_Low_1" visible="1"/>
    <Element collapsed="0" type="model" name="Boscoyo Singing Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Column_Low_2" visible="1"/>
    <Element collapsed="0" type="model" name="Column_Low_3" visible="1"/>
    <Element collapsed="0" type="model" name="Column_Low_4" visible="1"/>
    <Element collapsed="0" type="model" name="Garage_Left_L" visible="1"/>
    <Element collapsed="0" type="model" name="Garage_Left_R" visible="1"/>
    <Element collapsed="0" type="model" name="Garage_Right_T" visible="1"/>
    <Element collapsed="0" type="model" name="Garage_Right_R" visible="1"/>
    <Element collapsed="0" type="model" name="WalkWay_T" visible="1"/>
    <Element collapsed="0" type="model" name="WalkWay_R" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_High_1" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_High_2" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_High_3" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_High_4" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_High_5" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_High_6" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_High_7" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_High_8" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_Low_5" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_Low_6" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_High_9" visible="1"/>
    <Element collapsed="0" type="model" name="Window_1_L" visible="1"/>
    <Element collapsed="0" type="model" name="Window_1_T" visible="1"/>
    <Element collapsed="0" type="model" name="Window_1_R" visible="1"/>
    <Element collapsed="0" type="model" name="Window_1_B" visible="1"/>
    <Element collapsed="0" type="model" name="Window_2_L" visible="1"/>
    <Element collapsed="0" type="model" name="Window_2_R" visible="1"/>
    <Element collapsed="0" type="model" name="Window_2_B" visible="1"/>
    <Element collapsed="0" type="model" name="Window_3_L" visible="1"/>
    <Element collapsed="0" type="model" name="Window_3_R" visible="1"/>
    <Element collapsed="0" type="model" name="Window_3_T" visible="1"/>
    <Element collapsed="0" type="model" name="Window_4_L" visible="1"/>
    <Element collapsed="0" type="model" name="Window_4_T" visible="1"/>
    <Element collapsed="0" type="model" name="Window_4_R" visible="1"/>
    <Element collapsed="0" type="model" name="Window_4_B" visible="1"/>
    <Element collapsed="0" type="model" name="Column_High_2" visible="1"/>
    <Element collapsed="0" type="model" name="Column_High_3" visible="1"/>
    <Element collapsed="0" type="model" name="Column_High_4" visible="1"/>
    <Element collapsed="0" type="model" name="Column_High_5" visible="1"/>
    <Element collapsed="0" type="model" name="Column_High_6" visible="1"/>
    <Element collapsed="0" type="model" name="Column_High_7" visible="1"/>
    <Element collapsed="0" type="model" name="Column_High_8" visible="1"/>
    <Element collapsed="0" type="model" name="Tree_Big_2" visible="1"/>
    <Element collapsed="0" type="model" name="Tree_Big_1" visible="1"/>
    <Element collapsed="0" type="model" name="Tree_Small_1" visible="1"/>
    <Element collapsed="0" type="model" name="Tree_Small_3" visible="1"/>
    <Element collapsed="0" type="model" name="Tree_Small_2" visible="1"/>
    <Element collapsed="0" type="model" name="Tree_Small_4" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="timing" name="Male Vocal">
      <EffectLayer>
        <Effect label="I want to thank the storm that brought the snow" startTime="6100" endTime="10350"></Effect>
        <Effect label="Thanks to the string of lights that make it glow" startTime="11300" endTime="15750"></Effect>
        <Effect label="But I wanna thank you, baby" startTime="16300" endTime="18850"></Effect>
        <Effect label="You make it feel like Christmas" startTime="19000" endTime="23050"></Effect>
        <Effect label="Sweet gingerbread made with molasses" startTime="46000" endTime="49000"></Effect>
        <Effect label="My heart skipped and I reacted" startTime="49000" endTime="51550"></Effect>
        <Effect label="Can't believe that this is happening" startTime="51550" endTime="54150"></Effect>
        <Effect label="Like a present sent from God" startTime="54150" endTime="56500"></Effect>
        <Effect label="Sleigh bells singing hallelujah" startTime="56500" endTime="59150"></Effect>
        <Effect label="Stars are shining on us, too" startTime="59150" endTime="61650"></Effect>
        <Effect label="I wanna thank you, baby" startTime="61650" endTime="64650"></Effect>
        <Effect label="You make it feel like Christmas" startTime="65400" endTime="69350"></Effect>
        <Effect label="Thought I was done for, thought that love had died" startTime="71400" endTime="75200"></Effect>
        <Effect label="But you came along, I swear you saved my life" startTime="75200" endTime="79000"></Effect>
        <Effect label="And I wanna thank you, baby" startTime="79000" endTime="82800"></Effect>
        <Effect label="'Cause you make it feel like Christmas" startTime="82800" endTime="86600"></Effect>
        <Effect label="Sweet gingerbread made with molasses" startTime="86600" endTime="90400"></Effect>
        <Effect label="My heart skipped and I reacted" startTime="90400" endTime="94200"></Effect>
        <Effect label="Can't believe that this is happening" startTime="94200" endTime="98000"></Effect>
        <Effect label="Like a present sent from God" startTime="98000" endTime="101800"></Effect>
        <Effect label="Sleigh bells singing hallelujah" startTime="101800" endTime="105600"></Effect>
        <Effect label="Stars are shining on us, too" startTime="105600" endTime="109400"></Effect>
        <Effect label="I wanna thank you, baby" startTime="109400" endTime="113200"></Effect>
        <Effect label="You make it feel like Christmas" startTime="114200" endTime="118000"></Effect>
        <Effect label="Oh Thank you baby" startTime="138450" endTime="140200"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Female Vocal">
      <EffectLayer>
        <Effect label="Ooh" startTime="2850" endTime="3050"></Effect>
        <Effect label="Ooh" startTime="5500" endTime="5700"></Effect>
        <Effect label="It barely took a breath to realize" startTime="26750" endTime="31200"></Effect>
        <Effect label="We're gonna be a classic for all time" startTime="31850" endTime="36350"></Effect>
        <Effect label="I wanna thank you, baby" startTime="37000" endTime="39550"></Effect>
        <Effect label="You make it feel like Christmas" startTime="39600" endTime="43600"></Effect>
        <Effect label="Sweet gingerbread made with molasses" startTime="46000" endTime="49000"></Effect>
        <Effect label="My heart skipped and I reacted" startTime="49000" endTime="51550"></Effect>
        <Effect label="Can't believe that this is happening" startTime="51550" endTime="54150"></Effect>
        <Effect label="Like a present sent from God" startTime="54150" endTime="56500"></Effect>
        <Effect label="Sleigh bells singing hallelujah" startTime="56500" endTime="59150"></Effect>
        <Effect label="Stars are shining on us, too" startTime="59150" endTime="61650"></Effect>
        <Effect label="I wanna thank you, baby" startTime="61650" endTime="64650"></Effect>
        <Effect label="You make it feel like Christmas" startTime="65400" endTime="69350"></Effect>
        <Effect label="I never thought I'd find a love like this" startTime="119650" endTime="124300"></Effect>
        <Effect label="But I found forever in that very first kiss" startTime="124600" endTime="129350"></Effect>
        <Effect label="I wanna thank you, baby" startTime="129550" endTime="132500"></Effect>
        <Effect label="You make it feel like Christmas" startTime="132650" endTime="136250"></Effect>
        <Effect label="Oh oh" startTime="137100" endTime="138450"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Combine Vocal">
      <EffectLayer>
        <Effect label="Ooh" startTime="2850" endTime="3050"></Effect>
        <Effect label="Ooh" startTime="5500" endTime="5700"></Effect>
        <Effect label="I want to thank the storm that brought the snow" startTime="6100" endTime="10350"></Effect>
        <Effect label="Thanks to the string of lights that make it glow" startTime="11300" endTime="15750"></Effect>
        <Effect label="But I wanna thank you, baby" startTime="16300" endTime="18850"></Effect>
        <Effect label="You make it feel like Christmas" startTime="19000" endTime="23050"></Effect>
        <Effect label="It barely took a breath to realize" startTime="26750" endTime="31200"></Effect>
        <Effect label="We're gonna be a classic for all time" startTime="31850" endTime="36350"></Effect>
        <Effect label="I wanna thank you, baby" startTime="37000" endTime="39550"></Effect>
        <Effect label="You make it feel like Christmas" startTime="39600" endTime="43600"></Effect>
        <Effect label="Sweet gingerbread made with molasses" startTime="46000" endTime="49000"></Effect>
        <Effect label="My heart skipped and I reacted" startTime="49000" endTime="51550"></Effect>
        <Effect label="Can't believe that this is happening" startTime="51550" endTime="54150"></Effect>
        <Effect label="Like a present sent from God" startTime="54150" endTime="56500"></Effect>
        <Effect label="Sleigh bells singing hallelujah" startTime="56500" endTime="59150"></Effect>
        <Effect label="Stars are shining on us, too" startTime="59150" endTime="61650"></Effect>
        <Effect label="I wanna thank you, baby" startTime="61650" endTime="64650"></Effect>
        <Effect label="You make it feel like Christmas" startTime="65400" endTime="69350"></Effect>
        <Effect label="I wanna thank you, baby" startTime="140200" endTime="142750"></Effect>
        <Effect label="You make it feel like Christmas" startTime="142850" endTime="146950"></Effect>
      </EffectLayer>
      <EffectLayer>
        <Effect label="Ooh" startTime="2850" endTime="3050"></Effect>
        <Effect label="Ooh" startTime="5500" endTime="5700"></Effect>
        <Effect label="I" startTime="6100" endTime="6350"></Effect>
        <Effect label="want" startTime="6350" endTime="6750"></Effect>
        <Effect label="to" startTime="6750" endTime="6900"></Effect>
        <Effect label="thank" startTime="6900" endTime="7350"></Effect>
        <Effect label="the" startTime="7350" endTime="7450"></Effect>
        <Effect label="storm" startTime="7450" endTime="8000"></Effect>
        <Effect label="that" startTime="8000" endTime="8450"></Effect>
        <Effect label="brought" startTime="8450" endTime="9000"></Effect>
        <Effect label="the" startTime="9000" endTime="9550"></Effect>
        <Effect label="snow" startTime="9550" endTime="10350"></Effect>
        <Effect label="Thanks" startTime="11300" endTime="11600"></Effect>
        <Effect label="to" startTime="11600" endTime="11800"></Effect>
        <Effect label="the" startTime="11800" endTime="11950"></Effect>
        <Effect label="string" startTime="11950" endTime="12500"></Effect>
        <Effect label="of" startTime="12500" endTime="12700"></Effect>
        <Effect label="lights" startTime="12700" endTime="13200"></Effect>
        <Effect label="that" startTime="13200" endTime="13400"></Effect>
        <Effect label="make" startTime="13400" endTime="14200"></Effect>
        <Effect label="it" startTime="14200" endTime="14700"></Effect>
        <Effect label="glow" startTime="14700" endTime="15750"></Effect>
        <Effect label="But" startTime="16300" endTime="16450"></Effect>
        <Effect label="I" startTime="16450" endTime="16700"></Effect>
        <Effect label="wanna" startTime="16700" endTime="17200"></Effect>
        <Effect label="thank" startTime="17200" endTime="17700"></Effect>
        <Effect label="you" startTime="17700" endTime="18000"></Effect>
        <Effect label="baby" startTime="18000" endTime="18850"></Effect>
        <Effect label="You" startTime="19000" endTime="19350"></Effect>
        <Effect label="make" startTime="19350" endTime="19700"></Effect>
        <Effect label="it" startTime="19700" endTime="19850"></Effect>
        <Effect label="feel" startTime="19850" endTime="20500"></Effect>
        <Effect label="like" startTime="20500" endTime="21050"></Effect>
        <Effect label="Christmas" startTime="21050" endTime="23050"></Effect>
        <Effect label="It" startTime="26750" endTime="27050"></Effect>
        <Effect label="barely" startTime="27050" endTime="27550"></Effect>
        <Effect label="took" startTime="27550" endTime="28050"></Effect>
        <Effect label="a" startTime="28050" endTime="28250"></Effect>
        <Effect label="breath" startTime="28250" endTime="28700"></Effect>
        <Effect label="to" startTime="28700" endTime="28950"></Effect>
        <Effect label="realize" startTime="28950" endTime="31200"></Effect>
        <Effect label="We're" startTime="31850" endTime="32200"></Effect>
        <Effect label="gonna" startTime="32200" endTime="32750"></Effect>
        <Effect label="be" startTime="32750" endTime="33300"></Effect>
        <Effect label="a" startTime="33300" endTime="33400"></Effect>
        <Effect label="classic" startTime="33400" endTime="34200"></Effect>
        <Effect label="for" startTime="34200" endTime="34650"></Effect>
        <Effect label="all" startTime="34650" endTime="35350"></Effect>
        <Effect label="time" startTime="35350" endTime="36350"></Effect>
        <Effect label="I" startTime="37000" endTime="37300"></Effect>
        <Effect label="wanna" startTime="37300" endTime="37950"></Effect>
        <Effect label="thank" startTime="37950" endTime="38350"></Effect>
        <Effect label="you" startTime="38350" endTime="38550"></Effect>
        <Effect label="baby" startTime="38550" endTime="39550"></Effect>
        <Effect label="You" startTime="39600" endTime="39950"></Effect>
        <Effect label="make" startTime="39950" endTime="40300"></Effect>
        <Effect label="it" startTime="40300" endTime="40600"></Effect>
        <Effect label="feel" startTime="40600" endTime="41350"></Effect>
        <Effect label="like" startTime="41350" endTime="41800"></Effect>
        <Effect label="Christmas" startTime="41800" endTime="43600"></Effect>
        <Effect label="Sweet" startTime="46000" endTime="46400"></Effect>
        <Effect label="gingerbread" startTime="46400" endTime="47300"></Effect>
        <Effect label="made" startTime="47300" endTime="47750"></Effect>
        <Effect label="with" startTime="47750" endTime="48100"></Effect>
        <Effect label="molasses" startTime="48100" endTime="49000"></Effect>
        <Effect label="My" startTime="49000" endTime="49300"></Effect>
        <Effect label="heart" startTime="49300" endTime="49550"></Effect>
        <Effect label="skipped" startTime="49550" endTime="50000"></Effect>
        <Effect label="and" startTime="50000" endTime="50350"></Effect>
        <Effect label="I" startTime="50350" endTime="50600"></Effect>
        <Effect label="reacted" startTime="50600" endTime="51550"></Effect>
        <Effect label="Can't" startTime="51550" endTime="51900"></Effect>
        <Effect label="believe" startTime="51900" endTime="52500"></Effect>
        <Effect label="that" startTime="52500" endTime="52750"></Effect>
        <Effect label="this" startTime="52750" endTime="53250"></Effect>
        <Effect label="is" startTime="53250" endTime="53450"></Effect>
        <Effect label="happening" startTime="53450" endTime="54150"></Effect>
        <Effect label="Like" startTime="54150" endTime="54500"></Effect>
        <Effect label="a" startTime="54500" endTime="54650"></Effect>
        <Effect label="present" startTime="54650" endTime="55300"></Effect>
        <Effect label="sent" startTime="55300" endTime="55700"></Effect>
        <Effect label="from" startTime="55700" endTime="55950"></Effect>
        <Effect label="God" startTime="55950" endTime="56500"></Effect>
        <Effect label="Sleigh" startTime="56500" endTime="57050"></Effect>
        <Effect label="bells" startTime="57050" endTime="57400"></Effect>
        <Effect label="singing" startTime="57400" endTime="57950"></Effect>
        <Effect label="hallelujah" startTime="57950" endTime="59150"></Effect>
        <Effect label="Stars" startTime="59150" endTime="59650"></Effect>
        <Effect label="are" startTime="59650" endTime="59800"></Effect>
        <Effect label="shining" startTime="59800" endTime="60450"></Effect>
        <Effect label="on" startTime="60450" endTime="60800"></Effect>
        <Effect label="us" startTime="60800" endTime="61200"></Effect>
        <Effect label="too" startTime="61200" endTime="61650"></Effect>
        <Effect label="I" startTime="61650" endTime="61900"></Effect>
        <Effect label="wanna" startTime="61900" endTime="62350"></Effect>
        <Effect label="thank" startTime="62350" endTime="62850"></Effect>
        <Effect label="you" startTime="62850" endTime="63100"></Effect>
        <Effect label="baby" startTime="63100" endTime="64650"></Effect>
        <Effect label="You" startTime="65400" endTime="65800"></Effect>
        <Effect label="make" startTime="65800" endTime="66100"></Effect>
        <Effect label="it" startTime="66100" endTime="66300"></Effect>
        <Effect label="feel" startTime="66300" endTime="66950"></Effect>
        <Effect label="like" startTime="66950" endTime="67450"></Effect>
        <Effect label="Christmas" startTime="67450" endTime="69350"></Effect>
      </EffectLayer>
      <EffectLayer>
        <Effect label="U" startTime="2850" endTime="3050"></Effect>
        <Effect label="U" startTime="5500" endTime="5700"></Effect>
        <Effect label="AI" startTime="6100" endTime="6350"></Effect>
        <Effect label="WQ" startTime="6350" endTime="6550"></Effect>
        <Effect label="AI" startTime="6550" endTime="6700"></Effect>
        <Effect label="etc" startTime="6700" endTime="6750"></Effect>
        <Effect label="etc" startTime="6750" endTime="6800"></Effect>
        <Effect label="U" startTime="6800" endTime="6900"></Effect>
        <Effect label="etc" startTime="6900" endTime="6950"></Effect>
        <Effect label="AI" startTime="6950" endTime="7300"></Effect>
        <Effect label="etc" startTime="7300" endTime="7350"></Effect>
        <Effect label="etc" startTime="7350" endTime="7400"></Effect>
        <Effect label="AI" startTime="7400" endTime="7450"></Effect>
        <Effect label="etc" startTime="7450" endTime="7500"></Effect>
        <Effect label="O" startTime="7500" endTime="7900"></Effect>
        <Effect label="etc" startTime="7900" endTime="7950"></Effect>
        <Effect label="MBP" startTime="7950" endTime="8000"></Effect>
        <Effect label="etc" startTime="8000" endTime="8050"></Effect>
        <Effect label="AI" startTime="8050" endTime="8400"></Effect>
        <Effect label="etc" startTime="8400" endTime="8450"></Effect>
        <Effect label="MBP" startTime="8450" endTime="8500"></Effect>
        <Effect label="etc" startTime="8500" endTime="8550"></Effect>
        <Effect label="O" startTime="8550" endTime="8950"></Effect>
        <Effect label="etc" startTime="8950" endTime="9000"></Effect>
        <Effect label="etc" startTime="9000" endTime="9050"></Effect>
        <Effect label="AI" startTime="9050" endTime="9550"></Effect>
        <Effect label="etc" startTime="9550" endTime="9600"></Effect>
        <Effect label="O" startTime="9600" endTime="10350"></Effect>
        <Effect label="etc" startTime="11300" endTime="11350"></Effect>
        <Effect label="AI" startTime="11350" endTime="11550"></Effect>
        <Effect label="etc" startTime="11550" endTime="11600"></Effect>
        <Effect label="etc" startTime="11600" endTime="11650"></Effect>
        <Effect label="U" startTime="11650" endTime="11800"></Effect>
        <Effect label="etc" startTime="11800" endTime="11850"></Effect>
        <Effect label="AI" startTime="11850" endTime="11950"></Effect>
        <Effect label="etc" startTime="11950" endTime="12000"></Effect>
        <Effect label="AI" startTime="12000" endTime="12450"></Effect>
        <Effect label="etc" startTime="12450" endTime="12500"></Effect>
        <Effect label="AI" startTime="12500" endTime="12600"></Effect>
        <Effect label="FV" startTime="12600" endTime="12700"></Effect>
        <Effect label="L" startTime="12700" endTime="12950"></Effect>
        <Effect label="AI" startTime="12950" endTime="13150"></Effect>
        <Effect label="etc" startTime="13150" endTime="13200"></Effect>
        <Effect label="etc" startTime="13200" endTime="13250"></Effect>
        <Effect label="AI" startTime="13250" endTime="13350"></Effect>
        <Effect label="etc" startTime="13350" endTime="13400"></Effect>
        <Effect label="MBP" startTime="13400" endTime="13450"></Effect>
        <Effect label="E" startTime="13450" endTime="14150"></Effect>
        <Effect label="etc" startTime="14150" endTime="14200"></Effect>
        <Effect label="AI" startTime="14200" endTime="14650"></Effect>
        <Effect label="etc" startTime="14650" endTime="14700"></Effect>
        <Effect label="etc" startTime="14700" endTime="14750"></Effect>
        <Effect label="L" startTime="14750" endTime="14900"></Effect>
        <Effect label="O" startTime="14900" endTime="15750"></Effect>
        <Effect label="MBP" startTime="16300" endTime="16350"></Effect>
        <Effect label="AI" startTime="16350" endTime="16400"></Effect>
        <Effect label="etc" startTime="16400" endTime="16450"></Effect>
        <Effect label="AI" startTime="16450" endTime="16700"></Effect>
        <Effect label="WQ" startTime="16700" endTime="16850"></Effect>
        <Effect label="AI" startTime="16850" endTime="17000"></Effect>
        <Effect label="etc" startTime="17000" endTime="17050"></Effect>
        <Effect label="AI" startTime="17050" endTime="17200"></Effect>
        <Effect label="etc" startTime="17200" endTime="17250"></Effect>
        <Effect label="AI" startTime="17250" endTime="17650"></Effect>
        <Effect label="etc" startTime="17650" endTime="17700"></Effect>
        <Effect label="etc" startTime="17700" endTime="17750"></Effect>
        <Effect label="U" startTime="17750" endTime="18000"></Effect>
        <Effect label="MBP" startTime="18000" endTime="18050"></Effect>
        <Effect label="E" startTime="18050" endTime="18400"></Effect>
        <Effect label="MBP" startTime="18400" endTime="18500"></Effect>
        <Effect label="E" startTime="18500" endTime="18850"></Effect>
        <Effect label="etc" startTime="19000" endTime="19050"></Effect>
        <Effect label="U" startTime="19050" endTime="19350"></Effect>
        <Effect label="MBP" startTime="19350" endTime="19400"></Effect>
        <Effect label="E" startTime="19400" endTime="19650"></Effect>
        <Effect label="etc" startTime="19650" endTime="19700"></Effect>
        <Effect label="AI" startTime="19700" endTime="19800"></Effect>
        <Effect label="etc" startTime="19800" endTime="19850"></Effect>
        <Effect label="FV" startTime="19850" endTime="20050"></Effect>
        <Effect label="E" startTime="20050" endTime="20300"></Effect>
        <Effect label="L" startTime="20300" endTime="20500"></Effect>
        <Effect label="L" startTime="20500" endTime="20750"></Effect>
        <Effect label="AI" startTime="20750" endTime="21000"></Effect>
        <Effect label="etc" startTime="21000" endTime="21050"></Effect>
        <Effect label="etc" startTime="21050" endTime="21200"></Effect>
        <Effect label="AI" startTime="21200" endTime="21450"></Effect>
        <Effect label="etc" startTime="21450" endTime="21600"></Effect>
        <Effect label="MBP" startTime="21600" endTime="21800"></Effect>
        <Effect label="AI" startTime="21800" endTime="22700"></Effect>
        <Effect label="etc" startTime="22700" endTime="23050"></Effect>
        <Effect label="AI" startTime="26750" endTime="27000"></Effect>
        <Effect label="etc" startTime="27000" endTime="27050"></Effect>
        <Effect label="MBP" startTime="27050" endTime="27100"></Effect>
        <Effect label="E" startTime="27100" endTime="27250"></Effect>
        <Effect label="etc" startTime="27250" endTime="27300"></Effect>
        <Effect label="L" startTime="27300" endTime="27400"></Effect>
        <Effect label="E" startTime="27400" endTime="27550"></Effect>
        <Effect label="etc" startTime="27550" endTime="27600"></Effect>
        <Effect label="U" startTime="27600" endTime="28000"></Effect>
        <Effect label="etc" startTime="28000" endTime="28050"></Effect>
        <Effect label="AI" startTime="28050" endTime="28250"></Effect>
        <Effect label="MBP" startTime="28250" endTime="28300"></Effect>
        <Effect label="etc" startTime="28300" endTime="28350"></Effect>
        <Effect label="E" startTime="28350" endTime="28650"></Effect>
        <Effect label="etc" startTime="28650" endTime="28700"></Effect>
        <Effect label="etc" startTime="28700" endTime="28750"></Effect>
        <Effect label="U" startTime="28750" endTime="28950"></Effect>
        <Effect label="etc" startTime="28950" endTime="29000"></Effect>
        <Effect label="E" startTime="29000" endTime="29550"></Effect>
        <Effect label="AI" startTime="29550" endTime="30100"></Effect>
        <Effect label="L" startTime="30100" endTime="30600"></Effect>
        <Effect label="AI" startTime="30600" endTime="31150"></Effect>
        <Effect label="etc" startTime="31150" endTime="31200"></Effect>
        <Effect label="WQ" startTime="31850" endTime="32000"></Effect>
        <Effect label="E" startTime="32000" endTime="32150"></Effect>
        <Effect label="etc" startTime="32150" endTime="32200"></Effect>
        <Effect label="etc" startTime="32200" endTime="32250"></Effect>
        <Effect label="AI" startTime="32250" endTime="32500"></Effect>
        <Effect label="etc" startTime="32500" endTime="32550"></Effect>
        <Effect label="AI" startTime="32550" endTime="32750"></Effect>
        <Effect label="MBP" startTime="32750" endTime="32800"></Effect>
        <Effect label="E" startTime="32800" endTime="33300"></Effect>
        <Effect label="AI" startTime="33300" endTime="33400"></Effect>
        <Effect label="etc" startTime="33400" endTime="33450"></Effect>
        <Effect label="L" startTime="33450" endTime="33650"></Effect>
        <Effect label="AI" startTime="33650" endTime="33900"></Effect>
        <Effect label="etc" startTime="33900" endTime="33950"></Effect>
        <Effect label="AI" startTime="33950" endTime="34150"></Effect>
        <Effect label="etc" startTime="34150" endTime="34200"></Effect>
        <Effect label="FV" startTime="34200" endTime="34400"></Effect>
        <Effect label="O" startTime="34400" endTime="34600"></Effect>
        <Effect label="etc" startTime="34600" endTime="34650"></Effect>
        <Effect label="O" startTime="34650" endTime="35000"></Effect>
        <Effect label="L" startTime="35000" endTime="35350"></Effect>
        <Effect label="etc" startTime="35350" endTime="35400"></Effect>
        <Effect label="AI" startTime="35400" endTime="36300"></Effect>
        <Effect label="MBP" startTime="36300" endTime="36350"></Effect>
        <Effect label="AI" startTime="37000" endTime="37300"></Effect>
        <Effect label="WQ" startTime="37300" endTime="37500"></Effect>
        <Effect label="AI" startTime="37500" endTime="37700"></Effect>
        <Effect label="etc" startTime="37700" endTime="37750"></Effect>
        <Effect label="AI" startTime="37750" endTime="37950"></Effect>
        <Effect label="etc" startTime="37950" endTime="38000"></Effect>
        <Effect label="AI" startTime="38000" endTime="38300"></Effect>
        <Effect label="etc" startTime="38300" endTime="38350"></Effect>
        <Effect label="etc" startTime="38350" endTime="38400"></Effect>
        <Effect label="U" startTime="38400" endTime="38550"></Effect>
        <Effect label="MBP" startTime="38550" endTime="38600"></Effect>
        <Effect label="E" startTime="38600" endTime="39050"></Effect>
        <Effect label="MBP" startTime="39050" endTime="39100"></Effect>
        <Effect label="E" startTime="39100" endTime="39550"></Effect>
        <Effect label="etc" startTime="39600" endTime="39650"></Effect>
        <Effect label="U" startTime="39650" endTime="39950"></Effect>
        <Effect label="MBP" startTime="39950" endTime="40000"></Effect>
        <Effect label="E" startTime="40000" endTime="40250"></Effect>
        <Effect label="etc" startTime="40250" endTime="40300"></Effect>
        <Effect label="AI" startTime="40300" endTime="40550"></Effect>
        <Effect label="etc" startTime="40550" endTime="40600"></Effect>
        <Effect label="FV" startTime="40600" endTime="40850"></Effect>
        <Effect label="E" startTime="40850" endTime="41100"></Effect>
        <Effect label="L" startTime="41100" endTime="41350"></Effect>
        <Effect label="L" startTime="41350" endTime="41550"></Effect>
        <Effect label="AI" startTime="41550" endTime="41750"></Effect>
        <Effect label="etc" startTime="41750" endTime="41800"></Effect>
        <Effect label="etc" startTime="41800" endTime="41900"></Effect>
        <Effect label="AI" startTime="41900" endTime="42100"></Effect>
        <Effect label="etc" startTime="42100" endTime="42200"></Effect>
        <Effect label="MBP" startTime="42200" endTime="42350"></Effect>
        <Effect label="AI" startTime="42350" endTime="43400"></Effect>
        <Effect label="etc" startTime="43400" endTime="43600"></Effect>
        <Effect label="etc" startTime="46000" endTime="46050"></Effect>
        <Effect label="WQ" startTime="46050" endTime="46200"></Effect>
        <Effect label="E" startTime="46200" endTime="46350"></Effect>
        <Effect label="etc" startTime="46350" endTime="46400"></Effect>
        <Effect label="etc" startTime="46400" endTime="46450"></Effect>
        <Effect label="AI" startTime="46450" endTime="46650"></Effect>
        <Effect label="etc" startTime="46650" endTime="46700"></Effect>
        <Effect label="E" startTime="46700" endTime="46950"></Effect>
        <Effect label="MBP" startTime="46950" endTime="47000"></Effect>
        <Effect label="etc" startTime="47000" endTime="47050"></Effect>
        <Effect label="E" startTime="47050" endTime="47250"></Effect>
        <Effect label="etc" startTime="47250" endTime="47300"></Effect>
        <Effect label="MBP" startTime="47300" endTime="47350"></Effect>
        <Effect label="E" startTime="47350" endTime="47700"></Effect>
        <Effect label="etc" startTime="47700" endTime="47750"></Effect>
        <Effect label="WQ" startTime="47750" endTime="47900"></Effect>
        <Effect label="AI" startTime="47900" endTime="48050"></Effect>
        <Effect label="etc" startTime="48050" endTime="48100"></Effect>
        <Effect label="MBP" startTime="48100" endTime="48150"></Effect>
        <Effect label="AI" startTime="48150" endTime="48350"></Effect>
        <Effect label="L" startTime="48350" endTime="48550"></Effect>
        <Effect label="AI" startTime="48550" endTime="48700"></Effect>
        <Effect label="etc" startTime="48700" endTime="48750"></Effect>
        <Effect label="AI" startTime="48750" endTime="48950"></Effect>
        <Effect label="etc" startTime="48950" endTime="49000"></Effect>
        <Effect label="MBP" startTime="49000" endTime="49050"></Effect>
        <Effect label="AI" startTime="49050" endTime="49300"></Effect>
        <Effect label="etc" startTime="49300" endTime="49350"></Effect>
        <Effect label="AI" startTime="49350" endTime="49500"></Effect>
        <Effect label="etc" startTime="49500" endTime="49550"></Effect>
        <Effect label="etc" startTime="49550" endTime="49600"></Effect>
        <Effect label="AI" startTime="49600" endTime="49900"></Effect>
        <Effect label="MBP" startTime="49900" endTime="49950"></Effect>
        <Effect label="etc" startTime="49950" endTime="50000"></Effect>
        <Effect label="AI" startTime="50000" endTime="50300"></Effect>
        <Effect label="etc" startTime="50300" endTime="50350"></Effect>
        <Effect label="AI" startTime="50350" endTime="50600"></Effect>
        <Effect label="etc" startTime="50600" endTime="50650"></Effect>
        <Effect label="E" startTime="50650" endTime="50900"></Effect>
        <Effect label="AI" startTime="50900" endTime="51200"></Effect>
        <Effect label="etc" startTime="51200" endTime="51250"></Effect>
        <Effect label="AI" startTime="51250" endTime="51500"></Effect>
        <Effect label="etc" startTime="51500" endTime="51550"></Effect>
        <Effect label="etc" startTime="51550" endTime="51600"></Effect>
        <Effect label="AI" startTime="51600" endTime="51850"></Effect>
        <Effect label="etc" startTime="51850" endTime="51900"></Effect>
        <Effect label="MBP" startTime="51900" endTime="51950"></Effect>
        <Effect label="AI" startTime="51950" endTime="52100"></Effect>
        <Effect label="L" startTime="52100" endTime="52250"></Effect>
        <Effect label="E" startTime="52250" endTime="52350"></Effect>
        <Effect label="FV" startTime="52350" endTime="52500"></Effect>
        <Effect label="etc" startTime="52500" endTime="52550"></Effect>
        <Effect label="AI" startTime="52550" endTime="52700"></Effect>
        <Effect label="etc" startTime="52700" endTime="52750"></Effect>
        <Effect label="etc" startTime="52750" endTime="52800"></Effect>
        <Effect label="AI" startTime="52800" endTime="53200"></Effect>
        <Effect label="etc" startTime="53200" endTime="53250"></Effect>
        <Effect label="AI" startTime="53250" endTime="53400"></Effect>
        <Effect label="etc" startTime="53400" endTime="53450"></Effect>
        <Effect label="etc" startTime="53450" endTime="53500"></Effect>
        <Effect label="AI" startTime="53500" endTime="53650"></Effect>
        <Effect label="MBP" startTime="53650" endTime="53700"></Effect>
        <Effect label="AI" startTime="53700" endTime="53900"></Effect>
        <Effect label="etc" startTime="53900" endTime="53950"></Effect>
        <Effect label="AI" startTime="53950" endTime="54100"></Effect>
        <Effect label="etc" startTime="54100" endTime="54150"></Effect>
        <Effect label="L" startTime="54150" endTime="54300"></Effect>
        <Effect label="AI" startTime="54300" endTime="54450"></Effect>
        <Effect label="etc" startTime="54450" endTime="54500"></Effect>
        <Effect label="AI" startTime="54500" endTime="54650"></Effect>
        <Effect label="MBP" startTime="54650" endTime="54700"></Effect>
        <Effect label="etc" startTime="54700" endTime="54750"></Effect>
        <Effect label="E" startTime="54750" endTime="55000"></Effect>
        <Effect label="etc" startTime="55000" endTime="55050"></Effect>
        <Effect label="AI" startTime="55050" endTime="55250"></Effect>
        <Effect label="etc" startTime="55250" endTime="55300"></Effect>
        <Effect label="etc" startTime="55300" endTime="55350"></Effect>
        <Effect label="E" startTime="55350" endTime="55650"></Effect>
        <Effect label="etc" startTime="55650" endTime="55700"></Effect>
        <Effect label="FV" startTime="55700" endTime="55800"></Effect>
        <Effect label="etc" startTime="55800" endTime="55850"></Effect>
        <Effect label="AI" startTime="55850" endTime="55900"></Effect>
        <Effect label="MBP" startTime="55900" endTime="55950"></Effect>
        <Effect label="etc" startTime="55950" endTime="56000"></Effect>
        <Effect label="AI" startTime="56000" endTime="56450"></Effect>
        <Effect label="etc" startTime="56450" endTime="56500"></Effect>
        <Effect label="etc" startTime="56500" endTime="56550"></Effect>
        <Effect label="L" startTime="56550" endTime="56800"></Effect>
        <Effect label="E" startTime="56800" endTime="57050"></Effect>
        <Effect label="MBP" startTime="57050" endTime="57100"></Effect>
        <Effect label="E" startTime="57100" endTime="57250"></Effect>
        <Effect label="L" startTime="57250" endTime="57350"></Effect>
        <Effect label="etc" startTime="57350" endTime="57400"></Effect>
        <Effect label="etc" startTime="57400" endTime="57450"></Effect>
        <Effect label="AI" startTime="57450" endTime="57650"></Effect>
        <Effect label="etc" startTime="57650" endTime="57700"></Effect>
        <Effect label="AI" startTime="57700" endTime="57900"></Effect>
        <Effect label="etc" startTime="57900" endTime="57950"></Effect>
        <Effect label="etc" startTime="57950" endTime="58000"></Effect>
        <Effect label="AI" startTime="58000" endTime="58200"></Effect>
        <Effect label="L" startTime="58200" endTime="58350"></Effect>
        <Effect label="AI" startTime="58350" endTime="58550"></Effect>
        <Effect label="L" startTime="58550" endTime="58750"></Effect>
        <Effect label="U" startTime="58750" endTime="58900"></Effect>
        <Effect label="etc" startTime="58900" endTime="58950"></Effect>
        <Effect label="AI" startTime="58950" endTime="59150"></Effect>
        <Effect label="etc" startTime="59150" endTime="59200"></Effect>
        <Effect label="AI" startTime="59200" endTime="59600"></Effect>
        <Effect label="etc" startTime="59600" endTime="59650"></Effect>
        <Effect label="AI" startTime="59650" endTime="59750"></Effect>
        <Effect label="etc" startTime="59750" endTime="59800"></Effect>
        <Effect label="etc" startTime="59800" endTime="59850"></Effect>
        <Effect label="AI" startTime="59850" endTime="60100"></Effect>
        <Effect label="etc" startTime="60100" endTime="60150"></Effect>
        <Effect label="AI" startTime="60150" endTime="60400"></Effect>
        <Effect label="etc" startTime="60400" endTime="60450"></Effect>
        <Effect label="AI" startTime="60450" endTime="60750"></Effect>
        <Effect label="etc" startTime="60750" endTime="60800"></Effect>
        <Effect label="AI" startTime="60800" endTime="61150"></Effect>
        <Effect label="etc" startTime="61150" endTime="61200"></Effect>
        <Effect label="etc" startTime="61200" endTime="61250"></Effect>
        <Effect label="U" startTime="61250" endTime="61650"></Effect>
        <Effect label="AI" startTime="61650" endTime="61900"></Effect>
        <Effect label="WQ" startTime="61900" endTime="62050"></Effect>
        <Effect label="AI" startTime="62050" endTime="62150"></Effect>
        <Effect label="etc" startTime="62150" endTime="62200"></Effect>
        <Effect label="AI" startTime="62200" endTime="62350"></Effect>
        <Effect label="etc" startTime="62350" endTime="62400"></Effect>
        <Effect label="AI" startTime="62400" endTime="62800"></Effect>
        <Effect label="etc" startTime="62800" endTime="62850"></Effect>
        <Effect label="etc" startTime="62850" endTime="62900"></Effect>
        <Effect label="U" startTime="62900" endTime="63100"></Effect>
        <Effect label="MBP" startTime="63100" endTime="63150"></Effect>
        <Effect label="E" startTime="63150" endTime="63400"></Effect>
        <Effect label="MBP" startTime="63400" endTime="63550"></Effect>
        <Effect label="E" startTime="63550" endTime="64650"></Effect>
        <Effect label="etc" startTime="65400" endTime="65450"></Effect>
        <Effect label="U" startTime="65450" endTime="65800"></Effect>
        <Effect label="MBP" startTime="65800" endTime="65850"></Effect>
        <Effect label="E" startTime="65850" endTime="66050"></Effect>
        <Effect label="etc" startTime="66050" endTime="66100"></Effect>
        <Effect label="AI" startTime="66100" endTime="66250"></Effect>
        <Effect label="etc" startTime="66250" endTime="66300"></Effect>
        <Effect label="FV" startTime="66300" endTime="66500"></Effect>
        <Effect label="E" startTime="66500" endTime="66750"></Effect>
        <Effect label="L" startTime="66750" endTime="66950"></Effect>
        <Effect label="L" startTime="66950" endTime="67200"></Effect>
        <Effect label="AI" startTime="67200" endTime="67400"></Effect>
        <Effect label="etc" startTime="67400" endTime="67450"></Effect>
        <Effect label="etc" startTime="67450" endTime="67550"></Effect>
        <Effect label="AI" startTime="67550" endTime="67650"></Effect>
        <Effect label="etc" startTime="67650" endTime="67750"></Effect>
        <Effect label="MBP" startTime="67750" endTime="67900"></Effect>
        <Effect label="AI" startTime="67900" endTime="68950"></Effect>
        <Effect label="etc" startTime="68950" endTime="69350"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="Column_High">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Column_Low">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_High">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_Low">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage_Left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage_Right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WalkWay">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Columns">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Windows">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garages">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Vertical">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Horizontal">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Pixels">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Column_High_1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_5_R">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_5_B">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_5_T">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_5_L">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_3_B">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_2_T">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WalkWay_L">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage_Right_L">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage_Left_T">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Column_Low_1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_Low_4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_Low_2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_Low_3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_Low_1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Boscoyo Singing Tree">
      <EffectLayer>
        <Effect ref="0" name="Faces" startTime="2850" endTime="5700" palette="0"/>
        <Effect ref="1" name="Faces" id="1" startTime="6100" endTime="23050" palette="1"/>
        <Effect ref="1" name="Faces" id="2" startTime="26750" endTime="43600" palette="0"/>
        <Effect ref="1" name="Faces" id="3" startTime="46000" endTime="64650" palette="2"/>
        <Effect ref="1" name="Faces" id="4" startTime="65400" endTime="69350" palette="2"/>
      </EffectLayer>
      <SubModelEffectLayer name="Tree Outline">
        <Effect ref="2" name="Marquee" startTime="46000" endTime="64650" palette="3"/>
        <Effect ref="3" name="Marquee" id="1" startTime="65400" endTime="69350" palette="4"/>
      </SubModelEffectLayer>
      <SubModelEffectLayer name="Tree Outline Normal">
        <Effect ref="4" name="On" startTime="2850" endTime="3050" palette="5"/>
        <Effect ref="4" name="On" id="1" startTime="5500" endTime="5700" palette="5"/>
        <Effect ref="4" name="On" id="2" startTime="6100" endTime="23050" palette="6"/>
        <Effect ref="4" name="On" id="3" startTime="26750" endTime="43600" palette="5"/>
      </SubModelEffectLayer>
    </Element>
    <Element type="model" name="Column_Low_2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Column_Low_3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Column_Low_4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage_Left_L">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage_Left_R">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage_Right_T">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage_Right_R">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WalkWay_T">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WalkWay_R">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_High_1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_High_2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_High_3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_High_4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_High_5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_High_6">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_High_7">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_High_8">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_Low_5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_Low_6">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_High_9">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_1_L">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_1_T">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_1_R">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_1_B">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_2_L">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_2_R">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_2_B">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_3_L">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_3_R">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_3_T">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_4_L">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_4_T">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_4_R">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_4_B">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Column_High_2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Column_High_3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Column_High_4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Column_High_5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Column_High_6">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Column_High_7">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Column_High_8">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree_Big_2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree_Big_1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree_Small_1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree_Small_3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree_Small_2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree_Small_4">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
