<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2020.55</version>
    <author/>
    <author-email/>
    <author-website/>
    <song/>
    <artist/>
    <album/>
    <MusicURL/>
    <comment/>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/Users/jeffreyfisher/Documents/xLights/Christmas2020/2020_SettingUpTheLights.mp3</mediaFile>
    <sequenceDuration>85.106</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#8000FF,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FB0207,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF0000,C_BUTTON_Palette2=#00FF00,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=Active=TRUE|Id=ID_BUTTON_Palette4|Values=x=0.000^c=#ff0000;x=1.000^c=#00ff00|,C_BUTTON_Palette5=Active=TRUE|Id=ID_BUTTON_Palette5|Values=x=0.000^c=#ff0000;x=0.500^c=#00ff00;x=1.000^c=#ffffff|,C_BUTTON_Palette6=Active=TRUE|Id=ID_BUTTON_Palette6|Values=x=0.000^c=#ff0000;x=0.500^c=#00ff00;x=1.000^c=#ff0000|,C_BUTTON_Palette7=Active=TRUE|Id=ID_BUTTON_Palette7|Values=x=0.000^c=#ff0000;x=0.330^c=#00ff00;x=0.670^c=#ffffff;x=1.000^c=#ff0000|,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#8000FF,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#B35900,C_BUTTON_Palette2=#D76B00,C_BUTTON_Palette3=#EA7500,C_BUTTON_Palette4=#FF8409,C_BUTTON_Palette5=#FFB164,C_BUTTON_Palette6=#FFC68C,C_BUTTON_Palette7=#FFDDBB,C_BUTTON_Palette8=#FFF3E8,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FB0207,C_BUTTON_Palette5=#FFFFFF,C_BUTTON_Palette6=#FB0207,C_BUTTON_Palette7=#FFFFFF,C_BUTTON_Palette8=#FB0207,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette6=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#21FF06,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FD8008,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#AF39EE,C_BUTTON_Palette2=#4B40E0,C_BUTTON_Palette3=#4CBCF2,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#400080,C_BUTTON_Palette6=#8000FF,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_Curtain_Repeat=0,E_CHOICE_Curtain_Edge=left,E_CHOICE_Curtain_Effect=close,E_SLIDER_Curtain_Swag=3,E_TEXTCTRL_Curtain_Speed=1.0</Effect>
    <Effect></Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=10,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=5,E_SLIDER_Pinwheel_Thickness=17,E_SLIDER_Pinwheel_Twist=0</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=0,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=10,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=5,E_SLIDER_Pinwheel_Thickness=17,E_SLIDER_Pinwheel_Twist=0</Effect>
    <Effect>E_CHECKBOX_Fan_Blend_Edges=1,E_CHECKBOX_Fan_Reverse=0,E_NOTEBOOK_Fan=Position,E_SLIDER_Fan_Accel=0,E_SLIDER_Fan_Blade_Angle=90,E_SLIDER_Fan_Blade_Width=100,E_SLIDER_Fan_CenterX=50,E_SLIDER_Fan_CenterY=50,E_SLIDER_Fan_Duration=80,E_SLIDER_Fan_Element_Width=100,E_SLIDER_Fan_End_Radius=0,E_SLIDER_Fan_Num_Blades=3,E_SLIDER_Fan_Num_Elements=1,E_SLIDER_Fan_Revolutions=439,E_SLIDER_Fan_Start_Angle=0,E_SLIDER_Fan_Start_Radius=500</Effect>
    <Effect>E_TEXTCTRL_Eff_On_Start=0</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=0</Effect>
    <Effect>E_CHECKBOX_Strobe_Music=0,E_SLIDER_Number_Strobes=246,E_SLIDER_Strobe_Duration=15,E_SLIDER_Strobe_Type=1</Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=1,E_CHOICE_Curtain_Edge=center,E_CHOICE_Curtain_Effect=close then open,E_SLIDER_Curtain_Swag=3,E_TEXTCTRL_Curtain_Speed=6.5</Effect>
    <Effect>E_CHOICE_Butterfly_Colors=Rainbow,E_CHOICE_Butterfly_Direction=Reverse,E_SLIDER_Butterfly_Chunks=1,E_SLIDER_Butterfly_Skip=2,E_SLIDER_Butterfly_Speed=25,E_SLIDER_Butterfly_Style=1</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=0,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=20,E_SLIDER_Spirals_Thickness=50,E_TEXTCTRL_Spirals_Movement=-2.7</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=0,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=20,E_SLIDER_Spirals_Thickness=50,E_TEXTCTRL_Spirals_Movement=2.4</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=11</Effect>
    <Effect>E_CHOICE_Garlands_Direction=Up then Down,E_SLIDER_Garlands_Spacing=10,E_SLIDER_Garlands_Type=0,E_TEXTCTRL_Garlands_Cycles=1.0</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=247,E_SLIDER_Pinwheel_Arms=4,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=7,E_SLIDER_Pinwheel_Thickness=68,E_SLIDER_Pinwheel_Twist=33</Effect>
    <Effect>E_CHOICE_VUMeter_Type=Volume Bars,E_SLIDER_VUMeter_Bars=1,E_SLIDER_VUMeter_Gain=100,E_TEXTCTRL_VUMeter_Gain=100</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=189,E_SLIDER_Pinwheel_Arms=3,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=16,E_SLIDER_Pinwheel_Thickness=47,E_SLIDER_Pinwheel_Twist=33</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=0,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=247,E_SLIDER_Pinwheel_Arms=16,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=11,E_SLIDER_Pinwheel_Thickness=68,E_SLIDER_Pinwheel_Twist=33</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=247,E_SLIDER_Pinwheel_Arms=6,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=11,E_SLIDER_Pinwheel_Thickness=68,E_SLIDER_Pinwheel_Twist=33</Effect>
    <Effect>E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=none,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_CHOICE_Text_LyricTrack=,E_FILEPICKERCTRL_Text_File=,E_FONTPICKER_Text_Font=bold arial 24 utf-8,E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=-29,E_TEXTCTRL_Text=91.5 FM,E_TEXTCTRL_Text_Speed=29</Effect>
    <Effect>E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=none,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_FILEPICKERCTRL_Text_File=,E_FONTPICKER_Text_Font=bold arial 24 utf-8,E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=-29,E_TEXTCTRL_Text=91.5 FM,E_TEXTCTRL_Text_Speed=29</Effect>
    <Effect>E_CHECKBOX_Meteors_UseMusic=0,E_CHOICE_Meteors_Effect=Down,E_CHOICE_Meteors_Type=Range,E_SLIDER_Meteors_Count=2,E_SLIDER_Meteors_Length=25,E_SLIDER_Meteors_Speed=6,E_SLIDER_Meteors_Swirl_Intensity=0</Effect>
    <Effect>E_CHECKBOX_Fire_GrowWithMusic=1,E_CHOICE_Fire_Location=Top,E_SLIDER_Fire_HueShift=0</Effect>
    <Effect>E_CHECKBOX_FIRETIMING=0,E_CHECKBOX_Fireworks_Gravity=1,E_CHECKBOX_Fireworks_HoldColour=1,E_CHECKBOX_Fireworks_UseMusic=0,E_SLIDER_Fireworks_Count=50,E_SLIDER_Fireworks_Explosions=50,E_SLIDER_Fireworks_Fade=50,E_SLIDER_Fireworks_Velocity=2,E_SLIDER_Fireworks_XLocation=-1,E_SLIDER_Fireworks_XVelocity=0,E_SLIDER_Fireworks_YLocation=-1,E_SLIDER_Fireworks_YVelocity=0,E_TEXTCTRL_Fireworks_XLocation=-1,E_TEXTCTRL_Fireworks_XVelocity=0,E_TEXTCTRL_Fireworks_YLocation=-1,E_TEXTCTRL_Fireworks_YVelocity=0</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="1"/>
    <Element collapsed="0" type="model" name="DC_Lights" visible="1"/>
    <Element collapsed="0" type="model" name="Windows" visible="1"/>
    <Element collapsed="0" type="model" name="Roof" visible="1"/>
    <Element collapsed="0" type="model" name="AC_Lights" visible="1"/>
    <Element collapsed="0" type="model" name="Trees" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes" visible="1"/>
    <Element collapsed="0" type="model" name="Fence" visible="1"/>
    <Element collapsed="0" type="model" name="Santa" visible="1"/>
    <Element collapsed="0" type="model" name="Window_Circle" visible="0"/>
    <Element collapsed="1" type="model" name="Window_Garage" visible="0"/>
    <Element collapsed="0" type="model" name="Window_Porch" visible="0"/>
    <Element collapsed="0" type="model" name="Window_Jeffrey" visible="0"/>
    <Element collapsed="0" type="model" name="Roof_LivingRoom" visible="0"/>
    <Element collapsed="0" type="model" name="Roof_Middle" visible="0"/>
    <Element collapsed="0" type="model" name="Roof_Porch" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_1" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_2" visible="0"/>
    <Element collapsed="0" type="model" name="Bush_1" visible="0"/>
    <Element collapsed="0" type="model" name="Bush_2" visible="0"/>
    <Element collapsed="0" type="model" name="Bush_3" visible="0"/>
    <Element collapsed="0" type="model" name="Bush_4" visible="0"/>
    <Element collapsed="0" type="model" name="Window_Garage_B" visible="0"/>
    <Element collapsed="0" type="model" name="Window_Garage_L" visible="0"/>
    <Element collapsed="0" type="model" name="Window_Garage_R" visible="0"/>
    <Element collapsed="0" type="model" name="Window_Garage_T" visible="0"/>
    <Element collapsed="0" type="model" name="Matrix" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="model" name="DC_Lights">
      <EffectLayer>
        <Effect ref="0" name="Curtain" startTime="24750" endTime="26350" palette="0"/>
        <Effect ref="1" name="On" id="1" startTime="26350" endTime="26700" palette="1"/>
        <Effect ref="2" name="Pinwheel" id="2" startTime="56850" endTime="58350" palette="2"/>
        <Effect ref="3" name="Pinwheel" id="3" startTime="58350" endTime="59950" palette="2"/>
        <Effect ref="4" name="Fan" id="4" startTime="59950" endTime="63250" palette="3"/>
        <Effect ref="5" name="On" id="5" startTime="79200" endTime="80850" palette="3"/>
        <Effect ref="1" name="On" id="6" startTime="80850" endTime="81650" palette="3"/>
        <Effect ref="6" name="On" id="7" startTime="81650" endTime="85100" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Windows">
      <EffectLayer>
        <Effect ref="6" name="On" startTime="16950" endTime="17750" palette="4"/>
        <Effect ref="6" name="On" id="1" startTime="65250" endTime="66000" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Roof">
      <EffectLayer>
        <Effect ref="7" name="Strobe" selected="1" startTime="0" endTime="17800" palette="5"/>
        <Effect ref="8" name="Curtain" id="1" startTime="34100" endTime="40750" palette="6"/>
        <Effect ref="9" name="Butterfly" id="2" startTime="40750" endTime="43000" palette="6"/>
        <Effect ref="10" name="Spirals" id="3" startTime="43000" endTime="48900" palette="7"/>
        <Effect ref="11" name="Spirals" id="4" startTime="48900" endTime="56800" palette="8"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="AC_Lights">
      <EffectLayer>
        <Effect ref="1" name="On" startTime="26300" endTime="26650" palette="9"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Trees">
      <EffectLayer>
        <Effect ref="1" name="On" startTime="34400" endTime="34600" palette="10"/>
        <Effect ref="1" name="On" id="1" startTime="34800" endTime="35000" palette="10"/>
        <Effect ref="1" name="On" id="2" startTime="35200" endTime="35400" palette="10"/>
        <Effect ref="1" name="On" id="3" startTime="35700" endTime="35900" palette="10"/>
        <Effect ref="1" name="On" id="4" startTime="36600" endTime="36800" palette="10"/>
        <Effect ref="1" name="On" id="5" startTime="37500" endTime="37700" palette="10"/>
        <Effect ref="1" name="On" id="6" startTime="38450" endTime="38650" palette="10"/>
        <Effect ref="1" name="On" id="7" startTime="39350" endTime="39550" palette="10"/>
        <Effect ref="1" name="On" id="8" startTime="40250" endTime="40450" palette="10"/>
        <Effect ref="1" name="On" id="9" startTime="41200" endTime="41400" palette="10"/>
        <Effect ref="1" name="On" id="10" startTime="42100" endTime="42300" palette="10"/>
        <Effect ref="1" name="On" id="11" startTime="43050" endTime="43250" palette="10"/>
        <Effect ref="1" name="On" id="12" startTime="43950" endTime="44150" palette="10"/>
        <Effect ref="1" name="On" id="13" startTime="44850" endTime="45050" palette="10"/>
        <Effect ref="1" name="On" id="14" startTime="45750" endTime="45950" palette="10"/>
        <Effect ref="1" name="On" id="15" startTime="46700" endTime="46900" palette="10"/>
        <Effect ref="1" name="On" id="16" startTime="47600" endTime="47800" palette="10"/>
        <Effect ref="1" name="On" id="17" startTime="49400" endTime="49600" palette="10"/>
        <Effect ref="1" name="On" id="18" startTime="49900" endTime="50100" palette="10"/>
        <Effect ref="1" name="On" id="19" startTime="50350" endTime="50550" palette="10"/>
        <Effect ref="1" name="On" id="20" startTime="51250" endTime="51450" palette="10"/>
        <Effect ref="1" name="On" id="21" startTime="52150" endTime="52350" palette="10"/>
        <Effect ref="1" name="On" id="22" startTime="53100" endTime="53300" palette="10"/>
        <Effect ref="1" name="On" id="23" startTime="54000" endTime="54200" palette="10"/>
        <Effect ref="1" name="On" id="24" startTime="54950" endTime="55150" palette="10"/>
        <Effect ref="1" name="On" id="25" startTime="55850" endTime="56050" palette="10"/>
        <Effect ref="1" name="On" id="26" startTime="56800" endTime="57000" palette="10"/>
        <Effect ref="1" name="On" id="27" startTime="57700" endTime="57900" palette="10"/>
        <Effect ref="1" name="On" id="28" startTime="58600" endTime="58800" palette="10"/>
        <Effect ref="1" name="On" id="29" startTime="59550" endTime="59750" palette="10"/>
        <Effect ref="1" name="On" id="30" startTime="60400" endTime="60600" palette="10"/>
        <Effect ref="1" name="On" id="31" startTime="60900" endTime="61100" palette="10"/>
        <Effect ref="1" name="On" id="32" startTime="65250" endTime="65450" palette="10"/>
        <Effect ref="1" name="On" id="33" startTime="67300" endTime="67800" palette="10"/>
        <Effect ref="1" name="On" id="34" startTime="70950" endTime="71400" palette="10"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Bushes">
      <EffectLayer>
        <Effect ref="1" name="On" startTime="34400" endTime="34600" palette="10"/>
        <Effect ref="1" name="On" id="1" startTime="35000" endTime="35200" palette="10"/>
        <Effect ref="1" name="On" id="2" startTime="39600" endTime="39800" palette="10"/>
        <Effect ref="1" name="On" id="3" startTime="40050" endTime="40250" palette="10"/>
        <Effect ref="1" name="On" id="4" startTime="49700" endTime="49900" palette="10"/>
        <Effect ref="1" name="On" id="5" startTime="65250" endTime="65450" palette="10"/>
        <Effect ref="1" name="On" id="6" startTime="67300" endTime="67500" palette="10"/>
        <Effect ref="1" name="On" id="7" startTime="71450" endTime="73000" palette="10"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Fence">
      <EffectLayer>
        <Effect ref="1" name="On" startTime="4150" endTime="5000" palette="10"/>
        <Effect ref="1" name="On" id="1" startTime="17800" endTime="18000" palette="11"/>
        <Effect ref="1" name="On" id="2" startTime="34400" endTime="34600" palette="10"/>
        <Effect ref="1" name="On" id="3" startTime="35000" endTime="35200" palette="10"/>
        <Effect ref="1" name="On" id="4" startTime="38450" endTime="38650" palette="10"/>
        <Effect ref="1" name="On" id="5" startTime="40050" endTime="40250" palette="10"/>
        <Effect ref="1" name="On" id="6" startTime="41700" endTime="41900" palette="10"/>
        <Effect ref="1" name="On" id="7" startTime="43650" endTime="43900" palette="10"/>
        <Effect ref="1" name="On" id="8" startTime="44850" endTime="45100" palette="10"/>
        <Effect ref="1" name="On" id="9" startTime="46450" endTime="46700" palette="10"/>
        <Effect ref="1" name="On" id="10" startTime="47550" endTime="47800" palette="10"/>
        <Effect ref="1" name="On" id="11" startTime="48250" endTime="48500" palette="10"/>
        <Effect ref="1" name="On" id="12" startTime="48900" endTime="49100" palette="10"/>
        <Effect ref="1" name="On" id="13" startTime="49800" endTime="50000" palette="10"/>
        <Effect ref="1" name="On" id="14" startTime="50750" endTime="50950" palette="10"/>
        <Effect ref="1" name="On" id="15" startTime="51300" endTime="52200" palette="10"/>
        <Effect ref="1" name="On" id="16" startTime="52300" endTime="52500" palette="10"/>
        <Effect ref="1" name="On" id="17" startTime="52600" endTime="52800" palette="10"/>
        <Effect ref="1" name="On" id="18" startTime="52900" endTime="53100" palette="10"/>
        <Effect ref="1" name="On" id="19" startTime="53200" endTime="53400" palette="10"/>
        <Effect ref="1" name="On" id="20" startTime="54100" endTime="54300" palette="10"/>
        <Effect ref="1" name="On" id="21" startTime="63450" endTime="65150" palette="10"/>
        <Effect ref="1" name="On" id="22" startTime="65250" endTime="65450" palette="10"/>
        <Effect ref="1" name="On" id="23" startTime="67300" endTime="67500" palette="10"/>
        <Effect ref="1" name="On" id="24" startTime="71450" endTime="76600" palette="10"/>
        <Effect ref="1" name="On" id="25" startTime="79950" endTime="82600" palette="10"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Santa">
      <EffectLayer>
        <Effect ref="1" name="On" startTime="56800" endTime="59500" palette="10"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Window_Circle">
      <EffectLayer>
        <Effect ref="1" name="On" startTime="5350" endTime="5500" palette="4"/>
        <Effect ref="1" name="On" id="1" startTime="5550" endTime="5600" palette="4"/>
        <Effect ref="1" name="On" id="2" startTime="5650" endTime="5800" palette="4"/>
        <Effect ref="1" name="On" id="3" startTime="5850" endTime="5900" palette="4"/>
        <Effect ref="1" name="On" id="4" startTime="6100" endTime="6250" palette="4"/>
        <Effect ref="1" name="On" id="5" startTime="6500" endTime="6700" palette="4"/>
        <Effect ref="1" name="On" id="6" startTime="6750" endTime="6900" palette="4"/>
        <Effect ref="1" name="On" id="7" startTime="11000" endTime="11100" palette="4"/>
        <Effect ref="1" name="On" id="8" startTime="11150" endTime="11250" palette="4"/>
        <Effect ref="1" name="On" id="9" startTime="11350" endTime="11450" palette="4"/>
        <Effect ref="1" name="On" id="10" startTime="11500" endTime="11600" palette="4"/>
        <Effect ref="1" name="On" id="11" startTime="11650" endTime="11750" palette="4"/>
        <Effect ref="1" name="On" id="12" startTime="11850" endTime="12100" palette="4"/>
        <Effect ref="1" name="On" id="13" startTime="12200" endTime="12300" palette="4"/>
        <Effect ref="1" name="On" id="14" startTime="12450" endTime="12650" palette="4"/>
        <Effect ref="1" name="On" id="15" startTime="12850" endTime="13000" palette="4"/>
        <Effect ref="1" name="On" id="16" startTime="13150" endTime="13300" palette="4"/>
        <Effect ref="1" name="On" id="17" startTime="13450" endTime="13600" palette="4"/>
        <Effect ref="1" name="On" id="18" startTime="13750" endTime="13850" palette="4"/>
        <Effect ref="1" name="On" id="19" startTime="13950" endTime="14050" palette="4"/>
        <Effect ref="1" name="On" id="20" startTime="14100" endTime="14200" palette="4"/>
        <Effect ref="6" name="On" id="21" startTime="14250" endTime="14900" palette="4"/>
        <Effect ref="1" name="On" id="22" startTime="15300" endTime="15450" palette="4"/>
        <Effect ref="12" name="On" id="23" startTime="18200" endTime="18300" palette="4"/>
        <Effect ref="6" name="On" id="24" startTime="18350" endTime="18450" palette="4"/>
        <Effect ref="6" name="On" id="25" startTime="18500" endTime="18600" palette="4"/>
        <Effect ref="6" name="On" id="26" startTime="18650" endTime="18750" palette="4"/>
        <Effect ref="1" name="On" id="27" startTime="18800" endTime="18900" palette="4"/>
        <Effect ref="6" name="On" id="28" startTime="19000" endTime="19250" palette="4"/>
        <Effect ref="1" name="On" id="29" startTime="19300" endTime="19400" palette="4"/>
        <Effect ref="6" name="On" id="30" startTime="19500" endTime="20000" palette="4"/>
        <Effect ref="1" name="On" id="31" startTime="21300" endTime="21550" palette="11"/>
        <Effect ref="6" name="On" id="32" startTime="21650" endTime="22850" palette="11"/>
        <Effect ref="6" name="On" id="33" startTime="29600" endTime="29850" palette="11"/>
        <Effect ref="6" name="On" id="34" startTime="30600" endTime="30850" palette="4"/>
        <Effect ref="6" name="On" id="35" startTime="30850" endTime="31100" palette="4"/>
        <Effect ref="6" name="On" id="36" startTime="31100" endTime="31350" palette="4"/>
        <Effect ref="6" name="On" id="37" startTime="31350" endTime="31600" palette="4"/>
        <Effect ref="6" name="On" id="38" startTime="31600" endTime="31850" palette="4"/>
        <Effect ref="6" name="On" id="39" startTime="31850" endTime="32650" palette="4"/>
        <Effect ref="13" name="Garlands" id="40" startTime="42050" endTime="48950" palette="12"/>
        <Effect ref="14" name="Pinwheel" id="41" startTime="48950" endTime="56850" palette="13"/>
        <Effect ref="6" name="On" id="42" startTime="67750" endTime="68500" palette="3"/>
        <Effect ref="6" name="On" id="43" startTime="70950" endTime="71700" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Window_Garage">
      <EffectLayer>
        <Effect ref="6" name="On" startTime="27000" endTime="27350" palette="14"/>
        <Effect ref="6" name="On" id="1" startTime="27350" endTime="27600" palette="14"/>
        <Effect ref="6" name="On" id="2" startTime="27600" endTime="27850" palette="14"/>
        <Effect ref="6" name="On" id="3" startTime="27850" endTime="28100" palette="14"/>
        <Effect ref="6" name="On" id="4" startTime="28100" endTime="28350" palette="14"/>
        <Effect ref="6" name="On" id="5" startTime="28350" endTime="29150" palette="14"/>
        <Effect ref="6" name="On" id="6" startTime="67750" endTime="68500" palette="3"/>
        <Effect ref="6" name="On" id="7" startTime="71450" endTime="72200" palette="15"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="1" name="On" startTime="8100" endTime="8200" palette="14"/>
        <Effect ref="1" name="On" id="1" startTime="8300" endTime="8400" palette="14"/>
        <Effect ref="1" name="On" id="2" startTime="8550" endTime="8650" palette="14"/>
        <Effect ref="6" name="On" id="3" startTime="8750" endTime="9450" palette="14"/>
        <Effect ref="1" name="On" id="4" startTime="20100" endTime="20250" palette="14"/>
        <Effect ref="1" name="On" id="5" startTime="20250" endTime="20350" palette="14"/>
        <Effect ref="1" name="On" id="6" startTime="20350" endTime="20400" palette="16"/>
        <Effect ref="1" name="On" id="7" startTime="20400" endTime="20500" palette="14"/>
        <Effect ref="1" name="On" id="8" startTime="20500" endTime="20550" palette="16"/>
        <Effect ref="1" name="On" id="9" startTime="20550" endTime="20650" palette="14"/>
        <Effect ref="1" name="On" id="10" startTime="20650" endTime="20700" palette="16"/>
        <Effect ref="1" name="On" id="11" startTime="20700" endTime="20800" palette="14"/>
        <Effect ref="15" name="VU Meter" id="12" startTime="26700" endTime="48950" palette="17"/>
        <Effect ref="16" name="Pinwheel" id="13" startTime="48950" endTime="56850" palette="18"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Window_Porch">
      <EffectLayer>
        <Effect ref="15" name="VU Meter" startTime="26650" endTime="48900" palette="17"/>
        <Effect ref="17" name="Pinwheel" id="1" startTime="48900" endTime="56800" palette="19"/>
        <Effect ref="6" name="On" id="2" startTime="67750" endTime="68500" palette="3"/>
        <Effect ref="6" name="On" id="3" startTime="71450" endTime="72200" palette="15"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Window_Jeffrey">
      <EffectLayer>
        <Effect ref="1" name="On" startTime="15300" endTime="15450" palette="4"/>
        <Effect ref="15" name="VU Meter" id="1" startTime="26650" endTime="48900" palette="17"/>
        <Effect ref="18" name="Pinwheel" id="2" startTime="48900" endTime="56800" palette="20"/>
        <Effect ref="6" name="On" id="3" startTime="67300" endTime="68050" palette="14"/>
        <Effect ref="6" name="On" id="4" startTime="71450" endTime="72200" palette="15"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Roof_LivingRoom">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_Middle">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_Porch">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree_1">
      <EffectLayer>
        <Effect ref="1" name="On" startTime="10200" endTime="10400" palette="10"/>
        <Effect ref="1" name="On" id="1" startTime="48250" endTime="48450" palette="10"/>
        <Effect ref="1" name="On" id="2" startTime="61550" endTime="61750" palette="10"/>
        <Effect ref="1" name="On" id="3" startTime="62000" endTime="62200" palette="10"/>
        <Effect ref="1" name="On" id="4" startTime="62350" endTime="62550" palette="10"/>
        <Effect ref="1" name="On" id="5" startTime="62650" endTime="62850" palette="10"/>
        <Effect ref="1" name="On" id="6" startTime="79350" endTime="81950" palette="10"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree_2">
      <EffectLayer>
        <Effect ref="1" name="On" startTime="10350" endTime="10600" palette="10"/>
        <Effect ref="1" name="On" id="1" startTime="48400" endTime="48600" palette="10"/>
        <Effect ref="1" name="On" id="2" startTime="61750" endTime="61950" palette="10"/>
        <Effect ref="1" name="On" id="3" startTime="62150" endTime="62350" palette="10"/>
        <Effect ref="1" name="On" id="4" startTime="62450" endTime="62650" palette="10"/>
        <Effect ref="1" name="On" id="5" startTime="79850" endTime="82500" palette="10"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Bush_1">
      <EffectLayer>
        <Effect ref="1" name="On" startTime="33700" endTime="33850" palette="10"/>
        <Effect ref="1" name="On" id="1" startTime="36050" endTime="36250" palette="10"/>
        <Effect ref="1" name="On" id="2" startTime="37250" endTime="37450" palette="10"/>
        <Effect ref="1" name="On" id="3" startTime="38150" endTime="38350" palette="10"/>
        <Effect ref="1" name="On" id="4" startTime="40900" endTime="41050" palette="10"/>
        <Effect ref="1" name="On" id="5" startTime="44450" endTime="44650" palette="10"/>
        <Effect ref="1" name="On" id="6" startTime="45500" endTime="45750" palette="10"/>
        <Effect ref="1" name="On" id="7" startTime="46200" endTime="46450" palette="10"/>
        <Effect ref="1" name="On" id="8" startTime="47150" endTime="47400" palette="10"/>
        <Effect ref="1" name="On" id="9" startTime="47550" endTime="47800" palette="10"/>
        <Effect ref="1" name="On" id="10" startTime="48000" endTime="48250" palette="10"/>
        <Effect ref="1" name="On" id="11" startTime="48700" endTime="48900" palette="10"/>
        <Effect ref="1" name="On" id="12" startTime="49400" endTime="49600" palette="10"/>
        <Effect ref="1" name="On" id="13" startTime="50250" endTime="51350" palette="10"/>
        <Effect ref="1" name="On" id="14" startTime="51700" endTime="52000" palette="10"/>
        <Effect ref="1" name="On" id="15" startTime="52100" endTime="52300" palette="10"/>
        <Effect ref="1" name="On" id="16" startTime="52400" endTime="52600" palette="10"/>
        <Effect ref="1" name="On" id="17" startTime="52700" endTime="52900" palette="10"/>
        <Effect ref="1" name="On" id="18" startTime="53000" endTime="53200" palette="10"/>
        <Effect ref="1" name="On" id="19" startTime="53750" endTime="53950" palette="10"/>
        <Effect ref="1" name="On" id="20" startTime="62850" endTime="63050" palette="10"/>
        <Effect ref="1" name="On" id="21" startTime="79450" endTime="82050" palette="10"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Bush_2">
      <EffectLayer>
        <Effect ref="1" name="On" startTime="3450" endTime="5000" palette="10"/>
        <Effect ref="1" name="On" id="1" startTime="33850" endTime="34050" palette="10"/>
        <Effect ref="1" name="On" id="2" startTime="36800" endTime="37000" palette="10"/>
        <Effect ref="1" name="On" id="3" startTime="38900" endTime="39100" palette="10"/>
        <Effect ref="1" name="On" id="4" startTime="40600" endTime="40750" palette="10"/>
        <Effect ref="1" name="On" id="5" startTime="43100" endTime="43300" palette="10"/>
        <Effect ref="1" name="On" id="6" startTime="44200" endTime="44400" palette="10"/>
        <Effect ref="1" name="On" id="7" startTime="44700" endTime="44950" palette="10"/>
        <Effect ref="1" name="On" id="8" startTime="45800" endTime="46050" palette="10"/>
        <Effect ref="1" name="On" id="9" startTime="46950" endTime="47200" palette="10"/>
        <Effect ref="1" name="On" id="10" startTime="47350" endTime="47600" palette="10"/>
        <Effect ref="1" name="On" id="11" startTime="48150" endTime="48400" palette="10"/>
        <Effect ref="1" name="On" id="12" startTime="48750" endTime="48950" palette="10"/>
        <Effect ref="1" name="On" id="13" startTime="49500" endTime="49700" palette="10"/>
        <Effect ref="1" name="On" id="14" startTime="50150" endTime="50350" palette="10"/>
        <Effect ref="1" name="On" id="15" startTime="50450" endTime="51250" palette="10"/>
        <Effect ref="1" name="On" id="16" startTime="51600" endTime="52050" palette="10"/>
        <Effect ref="1" name="On" id="17" startTime="52150" endTime="52350" palette="10"/>
        <Effect ref="1" name="On" id="18" startTime="52450" endTime="52650" palette="10"/>
        <Effect ref="1" name="On" id="19" startTime="52750" endTime="52950" palette="10"/>
        <Effect ref="1" name="On" id="20" startTime="53050" endTime="53250" palette="10"/>
        <Effect ref="1" name="On" id="21" startTime="53550" endTime="53750" palette="10"/>
        <Effect ref="1" name="On" id="22" startTime="63050" endTime="63250" palette="10"/>
        <Effect ref="1" name="On" id="23" startTime="67800" endTime="69000" palette="10"/>
        <Effect ref="1" name="On" id="24" startTime="79550" endTime="82150" palette="10"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Bush_3">
      <EffectLayer>
        <Effect ref="1" name="On" startTime="3800" endTime="5000" palette="10"/>
        <Effect ref="1" name="On" id="1" startTime="33850" endTime="34050" palette="10"/>
        <Effect ref="1" name="On" id="2" startTime="36950" endTime="37150" palette="10"/>
        <Effect ref="1" name="On" id="3" startTime="38900" endTime="39100" palette="10"/>
        <Effect ref="1" name="On" id="4" startTime="40450" endTime="40600" palette="10"/>
        <Effect ref="1" name="On" id="5" startTime="42400" endTime="42600" palette="10"/>
        <Effect ref="1" name="On" id="6" startTime="43650" endTime="43850" palette="10"/>
        <Effect ref="1" name="On" id="7" startTime="44850" endTime="45100" palette="10"/>
        <Effect ref="1" name="On" id="8" startTime="45800" endTime="46050" palette="10"/>
        <Effect ref="1" name="On" id="9" startTime="47150" endTime="47400" palette="10"/>
        <Effect ref="1" name="On" id="10" startTime="47550" endTime="47800" palette="10"/>
        <Effect ref="1" name="On" id="11" startTime="48150" endTime="48400" palette="10"/>
        <Effect ref="1" name="On" id="12" startTime="48750" endTime="48950" palette="10"/>
        <Effect ref="1" name="On" id="13" startTime="49600" endTime="49800" palette="10"/>
        <Effect ref="1" name="On" id="14" startTime="50050" endTime="50250" palette="10"/>
        <Effect ref="1" name="On" id="15" startTime="50550" endTime="51150" palette="10"/>
        <Effect ref="1" name="On" id="16" startTime="51500" endTime="52100" palette="10"/>
        <Effect ref="1" name="On" id="17" startTime="52200" endTime="52400" palette="10"/>
        <Effect ref="1" name="On" id="18" startTime="52500" endTime="52700" palette="10"/>
        <Effect ref="1" name="On" id="19" startTime="52800" endTime="53000" palette="10"/>
        <Effect ref="1" name="On" id="20" startTime="53100" endTime="53300" palette="10"/>
        <Effect ref="1" name="On" id="21" startTime="53650" endTime="53850" palette="10"/>
        <Effect ref="1" name="On" id="22" startTime="63050" endTime="63250" palette="10"/>
        <Effect ref="1" name="On" id="23" startTime="67800" endTime="69000" palette="10"/>
        <Effect ref="1" name="On" id="24" startTime="79650" endTime="82250" palette="10"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Bush_4">
      <EffectLayer>
        <Effect ref="1" name="On" startTime="34050" endTime="34400" palette="10"/>
        <Effect ref="1" name="On" id="1" startTime="36350" endTime="36550" palette="10"/>
        <Effect ref="1" name="On" id="2" startTime="37400" endTime="37600" palette="10"/>
        <Effect ref="1" name="On" id="3" startTime="38450" endTime="38650" palette="10"/>
        <Effect ref="1" name="On" id="4" startTime="40750" endTime="40900" palette="10"/>
        <Effect ref="1" name="On" id="5" startTime="42100" endTime="42300" palette="10"/>
        <Effect ref="1" name="On" id="6" startTime="45000" endTime="45250" palette="10"/>
        <Effect ref="1" name="On" id="7" startTime="45500" endTime="45750" palette="10"/>
        <Effect ref="1" name="On" id="8" startTime="46200" endTime="46450" palette="10"/>
        <Effect ref="1" name="On" id="9" startTime="46950" endTime="47200" palette="10"/>
        <Effect ref="1" name="On" id="10" startTime="47350" endTime="47600" palette="10"/>
        <Effect ref="1" name="On" id="11" startTime="48000" endTime="48250" palette="10"/>
        <Effect ref="1" name="On" id="12" startTime="48800" endTime="49000" palette="10"/>
        <Effect ref="1" name="On" id="13" startTime="49700" endTime="49900" palette="10"/>
        <Effect ref="1" name="On" id="14" startTime="49950" endTime="50150" palette="10"/>
        <Effect ref="1" name="On" id="15" startTime="50650" endTime="51050" palette="10"/>
        <Effect ref="1" name="On" id="16" startTime="51400" endTime="52150" palette="10"/>
        <Effect ref="1" name="On" id="17" startTime="52250" endTime="52450" palette="10"/>
        <Effect ref="1" name="On" id="18" startTime="52550" endTime="52750" palette="10"/>
        <Effect ref="1" name="On" id="19" startTime="52850" endTime="53050" palette="10"/>
        <Effect ref="1" name="On" id="20" startTime="53150" endTime="53350" palette="10"/>
        <Effect ref="1" name="On" id="21" startTime="53850" endTime="54050" palette="10"/>
        <Effect ref="1" name="On" id="22" startTime="63250" endTime="63450" palette="10"/>
        <Effect ref="1" name="On" id="23" startTime="79750" endTime="82350" palette="10"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Window_Garage_B">
      <EffectLayer>
        <Effect ref="1" name="On" startTime="2050" endTime="2200" palette="21"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Window_Garage_L">
      <EffectLayer>
        <Effect ref="1" name="On" startTime="2050" endTime="2200" palette="21"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Window_Garage_R">
      <EffectLayer>
        <Effect ref="1" name="On" startTime="2050" endTime="2200" palette="21"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Window_Garage_T">
      <EffectLayer>
        <Effect ref="1" name="On" startTime="2050" endTime="2200" palette="16"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Matrix">
      <EffectLayer>
        <Effect ref="19" name="Text" startTime="0" endTime="19800" palette="10"/>
        <Effect ref="20" name="Text" id="1" startTime="19800" endTime="85950" palette="10"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="21" name="Meteors" startTime="0" endTime="18950" palette="22"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="22" name="Fire" startTime="19850" endTime="63550" palette="22"/>
        <Effect ref="23" name="Fireworks" id="1" startTime="65250" endTime="85950" palette="23"/>
      </EffectLayer>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
