<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2020.55</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/Users/jeffreyfisher/Documents/xLights/Christmas2020/2020_MusicBoxChristmasStory.mp3</mediaFile>
    <sequenceDuration>196.231</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect></Effect>
    <Effect>E_CHECKBOX_Spirals_3D=0,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=4,E_SLIDER_Spirals_Rotation=20,E_SLIDER_Spirals_Thickness=75,E_TEXTCTRL_Spirals_Movement=-1</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=0</Effect>
    <Effect>E_CHECKBOX_Marquee_PixelOffsets=0,E_CHECKBOX_Marquee_Reverse=0,E_CHECKBOX_Marquee_WrapX=0,E_CHECKBOX_Marquee_WrapY=0,E_NOTEBOOK_Marquee=Settings,E_SLIDER_MarqueeXC=0,E_SLIDER_MarqueeYC=0,E_SLIDER_Marquee_Band_Size=3,E_SLIDER_Marquee_ScaleX=100,E_SLIDER_Marquee_ScaleY=100,E_SLIDER_Marquee_Skip_Size=0,E_SLIDER_Marquee_Speed=3,E_SLIDER_Marquee_Stagger=0,E_SLIDER_Marquee_Start=0,E_SLIDER_Marquee_Thickness=19</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="model" name="DC_Lights" visible="1"/>
    <Element collapsed="0" type="model" name="AC_Lights" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Windows" visible="0"/>
    <Element collapsed="0" type="model" name="Roof" visible="0"/>
    <Element collapsed="0" type="model" name="Trees" visible="0"/>
    <Element collapsed="0" type="model" name="Bushes" visible="0"/>
    <Element collapsed="0" type="model" name="Fence" visible="0"/>
    <Element collapsed="0" type="model" name="Santa" visible="0"/>
    <Element collapsed="0" type="model" name="Window_Circle" visible="0"/>
    <Element collapsed="0" type="model" name="Window_Garage" visible="0"/>
    <Element collapsed="0" type="model" name="Window_Porch" visible="0"/>
    <Element collapsed="0" type="model" name="Window_Jeffrey" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_1" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_2" visible="0"/>
    <Element collapsed="0" type="model" name="Bush_1" visible="0"/>
    <Element collapsed="0" type="model" name="Bush_2" visible="0"/>
    <Element collapsed="0" type="model" name="Bush_3" visible="0"/>
    <Element collapsed="0" type="model" name="Bush_4" visible="0"/>
    <Element collapsed="0" type="model" name="Roof_LivingRoom" visible="0"/>
    <Element collapsed="0" type="model" name="Roof_Middle" visible="0"/>
    <Element collapsed="0" type="model" name="Roof_Porch" visible="0"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="model" name="DC_Lights">
      <EffectLayer/>
    </Element>
    <Element type="model" name="AC_Lights">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="15900" endTime="16150" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Matrix">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Windows">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof">
      <EffectLayer>
        <Effect ref="1" name="Spirals" selected="1" startTime="9600" endTime="15250" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Trees">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="9750" endTime="15250" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Bushes">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="9750" endTime="15250" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Santa">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_Circle">
      <EffectLayer>
        <Effect ref="2" name="On" startTime="3250" endTime="3650" palette="2"/>
        <Effect ref="2" name="On" id="1" startTime="3650" endTime="3900" palette="2"/>
        <Effect ref="2" name="On" id="2" startTime="3900" endTime="4050" palette="2"/>
        <Effect ref="2" name="On" id="3" startTime="4050" endTime="4300" palette="2"/>
        <Effect ref="2" name="On" id="4" startTime="5750" endTime="6050" palette="2"/>
        <Effect ref="2" name="On" id="5" startTime="6050" endTime="6450" palette="2"/>
        <Effect ref="2" name="On" id="6" startTime="6450" endTime="6700" palette="2"/>
        <Effect ref="2" name="On" id="7" startTime="6700" endTime="7000" palette="2"/>
        <Effect ref="2" name="On" id="8" startTime="7000" endTime="7150" palette="2"/>
        <Effect ref="2" name="On" id="9" startTime="7150" endTime="7350" palette="2"/>
        <Effect ref="2" name="On" id="10" startTime="7350" endTime="7800" palette="2"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="3" name="Marquee" startTime="2600" endTime="10000" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Window_Garage">
      <EffectLayer>
        <Effect ref="3" name="Marquee" startTime="4450" endTime="10000" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Window_Porch">
      <EffectLayer>
        <Effect ref="3" name="Marquee" startTime="7950" endTime="10000" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Window_Jeffrey">
      <EffectLayer>
        <Effect ref="3" name="Marquee" startTime="6300" endTime="10000" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree_1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree_2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bush_1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bush_2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bush_3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bush_4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_LivingRoom">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_Middle">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_Porch">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
