<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2021.38</version>
    <author/>
    <author-email/>
    <author-website/>
    <song/>
    <artist/>
    <album/>
    <MusicURL/>
    <comment/>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/Users/jeffreyfisher/Documents/xLights/Christmas2021/ShowMusic/PolarExpress.mp3</mediaFile>
    <sequenceDuration>63.921</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#000080,C_BUTTON_Palette2=#0000FF,C_BUTTON_Palette3=#3535FF,C_BUTTON_Palette4=#007DFB,C_BUTTON_Palette5=#46A3FF,C_BUTTON_Palette6=#63C9FA,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#AAFFFF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#5D5D5D,C_BUTTON_Palette2=#FFFFFF,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#000000,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#000000,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#FFFFFF,C_BUTTON_Palette7=#FFFFFF,C_BUTTON_Palette8=#5D5D5D,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#000000,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#FFFFFF,C_BUTTON_Palette7=#FFFFFF,C_BUTTON_Palette8=#5D5D5D,C_CHECKBOX_Palette7=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHOICE_Faces_Eyes=Auto,E_CHOICE_Faces_FaceDefinition=Boscoyo Singing Tree,E_CHOICE_Faces_TimingTrack=Main Vocal</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=0</Effect>
    <Effect></Effect>
    <Effect>E_CHOICE_Garlands_Direction=Up then Down,E_SLIDER_Garlands_Spacing=10,E_SLIDER_Garlands_Type=0,E_TEXTCTRL_Garlands_Cycles=1.0</Effect>
    <Effect>E_CHECKBOX_Strobe_Music=0,E_SLIDER_Number_Strobes=300,E_SLIDER_Strobe_Duration=8,E_SLIDER_Strobe_Type=1</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=down,E_SLIDER_Bars_BarCount=3,E_TEXTCTRL_Bars_Cycles=2</Effect>
    <Effect>E_CHECKBOX_Meteors_UseMusic=0,E_CHOICE_Meteors_Effect=Right,E_CHOICE_Meteors_Type=Rainbow,E_SLIDER_Meteors_Count=63,E_SLIDER_Meteors_Length=25,E_SLIDER_Meteors_Speed=50,E_SLIDER_Meteors_Swirl_Intensity=0</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=3,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=10,E_SLIDER_Pinwheel_Thickness=58,E_SLIDER_Pinwheel_Twist=-115</Effect>
    <Effect>E_CHOICE_Garlands_Direction=Up,E_SLIDER_Garlands_Spacing=10,E_SLIDER_Garlands_Type=1,E_TEXTCTRL_Garlands_Cycles=1.0</Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=0,E_CHOICE_Curtain_Edge=left,E_CHOICE_Curtain_Effect=close,E_SLIDER_Curtain_Swag=3,E_TEXTCTRL_Curtain_Speed=1.0</Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=0,E_CHOICE_Curtain_Edge=right,E_CHOICE_Curtain_Effect=close,E_SLIDER_Curtain_Swag=3,E_TEXTCTRL_Curtain_Speed=1.0</Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=0,E_CHOICE_Curtain_Edge=top,E_CHOICE_Curtain_Effect=open,E_SLIDER_Curtain_Swag=0,E_TEXTCTRL_Curtain_Speed=1.0</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=0,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=-57,E_SLIDER_PinwheelYC=-100,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=3,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=8,E_SLIDER_Pinwheel_Thickness=40,E_SLIDER_Pinwheel_Twist=23</Effect>
    <Effect>E_CHECKBOX_Meteors_UseMusic=0,E_CHOICE_Meteors_Effect=Down,E_CHOICE_Meteors_Type=Palette,E_SLIDER_Meteors_Count=76,E_SLIDER_Meteors_Length=25,E_SLIDER_Meteors_Speed=31,E_SLIDER_Meteors_Swirl_Intensity=0</Effect>
    <Effect>E_CHECKBOX_Galaxy_Blend_Edges=1,E_CHECKBOX_Galaxy_Inward=0,E_CHECKBOX_Galaxy_Reverse=0,E_NOTEBOOK_Galaxy=Start,E_SLIDER_Galaxy_Accel=0,E_SLIDER_Galaxy_CenterX=50,E_SLIDER_Galaxy_CenterY=50,E_SLIDER_Galaxy_Duration=20,E_SLIDER_Galaxy_End_Radius=10,E_SLIDER_Galaxy_End_Width=5,E_SLIDER_Galaxy_Revolutions=1440,E_SLIDER_Galaxy_Start_Angle=24,E_SLIDER_Galaxy_Start_Radius=133,E_SLIDER_Galaxy_Start_Width=131</Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=0,E_CHOICE_Curtain_Edge=center,E_CHOICE_Curtain_Effect=close then open,E_SLIDER_Curtain_Swag=0,E_TEXTCTRL_Curtain_Speed=1.1</Effect>
    <Effect>E_CHECKBOX_Shockwave_Blend_Edges=1,E_NOTEBOOK_Shockwave=Options,E_SLIDER_Shockwave_Accel=3,E_SLIDER_Shockwave_CenterX=50,E_SLIDER_Shockwave_CenterY=50,E_SLIDER_Shockwave_End_Radius=750,E_SLIDER_Shockwave_End_Width=212,E_SLIDER_Shockwave_Start_Radius=0,E_SLIDER_Shockwave_Start_Width=140</Effect>
    <Effect>E_CHECKBOX_Meteors_UseMusic=0,E_CHOICE_Meteors_Effect=Up,E_CHOICE_Meteors_Type=Palette,E_SLIDER_Meteors_Count=76,E_SLIDER_Meteors_Length=25,E_SLIDER_Meteors_Speed=31,E_SLIDER_Meteors_Swirl_Intensity=0</Effect>
    <Effect>E_CHECKBOX_Strobe_Music=1,E_SLIDER_Number_Strobes=300,E_SLIDER_Strobe_Duration=4,E_SLIDER_Strobe_Type=2</Effect>
    <Effect>E_CHOICE_Butterfly_Colors=Palette,E_CHOICE_Butterfly_Direction=Normal,E_SLIDER_Butterfly_Chunks=1,E_SLIDER_Butterfly_Skip=2,E_SLIDER_Butterfly_Speed=10,E_SLIDER_Butterfly_Style=1</Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=0,E_CHOICE_Curtain_Edge=top,E_CHOICE_Curtain_Effect=close,E_SLIDER_Curtain_Swag=1,E_TEXTCTRL_Curtain_Speed=1.0</Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=0,E_CHOICE_Curtain_Edge=bottom,E_CHOICE_Curtain_Effect=open,E_SLIDER_Curtain_Swag=0,E_TEXTCTRL_Curtain_Speed=1.0</Effect>
    <Effect>E_CHECKBOX_Marquee_PixelOffsets=0,E_CHECKBOX_Marquee_Reverse=0,E_CHECKBOX_Marquee_WrapX=0,E_CHECKBOX_Marquee_WrapY=0,E_NOTEBOOK_Marquee=Settings,E_SLIDER_MarqueeXC=0,E_SLIDER_MarqueeYC=0,E_SLIDER_Marquee_Band_Size=60,E_SLIDER_Marquee_ScaleX=100,E_SLIDER_Marquee_ScaleY=100,E_SLIDER_Marquee_Skip_Size=40,E_SLIDER_Marquee_Speed=37,E_SLIDER_Marquee_Stagger=0,E_SLIDER_Marquee_Start=0,E_SLIDER_Marquee_Thickness=14</Effect>
    <Effect>E_CHECKBOX_Marquee_PixelOffsets=0,E_CHECKBOX_Marquee_Reverse=1,E_CHECKBOX_Marquee_WrapX=0,E_CHECKBOX_Marquee_WrapY=0,E_NOTEBOOK_Marquee=Settings,E_SLIDER_MarqueeXC=0,E_SLIDER_MarqueeYC=0,E_SLIDER_Marquee_Band_Size=60,E_SLIDER_Marquee_ScaleX=100,E_SLIDER_Marquee_ScaleY=100,E_SLIDER_Marquee_Skip_Size=40,E_SLIDER_Marquee_Speed=37,E_SLIDER_Marquee_Stagger=0,E_SLIDER_Marquee_Start=0,E_SLIDER_Marquee_Thickness=14</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="532" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="0"/>
    <Element collapsed="0" type="timing" name="Main Vocal" visible="1" views="" active="0"/>
    <Element collapsed="0" type="model" name="Tree_Singer" visible="1"/>
    <Element collapsed="0" type="model" name="Pixels" visible="1"/>
    <Element collapsed="0" type="model" name="Roof" visible="1"/>
    <Element collapsed="0" type="model" name="Garages" visible="1"/>
    <Element collapsed="0" type="model" name="Vertical" visible="1"/>
    <Element collapsed="0" type="model" name="Horizontal" visible="1"/>
    <Element collapsed="0" type="model" name="AC_Lights" visible="1"/>
    <Element collapsed="0" type="model" name="Trees" visible="1"/>
    <Element collapsed="0" type="model" name="Santa" visible="1"/>
    <Element collapsed="0" type="model" name="Trees_Big" visible="0"/>
    <Element collapsed="0" type="model" name="Trees_Medium" visible="0"/>
    <Element collapsed="0" type="model" name="Trees_Small" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_Medium_1" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_Medium_2" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_Big_1" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_Big_2" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_Small_1" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_Small_2" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_Small_3" visible="0"/>
    <Element collapsed="0" type="model" name="Garage_Left" visible="0"/>
    <Element collapsed="0" type="model" name="Garage_Right" visible="0"/>
    <Element collapsed="0" type="model" name="WalkWay" visible="0"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="timing" name="Main Vocal">
      <EffectLayer>
        <Effect label="All aboard! All aboard!" startTime="25600" endTime="32350"></Effect>
        <Effect label="Tickets please, tickets" startTime="33150" endTime="34700"></Effect>
        <Effect label="Well, you coming?" startTime="35250" endTime="36750"></Effect>
        <Effect label="Never takes a rest" startTime="38450" endTime="39950"></Effect>
        <Effect label="You can ride for free!" startTime="43200" endTime="45050"></Effect>
        <Effect label="Golly look at her go" startTime="54850" endTime="57000"></Effect>
        <Effect label="Cause that's the way things happen" startTime="59650" endTime="61150"></Effect>
        <Effect label="On the Polar Express" startTime="61150" endTime="62850"></Effect>
        <Effect label="Yeah!" startTime="65700" endTime="66500"></Effect>
      </EffectLayer>
      <EffectLayer>
        <Effect label="All" startTime="25600" endTime="27050"></Effect>
        <Effect label="aboard" startTime="27050" endTime="27750"></Effect>
        <Effect label="All" startTime="29550" endTime="30900"></Effect>
        <Effect label="aboard" startTime="30950" endTime="32350"></Effect>
        <Effect label="Tickets" startTime="33150" endTime="33650"></Effect>
        <Effect label="please" startTime="33650" endTime="34100"></Effect>
        <Effect label="tickets" startTime="34100" endTime="34700"></Effect>
        <Effect label="Well" startTime="35250" endTime="35650"></Effect>
        <Effect label="you" startTime="35700" endTime="36000"></Effect>
        <Effect label="coming" startTime="36000" endTime="36350"></Effect>
        <Effect label="Never" startTime="38450" endTime="38850"></Effect>
        <Effect label="takes" startTime="38850" endTime="39200"></Effect>
        <Effect label="a" startTime="39200" endTime="39300"></Effect>
        <Effect label="rest" startTime="39300" endTime="39950"></Effect>
        <Effect label="You" startTime="43200" endTime="43500"></Effect>
        <Effect label="can" startTime="43500" endTime="43800"></Effect>
        <Effect label="ride" startTime="43800" endTime="44000"></Effect>
        <Effect label="for" startTime="44000" endTime="44250"></Effect>
        <Effect label="free" startTime="44250" endTime="45050"></Effect>
        <Effect label="Golly" startTime="54850" endTime="55350"></Effect>
        <Effect label="look" startTime="55350" endTime="55550"></Effect>
        <Effect label="at" startTime="55550" endTime="55700"></Effect>
        <Effect label="her" startTime="55700" endTime="55800"></Effect>
        <Effect label="go" startTime="55800" endTime="57000"></Effect>
        <Effect label="Cause" startTime="59650" endTime="59900"></Effect>
        <Effect label="that's" startTime="59900" endTime="60200"></Effect>
        <Effect label="the" startTime="60200" endTime="60350"></Effect>
        <Effect label="way" startTime="60350" endTime="60600"></Effect>
        <Effect label="things" startTime="60600" endTime="60800"></Effect>
        <Effect label="happen" startTime="60800" endTime="61150"></Effect>
        <Effect label="On" startTime="61150" endTime="61350"></Effect>
        <Effect label="the" startTime="61350" endTime="61550"></Effect>
        <Effect label="Polar" startTime="61550" endTime="62150"></Effect>
        <Effect label="Express" startTime="62150" endTime="62850"></Effect>
        <Effect label="Yeah" startTime="65700" endTime="66500"></Effect>
      </EffectLayer>
      <EffectLayer>
        <Effect label="O" startTime="25600" endTime="26550"></Effect>
        <Effect label="L" startTime="26550" endTime="27050"></Effect>
        <Effect label="AI" startTime="27050" endTime="27200"></Effect>
        <Effect label="MBP" startTime="27200" endTime="27350"></Effect>
        <Effect label="O" startTime="27350" endTime="27700"></Effect>
        <Effect label="etc" startTime="27700" endTime="27750"></Effect>
        <Effect label="O" startTime="29550" endTime="30650"></Effect>
        <Effect label="L" startTime="30650" endTime="30900"></Effect>
        <Effect label="AI" startTime="30950" endTime="31100"></Effect>
        <Effect label="MBP" startTime="31100" endTime="31250"></Effect>
        <Effect label="O" startTime="31250" endTime="31950"></Effect>
        <Effect label="etc" startTime="31950" endTime="32350"></Effect>
        <Effect label="etc" startTime="33150" endTime="33200"></Effect>
        <Effect label="AI" startTime="33200" endTime="33400"></Effect>
        <Effect label="etc" startTime="33400" endTime="33450"></Effect>
        <Effect label="AI" startTime="33450" endTime="33600"></Effect>
        <Effect label="etc" startTime="33600" endTime="33650"></Effect>
        <Effect label="MBP" startTime="33650" endTime="33700"></Effect>
        <Effect label="L" startTime="33700" endTime="33900"></Effect>
        <Effect label="E" startTime="33900" endTime="34050"></Effect>
        <Effect label="etc" startTime="34050" endTime="34100"></Effect>
        <Effect label="etc" startTime="34100" endTime="34150"></Effect>
        <Effect label="AI" startTime="34150" endTime="34400"></Effect>
        <Effect label="etc" startTime="34400" endTime="34450"></Effect>
        <Effect label="AI" startTime="34450" endTime="34550"></Effect>
        <Effect label="etc" startTime="34550" endTime="34700"></Effect>
        <Effect label="WQ" startTime="35250" endTime="35300"></Effect>
        <Effect label="E" startTime="35300" endTime="35400"></Effect>
        <Effect label="L" startTime="35400" endTime="35650"></Effect>
        <Effect label="etc" startTime="35700" endTime="35800"></Effect>
        <Effect label="U" startTime="35800" endTime="36000"></Effect>
        <Effect label="etc" startTime="36000" endTime="36050"></Effect>
        <Effect label="AI" startTime="36050" endTime="36150"></Effect>
        <Effect label="MBP" startTime="36150" endTime="36200"></Effect>
        <Effect label="AI" startTime="36200" endTime="36300"></Effect>
        <Effect label="etc" startTime="36300" endTime="36350"></Effect>
        <Effect label="etc" startTime="38450" endTime="38500"></Effect>
        <Effect label="E" startTime="38500" endTime="38600"></Effect>
        <Effect label="FV" startTime="38600" endTime="38750"></Effect>
        <Effect label="E" startTime="38750" endTime="38850"></Effect>
        <Effect label="etc" startTime="38850" endTime="38900"></Effect>
        <Effect label="E" startTime="38900" endTime="39150"></Effect>
        <Effect label="etc" startTime="39150" endTime="39200"></Effect>
        <Effect label="AI" startTime="39200" endTime="39300"></Effect>
        <Effect label="etc" startTime="39300" endTime="39350"></Effect>
        <Effect label="E" startTime="39350" endTime="39600"></Effect>
        <Effect label="etc" startTime="39600" endTime="39950"></Effect>
        <Effect label="etc" startTime="43200" endTime="43250"></Effect>
        <Effect label="U" startTime="43250" endTime="43500"></Effect>
        <Effect label="etc" startTime="43500" endTime="43600"></Effect>
        <Effect label="AI" startTime="43600" endTime="43750"></Effect>
        <Effect label="etc" startTime="43750" endTime="43800"></Effect>
        <Effect label="etc" startTime="43800" endTime="43850"></Effect>
        <Effect label="AI" startTime="43850" endTime="43950"></Effect>
        <Effect label="etc" startTime="43950" endTime="44000"></Effect>
        <Effect label="FV" startTime="44000" endTime="44150"></Effect>
        <Effect label="O" startTime="44150" endTime="44200"></Effect>
        <Effect label="etc" startTime="44200" endTime="44250"></Effect>
        <Effect label="FV" startTime="44250" endTime="44350"></Effect>
        <Effect label="etc" startTime="44350" endTime="44500"></Effect>
        <Effect label="E" startTime="44500" endTime="45050"></Effect>
        <Effect label="etc" startTime="54850" endTime="55050"></Effect>
        <Effect label="AI" startTime="55050" endTime="55150"></Effect>
        <Effect label="L" startTime="55150" endTime="55250"></Effect>
        <Effect label="E" startTime="55250" endTime="55350"></Effect>
        <Effect label="L" startTime="55350" endTime="55450"></Effect>
        <Effect label="U" startTime="55450" endTime="55500"></Effect>
        <Effect label="etc" startTime="55500" endTime="55550"></Effect>
        <Effect label="AI" startTime="55550" endTime="55650"></Effect>
        <Effect label="etc" startTime="55650" endTime="55700"></Effect>
        <Effect label="etc" startTime="55700" endTime="55750"></Effect>
        <Effect label="E" startTime="55750" endTime="55800"></Effect>
        <Effect label="etc" startTime="55800" endTime="55850"></Effect>
        <Effect label="O" startTime="55850" endTime="57000"></Effect>
        <Effect label="etc" startTime="59650" endTime="59700"></Effect>
        <Effect label="AI" startTime="59700" endTime="59850"></Effect>
        <Effect label="etc" startTime="59850" endTime="59900"></Effect>
        <Effect label="etc" startTime="59900" endTime="59950"></Effect>
        <Effect label="AI" startTime="59950" endTime="60150"></Effect>
        <Effect label="etc" startTime="60150" endTime="60200"></Effect>
        <Effect label="etc" startTime="60200" endTime="60250"></Effect>
        <Effect label="AI" startTime="60250" endTime="60350"></Effect>
        <Effect label="WQ" startTime="60350" endTime="60500"></Effect>
        <Effect label="E" startTime="60500" endTime="60600"></Effect>
        <Effect label="etc" startTime="60600" endTime="60650"></Effect>
        <Effect label="AI" startTime="60650" endTime="60750"></Effect>
        <Effect label="etc" startTime="60750" endTime="60800"></Effect>
        <Effect label="etc" startTime="60800" endTime="60850"></Effect>
        <Effect label="AI" startTime="60850" endTime="60950"></Effect>
        <Effect label="MBP" startTime="60950" endTime="61000"></Effect>
        <Effect label="AI" startTime="61000" endTime="61100"></Effect>
        <Effect label="etc" startTime="61100" endTime="61150"></Effect>
        <Effect label="AI" startTime="61150" endTime="61300"></Effect>
        <Effect label="etc" startTime="61300" endTime="61350"></Effect>
        <Effect label="etc" startTime="61350" endTime="61400"></Effect>
        <Effect label="AI" startTime="61400" endTime="61550"></Effect>
        <Effect label="MBP" startTime="61550" endTime="61600"></Effect>
        <Effect label="O" startTime="61600" endTime="61800"></Effect>
        <Effect label="L" startTime="61800" endTime="61950"></Effect>
        <Effect label="E" startTime="61950" endTime="62150"></Effect>
        <Effect label="AI" startTime="62150" endTime="62400"></Effect>
        <Effect label="etc" startTime="62400" endTime="62450"></Effect>
        <Effect label="MBP" startTime="62450" endTime="62500"></Effect>
        <Effect label="etc" startTime="62500" endTime="62550"></Effect>
        <Effect label="E" startTime="62550" endTime="62700"></Effect>
        <Effect label="etc" startTime="62700" endTime="62850"></Effect>
        <Effect label="etc" startTime="65700" endTime="65750"></Effect>
        <Effect label="AI" startTime="65750" endTime="67250"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree_Singer">
      <EffectLayer>
        <Effect ref="0" name="Faces" startTime="25600" endTime="27750" palette="0"/>
        <Effect ref="0" name="Faces" id="1" startTime="29550" endTime="32350" palette="0"/>
        <Effect ref="0" name="Faces" id="2" startTime="33150" endTime="34700" palette="0"/>
        <Effect ref="0" name="Faces" id="3" startTime="35250" endTime="36750" palette="0"/>
        <Effect ref="0" name="Faces" id="4" startTime="38450" endTime="39950" palette="0"/>
        <Effect ref="0" name="Faces" id="5" startTime="43200" endTime="45050" palette="0"/>
        <Effect ref="0" name="Faces" id="6" startTime="54850" endTime="57000" palette="0"/>
        <Effect ref="0" name="Faces" id="7" startTime="59650" endTime="62850" palette="0"/>
        <Effect ref="0" name="Faces" id="8" startTime="65700" endTime="67250" palette="0"/>
      </EffectLayer>
      <SubModelEffectLayer name="Outline">
        <Effect ref="1" name="On" startTime="25600" endTime="27750" palette="1"/>
        <Effect ref="1" name="On" id="1" startTime="29550" endTime="31650" palette="2"/>
        <Effect ref="1" name="On" id="2" startTime="33150" endTime="33650" palette="3"/>
        <Effect ref="1" name="On" id="3" startTime="34100" endTime="34600" palette="3"/>
        <Effect ref="2" name="On" id="4" startTime="35250" endTime="36750" palette="4"/>
        <Effect ref="3" name="Garlands" id="5" startTime="43200" endTime="45050" palette="2"/>
      </SubModelEffectLayer>
    </Element>
    <Element type="model" name="Pixels">
      <EffectLayer>
        <Effect ref="4" name="Strobe" startTime="45050" endTime="49150" palette="4"/>
        <Effect ref="5" name="Bars" id="1" startTime="54000" endTime="54800" palette="1"/>
        <Effect ref="6" name="Meteors" id="2" startTime="54800" endTime="56750" palette="1"/>
        <Effect ref="7" name="Pinwheel" id="3" startTime="56750" endTime="59000" palette="5"/>
        <Effect ref="8" name="Garlands" id="4" startTime="59000" endTime="62850" palette="5"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="9" name="Curtain" startTime="25600" endTime="27750" palette="6"/>
        <Effect ref="1" name="On" id="1" startTime="27750" endTime="28050" palette="6"/>
        <Effect ref="10" name="Curtain" id="2" startTime="29550" endTime="32350" palette="2"/>
        <Effect ref="1" name="On" id="3" startTime="32350" endTime="32650" palette="2"/>
        <Effect ref="11" name="Curtain" id="4" startTime="38850" endTime="39950" palette="7"/>
        <Effect ref="12" name="Pinwheel" id="5" startTime="39950" endTime="41450" palette="8"/>
        <Effect ref="13" name="Meteors" id="6" startTime="41450" endTime="45050" palette="8"/>
        <Effect ref="14" name="Galaxy" id="7" startTime="45050" endTime="46900" palette="9"/>
        <Effect ref="15" name="Curtain" id="8" startTime="46900" endTime="49700" palette="10"/>
        <Effect ref="16" name="Shockwave" id="9" startTime="49700" endTime="50250" palette="6"/>
        <Effect ref="16" name="Shockwave" id="10" startTime="50250" endTime="51100" palette="2"/>
        <Effect ref="17" name="Meteors" id="11" startTime="51100" endTime="53000" palette="11"/>
        <Effect ref="2" name="On" id="12" startTime="53000" endTime="53500" palette="2"/>
        <Effect ref="2" name="On" id="13" startTime="53500" endTime="54000" palette="6"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Roof">
      <EffectLayer>
        <Effect ref="18" name="Strobe" startTime="8400" endTime="25550" palette="11"/>
        <Effect ref="19" name="Butterfly" id="1" startTime="36700" endTime="38850" palette="12"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Garages">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Vertical">
      <EffectLayer>
        <Effect ref="20" name="Curtain" startTime="0" endTime="1000" palette="13"/>
        <Effect ref="21" name="Curtain" id="1" startTime="1000" endTime="3350" palette="14"/>
        <Effect ref="1" name="On" id="2" startTime="33350" endTime="34100" palette="3"/>
        <Effect ref="1" name="On" id="3" startTime="34100" endTime="36700" palette="3"/>
        <Effect ref="2" name="On" id="4" startTime="53000" endTime="53500" palette="6"/>
        <Effect ref="2" name="On" id="5" startTime="53500" endTime="54000" palette="2"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Horizontal">
      <EffectLayer/>
    </Element>
    <Element type="model" name="AC_Lights">
      <EffectLayer>
        <Effect ref="2" name="On" startTime="44300" endTime="45050" palette="15"/>
        <Effect ref="2" name="On" id="1" startTime="49750" endTime="50100" palette="15"/>
        <Effect ref="2" name="On" id="2" startTime="50300" endTime="50900" palette="15"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Trees">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Santa">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees_Big">
      <EffectLayer>
        <Effect ref="2" name="On" startTime="15200" endTime="17350" palette="15"/>
        <Effect ref="2" name="On" id="1" startTime="17650" endTime="21300" palette="15"/>
        <Effect ref="2" name="On" id="2" startTime="41150" endTime="41750" palette="15"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Trees_Medium">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees_Small">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree_Medium_1">
      <EffectLayer>
        <Effect ref="2" name="On" startTime="0" endTime="250" palette="15"/>
        <Effect ref="2" name="On" id="1" startTime="500" endTime="750" palette="15"/>
        <Effect ref="2" name="On" id="2" startTime="1000" endTime="1250" palette="15"/>
        <Effect ref="2" name="On" id="3" startTime="1500" endTime="1750" palette="15"/>
        <Effect ref="2" name="On" id="4" startTime="2000" endTime="2250" palette="15"/>
        <Effect ref="2" name="On" id="5" startTime="2500" endTime="2750" palette="15"/>
        <Effect ref="2" name="On" id="6" startTime="3000" endTime="3250" palette="15"/>
        <Effect ref="2" name="On" id="7" startTime="3500" endTime="3750" palette="15"/>
        <Effect ref="2" name="On" id="8" startTime="4000" endTime="4250" palette="15"/>
        <Effect ref="2" name="On" id="9" startTime="4500" endTime="4750" palette="15"/>
        <Effect ref="2" name="On" id="10" startTime="5000" endTime="5250" palette="15"/>
        <Effect ref="2" name="On" id="11" startTime="5500" endTime="5750" palette="15"/>
        <Effect ref="2" name="On" id="12" startTime="6000" endTime="6250" palette="15"/>
        <Effect ref="2" name="On" id="13" startTime="6500" endTime="6750" palette="15"/>
        <Effect ref="2" name="On" id="14" startTime="7000" endTime="7250" palette="15"/>
        <Effect ref="2" name="On" id="15" startTime="7500" endTime="7750" palette="15"/>
        <Effect ref="2" name="On" id="16" startTime="8000" endTime="8250" palette="15"/>
        <Effect ref="2" name="On" id="17" startTime="8500" endTime="8750" palette="15"/>
        <Effect ref="2" name="On" id="18" startTime="9000" endTime="9250" palette="15"/>
        <Effect ref="2" name="On" id="19" startTime="9500" endTime="9750" palette="15"/>
        <Effect ref="2" name="On" id="20" startTime="10000" endTime="10250" palette="15"/>
        <Effect ref="2" name="On" id="21" startTime="10500" endTime="10750" palette="15"/>
        <Effect ref="2" name="On" id="22" startTime="11000" endTime="11250" palette="15"/>
        <Effect ref="2" name="On" id="23" startTime="11500" endTime="11750" palette="15"/>
        <Effect ref="2" name="On" id="24" startTime="12000" endTime="12250" palette="15"/>
        <Effect ref="2" name="On" id="25" startTime="12500" endTime="12750" palette="15"/>
        <Effect ref="2" name="On" id="26" startTime="13000" endTime="13250" palette="15"/>
        <Effect ref="2" name="On" id="27" startTime="13500" endTime="13750" palette="15"/>
        <Effect ref="2" name="On" id="28" startTime="14000" endTime="14250" palette="15"/>
        <Effect ref="2" name="On" id="29" startTime="14500" endTime="14750" palette="15"/>
        <Effect ref="2" name="On" id="30" startTime="15000" endTime="15250" palette="15"/>
        <Effect ref="2" name="On" id="31" startTime="15500" endTime="15750" palette="15"/>
        <Effect ref="2" name="On" id="32" startTime="16000" endTime="16250" palette="15"/>
        <Effect ref="2" name="On" id="33" startTime="16500" endTime="16750" palette="15"/>
        <Effect ref="2" name="On" id="34" startTime="17000" endTime="17250" palette="15"/>
        <Effect ref="2" name="On" id="35" startTime="17500" endTime="17750" palette="15"/>
        <Effect ref="2" name="On" id="36" startTime="18000" endTime="18250" palette="15"/>
        <Effect ref="2" name="On" id="37" startTime="18500" endTime="18750" palette="15"/>
        <Effect ref="2" name="On" id="38" startTime="19000" endTime="19250" palette="15"/>
        <Effect ref="2" name="On" id="39" startTime="19500" endTime="19750" palette="15"/>
        <Effect ref="2" name="On" id="40" startTime="20000" endTime="20250" palette="15"/>
        <Effect ref="2" name="On" id="41" startTime="20500" endTime="20750" palette="15"/>
        <Effect ref="2" name="On" id="42" startTime="21000" endTime="21250" palette="15"/>
        <Effect ref="2" name="On" id="43" startTime="21500" endTime="21750" palette="15"/>
        <Effect ref="2" name="On" id="44" startTime="22000" endTime="22250" palette="15"/>
        <Effect ref="2" name="On" id="45" startTime="22500" endTime="22750" palette="15"/>
        <Effect ref="2" name="On" id="46" startTime="23000" endTime="23250" palette="15"/>
        <Effect ref="2" name="On" id="47" startTime="23500" endTime="23750" palette="15"/>
        <Effect ref="2" name="On" id="48" startTime="24000" endTime="24250" palette="15"/>
        <Effect ref="2" name="On" id="49" startTime="24500" endTime="24750" palette="15"/>
        <Effect ref="2" name="On" id="50" startTime="25000" endTime="25250" palette="15"/>
        <Effect ref="2" name="On" id="51" startTime="25500" endTime="25750" palette="15"/>
        <Effect ref="2" name="On" id="52" startTime="26000" endTime="26250" palette="15"/>
        <Effect ref="2" name="On" id="53" startTime="26500" endTime="26750" palette="15"/>
        <Effect ref="2" name="On" id="54" startTime="27000" endTime="27250" palette="15"/>
        <Effect ref="2" name="On" id="55" startTime="27500" endTime="27750" palette="15"/>
        <Effect ref="2" name="On" id="56" startTime="28000" endTime="28250" palette="15"/>
        <Effect ref="2" name="On" id="57" startTime="28500" endTime="28750" palette="15"/>
        <Effect ref="2" name="On" id="58" startTime="29000" endTime="29250" palette="15"/>
        <Effect ref="2" name="On" id="59" startTime="29500" endTime="29750" palette="15"/>
        <Effect ref="2" name="On" id="60" startTime="30000" endTime="30250" palette="15"/>
        <Effect ref="2" name="On" id="61" startTime="30500" endTime="30750" palette="15"/>
        <Effect ref="2" name="On" id="62" startTime="31000" endTime="31250" palette="15"/>
        <Effect ref="2" name="On" id="63" startTime="31500" endTime="31750" palette="15"/>
        <Effect ref="2" name="On" id="64" startTime="32000" endTime="32250" palette="15"/>
        <Effect ref="2" name="On" id="65" startTime="32500" endTime="32750" palette="15"/>
        <Effect ref="2" name="On" id="66" startTime="33000" endTime="33250" palette="15"/>
        <Effect ref="2" name="On" id="67" startTime="33500" endTime="33750" palette="15"/>
        <Effect ref="2" name="On" id="68" startTime="34000" endTime="34250" palette="15"/>
        <Effect ref="2" name="On" id="69" startTime="34500" endTime="34750" palette="15"/>
        <Effect ref="2" name="On" id="70" startTime="35000" endTime="35250" palette="15"/>
        <Effect ref="2" name="On" id="71" startTime="35500" endTime="35750" palette="15"/>
        <Effect ref="2" name="On" id="72" startTime="36000" endTime="36250" palette="15"/>
        <Effect ref="2" name="On" id="73" startTime="36500" endTime="36750" palette="15"/>
        <Effect ref="2" name="On" id="74" startTime="37000" endTime="37250" palette="15"/>
        <Effect ref="2" name="On" id="75" startTime="37500" endTime="37750" palette="15"/>
        <Effect ref="2" name="On" id="76" startTime="38450" endTime="42800" palette="15"/>
        <Effect ref="2" name="On" id="77" startTime="50050" endTime="50650" palette="15"/>
        <Effect ref="2" name="On" id="78" startTime="51600" endTime="52200" palette="15"/>
        <Effect ref="2" name="On" id="79" startTime="52550" endTime="53150" palette="15"/>
        <Effect ref="2" name="On" id="80" startTime="55550" endTime="55900" palette="15"/>
        <Effect ref="2" name="On" id="81" startTime="57000" endTime="57350" palette="15"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree_Medium_2">
      <EffectLayer>
        <Effect ref="2" name="On" startTime="250" endTime="500" palette="15"/>
        <Effect ref="2" name="On" id="1" startTime="750" endTime="1000" palette="15"/>
        <Effect ref="2" name="On" id="2" startTime="1250" endTime="1500" palette="15"/>
        <Effect ref="2" name="On" id="3" startTime="1750" endTime="2000" palette="15"/>
        <Effect ref="2" name="On" id="4" startTime="2250" endTime="2500" palette="15"/>
        <Effect ref="2" name="On" id="5" startTime="2750" endTime="3000" palette="15"/>
        <Effect ref="2" name="On" id="6" startTime="3250" endTime="3500" palette="15"/>
        <Effect ref="2" name="On" id="7" startTime="3750" endTime="4000" palette="15"/>
        <Effect ref="2" name="On" id="8" startTime="4250" endTime="4500" palette="15"/>
        <Effect ref="2" name="On" id="9" startTime="4750" endTime="5000" palette="15"/>
        <Effect ref="2" name="On" id="10" startTime="5250" endTime="5500" palette="15"/>
        <Effect ref="2" name="On" id="11" startTime="5750" endTime="6000" palette="15"/>
        <Effect ref="2" name="On" id="12" startTime="6250" endTime="6500" palette="15"/>
        <Effect ref="2" name="On" id="13" startTime="6750" endTime="7000" palette="15"/>
        <Effect ref="2" name="On" id="14" startTime="7250" endTime="7500" palette="15"/>
        <Effect ref="2" name="On" id="15" startTime="7750" endTime="8000" palette="15"/>
        <Effect ref="2" name="On" id="16" startTime="8250" endTime="8500" palette="15"/>
        <Effect ref="2" name="On" id="17" startTime="8750" endTime="9000" palette="15"/>
        <Effect ref="2" name="On" id="18" startTime="9250" endTime="9500" palette="15"/>
        <Effect ref="2" name="On" id="19" startTime="9750" endTime="10000" palette="15"/>
        <Effect ref="2" name="On" id="20" startTime="10250" endTime="10500" palette="15"/>
        <Effect ref="2" name="On" id="21" startTime="10750" endTime="11000" palette="15"/>
        <Effect ref="2" name="On" id="22" startTime="11250" endTime="11500" palette="15"/>
        <Effect ref="2" name="On" id="23" startTime="11750" endTime="12000" palette="15"/>
        <Effect ref="2" name="On" id="24" startTime="12250" endTime="12500" palette="15"/>
        <Effect ref="2" name="On" id="25" startTime="12750" endTime="13000" palette="15"/>
        <Effect ref="2" name="On" id="26" startTime="13250" endTime="13500" palette="15"/>
        <Effect ref="2" name="On" id="27" startTime="13750" endTime="14000" palette="15"/>
        <Effect ref="2" name="On" id="28" startTime="14250" endTime="14500" palette="15"/>
        <Effect ref="2" name="On" id="29" startTime="14750" endTime="15000" palette="15"/>
        <Effect ref="2" name="On" id="30" startTime="15250" endTime="15500" palette="15"/>
        <Effect ref="2" name="On" id="31" startTime="15750" endTime="16000" palette="15"/>
        <Effect ref="2" name="On" id="32" startTime="16250" endTime="16500" palette="15"/>
        <Effect ref="2" name="On" id="33" startTime="16750" endTime="17000" palette="15"/>
        <Effect ref="2" name="On" id="34" startTime="17250" endTime="17500" palette="15"/>
        <Effect ref="2" name="On" id="35" startTime="17750" endTime="18000" palette="15"/>
        <Effect ref="2" name="On" id="36" startTime="18250" endTime="18500" palette="15"/>
        <Effect ref="2" name="On" id="37" startTime="18750" endTime="19000" palette="15"/>
        <Effect ref="2" name="On" id="38" startTime="19250" endTime="19500" palette="15"/>
        <Effect ref="2" name="On" id="39" startTime="19750" endTime="20000" palette="15"/>
        <Effect ref="2" name="On" id="40" startTime="20250" endTime="20500" palette="15"/>
        <Effect ref="2" name="On" id="41" startTime="20750" endTime="21000" palette="15"/>
        <Effect ref="2" name="On" id="42" startTime="21250" endTime="21500" palette="15"/>
        <Effect ref="2" name="On" id="43" startTime="21750" endTime="22000" palette="15"/>
        <Effect ref="2" name="On" id="44" startTime="22250" endTime="22500" palette="15"/>
        <Effect ref="2" name="On" id="45" startTime="22750" endTime="23000" palette="15"/>
        <Effect ref="2" name="On" id="46" startTime="23250" endTime="23500" palette="15"/>
        <Effect ref="2" name="On" id="47" startTime="23750" endTime="24000" palette="15"/>
        <Effect ref="2" name="On" id="48" startTime="24250" endTime="24500" palette="15"/>
        <Effect ref="2" name="On" id="49" startTime="24750" endTime="25000" palette="15"/>
        <Effect ref="2" name="On" id="50" startTime="25250" endTime="25500" palette="15"/>
        <Effect ref="2" name="On" id="51" startTime="25750" endTime="26000" palette="15"/>
        <Effect ref="2" name="On" id="52" startTime="26250" endTime="26500" palette="15"/>
        <Effect ref="2" name="On" id="53" startTime="26750" endTime="27000" palette="15"/>
        <Effect ref="2" name="On" id="54" startTime="27250" endTime="27500" palette="15"/>
        <Effect ref="2" name="On" id="55" startTime="27750" endTime="28000" palette="15"/>
        <Effect ref="2" name="On" id="56" startTime="28250" endTime="28500" palette="15"/>
        <Effect ref="2" name="On" id="57" startTime="28750" endTime="29000" palette="15"/>
        <Effect ref="2" name="On" id="58" startTime="29250" endTime="29500" palette="15"/>
        <Effect ref="2" name="On" id="59" startTime="29750" endTime="30000" palette="15"/>
        <Effect ref="2" name="On" id="60" startTime="30250" endTime="30500" palette="15"/>
        <Effect ref="2" name="On" id="61" startTime="30750" endTime="31000" palette="15"/>
        <Effect ref="2" name="On" id="62" startTime="31250" endTime="31500" palette="15"/>
        <Effect ref="2" name="On" id="63" startTime="31750" endTime="32000" palette="15"/>
        <Effect ref="2" name="On" id="64" startTime="32250" endTime="32500" palette="15"/>
        <Effect ref="2" name="On" id="65" startTime="32750" endTime="33000" palette="15"/>
        <Effect ref="2" name="On" id="66" startTime="33250" endTime="33500" palette="15"/>
        <Effect ref="2" name="On" id="67" startTime="33750" endTime="34000" palette="15"/>
        <Effect ref="2" name="On" id="68" startTime="34250" endTime="34500" palette="15"/>
        <Effect ref="2" name="On" id="69" startTime="34750" endTime="35000" palette="15"/>
        <Effect ref="2" name="On" id="70" startTime="35250" endTime="35500" palette="15"/>
        <Effect ref="2" name="On" id="71" startTime="35750" endTime="36000" palette="15"/>
        <Effect ref="2" name="On" id="72" startTime="36250" endTime="36500" palette="15"/>
        <Effect ref="2" name="On" id="73" startTime="36750" endTime="37000" palette="15"/>
        <Effect ref="2" name="On" id="74" startTime="37250" endTime="37500" palette="15"/>
        <Effect ref="2" name="On" id="75" startTime="37750" endTime="38000" palette="15"/>
        <Effect ref="2" name="On" id="76" startTime="38450" endTime="42800" palette="15"/>
        <Effect ref="2" name="On" id="77" startTime="47500" endTime="48100" palette="15"/>
        <Effect ref="2" name="On" id="78" startTime="49900" endTime="50500" palette="15"/>
        <Effect ref="2" name="On" id="79" startTime="51750" endTime="52350" palette="15"/>
        <Effect ref="2" name="On" id="80" startTime="52650" endTime="53250" palette="15"/>
        <Effect ref="2" name="On" id="81" startTime="55150" endTime="55500" palette="15"/>
        <Effect ref="2" name="On" id="82" startTime="56500" endTime="56850" palette="15"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree_Big_1">
      <EffectLayer>
        <Effect ref="2" name="On" startTime="8600" endTime="9950" palette="15"/>
        <Effect ref="2" name="On" id="1" startTime="24000" endTime="28600" palette="15"/>
        <Effect ref="2" name="On" id="2" startTime="34300" endTime="38900" palette="15"/>
        <Effect ref="2" name="On" id="3" startTime="41800" endTime="42400" palette="15"/>
        <Effect ref="2" name="On" id="4" startTime="43550" endTime="44150" palette="15"/>
        <Effect ref="2" name="On" id="5" startTime="45350" endTime="45700" palette="15"/>
        <Effect ref="2" name="On" id="6" startTime="46100" endTime="46450" palette="15"/>
        <Effect ref="2" name="On" id="7" startTime="47000" endTime="47350" palette="15"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree_Big_2">
      <EffectLayer>
        <Effect ref="2" name="On" startTime="650" endTime="2000" palette="15"/>
        <Effect ref="2" name="On" id="1" startTime="8200" endTime="9950" palette="15"/>
        <Effect ref="2" name="On" id="2" startTime="24550" endTime="28900" palette="15"/>
        <Effect ref="2" name="On" id="3" startTime="33450" endTime="37800" palette="15"/>
        <Effect ref="2" name="On" id="4" startTime="41900" endTime="42500" palette="15"/>
        <Effect ref="2" name="On" id="5" startTime="43350" endTime="43950" palette="15"/>
        <Effect ref="2" name="On" id="6" startTime="45550" endTime="45900" palette="15"/>
        <Effect ref="2" name="On" id="7" startTime="46250" endTime="46600" palette="15"/>
        <Effect ref="2" name="On" id="8" startTime="47350" endTime="47700" palette="15"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree_Small_1">
      <EffectLayer>
        <Effect ref="2" name="On" startTime="8950" endTime="9500" palette="15"/>
        <Effect ref="2" name="On" id="1" startTime="10600" endTime="11150" palette="15"/>
        <Effect ref="2" name="On" id="2" startTime="12250" endTime="12800" palette="15"/>
        <Effect ref="2" name="On" id="3" startTime="13900" endTime="14450" palette="15"/>
        <Effect ref="2" name="On" id="4" startTime="15250" endTime="15800" palette="15"/>
        <Effect ref="2" name="On" id="5" startTime="16100" endTime="16650" palette="15"/>
        <Effect ref="2" name="On" id="6" startTime="17100" endTime="17350" palette="15"/>
        <Effect ref="2" name="On" id="7" startTime="17850" endTime="18100" palette="15"/>
        <Effect ref="2" name="On" id="8" startTime="18600" endTime="18850" palette="15"/>
        <Effect ref="2" name="On" id="9" startTime="19350" endTime="19600" palette="15"/>
        <Effect ref="2" name="On" id="10" startTime="20100" endTime="20350" palette="15"/>
        <Effect ref="2" name="On" id="11" startTime="20850" endTime="21100" palette="15"/>
        <Effect ref="2" name="On" id="12" startTime="21600" endTime="21850" palette="15"/>
        <Effect ref="2" name="On" id="13" startTime="22400" endTime="22650" palette="15"/>
        <Effect ref="2" name="On" id="14" startTime="23150" endTime="23400" palette="15"/>
        <Effect ref="2" name="On" id="15" startTime="23900" endTime="24150" palette="15"/>
        <Effect ref="2" name="On" id="16" startTime="24650" endTime="24900" palette="15"/>
        <Effect ref="2" name="On" id="17" startTime="25400" endTime="25650" palette="15"/>
        <Effect ref="2" name="On" id="18" startTime="26150" endTime="26400" palette="15"/>
        <Effect ref="2" name="On" id="19" startTime="26950" endTime="27200" palette="15"/>
        <Effect ref="2" name="On" id="20" startTime="27700" endTime="27950" palette="15"/>
        <Effect ref="2" name="On" id="21" startTime="28500" endTime="28750" palette="15"/>
        <Effect ref="2" name="On" id="22" startTime="29250" endTime="29500" palette="15"/>
        <Effect ref="2" name="On" id="23" startTime="30000" endTime="30250" palette="15"/>
        <Effect ref="2" name="On" id="24" startTime="30750" endTime="31000" palette="15"/>
        <Effect ref="2" name="On" id="25" startTime="31550" endTime="31800" palette="15"/>
        <Effect ref="2" name="On" id="26" startTime="32300" endTime="32550" palette="15"/>
        <Effect ref="2" name="On" id="27" startTime="33100" endTime="33350" palette="15"/>
        <Effect ref="2" name="On" id="28" startTime="33850" endTime="34100" palette="15"/>
        <Effect ref="2" name="On" id="29" startTime="34600" endTime="34850" palette="15"/>
        <Effect ref="2" name="On" id="30" startTime="35350" endTime="35600" palette="15"/>
        <Effect ref="2" name="On" id="31" startTime="36150" endTime="36400" palette="15"/>
        <Effect ref="2" name="On" id="32" startTime="36900" endTime="37150" palette="15"/>
        <Effect ref="2" name="On" id="33" startTime="37700" endTime="37950" palette="15"/>
        <Effect ref="2" name="On" id="34" startTime="38450" endTime="38700" palette="15"/>
        <Effect ref="2" name="On" id="35" startTime="39200" endTime="39450" palette="15"/>
        <Effect ref="2" name="On" id="36" startTime="39950" endTime="40200" palette="15"/>
        <Effect ref="2" name="On" id="37" startTime="40750" endTime="41000" palette="15"/>
        <Effect ref="2" name="On" id="38" startTime="41500" endTime="41750" palette="15"/>
        <Effect ref="2" name="On" id="39" startTime="42250" endTime="42500" palette="15"/>
        <Effect ref="2" name="On" id="40" startTime="43000" endTime="43250" palette="15"/>
        <Effect ref="2" name="On" id="41" startTime="43750" endTime="44000" palette="15"/>
        <Effect ref="2" name="On" id="42" startTime="44500" endTime="44750" palette="15"/>
        <Effect ref="2" name="On" id="43" startTime="45300" endTime="45550" palette="15"/>
        <Effect ref="2" name="On" id="44" startTime="46050" endTime="46300" palette="15"/>
        <Effect ref="2" name="On" id="45" startTime="46850" endTime="47100" palette="15"/>
        <Effect ref="2" name="On" id="46" startTime="47600" endTime="47850" palette="15"/>
        <Effect ref="2" name="On" id="47" startTime="48350" endTime="48600" palette="15"/>
        <Effect ref="2" name="On" id="48" startTime="52150" endTime="52400" palette="15"/>
        <Effect ref="2" name="On" id="49" startTime="52900" endTime="53150" palette="15"/>
        <Effect ref="2" name="On" id="50" startTime="53650" endTime="53900" palette="15"/>
        <Effect ref="2" name="On" id="51" startTime="54450" endTime="54700" palette="15"/>
        <Effect ref="2" name="On" id="52" startTime="55200" endTime="55450" palette="15"/>
        <Effect ref="2" name="On" id="53" startTime="56000" endTime="56250" palette="15"/>
        <Effect ref="2" name="On" id="54" startTime="56750" endTime="57000" palette="15"/>
        <Effect ref="2" name="On" id="55" startTime="57500" endTime="57750" palette="15"/>
        <Effect ref="2" name="On" id="56" startTime="58250" endTime="58500" palette="15"/>
        <Effect ref="2" name="On" id="57" startTime="59050" endTime="59300" palette="15"/>
        <Effect ref="2" name="On" id="58" startTime="59800" endTime="60050" palette="15"/>
        <Effect ref="2" name="On" id="59" startTime="60600" endTime="60850" palette="15"/>
        <Effect ref="2" name="On" id="60" startTime="61350" endTime="61600" palette="15"/>
        <Effect ref="2" name="On" id="61" startTime="64400" endTime="64650" palette="15"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree_Small_2">
      <EffectLayer>
        <Effect ref="2" name="On" startTime="9500" endTime="10050" palette="15"/>
        <Effect ref="2" name="On" id="1" startTime="11150" endTime="11700" palette="15"/>
        <Effect ref="2" name="On" id="2" startTime="12800" endTime="13350" palette="15"/>
        <Effect ref="2" name="On" id="3" startTime="14450" endTime="15000" palette="15"/>
        <Effect ref="2" name="On" id="4" startTime="15550" endTime="16100" palette="15"/>
        <Effect ref="2" name="On" id="5" startTime="16400" endTime="16950" palette="15"/>
        <Effect ref="2" name="On" id="6" startTime="17350" endTime="17600" palette="15"/>
        <Effect ref="2" name="On" id="7" startTime="18100" endTime="18350" palette="15"/>
        <Effect ref="2" name="On" id="8" startTime="18850" endTime="19100" palette="15"/>
        <Effect ref="2" name="On" id="9" startTime="19600" endTime="19850" palette="15"/>
        <Effect ref="2" name="On" id="10" startTime="20350" endTime="20600" palette="15"/>
        <Effect ref="2" name="On" id="11" startTime="21100" endTime="21350" palette="15"/>
        <Effect ref="2" name="On" id="12" startTime="21850" endTime="22100" palette="15"/>
        <Effect ref="2" name="On" id="13" startTime="22650" endTime="22900" palette="15"/>
        <Effect ref="2" name="On" id="14" startTime="23400" endTime="23650" palette="15"/>
        <Effect ref="2" name="On" id="15" startTime="24150" endTime="24400" palette="15"/>
        <Effect ref="2" name="On" id="16" startTime="24900" endTime="25150" palette="15"/>
        <Effect ref="2" name="On" id="17" startTime="25650" endTime="25900" palette="15"/>
        <Effect ref="2" name="On" id="18" startTime="26400" endTime="26650" palette="15"/>
        <Effect ref="2" name="On" id="19" startTime="27200" endTime="27450" palette="15"/>
        <Effect ref="2" name="On" id="20" startTime="27950" endTime="28200" palette="15"/>
        <Effect ref="2" name="On" id="21" startTime="28750" endTime="29000" palette="15"/>
        <Effect ref="2" name="On" id="22" startTime="29500" endTime="29750" palette="15"/>
        <Effect ref="2" name="On" id="23" startTime="30250" endTime="30500" palette="15"/>
        <Effect ref="2" name="On" id="24" startTime="31000" endTime="31250" palette="15"/>
        <Effect ref="2" name="On" id="25" startTime="31800" endTime="32050" palette="15"/>
        <Effect ref="2" name="On" id="26" startTime="32550" endTime="32800" palette="15"/>
        <Effect ref="2" name="On" id="27" startTime="33350" endTime="33600" palette="15"/>
        <Effect ref="2" name="On" id="28" startTime="34100" endTime="34350" palette="15"/>
        <Effect ref="2" name="On" id="29" startTime="34850" endTime="35100" palette="15"/>
        <Effect ref="2" name="On" id="30" startTime="35600" endTime="35850" palette="15"/>
        <Effect ref="2" name="On" id="31" startTime="36400" endTime="36650" palette="15"/>
        <Effect ref="2" name="On" id="32" startTime="37150" endTime="37400" palette="15"/>
        <Effect ref="2" name="On" id="33" startTime="37950" endTime="38200" palette="15"/>
        <Effect ref="2" name="On" id="34" startTime="38700" endTime="38950" palette="15"/>
        <Effect ref="2" name="On" id="35" startTime="39450" endTime="39700" palette="15"/>
        <Effect ref="2" name="On" id="36" startTime="40200" endTime="40450" palette="15"/>
        <Effect ref="2" name="On" id="37" startTime="41000" endTime="41250" palette="15"/>
        <Effect ref="2" name="On" id="38" startTime="41750" endTime="42000" palette="15"/>
        <Effect ref="2" name="On" id="39" startTime="42500" endTime="42750" palette="15"/>
        <Effect ref="2" name="On" id="40" startTime="43250" endTime="43500" palette="15"/>
        <Effect ref="2" name="On" id="41" startTime="44000" endTime="44250" palette="15"/>
        <Effect ref="2" name="On" id="42" startTime="44750" endTime="45000" palette="15"/>
        <Effect ref="2" name="On" id="43" startTime="45550" endTime="45800" palette="15"/>
        <Effect ref="2" name="On" id="44" startTime="46300" endTime="46550" palette="15"/>
        <Effect ref="2" name="On" id="45" startTime="47100" endTime="47350" palette="15"/>
        <Effect ref="2" name="On" id="46" startTime="47850" endTime="48100" palette="15"/>
        <Effect ref="2" name="On" id="47" startTime="48600" endTime="48850" palette="15"/>
        <Effect ref="2" name="On" id="48" startTime="52400" endTime="52650" palette="15"/>
        <Effect ref="2" name="On" id="49" startTime="53150" endTime="53400" palette="15"/>
        <Effect ref="2" name="On" id="50" startTime="53900" endTime="54150" palette="15"/>
        <Effect ref="2" name="On" id="51" startTime="54700" endTime="54950" palette="15"/>
        <Effect ref="2" name="On" id="52" startTime="55450" endTime="55700" palette="15"/>
        <Effect ref="2" name="On" id="53" startTime="56250" endTime="56500" palette="15"/>
        <Effect ref="2" name="On" id="54" startTime="57000" endTime="57250" palette="15"/>
        <Effect ref="2" name="On" id="55" startTime="57750" endTime="58000" palette="15"/>
        <Effect ref="2" name="On" id="56" startTime="58500" endTime="58750" palette="15"/>
        <Effect ref="2" name="On" id="57" startTime="59300" endTime="59550" palette="15"/>
        <Effect ref="2" name="On" id="58" startTime="60050" endTime="60300" palette="15"/>
        <Effect ref="2" name="On" id="59" startTime="60850" endTime="61100" palette="15"/>
        <Effect ref="2" name="On" id="60" startTime="61600" endTime="61850" palette="15"/>
        <Effect ref="2" name="On" id="61" startTime="64650" endTime="64900" palette="15"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree_Small_3">
      <EffectLayer>
        <Effect ref="2" name="On" startTime="10050" endTime="10600" palette="15"/>
        <Effect ref="2" name="On" id="1" startTime="11700" endTime="12250" palette="15"/>
        <Effect ref="2" name="On" id="2" startTime="13350" endTime="13900" palette="15"/>
        <Effect ref="2" name="On" id="3" startTime="15000" endTime="15550" palette="15"/>
        <Effect ref="2" name="On" id="4" startTime="15850" endTime="16400" palette="15"/>
        <Effect ref="2" name="On" id="5" startTime="16700" endTime="17250" palette="15"/>
        <Effect ref="2" name="On" id="6" startTime="17600" endTime="17850" palette="15"/>
        <Effect ref="2" name="On" id="7" startTime="18350" endTime="18600" palette="15"/>
        <Effect ref="2" name="On" id="8" startTime="19100" endTime="19350" palette="15"/>
        <Effect ref="2" name="On" id="9" startTime="19850" endTime="20100" palette="15"/>
        <Effect ref="2" name="On" id="10" startTime="20600" endTime="20850" palette="15"/>
        <Effect ref="2" name="On" id="11" startTime="21350" endTime="21600" palette="15"/>
        <Effect ref="2" name="On" id="12" startTime="22100" endTime="22350" palette="15"/>
        <Effect ref="2" name="On" id="13" startTime="22900" endTime="23150" palette="15"/>
        <Effect ref="2" name="On" id="14" startTime="23650" endTime="23900" palette="15"/>
        <Effect ref="2" name="On" id="15" startTime="24400" endTime="24650" palette="15"/>
        <Effect ref="2" name="On" id="16" startTime="25150" endTime="25400" palette="15"/>
        <Effect ref="2" name="On" id="17" startTime="25900" endTime="26150" palette="15"/>
        <Effect ref="2" name="On" id="18" startTime="26650" endTime="26900" palette="15"/>
        <Effect ref="2" name="On" id="19" startTime="27450" endTime="27700" palette="15"/>
        <Effect ref="2" name="On" id="20" startTime="28200" endTime="28450" palette="15"/>
        <Effect ref="2" name="On" id="21" startTime="29000" endTime="29250" palette="15"/>
        <Effect ref="2" name="On" id="22" startTime="29750" endTime="30000" palette="15"/>
        <Effect ref="2" name="On" id="23" startTime="30500" endTime="30750" palette="15"/>
        <Effect ref="2" name="On" id="24" startTime="31250" endTime="31500" palette="15"/>
        <Effect ref="2" name="On" id="25" startTime="32050" endTime="32300" palette="15"/>
        <Effect ref="2" name="On" id="26" startTime="32800" endTime="33050" palette="15"/>
        <Effect ref="2" name="On" id="27" startTime="33600" endTime="33850" palette="15"/>
        <Effect ref="2" name="On" id="28" startTime="34350" endTime="34600" palette="15"/>
        <Effect ref="2" name="On" id="29" startTime="35100" endTime="35350" palette="15"/>
        <Effect ref="2" name="On" id="30" startTime="35850" endTime="36100" palette="15"/>
        <Effect ref="2" name="On" id="31" startTime="36650" endTime="36900" palette="15"/>
        <Effect ref="2" name="On" id="32" startTime="37400" endTime="37650" palette="15"/>
        <Effect ref="2" name="On" id="33" startTime="38200" endTime="38450" palette="15"/>
        <Effect ref="2" name="On" id="34" startTime="38950" endTime="39200" palette="15"/>
        <Effect ref="2" name="On" id="35" startTime="39700" endTime="39950" palette="15"/>
        <Effect ref="2" name="On" id="36" startTime="40450" endTime="40700" palette="15"/>
        <Effect ref="2" name="On" id="37" startTime="41250" endTime="41500" palette="15"/>
        <Effect ref="2" name="On" id="38" startTime="42000" endTime="42250" palette="15"/>
        <Effect ref="2" name="On" id="39" startTime="42750" endTime="43000" palette="15"/>
        <Effect ref="2" name="On" id="40" startTime="43500" endTime="43750" palette="15"/>
        <Effect ref="2" name="On" id="41" startTime="44250" endTime="44500" palette="15"/>
        <Effect ref="2" name="On" id="42" startTime="45000" endTime="45250" palette="15"/>
        <Effect ref="2" name="On" id="43" startTime="45800" endTime="46050" palette="15"/>
        <Effect ref="2" name="On" id="44" startTime="46550" endTime="46800" palette="15"/>
        <Effect ref="2" name="On" id="45" startTime="47350" endTime="47600" palette="15"/>
        <Effect ref="2" name="On" id="46" startTime="48100" endTime="48350" palette="15"/>
        <Effect ref="2" name="On" id="47" startTime="48850" endTime="49100" palette="15"/>
        <Effect ref="2" name="On" id="48" startTime="52650" endTime="52900" palette="15"/>
        <Effect ref="2" name="On" id="49" startTime="53400" endTime="53650" palette="15"/>
        <Effect ref="2" name="On" id="50" startTime="54150" endTime="54400" palette="15"/>
        <Effect ref="2" name="On" id="51" startTime="54950" endTime="55200" palette="15"/>
        <Effect ref="2" name="On" id="52" startTime="55700" endTime="55950" palette="15"/>
        <Effect ref="2" name="On" id="53" startTime="56500" endTime="56750" palette="15"/>
        <Effect ref="2" name="On" id="54" startTime="57250" endTime="57500" palette="15"/>
        <Effect ref="2" name="On" id="55" startTime="58000" endTime="58250" palette="15"/>
        <Effect ref="2" name="On" id="56" startTime="58750" endTime="59000" palette="15"/>
        <Effect ref="2" name="On" id="57" startTime="59550" endTime="59800" palette="15"/>
        <Effect ref="2" name="On" id="58" startTime="60300" endTime="60550" palette="15"/>
        <Effect ref="2" name="On" id="59" startTime="61100" endTime="61350" palette="15"/>
        <Effect ref="2" name="On" id="60" startTime="61850" endTime="62100" palette="15"/>
        <Effect ref="2" name="On" id="61" startTime="64150" endTime="64400" palette="15"/>
        <Effect ref="2" name="On" id="62" startTime="64900" endTime="65150" palette="15"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Garage_Left">
      <EffectLayer>
        <Effect ref="22" name="Marquee" startTime="36700" endTime="38850" palette="8"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Garage_Right">
      <EffectLayer>
        <Effect ref="23" name="Marquee" startTime="36700" endTime="38850" palette="11"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="WalkWay">
      <EffectLayer>
        <Effect ref="22" name="Marquee" startTime="36700" endTime="38850" palette="7"/>
      </EffectLayer>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
