<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2020.55</version>
    <author/>
    <author-email/>
    <author-website/>
    <song/>
    <artist/>
    <album/>
    <MusicURL/>
    <comment/>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/Users/jeffreyfisher/Documents/xLights/Christmas2020/Candy Cane Lane by Sia.mp3</mediaFile>
    <sequenceDuration>105.560</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FB0207,C_BUTTON_Palette5=#FFFFFF,C_BUTTON_Palette6=#FB0207,C_BUTTON_Palette7=#FFFFFF,C_BUTTON_Palette8=#FB0207,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FB0207,C_BUTTON_Palette5=#FFFFFF,C_BUTTON_Palette6=#FB0207,C_BUTTON_Palette7=#FFFFFF,C_BUTTON_Palette8=#FB0207,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#AF39EE,C_BUTTON_Palette2=#4B40E0,C_BUTTON_Palette3=#4CBCF2,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#400080,C_BUTTON_Palette6=#8000FF,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FC83F7,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#B35900,C_BUTTON_Palette2=#D76B00,C_BUTTON_Palette3=#EA7500,C_BUTTON_Palette4=#FF8409,C_BUTTON_Palette5=#FFB164,C_BUTTON_Palette6=#FFC68C,C_BUTTON_Palette7=#FFDDBB,C_BUTTON_Palette8=#FFF3E8,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#AF39EE,C_BUTTON_Palette2=#4B40E0,C_BUTTON_Palette3=#4CBCF2,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#400080,C_BUTTON_Palette6=#8000FF,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette6=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#AF39EE,C_BUTTON_Palette2=#4B40E0,C_BUTTON_Palette3=#4CBCF2,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#400080,C_BUTTON_Palette6=#8000FF,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FC83F7,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FB0207,C_BUTTON_Palette2=#FFFF66,C_BUTTON_Palette3=#FC66FF,C_BUTTON_Palette4=#80FF08,C_BUTTON_Palette5=#FD8008,C_BUTTON_Palette6=#8000FF,C_BUTTON_Palette7=#0000FF,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#0000FF,C_BUTTON_Palette3=#8000FF,C_BUTTON_Palette4=#FD8008,C_BUTTON_Palette5=#80FF08,C_BUTTON_Palette6=#FC66FF,C_BUTTON_Palette7=#FFFF66,C_BUTTON_Palette8=#FB0207,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FB0207,C_BUTTON_Palette2=#FFFFFF,C_BUTTON_Palette3=#FB0207,C_BUTTON_Palette4=#FFFFFF,C_BUTTON_Palette5=#FB0207,C_BUTTON_Palette6=#FFFFFF,C_BUTTON_Palette7=#21FF06,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#21FF06,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FB0207,C_BUTTON_Palette5=#FFFFFF,C_BUTTON_Palette6=#FB0207,C_BUTTON_Palette7=#FFFFFF,C_BUTTON_Palette8=#FB0207,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FB0207,C_BUTTON_Palette2=#FFFFFF,C_BUTTON_Palette3=#FB0207,C_BUTTON_Palette4=#FFFFFF,C_BUTTON_Palette5=#FB0207,C_BUTTON_Palette6=#FFFFFF,C_BUTTON_Palette7=#21FF06,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#21FF06,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FB0207,C_BUTTON_Palette5=#FFFFFF,C_BUTTON_Palette6=#FB0207,C_BUTTON_Palette7=#FFFFFF,C_BUTTON_Palette8=#FB0207,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FB0207,C_BUTTON_Palette2=#FFFFFF,C_BUTTON_Palette3=#FB0207,C_BUTTON_Palette4=#FFFFFF,C_BUTTON_Palette5=#FB0207,C_BUTTON_Palette6=#FFFFFF,C_BUTTON_Palette7=#21FF06,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FB0207,C_BUTTON_Palette5=#FFFFFF,C_BUTTON_Palette6=#FB0207,C_BUTTON_Palette7=#FFFFFF,C_BUTTON_Palette8=#FB0207,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FB0207,C_BUTTON_Palette2=#FFFFFF,C_BUTTON_Palette3=#FB0207,C_BUTTON_Palette4=#FFFFFF,C_BUTTON_Palette5=#FB0207,C_BUTTON_Palette6=#FFFFFF,C_BUTTON_Palette7=#21FF06,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FB0207,C_BUTTON_Palette2=#FFFFFF,C_BUTTON_Palette3=#FB0207,C_BUTTON_Palette4=#FFFFFF,C_BUTTON_Palette5=#FB0207,C_BUTTON_Palette6=#FFFFFF,C_BUTTON_Palette7=#21FF06,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette3=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_Strobe_Music=0,E_SLIDER_Number_Strobes=300,E_SLIDER_Strobe_Duration=16,E_SLIDER_Strobe_Type=3</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=H-compress,E_SLIDER_Bars_BarCount=5,E_TEXTCTRL_Bars_Center=0,E_TEXTCTRL_Bars_Cycles=2</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=compress,E_SLIDER_Bars_BarCount=5,E_TEXTCTRL_Bars_Center=0,E_TEXTCTRL_Bars_Cycles=2</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=6,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=5,E_SLIDER_Pinwheel_Thickness=55,E_SLIDER_Pinwheel_Twist=-360</Effect>
    <Effect>E_CHOICE_Butterfly_Colors=Rainbow,E_CHOICE_Butterfly_Direction=Normal,E_SLIDER_Butterfly_Chunks=1,E_SLIDER_Butterfly_Skip=2,E_SLIDER_Butterfly_Speed=10,E_SLIDER_Butterfly_Style=1</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=0,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=6,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=5,E_SLIDER_Pinwheel_Thickness=55,E_SLIDER_Pinwheel_Twist=-360</Effect>
    <Effect>E_CHOICE_Garlands_Direction=Up,E_SLIDER_Garlands_Spacing=10,E_SLIDER_Garlands_Type=4,E_TEXTCTRL_Garlands_Cycles=1.0</Effect>
    <Effect>E_CHOICE_Butterfly_Colors=Palette,E_CHOICE_Butterfly_Direction=Normal,E_SLIDER_Butterfly_Chunks=1,E_SLIDER_Butterfly_Skip=2,E_SLIDER_Butterfly_Speed=10,E_SLIDER_Butterfly_Style=3</Effect>
    <Effect></Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=H-expand,E_SLIDER_Bars_BarCount=1,E_TEXTCTRL_Bars_Center=0,E_TEXTCTRL_Bars_Cycles=1.6</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=0,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=12,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=4,E_SLIDER_Pinwheel_Thickness=81,E_SLIDER_Pinwheel_Twist=360</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=H-expand,E_SLIDER_Bars_BarCount=5,E_TEXTCTRL_Bars_Center=0,E_TEXTCTRL_Bars_Cycles=1.5</Effect>
    <Effect>E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Start,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=20,E_SLIDER_MorphEndLength=37,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=0,E_SLIDER_Morph_End_X2=100,E_SLIDER_Morph_End_Y1=100,E_SLIDER_Morph_End_Y2=100,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=0,E_SLIDER_Morph_Start_X1=0,E_SLIDER_Morph_Start_X2=100,E_SLIDER_Morph_Start_Y1=0,E_SLIDER_Morph_Start_Y2=0</Effect>
    <Effect>E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Options,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=20,E_SLIDER_MorphEndLength=37,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=0,E_SLIDER_Morph_End_X2=100,E_SLIDER_Morph_End_Y1=100,E_SLIDER_Morph_End_Y2=100,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=0,E_SLIDER_Morph_Start_X1=0,E_SLIDER_Morph_Start_X2=100,E_SLIDER_Morph_Start_Y1=0,E_SLIDER_Morph_Start_Y2=0</Effect>
    <Effect>E_CHECKBOX_Meteors_UseMusic=0,E_CHOICE_Meteors_Effect=Up,E_CHOICE_Meteors_Type=Palette,E_SLIDER_Meteors_Count=53,E_SLIDER_Meteors_Length=25,E_SLIDER_Meteors_Speed=13,E_SLIDER_Meteors_Swirl_Intensity=0</Effect>
    <Effect>E_CHOICE_Butterfly_Colors=Palette,E_CHOICE_Butterfly_Direction=Reverse,E_SLIDER_Butterfly_Chunks=1,E_SLIDER_Butterfly_Skip=2,E_SLIDER_Butterfly_Speed=11,E_SLIDER_Butterfly_Style=1</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=H-compress,E_SLIDER_Bars_BarCount=1,E_TEXTCTRL_Bars_Center=0,E_TEXTCTRL_Bars_Cycles=1.0</Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=1,E_CHOICE_Curtain_Edge=center,E_CHOICE_Curtain_Effect=close then open,E_SLIDER_Curtain_Swag=3,E_TEXTCTRL_Curtain_Speed=5.6</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=0</Effect>
    <Effect>E_CHECKBOX_Marquee_PixelOffsets=0,E_CHECKBOX_Marquee_Reverse=1,E_CHECKBOX_Marquee_WrapX=0,E_CHECKBOX_Marquee_WrapY=0,E_NOTEBOOK_Marquee=Settings,E_SLIDER_MarqueeXC=0,E_SLIDER_MarqueeYC=0,E_SLIDER_Marquee_Band_Size=9,E_SLIDER_Marquee_ScaleX=100,E_SLIDER_Marquee_ScaleY=100,E_SLIDER_Marquee_Skip_Size=0,E_SLIDER_Marquee_Speed=12,E_SLIDER_Marquee_Stagger=0,E_SLIDER_Marquee_Start=0,E_SLIDER_Marquee_Thickness=28</Effect>
    <Effect>E_CHECKBOX_Marquee_PixelOffsets=0,E_CHECKBOX_Marquee_Reverse=0,E_CHECKBOX_Marquee_WrapX=0,E_CHECKBOX_Marquee_WrapY=0,E_NOTEBOOK_Marquee=Settings,E_SLIDER_MarqueeXC=0,E_SLIDER_MarqueeYC=0,E_SLIDER_Marquee_Band_Size=9,E_SLIDER_Marquee_ScaleX=100,E_SLIDER_Marquee_ScaleY=100,E_SLIDER_Marquee_Skip_Size=0,E_SLIDER_Marquee_Speed=12,E_SLIDER_Marquee_Stagger=0,E_SLIDER_Marquee_Start=0,E_SLIDER_Marquee_Thickness=28</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="model" name="DC_Lights" visible="1"/>
    <Element collapsed="0" type="model" name="AC_Lights" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Windows" visible="0"/>
    <Element collapsed="0" type="model" name="Roof" visible="0"/>
    <Element collapsed="0" type="model" name="Trees" visible="0"/>
    <Element collapsed="0" type="model" name="Bushes" visible="0"/>
    <Element collapsed="0" type="model" name="Fence" visible="0"/>
    <Element collapsed="0" type="model" name="Santa" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_1" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_2" visible="0"/>
    <Element collapsed="0" type="model" name="Bush_1" visible="0"/>
    <Element collapsed="0" type="model" name="Bush_2" visible="0"/>
    <Element collapsed="0" type="model" name="Bush_3" visible="0"/>
    <Element collapsed="0" type="model" name="Bush_4" visible="0"/>
    <Element collapsed="0" type="model" name="Window_Circle" visible="0"/>
    <Element collapsed="0" type="model" name="Window_Garage" visible="0"/>
    <Element collapsed="0" type="model" name="Window_Porch" visible="0"/>
    <Element collapsed="0" type="model" name="Window_Jeffrey" visible="0"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="model" name="DC_Lights">
      <EffectLayer>
        <Effect ref="0" name="Strobe" startTime="1200" endTime="8700" palette="0"/>
        <Effect ref="1" name="Bars" id="1" startTime="8700" endTime="13200" palette="1"/>
        <Effect ref="2" name="Bars" id="2" startTime="13200" endTime="17700" palette="1"/>
        <Effect ref="3" name="Pinwheel" id="3" startTime="17700" endTime="21850" palette="1"/>
        <Effect ref="4" name="Butterfly" id="4" startTime="21850" endTime="23650" palette="1"/>
        <Effect ref="5" name="Pinwheel" id="5" startTime="23650" endTime="27800" palette="1"/>
        <Effect ref="6" name="Garlands" id="6" startTime="27800" endTime="32450" palette="1"/>
        <Effect ref="7" name="Butterfly" id="7" startTime="32450" endTime="36800" palette="2"/>
        <Effect ref="8" name="On" id="8" startTime="38300" endTime="39200" palette="3"/>
        <Effect ref="8" name="On" id="9" startTime="39200" endTime="40150" palette="4"/>
        <Effect ref="8" name="On" id="10" startTime="40150" endTime="41300" palette="5"/>
        <Effect ref="8" name="On" id="11" startTime="41300" endTime="42300" palette="6"/>
        <Effect ref="8" name="On" id="12" startTime="42300" endTime="43000" palette="7"/>
        <Effect ref="8" name="On" id="13" startTime="43000" endTime="43700" palette="8"/>
        <Effect ref="8" name="On" id="14" startTime="43700" endTime="44700" palette="9"/>
        <Effect ref="9" name="Bars" id="15" startTime="44700" endTime="53000" palette="10"/>
        <Effect ref="8" name="On" id="16" startTime="53000" endTime="53950" palette="3"/>
        <Effect ref="8" name="On" id="17" startTime="53950" endTime="55050" palette="4"/>
        <Effect ref="8" name="On" id="18" startTime="55050" endTime="55950" palette="5"/>
        <Effect ref="8" name="On" id="19" startTime="55950" endTime="57050" palette="6"/>
        <Effect ref="8" name="On" id="20" startTime="57050" endTime="57900" palette="7"/>
        <Effect ref="8" name="On" id="21" startTime="57900" endTime="58700" palette="8"/>
        <Effect ref="8" name="On" id="22" startTime="58700" endTime="59600" palette="9"/>
        <Effect ref="9" name="Bars" id="23" startTime="59600" endTime="67850" palette="11"/>
        <Effect ref="10" name="Pinwheel" id="24" startTime="67850" endTime="69000" palette="1"/>
        <Effect ref="11" name="Bars" id="25" startTime="69000" endTime="71000" palette="1"/>
        <Effect ref="6" name="Garlands" id="26" startTime="71000" endTime="73000" palette="1"/>
        <Effect ref="7" name="Butterfly" id="27" startTime="73000" endTime="76750" palette="2"/>
        <Effect ref="12" name="Morph" id="28" startTime="76750" endTime="77500" palette="12"/>
        <Effect ref="8" name="On" id="29" startTime="77500" endTime="78000" palette="13"/>
        <Effect ref="13" name="Morph" id="30" startTime="78000" endTime="78750" palette="14"/>
        <Effect ref="8" name="On" id="31" startTime="78750" endTime="79450" palette="15"/>
        <Effect ref="14" name="Meteors" id="32" startTime="79450" endTime="82650" palette="16"/>
        <Effect ref="15" name="Butterfly" id="33" startTime="82650" endTime="88000" palette="17"/>
        <Effect ref="0" name="Strobe" id="34" startTime="88000" endTime="90000" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="AC_Lights">
      <EffectLayer>
        <Effect ref="8" name="On" startTime="8650" endTime="8700" palette="12"/>
        <Effect ref="8" name="On" id="1" startTime="16150" endTime="17150" palette="12"/>
        <Effect ref="8" name="On" id="2" startTime="17900" endTime="18900" palette="12"/>
        <Effect ref="8" name="On" id="3" startTime="30800" endTime="31800" palette="12"/>
        <Effect ref="8" name="On" id="4" startTime="32650" endTime="33650" palette="12"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Matrix">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Windows">
      <EffectLayer>
        <Effect ref="16" name="Bars" startTime="36800" endTime="38300" palette="18"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Roof">
      <EffectLayer>
        <Effect ref="17" name="Curtain" startTime="90000" endTime="96450" palette="19"/>
        <Effect ref="18" name="On" id="1" startTime="96450" endTime="106600" palette="20"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Trees">
      <EffectLayer>
        <Effect ref="8" name="On" startTime="19750" endTime="20750" palette="12"/>
        <Effect ref="8" name="On" id="1" startTime="34500" endTime="35500" palette="12"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Bushes">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence">
      <EffectLayer>
        <Effect ref="8" name="On" startTime="1400" endTime="1750" palette="12"/>
        <Effect ref="8" name="On" id="1" startTime="2150" endTime="2350" palette="12"/>
        <Effect ref="8" name="On" id="2" startTime="2500" endTime="2700" palette="12"/>
        <Effect ref="8" name="On" id="3" startTime="3050" endTime="3250" palette="12"/>
        <Effect ref="8" name="On" id="4" startTime="4050" endTime="4250" palette="12"/>
        <Effect ref="8" name="On" id="5" startTime="4500" endTime="4700" palette="12"/>
        <Effect ref="8" name="On" id="6" startTime="4900" endTime="5100" palette="12"/>
        <Effect ref="8" name="On" id="7" startTime="5900" endTime="6100" palette="12"/>
        <Effect ref="8" name="On" id="8" startTime="6200" endTime="6400" palette="12"/>
        <Effect ref="8" name="On" id="9" startTime="6600" endTime="6800" palette="12"/>
        <Effect ref="8" name="On" id="10" startTime="8900" endTime="16550" palette="12"/>
        <Effect ref="8" name="On" id="11" startTime="19750" endTime="20750" palette="12"/>
        <Effect ref="8" name="On" id="12" startTime="34500" endTime="35500" palette="12"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Santa">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree_1">
      <EffectLayer>
        <Effect ref="8" name="On" startTime="7900" endTime="7950" palette="12"/>
        <Effect ref="8" name="On" id="1" startTime="8100" endTime="8150" palette="12"/>
        <Effect ref="8" name="On" id="2" startTime="8300" endTime="8350" palette="12"/>
        <Effect ref="8" name="On" id="3" startTime="8500" endTime="8550" palette="12"/>
        <Effect ref="8" name="On" id="4" startTime="9300" endTime="9400" palette="12"/>
        <Effect ref="8" name="On" id="5" startTime="10200" endTime="10300" palette="12"/>
        <Effect ref="8" name="On" id="6" startTime="10600" endTime="10700" palette="12"/>
        <Effect ref="8" name="On" id="7" startTime="11150" endTime="11250" palette="12"/>
        <Effect ref="8" name="On" id="8" startTime="12050" endTime="12150" palette="12"/>
        <Effect ref="8" name="On" selected="1" id="9" startTime="12550" endTime="12650" palette="12"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree_2">
      <EffectLayer>
        <Effect ref="8" name="On" startTime="8000" endTime="8050" palette="12"/>
        <Effect ref="8" name="On" id="1" startTime="8200" endTime="8250" palette="12"/>
        <Effect ref="8" name="On" id="2" startTime="8400" endTime="8450" palette="12"/>
        <Effect ref="8" name="On" id="3" startTime="8600" endTime="8650" palette="12"/>
        <Effect ref="8" name="On" id="4" startTime="9750" endTime="9850" palette="12"/>
        <Effect ref="8" name="On" id="5" startTime="10650" endTime="10750" palette="12"/>
        <Effect ref="8" name="On" id="6" startTime="11100" endTime="11200" palette="12"/>
        <Effect ref="8" name="On" id="7" startTime="11600" endTime="11700" palette="12"/>
        <Effect ref="8" name="On" id="8" startTime="12500" endTime="12600" palette="12"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Bush_1">
      <EffectLayer>
        <Effect ref="8" name="On" startTime="6950" endTime="8500" palette="12"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Bush_2">
      <EffectLayer>
        <Effect ref="8" name="On" startTime="7400" endTime="8550" palette="12"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Bush_3">
      <EffectLayer>
        <Effect ref="8" name="On" startTime="7800" endTime="8600" palette="12"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Bush_4">
      <EffectLayer>
        <Effect ref="8" name="On" startTime="8300" endTime="8650" palette="12"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Window_Circle">
      <EffectLayer>
        <Effect ref="19" name="Marquee" startTime="90000" endTime="96900" palette="12"/>
        <Effect ref="18" name="On" id="1" startTime="96900" endTime="105950" palette="20"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Window_Garage">
      <EffectLayer>
        <Effect ref="20" name="Marquee" startTime="90000" endTime="95600" palette="12"/>
        <Effect ref="18" name="On" id="1" startTime="95600" endTime="106350" palette="20"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Window_Porch">
      <EffectLayer>
        <Effect ref="20" name="Marquee" startTime="90000" endTime="96000" palette="12"/>
        <Effect ref="18" name="On" id="1" startTime="96000" endTime="105600" palette="20"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Window_Jeffrey">
      <EffectLayer>
        <Effect ref="19" name="Marquee" startTime="90000" endTime="96250" palette="12"/>
        <Effect ref="18" name="On" id="1" startTime="96250" endTime="106000" palette="20"/>
      </EffectLayer>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
