<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2020.55</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/Users/jeffreyfisher/Documents/xLights/Christmas2020/Candy Cane Lane by Sia.mp3</mediaFile>
    <sequenceDuration>105.560</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FB0207,C_BUTTON_Palette5=#FFFFFF,C_BUTTON_Palette6=#FB0207,C_BUTTON_Palette7=#FFFFFF,C_BUTTON_Palette8=#FB0207,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FB0207,C_BUTTON_Palette5=#FFFFFF,C_BUTTON_Palette6=#FB0207,C_BUTTON_Palette7=#FFFFFF,C_BUTTON_Palette8=#FB0207,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#AF39EE,C_BUTTON_Palette2=#4B40E0,C_BUTTON_Palette3=#4CBCF2,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#400080,C_BUTTON_Palette6=#8000FF,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FC83F7,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#B35900,C_BUTTON_Palette2=#D76B00,C_BUTTON_Palette3=#EA7500,C_BUTTON_Palette4=#FF8409,C_BUTTON_Palette5=#FFB164,C_BUTTON_Palette6=#FFC68C,C_BUTTON_Palette7=#FFDDBB,C_BUTTON_Palette8=#FFF3E8,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#AF39EE,C_BUTTON_Palette2=#4B40E0,C_BUTTON_Palette3=#4CBCF2,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#400080,C_BUTTON_Palette6=#8000FF,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette6=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#AF39EE,C_BUTTON_Palette2=#4B40E0,C_BUTTON_Palette3=#4CBCF2,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#400080,C_BUTTON_Palette6=#8000FF,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FC83F7,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FB0207,C_BUTTON_Palette2=#FFFF66,C_BUTTON_Palette3=#FC66FF,C_BUTTON_Palette4=#80FF08,C_BUTTON_Palette5=#FD8008,C_BUTTON_Palette6=#8000FF,C_BUTTON_Palette7=#0000FF,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#0000FF,C_BUTTON_Palette3=#8000FF,C_BUTTON_Palette4=#FD8008,C_BUTTON_Palette5=#80FF08,C_BUTTON_Palette6=#FC66FF,C_BUTTON_Palette7=#FFFF66,C_BUTTON_Palette8=#FB0207,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FB0207,C_BUTTON_Palette2=#FFFFFF,C_BUTTON_Palette3=#FB0207,C_BUTTON_Palette4=#FFFFFF,C_BUTTON_Palette5=#FB0207,C_BUTTON_Palette6=#FFFFFF,C_BUTTON_Palette7=#21FF06,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#21FF06,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FB0207,C_BUTTON_Palette5=#FFFFFF,C_BUTTON_Palette6=#FB0207,C_BUTTON_Palette7=#FFFFFF,C_BUTTON_Palette8=#FB0207,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FB0207,C_BUTTON_Palette2=#FFFFFF,C_BUTTON_Palette3=#FB0207,C_BUTTON_Palette4=#FFFFFF,C_BUTTON_Palette5=#FB0207,C_BUTTON_Palette6=#FFFFFF,C_BUTTON_Palette7=#21FF06,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#21FF06,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FB0207,C_BUTTON_Palette5=#FFFFFF,C_BUTTON_Palette6=#FB0207,C_BUTTON_Palette7=#FFFFFF,C_BUTTON_Palette8=#FB0207,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FB0207,C_BUTTON_Palette2=#FFFFFF,C_BUTTON_Palette3=#FB0207,C_BUTTON_Palette4=#FFFFFF,C_BUTTON_Palette5=#FB0207,C_BUTTON_Palette6=#FFFFFF,C_BUTTON_Palette7=#21FF06,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FB0207,C_BUTTON_Palette5=#FFFFFF,C_BUTTON_Palette6=#FB0207,C_BUTTON_Palette7=#FFFFFF,C_BUTTON_Palette8=#FB0207,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FB0207,C_BUTTON_Palette2=#FFFFFF,C_BUTTON_Palette3=#FB0207,C_BUTTON_Palette4=#FFFFFF,C_BUTTON_Palette5=#FB0207,C_BUTTON_Palette6=#FFFFFF,C_BUTTON_Palette7=#21FF06,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FB0207,C_BUTTON_Palette2=#FFFFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFFFF,C_BUTTON_Palette5=#FB0207,C_BUTTON_Palette6=#FFFFFF,C_BUTTON_Palette7=#21FF06,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FB0207,C_BUTTON_Palette2=#FFFFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFFFF,C_BUTTON_Palette5=#FB0207,C_BUTTON_Palette6=#FFFFFF,C_BUTTON_Palette7=#21FF06,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FB0207,C_BUTTON_Palette2=#FFFFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFFFF,C_BUTTON_Palette5=#FB0207,C_BUTTON_Palette6=#FFFFFF,C_BUTTON_Palette7=#21FF06,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FB0207,C_BUTTON_Palette5=#FFFFFF,C_BUTTON_Palette6=#FB0207,C_BUTTON_Palette7=#FFFFFF,C_BUTTON_Palette8=#FB0207,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette6=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FB0207,C_BUTTON_Palette5=#FFFFFF,C_BUTTON_Palette6=#FB0207,C_BUTTON_Palette7=#FFFFFF,C_BUTTON_Palette8=#FB0207,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette6=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#21FF06,C_BUTTON_Palette4=#FB0207,C_BUTTON_Palette5=#FFFFFF,C_BUTTON_Palette6=#FB0207,C_BUTTON_Palette7=#FFFFFF,C_BUTTON_Palette8=#FB0207,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FB0207,C_BUTTON_Palette2=#FFFFFF,C_BUTTON_Palette3=#FB0207,C_BUTTON_Palette4=#FFFFFF,C_BUTTON_Palette5=#FB0207,C_BUTTON_Palette6=#FFFFFF,C_BUTTON_Palette7=#21FF06,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FB0207,C_BUTTON_Palette2=#FFFFFF,C_BUTTON_Palette3=#FB0207,C_BUTTON_Palette4=#FFFFFF,C_BUTTON_Palette5=#FB0207,C_BUTTON_Palette6=#FFFFFF,C_BUTTON_Palette7=#21FF06,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette3=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_Strobe_Music=0,E_SLIDER_Number_Strobes=300,E_SLIDER_Strobe_Duration=16,E_SLIDER_Strobe_Type=3</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=H-compress,E_SLIDER_Bars_BarCount=5,E_TEXTCTRL_Bars_Center=0,E_TEXTCTRL_Bars_Cycles=2</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=compress,E_SLIDER_Bars_BarCount=5,E_TEXTCTRL_Bars_Center=0,E_TEXTCTRL_Bars_Cycles=2</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=6,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=5,E_SLIDER_Pinwheel_Thickness=55,E_SLIDER_Pinwheel_Twist=-360</Effect>
    <Effect>E_CHOICE_Butterfly_Colors=Rainbow,E_CHOICE_Butterfly_Direction=Normal,E_SLIDER_Butterfly_Chunks=1,E_SLIDER_Butterfly_Skip=2,E_SLIDER_Butterfly_Speed=10,E_SLIDER_Butterfly_Style=1</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=0,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=6,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=5,E_SLIDER_Pinwheel_Thickness=55,E_SLIDER_Pinwheel_Twist=-360</Effect>
    <Effect>E_CHOICE_Garlands_Direction=Up,E_SLIDER_Garlands_Spacing=10,E_SLIDER_Garlands_Type=4,E_TEXTCTRL_Garlands_Cycles=1.0</Effect>
    <Effect>E_CHOICE_Butterfly_Colors=Palette,E_CHOICE_Butterfly_Direction=Normal,E_SLIDER_Butterfly_Chunks=1,E_SLIDER_Butterfly_Skip=2,E_SLIDER_Butterfly_Speed=10,E_SLIDER_Butterfly_Style=3</Effect>
    <Effect></Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=H-expand,E_SLIDER_Bars_BarCount=1,E_TEXTCTRL_Bars_Center=0,E_TEXTCTRL_Bars_Cycles=1.6</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=0,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=12,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=4,E_SLIDER_Pinwheel_Thickness=81,E_SLIDER_Pinwheel_Twist=360</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=H-expand,E_SLIDER_Bars_BarCount=5,E_TEXTCTRL_Bars_Center=0,E_TEXTCTRL_Bars_Cycles=1.5</Effect>
    <Effect>E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Start,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=20,E_SLIDER_MorphEndLength=37,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=0,E_SLIDER_Morph_End_X2=100,E_SLIDER_Morph_End_Y1=100,E_SLIDER_Morph_End_Y2=100,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=0,E_SLIDER_Morph_Start_X1=0,E_SLIDER_Morph_Start_X2=100,E_SLIDER_Morph_Start_Y1=0,E_SLIDER_Morph_Start_Y2=0</Effect>
    <Effect>E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Options,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=20,E_SLIDER_MorphEndLength=37,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=0,E_SLIDER_Morph_End_X2=100,E_SLIDER_Morph_End_Y1=100,E_SLIDER_Morph_End_Y2=100,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=0,E_SLIDER_Morph_Start_X1=0,E_SLIDER_Morph_Start_X2=100,E_SLIDER_Morph_Start_Y1=0,E_SLIDER_Morph_Start_Y2=0</Effect>
    <Effect>E_CHECKBOX_Meteors_UseMusic=0,E_CHOICE_Meteors_Effect=Up,E_CHOICE_Meteors_Type=Palette,E_SLIDER_Meteors_Count=53,E_SLIDER_Meteors_Length=25,E_SLIDER_Meteors_Speed=13,E_SLIDER_Meteors_Swirl_Intensity=0</Effect>
    <Effect>E_CHOICE_Butterfly_Colors=Palette,E_CHOICE_Butterfly_Direction=Reverse,E_SLIDER_Butterfly_Chunks=1,E_SLIDER_Butterfly_Skip=2,E_SLIDER_Butterfly_Speed=11,E_SLIDER_Butterfly_Style=1</Effect>
    <Effect>E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=none,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_FONTPICKER_Text_Font=bold arial 24 utf-8,E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=-28,E_TEXTCTRL_Text=91.5 FM,E_TEXTCTRL_Text_Speed=10</Effect>
    <Effect>E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=none,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_FILEPICKERCTRL_Text_File=,E_FONTPICKER_Text_Font=bold arial 24 utf-8,E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=-28,E_TEXTCTRL_Text=91.5 FM,E_TEXTCTRL_Text_Speed=10</Effect>
    <Effect>E_CHECKBOX_Strobe_Music=0,E_SLIDER_Number_Strobes=1,E_SLIDER_Strobe_Duration=16,E_SLIDER_Strobe_Type=3</Effect>
    <Effect>E_CHECKBOX_Bars_3D=1,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=H-compress,E_SLIDER_Bars_BarCount=5,E_TEXTCTRL_Bars_Center=0,E_TEXTCTRL_Bars_Cycles=2</Effect>
    <Effect>E_CHECKBOX_Bars_3D=1,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=compress,E_SLIDER_Bars_BarCount=5,E_TEXTCTRL_Bars_Center=0,E_TEXTCTRL_Bars_Cycles=2</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=3D,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=6,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=5,E_SLIDER_Pinwheel_Thickness=55,E_SLIDER_Pinwheel_Twist=-360</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=1,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=20,E_SLIDER_Spirals_Thickness=50,E_TEXTCTRL_Spirals_Movement=0.2</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=0,E_CHOICE_Pinwheel_3D=3D,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=6,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=5,E_SLIDER_Pinwheel_Thickness=55,E_SLIDER_Pinwheel_Twist=-360</Effect>
    <Effect>E_CHOICE_Garlands_Direction=Up,E_SLIDER_Garlands_Spacing=21,E_SLIDER_Garlands_Type=4,E_TEXTCTRL_Garlands_Cycles=1.0</Effect>
    <Effect>E_CHECKBOX_Bars_3D=1,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=H-compress,E_SLIDER_Bars_BarCount=1,E_TEXTCTRL_Bars_Center=0,E_TEXTCTRL_Bars_Cycles=1.0</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=0,E_CHOICE_Pinwheel_3D=3D,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=12,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=4,E_SLIDER_Pinwheel_Thickness=81,E_SLIDER_Pinwheel_Twist=360</Effect>
    <Effect>E_CHECKBOX_Bars_3D=1,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=H-expand,E_SLIDER_Bars_BarCount=5,E_TEXTCTRL_Bars_Center=0,E_TEXTCTRL_Bars_Cycles=1.5</Effect>
    <Effect>E_CHECKBOX_FIRETIMING=0,E_CHECKBOX_Fireworks_Gravity=1,E_CHECKBOX_Fireworks_HoldColour=1,E_CHECKBOX_Fireworks_UseMusic=0,E_SLIDER_Fireworks_Count=50,E_SLIDER_Fireworks_Explosions=25,E_SLIDER_Fireworks_Fade=50,E_SLIDER_Fireworks_Velocity=2,E_SLIDER_Fireworks_XLocation=-1,E_SLIDER_Fireworks_XVelocity=0,E_SLIDER_Fireworks_YLocation=-1,E_SLIDER_Fireworks_YVelocity=0,E_TEXTCTRL_Fireworks_XLocation=-1,E_TEXTCTRL_Fireworks_XVelocity=0,E_TEXTCTRL_Fireworks_YLocation=-1,E_TEXTCTRL_Fireworks_YVelocity=0</Effect>
    <Effect>E_CHECKBOX_Meteors_UseMusic=0,E_CHOICE_Meteors_Effect=Up,E_CHOICE_Meteors_Type=Palette,E_SLIDER_Meteors_Count=1,E_SLIDER_Meteors_Length=25,E_SLIDER_Meteors_Speed=18,E_SLIDER_Meteors_Swirl_Intensity=0</Effect>
    <Effect>E_CHECKBOX_Marquee_PixelOffsets=0,E_CHECKBOX_Marquee_Reverse=0,E_CHECKBOX_Marquee_WrapX=0,E_CHECKBOX_Marquee_WrapY=0,E_NOTEBOOK_Marquee=Settings,E_SLIDER_MarqueeXC=0,E_SLIDER_MarqueeYC=0,E_SLIDER_Marquee_Band_Size=9,E_SLIDER_Marquee_ScaleX=100,E_SLIDER_Marquee_ScaleY=100,E_SLIDER_Marquee_Skip_Size=0,E_SLIDER_Marquee_Speed=12,E_SLIDER_Marquee_Stagger=0,E_SLIDER_Marquee_Start=0,E_SLIDER_Marquee_Thickness=4</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=H-compress,E_SLIDER_Bars_BarCount=1,E_TEXTCTRL_Bars_Center=0,E_TEXTCTRL_Bars_Cycles=1.0</Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=1,E_CHOICE_Curtain_Edge=center,E_CHOICE_Curtain_Effect=close then open,E_SLIDER_Curtain_Swag=3,E_TEXTCTRL_Curtain_Speed=5.6</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=0</Effect>
    <Effect>E_CHECKBOX_Marquee_PixelOffsets=0,E_CHECKBOX_Marquee_Reverse=1,E_CHECKBOX_Marquee_WrapX=0,E_CHECKBOX_Marquee_WrapY=0,E_NOTEBOOK_Marquee=Settings,E_SLIDER_MarqueeXC=0,E_SLIDER_MarqueeYC=0,E_SLIDER_Marquee_Band_Size=9,E_SLIDER_Marquee_ScaleX=100,E_SLIDER_Marquee_ScaleY=100,E_SLIDER_Marquee_Skip_Size=0,E_SLIDER_Marquee_Speed=12,E_SLIDER_Marquee_Stagger=0,E_SLIDER_Marquee_Start=0,E_SLIDER_Marquee_Thickness=28</Effect>
    <Effect>E_CHECKBOX_Marquee_PixelOffsets=0,E_CHECKBOX_Marquee_Reverse=0,E_CHECKBOX_Marquee_WrapX=0,E_CHECKBOX_Marquee_WrapY=0,E_NOTEBOOK_Marquee=Settings,E_SLIDER_MarqueeXC=0,E_SLIDER_MarqueeYC=0,E_SLIDER_Marquee_Band_Size=9,E_SLIDER_Marquee_ScaleX=100,E_SLIDER_Marquee_ScaleY=100,E_SLIDER_Marquee_Skip_Size=0,E_SLIDER_Marquee_Speed=12,E_SLIDER_Marquee_Stagger=0,E_SLIDER_Marquee_Start=0,E_SLIDER_Marquee_Thickness=28</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="Beats" visible="1" views="" active="0"/>
    <Element collapsed="0" type="model" name="DC_Lights" visible="1"/>
    <Element collapsed="0" type="model" name="AC_Lights" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Windows" visible="0"/>
    <Element collapsed="0" type="model" name="Roof" visible="0"/>
    <Element collapsed="0" type="model" name="Trees" visible="0"/>
    <Element collapsed="0" type="model" name="Bushes" visible="0"/>
    <Element collapsed="0" type="model" name="Fence" visible="0"/>
    <Element collapsed="0" type="model" name="Santa" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_1" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_2" visible="0"/>
    <Element collapsed="0" type="model" name="Bush_1" visible="0"/>
    <Element collapsed="0" type="model" name="Bush_2" visible="0"/>
    <Element collapsed="0" type="model" name="Bush_3" visible="0"/>
    <Element collapsed="0" type="model" name="Bush_4" visible="0"/>
    <Element collapsed="0" type="model" name="Window_Circle" visible="0"/>
    <Element collapsed="0" type="model" name="Window_Garage" visible="0"/>
    <Element collapsed="0" type="model" name="Window_Porch" visible="0"/>
    <Element collapsed="0" type="model" name="Window_Jeffrey" visible="0"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="Beats">
      <EffectLayer>
        <Effect label="1" startTime="500" endTime="1400"></Effect>
        <Effect label="2" startTime="1400" endTime="1850"></Effect>
        <Effect label="3" startTime="1850" endTime="2350"></Effect>
        <Effect label="4" startTime="2350" endTime="2750"></Effect>
        <Effect label="1" startTime="2750" endTime="3250"></Effect>
        <Effect label="2" startTime="3250" endTime="3700"></Effect>
        <Effect label="3" startTime="3700" endTime="4200"></Effect>
        <Effect label="4" startTime="4200" endTime="4600"></Effect>
        <Effect label="1" startTime="4600" endTime="5100"></Effect>
        <Effect label="2" startTime="5100" endTime="5550"></Effect>
        <Effect label="3" startTime="5550" endTime="6000"></Effect>
        <Effect label="4" startTime="6000" endTime="6450"></Effect>
        <Effect label="1" startTime="6450" endTime="6950"></Effect>
        <Effect label="2" startTime="6950" endTime="7400"></Effect>
        <Effect label="3" startTime="7400" endTime="7850"></Effect>
        <Effect label="4" startTime="7850" endTime="8350"></Effect>
        <Effect label="1" startTime="8350" endTime="8800"></Effect>
        <Effect label="2" startTime="8800" endTime="9250"></Effect>
        <Effect label="3" startTime="9250" endTime="9700"></Effect>
        <Effect label="4" startTime="9700" endTime="10200"></Effect>
        <Effect label="1" startTime="10200" endTime="10650"></Effect>
        <Effect label="2" startTime="10650" endTime="11100"></Effect>
        <Effect label="3" startTime="11100" endTime="11550"></Effect>
        <Effect label="4" startTime="11550" endTime="12050"></Effect>
        <Effect label="1" startTime="12050" endTime="12500"></Effect>
        <Effect label="2" startTime="12500" endTime="12950"></Effect>
        <Effect label="3" startTime="12950" endTime="13400"></Effect>
        <Effect label="4" startTime="13400" endTime="13900"></Effect>
        <Effect label="1" startTime="13900" endTime="14350"></Effect>
        <Effect label="2" startTime="14350" endTime="14800"></Effect>
        <Effect label="3" startTime="14800" endTime="15250"></Effect>
        <Effect label="4" startTime="15250" endTime="15750"></Effect>
        <Effect label="1" startTime="15750" endTime="16200"></Effect>
        <Effect label="2" startTime="16200" endTime="16650"></Effect>
        <Effect label="3" startTime="16650" endTime="17100"></Effect>
        <Effect label="4" startTime="17100" endTime="17550"></Effect>
        <Effect label="1" startTime="17550" endTime="18050"></Effect>
        <Effect label="2" startTime="18050" endTime="18500"></Effect>
        <Effect label="3" startTime="18500" endTime="18950"></Effect>
        <Effect label="4" startTime="18950" endTime="19450"></Effect>
        <Effect label="1" startTime="19450" endTime="19900"></Effect>
        <Effect label="2" startTime="19900" endTime="20350"></Effect>
        <Effect label="3" startTime="20350" endTime="20800"></Effect>
        <Effect label="4" startTime="20800" endTime="21250"></Effect>
        <Effect label="1" startTime="21250" endTime="21700"></Effect>
        <Effect label="2" startTime="21700" endTime="22200"></Effect>
        <Effect label="3" startTime="22200" endTime="22650"></Effect>
        <Effect label="4" startTime="22650" endTime="23100"></Effect>
        <Effect label="1" startTime="23100" endTime="23600"></Effect>
        <Effect label="2" startTime="23600" endTime="24050"></Effect>
        <Effect label="3" startTime="24050" endTime="24500"></Effect>
        <Effect label="4" startTime="24500" endTime="24950"></Effect>
        <Effect label="1" startTime="24950" endTime="25400"></Effect>
        <Effect label="2" startTime="25400" endTime="25900"></Effect>
        <Effect label="3" startTime="25900" endTime="26350"></Effect>
        <Effect label="4" startTime="26350" endTime="26800"></Effect>
        <Effect label="1" startTime="26800" endTime="27300"></Effect>
        <Effect label="2" startTime="27300" endTime="27750"></Effect>
        <Effect label="3" startTime="27750" endTime="28200"></Effect>
        <Effect label="4" startTime="28200" endTime="28650"></Effect>
        <Effect label="1" startTime="28650" endTime="29100"></Effect>
        <Effect label="2" startTime="29100" endTime="29600"></Effect>
        <Effect label="3" startTime="29600" endTime="30050"></Effect>
        <Effect label="4" startTime="30050" endTime="30500"></Effect>
        <Effect label="1" startTime="30500" endTime="30950"></Effect>
        <Effect label="2" startTime="30950" endTime="31450"></Effect>
        <Effect label="3" startTime="31450" endTime="31900"></Effect>
        <Effect label="4" startTime="31900" endTime="32350"></Effect>
        <Effect label="1" startTime="32350" endTime="32800"></Effect>
        <Effect label="2" startTime="32800" endTime="33300"></Effect>
        <Effect label="3" startTime="33300" endTime="33750"></Effect>
        <Effect label="4" startTime="33750" endTime="34200"></Effect>
        <Effect label="1" startTime="34200" endTime="34650"></Effect>
        <Effect label="2" startTime="34650" endTime="35150"></Effect>
        <Effect label="3" startTime="35150" endTime="35600"></Effect>
        <Effect label="4" startTime="35600" endTime="36050"></Effect>
        <Effect label="1" startTime="36050" endTime="36500"></Effect>
        <Effect label="2" startTime="36500" endTime="36950"></Effect>
        <Effect label="3" startTime="36950" endTime="37450"></Effect>
        <Effect label="4" startTime="37450" endTime="37900"></Effect>
        <Effect label="1" startTime="37900" endTime="38350"></Effect>
        <Effect label="2" startTime="38350" endTime="38800"></Effect>
        <Effect label="3" startTime="38800" endTime="39300"></Effect>
        <Effect label="4" startTime="39300" endTime="39750"></Effect>
        <Effect label="1" startTime="39750" endTime="40200"></Effect>
        <Effect label="2" startTime="40200" endTime="40650"></Effect>
        <Effect label="3" startTime="40650" endTime="41150"></Effect>
        <Effect label="4" startTime="41150" endTime="41600"></Effect>
        <Effect label="1" startTime="41600" endTime="42100"></Effect>
        <Effect label="2" startTime="42100" endTime="42550"></Effect>
        <Effect label="3" startTime="42550" endTime="43000"></Effect>
        <Effect label="4" startTime="43000" endTime="43450"></Effect>
        <Effect label="1" startTime="43450" endTime="43900"></Effect>
        <Effect label="2" startTime="43900" endTime="44350"></Effect>
        <Effect label="3" startTime="44350" endTime="44850"></Effect>
        <Effect label="4" startTime="44850" endTime="45300"></Effect>
        <Effect label="1" startTime="45300" endTime="45750"></Effect>
        <Effect label="2" startTime="45750" endTime="46200"></Effect>
        <Effect label="3" startTime="46200" endTime="46700"></Effect>
        <Effect label="4" startTime="46700" endTime="47150"></Effect>
        <Effect label="1" startTime="47150" endTime="47600"></Effect>
        <Effect label="2" startTime="47600" endTime="48050"></Effect>
        <Effect label="3" startTime="48050" endTime="48500"></Effect>
        <Effect label="4" startTime="48500" endTime="49000"></Effect>
        <Effect label="1" startTime="49000" endTime="49450"></Effect>
        <Effect label="2" startTime="49450" endTime="49900"></Effect>
        <Effect label="3" startTime="49900" endTime="50350"></Effect>
        <Effect label="4" startTime="50350" endTime="50850"></Effect>
        <Effect label="1" startTime="50850" endTime="51300"></Effect>
        <Effect label="2" startTime="51300" endTime="51750"></Effect>
        <Effect label="3" startTime="51750" endTime="52200"></Effect>
        <Effect label="4" startTime="52200" endTime="52700"></Effect>
        <Effect label="1" startTime="52700" endTime="53150"></Effect>
        <Effect label="2" startTime="53150" endTime="53600"></Effect>
        <Effect label="3" startTime="53600" endTime="54100"></Effect>
        <Effect label="4" startTime="54100" endTime="54550"></Effect>
        <Effect label="1" startTime="54550" endTime="55000"></Effect>
        <Effect label="2" startTime="55000" endTime="55450"></Effect>
        <Effect label="3" startTime="55450" endTime="55900"></Effect>
        <Effect label="4" startTime="55900" endTime="56400"></Effect>
        <Effect label="1" startTime="56400" endTime="56850"></Effect>
        <Effect label="2" startTime="56850" endTime="57300"></Effect>
        <Effect label="3" startTime="57300" endTime="57750"></Effect>
        <Effect label="4" startTime="57750" endTime="58250"></Effect>
        <Effect label="1" startTime="58250" endTime="58700"></Effect>
        <Effect label="2" startTime="58700" endTime="59150"></Effect>
        <Effect label="3" startTime="59150" endTime="59600"></Effect>
        <Effect label="4" startTime="59600" endTime="60050"></Effect>
        <Effect label="1" startTime="60050" endTime="60550"></Effect>
        <Effect label="2" startTime="60550" endTime="61000"></Effect>
        <Effect label="3" startTime="61000" endTime="61450"></Effect>
        <Effect label="4" startTime="61450" endTime="61950"></Effect>
        <Effect label="1" startTime="61950" endTime="62400"></Effect>
        <Effect label="2" startTime="62400" endTime="62850"></Effect>
        <Effect label="3" startTime="62850" endTime="63300"></Effect>
        <Effect label="4" startTime="63300" endTime="63750"></Effect>
        <Effect label="1" startTime="63750" endTime="64250"></Effect>
        <Effect label="2" startTime="64250" endTime="64700"></Effect>
        <Effect label="3" startTime="64700" endTime="65150"></Effect>
        <Effect label="4" startTime="65150" endTime="65600"></Effect>
        <Effect label="1" startTime="65600" endTime="66100"></Effect>
        <Effect label="2" startTime="66100" endTime="66550"></Effect>
        <Effect label="3" startTime="66550" endTime="67050"></Effect>
        <Effect label="4" startTime="67050" endTime="67500"></Effect>
        <Effect label="1" startTime="67500" endTime="67950"></Effect>
        <Effect label="2" startTime="67950" endTime="68450"></Effect>
        <Effect label="3" startTime="68450" endTime="68900"></Effect>
        <Effect label="4" startTime="68900" endTime="69350"></Effect>
        <Effect label="1" startTime="69350" endTime="69850"></Effect>
        <Effect label="2" startTime="69850" endTime="70300"></Effect>
        <Effect label="3" startTime="70300" endTime="70750"></Effect>
        <Effect label="4" startTime="70750" endTime="71200"></Effect>
        <Effect label="1" startTime="71200" endTime="71650"></Effect>
        <Effect label="2" startTime="71650" endTime="72100"></Effect>
        <Effect label="3" startTime="72100" endTime="72550"></Effect>
        <Effect label="4" startTime="72550" endTime="73050"></Effect>
        <Effect label="1" startTime="73050" endTime="73500"></Effect>
        <Effect label="2" startTime="73500" endTime="73950"></Effect>
        <Effect label="3" startTime="73950" endTime="74400"></Effect>
        <Effect label="4" startTime="74400" endTime="74850"></Effect>
        <Effect label="1" startTime="74850" endTime="75350"></Effect>
        <Effect label="2" startTime="75350" endTime="75800"></Effect>
        <Effect label="3" startTime="75800" endTime="76250"></Effect>
        <Effect label="4" startTime="76250" endTime="76700"></Effect>
        <Effect label="1" startTime="76700" endTime="77200"></Effect>
        <Effect label="2" startTime="77200" endTime="77650"></Effect>
        <Effect label="3" startTime="77650" endTime="78100"></Effect>
        <Effect label="4" startTime="78100" endTime="78550"></Effect>
        <Effect label="1" startTime="78550" endTime="79050"></Effect>
        <Effect label="2" startTime="79050" endTime="79500"></Effect>
        <Effect label="3" startTime="79500" endTime="80000"></Effect>
        <Effect label="4" startTime="80000" endTime="80450"></Effect>
        <Effect label="1" startTime="80450" endTime="80900"></Effect>
        <Effect label="2" startTime="80900" endTime="81350"></Effect>
        <Effect label="3" startTime="81350" endTime="81800"></Effect>
        <Effect label="4" startTime="81800" endTime="82300"></Effect>
        <Effect label="1" startTime="82300" endTime="82750"></Effect>
        <Effect label="2" startTime="82750" endTime="83200"></Effect>
        <Effect label="3" startTime="83200" endTime="83700"></Effect>
        <Effect label="4" startTime="83700" endTime="84150"></Effect>
        <Effect label="1" startTime="84150" endTime="84600"></Effect>
        <Effect label="2" startTime="84600" endTime="85050"></Effect>
        <Effect label="3" startTime="85050" endTime="85500"></Effect>
        <Effect label="4" startTime="85500" endTime="85950"></Effect>
        <Effect label="1" startTime="85950" endTime="86400"></Effect>
        <Effect label="2" startTime="86400" endTime="86900"></Effect>
        <Effect label="3" startTime="86900" endTime="87350"></Effect>
        <Effect label="4" startTime="87350" endTime="87800"></Effect>
        <Effect label="1" startTime="87800" endTime="88250"></Effect>
        <Effect label="2" startTime="88250" endTime="88750"></Effect>
        <Effect label="3" startTime="88750" endTime="89200"></Effect>
        <Effect label="4" startTime="89200" endTime="89650"></Effect>
        <Effect label="1" startTime="89650" endTime="90100"></Effect>
        <Effect label="2" startTime="90100" endTime="90600"></Effect>
        <Effect label="3" startTime="90600" endTime="91050"></Effect>
        <Effect label="4" startTime="91050" endTime="91500"></Effect>
        <Effect label="1" startTime="91500" endTime="91950"></Effect>
        <Effect label="2" startTime="91950" endTime="92450"></Effect>
        <Effect label="3" startTime="92450" endTime="92900"></Effect>
        <Effect label="4" startTime="92900" endTime="93350"></Effect>
        <Effect label="1" startTime="93350" endTime="93800"></Effect>
        <Effect label="2" startTime="93800" endTime="94250"></Effect>
        <Effect label="3" startTime="94250" endTime="94700"></Effect>
        <Effect label="4" startTime="94700" endTime="95200"></Effect>
        <Effect label="1" startTime="95200" endTime="95650"></Effect>
        <Effect label="2" startTime="95650" endTime="96100"></Effect>
        <Effect label="3" startTime="96100" endTime="96600"></Effect>
        <Effect label="4" startTime="96600" endTime="97050"></Effect>
        <Effect label="1" startTime="97050" endTime="97500"></Effect>
        <Effect label="2" startTime="97500" endTime="97950"></Effect>
        <Effect label="3" startTime="97950" endTime="98450"></Effect>
        <Effect label="4" startTime="98450" endTime="98900"></Effect>
        <Effect label="1" startTime="98900" endTime="99350"></Effect>
        <Effect label="2" startTime="99350" endTime="99800"></Effect>
        <Effect label="3" startTime="99800" endTime="100300"></Effect>
        <Effect label="4" startTime="100300" endTime="100750"></Effect>
        <Effect label="1" startTime="100750" endTime="101200"></Effect>
        <Effect label="2" startTime="101200" endTime="101650"></Effect>
        <Effect label="3" startTime="101650" endTime="102150"></Effect>
        <Effect label="4" startTime="102150" endTime="102600"></Effect>
        <Effect label="1" startTime="102600" endTime="103050"></Effect>
        <Effect label="2" startTime="103050" endTime="103500"></Effect>
        <Effect label="3" startTime="103500" endTime="103950"></Effect>
        <Effect label="4" startTime="103950" endTime="104400"></Effect>
        <Effect label="1" startTime="104400" endTime="104850"></Effect>
        <Effect label="2" startTime="104850" endTime="105300"></Effect>
        <Effect label="3" startTime="105300" endTime="105300"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="DC_Lights">
      <EffectLayer>
        <Effect ref="0" name="Strobe" startTime="1200" endTime="8700" palette="0"/>
        <Effect ref="1" name="Bars" id="1" startTime="8700" endTime="13200" palette="1"/>
        <Effect ref="2" name="Bars" id="2" startTime="13200" endTime="17700" palette="1"/>
        <Effect ref="3" name="Pinwheel" id="3" startTime="17700" endTime="21850" palette="1"/>
        <Effect ref="4" name="Butterfly" id="4" startTime="21850" endTime="23650" palette="1"/>
        <Effect ref="5" name="Pinwheel" id="5" startTime="23650" endTime="27800" palette="1"/>
        <Effect ref="6" name="Garlands" id="6" startTime="27800" endTime="32450" palette="1"/>
        <Effect ref="7" name="Butterfly" id="7" startTime="32450" endTime="36800" palette="2"/>
        <Effect ref="8" name="On" id="8" startTime="38300" endTime="39200" palette="3"/>
        <Effect ref="8" name="On" id="9" startTime="39200" endTime="40150" palette="4"/>
        <Effect ref="8" name="On" id="10" startTime="40150" endTime="41150" palette="5"/>
        <Effect ref="8" name="On" id="11" startTime="41150" endTime="42100" palette="6"/>
        <Effect ref="8" name="On" id="12" startTime="42100" endTime="42950" palette="7"/>
        <Effect ref="8" name="On" id="13" startTime="42950" endTime="43700" palette="8"/>
        <Effect ref="8" name="On" id="14" startTime="43700" endTime="44700" palette="9"/>
        <Effect ref="9" name="Bars" id="15" startTime="44700" endTime="53000" palette="10"/>
        <Effect ref="8" name="On" id="16" startTime="53000" endTime="53950" palette="3"/>
        <Effect ref="8" name="On" id="17" startTime="53950" endTime="55000" palette="4"/>
        <Effect ref="8" name="On" id="18" startTime="55000" endTime="55950" palette="5"/>
        <Effect ref="8" name="On" id="19" startTime="55950" endTime="56850" palette="6"/>
        <Effect ref="8" name="On" id="20" startTime="56850" endTime="57750" palette="7"/>
        <Effect ref="8" name="On" id="21" startTime="57750" endTime="58700" palette="8"/>
        <Effect ref="8" name="On" id="22" startTime="58700" endTime="60550" palette="9"/>
        <Effect ref="9" name="Bars" id="23" startTime="60550" endTime="67850" palette="11"/>
        <Effect ref="10" name="Pinwheel" id="24" startTime="67850" endTime="69000" palette="1"/>
        <Effect ref="11" name="Bars" id="25" startTime="69000" endTime="71000" palette="1"/>
        <Effect ref="6" name="Garlands" id="26" startTime="71000" endTime="73000" palette="1"/>
        <Effect ref="7" name="Butterfly" id="27" startTime="73000" endTime="76750" palette="2"/>
        <Effect ref="12" name="Morph" id="28" startTime="76750" endTime="77500" palette="12"/>
        <Effect ref="8" name="On" id="29" startTime="77500" endTime="78000" palette="13"/>
        <Effect ref="13" name="Morph" id="30" startTime="78000" endTime="78750" palette="14"/>
        <Effect ref="8" name="On" id="31" startTime="78750" endTime="79450" palette="15"/>
        <Effect ref="14" name="Meteors" id="32" startTime="79450" endTime="82650" palette="16"/>
        <Effect ref="15" name="Butterfly" id="33" startTime="82650" endTime="88000" palette="17"/>
        <Effect ref="0" name="Strobe" id="34" startTime="88000" endTime="90000" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="AC_Lights">
      <EffectLayer>
        <Effect ref="8" name="On" startTime="8650" endTime="8700" palette="12"/>
        <Effect ref="8" name="On" id="1" startTime="16150" endTime="17150" palette="12"/>
        <Effect ref="8" name="On" id="2" startTime="17900" endTime="18900" palette="12"/>
        <Effect ref="8" name="On" id="3" startTime="23650" endTime="24050" palette="12"/>
        <Effect ref="8" name="On" id="4" startTime="30800" endTime="31800" palette="12"/>
        <Effect ref="8" name="On" id="5" startTime="32650" endTime="33650" palette="12"/>
        <Effect ref="8" name="On" id="6" startTime="82600" endTime="82650" palette="12"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Matrix">
      <EffectLayer>
        <Effect ref="16" name="Text" startTime="0" endTime="39250" palette="18"/>
        <Effect ref="16" name="Text" id="1" startTime="39250" endTime="40200" palette="19"/>
        <Effect ref="17" name="Text" id="2" startTime="40200" endTime="54000" palette="18"/>
        <Effect ref="17" name="Text" id="3" startTime="54000" endTime="55000" palette="19"/>
        <Effect ref="17" name="Text" id="4" startTime="55000" endTime="82650" palette="18"/>
        <Effect ref="17" name="Text" id="5" startTime="82650" endTime="88000" palette="19"/>
        <Effect ref="16" name="Text" id="6" startTime="88000" endTime="90000" palette="20"/>
        <Effect ref="16" name="Text" id="7" startTime="90000" endTime="101000" palette="21"/>
        <Effect ref="17" name="Text" id="8" startTime="101000" endTime="106550" palette="20"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="18" name="Strobe" startTime="1200" endTime="8700" palette="0"/>
        <Effect ref="19" name="Bars" id="1" startTime="8700" endTime="13200" palette="1"/>
        <Effect ref="20" name="Bars" id="2" startTime="13200" endTime="17700" palette="1"/>
        <Effect ref="21" name="Pinwheel" id="3" startTime="17700" endTime="21850" palette="1"/>
        <Effect ref="22" name="Spirals" id="4" startTime="21850" endTime="23650" palette="10"/>
        <Effect ref="23" name="Pinwheel" id="5" startTime="23650" endTime="27800" palette="1"/>
        <Effect ref="24" name="Garlands" id="6" startTime="27800" endTime="32450" palette="22"/>
        <Effect ref="25" name="Bars" id="7" startTime="36850" endTime="38350" palette="23"/>
        <Effect ref="8" name="On" id="8" startTime="38350" endTime="39250" palette="3"/>
        <Effect ref="8" name="On" id="9" startTime="39250" endTime="40200" palette="4"/>
        <Effect ref="8" name="On" id="10" startTime="40200" endTime="41150" palette="5"/>
        <Effect ref="8" name="On" id="11" startTime="41150" endTime="42100" palette="6"/>
        <Effect ref="8" name="On" id="12" startTime="42100" endTime="42950" palette="7"/>
        <Effect ref="8" name="On" id="13" startTime="42950" endTime="43750" palette="8"/>
        <Effect ref="8" name="On" id="14" startTime="43750" endTime="44750" palette="9"/>
        <Effect ref="9" name="Bars" id="15" startTime="44750" endTime="53000" palette="10"/>
        <Effect ref="8" name="On" id="16" startTime="53000" endTime="54000" palette="3"/>
        <Effect ref="8" name="On" id="17" startTime="54000" endTime="55000" palette="4"/>
        <Effect ref="8" name="On" id="18" startTime="55000" endTime="56000" palette="5"/>
        <Effect ref="8" name="On" id="19" startTime="56000" endTime="56800" palette="6"/>
        <Effect ref="8" name="On" id="20" startTime="56800" endTime="57750" palette="7"/>
        <Effect ref="8" name="On" id="21" startTime="57750" endTime="58750" palette="8"/>
        <Effect ref="8" name="On" id="22" startTime="58750" endTime="60600" palette="9"/>
        <Effect ref="26" name="Pinwheel" id="23" startTime="67850" endTime="69000" palette="1"/>
        <Effect ref="27" name="Bars" id="24" startTime="69000" endTime="71000" palette="1"/>
        <Effect ref="6" name="Garlands" id="25" startTime="71000" endTime="73000" palette="24"/>
        <Effect ref="28" name="Fireworks" id="26" startTime="73000" endTime="79450" palette="25"/>
        <Effect ref="29" name="Meteors" id="27" startTime="79450" endTime="82650" palette="16"/>
        <Effect ref="15" name="Butterfly" id="28" startTime="82650" endTime="88000" palette="17"/>
        <Effect ref="18" name="Strobe" id="29" startTime="88000" endTime="90000" palette="0"/>
        <Effect ref="30" name="Marquee" id="30" startTime="90000" endTime="97300" palette="12"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Windows">
      <EffectLayer>
        <Effect ref="31" name="Bars" startTime="36800" endTime="38300" palette="23"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Roof">
      <EffectLayer>
        <Effect ref="32" name="Curtain" startTime="90000" endTime="96450" palette="26"/>
        <Effect ref="33" name="On" id="1" startTime="96450" endTime="106600" palette="27"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Trees">
      <EffectLayer>
        <Effect ref="8" name="On" startTime="19750" endTime="20750" palette="12"/>
        <Effect ref="8" name="On" id="1" startTime="31900" endTime="32100" palette="12"/>
        <Effect ref="8" name="On" id="2" startTime="32350" endTime="32550" palette="12"/>
        <Effect ref="8" name="On" id="3" startTime="33750" endTime="33950" palette="12"/>
        <Effect ref="8" name="On" id="4" startTime="34200" endTime="34400" palette="12"/>
        <Effect ref="8" name="On" id="5" startTime="34500" endTime="35500" palette="12"/>
        <Effect ref="8" name="On" id="6" startTime="38300" endTime="38500" palette="12"/>
        <Effect ref="8" name="On" id="7" startTime="39200" endTime="39400" palette="12"/>
        <Effect ref="8" name="On" id="8" startTime="40150" endTime="40350" palette="12"/>
        <Effect ref="8" name="On" id="9" startTime="41300" endTime="41500" palette="12"/>
        <Effect ref="8" name="On" id="10" startTime="42300" endTime="42500" palette="12"/>
        <Effect ref="8" name="On" id="11" startTime="43000" endTime="43200" palette="12"/>
        <Effect ref="8" name="On" id="12" startTime="43700" endTime="43900" palette="12"/>
        <Effect ref="8" name="On" id="13" startTime="53000" endTime="53200" palette="12"/>
        <Effect ref="8" name="On" id="14" startTime="53950" endTime="54150" palette="12"/>
        <Effect ref="8" name="On" id="15" startTime="55050" endTime="55250" palette="12"/>
        <Effect ref="8" name="On" id="16" startTime="55950" endTime="56150" palette="12"/>
        <Effect ref="8" name="On" id="17" startTime="57050" endTime="57250" palette="12"/>
        <Effect ref="8" name="On" id="18" startTime="57900" endTime="58100" palette="12"/>
        <Effect ref="8" name="On" id="19" startTime="58700" endTime="58900" palette="12"/>
        <Effect ref="8" name="On" id="20" startTime="67400" endTime="67450" palette="12"/>
        <Effect ref="8" name="On" id="21" startTime="67500" endTime="67550" palette="12"/>
        <Effect ref="8" name="On" id="22" startTime="67600" endTime="67650" palette="12"/>
        <Effect ref="8" name="On" id="23" startTime="67700" endTime="67750" palette="12"/>
        <Effect ref="8" name="On" id="24" startTime="69850" endTime="69950" palette="12"/>
        <Effect ref="8" name="On" id="25" startTime="82400" endTime="82450" palette="12"/>
        <Effect ref="8" name="On" id="26" startTime="82500" endTime="82550" palette="12"/>
        <Effect ref="8" name="On" id="27" startTime="84650" endTime="84750" palette="12"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Bushes">
      <EffectLayer>
        <Effect ref="8" name="On" startTime="23400" endTime="23500" palette="12"/>
        <Effect ref="8" name="On" id="1" startTime="28150" endTime="28250" palette="12"/>
        <Effect ref="8" name="On" id="2" startTime="67400" endTime="67450" palette="12"/>
        <Effect ref="8" name="On" id="3" startTime="67500" endTime="67550" palette="12"/>
        <Effect ref="8" name="On" id="4" startTime="67600" endTime="67650" palette="12"/>
        <Effect ref="8" name="On" id="5" startTime="67700" endTime="67750" palette="12"/>
        <Effect ref="8" name="On" id="6" startTime="71650" endTime="71750" palette="12"/>
        <Effect ref="8" name="On" id="7" startTime="72100" endTime="72200" palette="12"/>
        <Effect ref="8" name="On" id="8" startTime="72700" endTime="72850" palette="12"/>
        <Effect ref="8" name="On" id="9" startTime="73200" endTime="73450" palette="12"/>
        <Effect ref="8" name="On" id="10" startTime="77250" endTime="77350" palette="12"/>
        <Effect ref="8" name="On" id="11" startTime="79450" endTime="79600" palette="12"/>
        <Effect ref="8" name="On" id="12" startTime="82400" endTime="82450" palette="12"/>
        <Effect ref="8" name="On" id="13" startTime="82500" endTime="82550" palette="12"/>
        <Effect ref="8" name="On" id="14" startTime="86450" endTime="86550" palette="12"/>
        <Effect ref="8" name="On" id="15" startTime="86900" endTime="87000" palette="12"/>
        <Effect ref="8" name="On" id="16" startTime="87500" endTime="87650" palette="12"/>
        <Effect ref="8" name="On" id="17" startTime="88000" endTime="88250" palette="12"/>
        <Effect ref="8" name="On" id="18" startTime="92050" endTime="92150" palette="12"/>
        <Effect ref="8" name="On" id="19" startTime="94250" endTime="94400" palette="12"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Fence">
      <EffectLayer>
        <Effect ref="8" name="On" startTime="1400" endTime="1750" palette="12"/>
        <Effect ref="8" name="On" id="1" startTime="2150" endTime="2350" palette="12"/>
        <Effect ref="8" name="On" id="2" startTime="2500" endTime="2700" palette="12"/>
        <Effect ref="8" name="On" id="3" startTime="3050" endTime="3250" palette="12"/>
        <Effect ref="8" name="On" id="4" startTime="4050" endTime="4250" palette="12"/>
        <Effect ref="8" name="On" id="5" startTime="4500" endTime="4700" palette="12"/>
        <Effect ref="8" name="On" id="6" startTime="4900" endTime="5100" palette="12"/>
        <Effect ref="8" name="On" id="7" startTime="5900" endTime="6100" palette="12"/>
        <Effect ref="8" name="On" id="8" startTime="6200" endTime="6400" palette="12"/>
        <Effect ref="8" name="On" id="9" startTime="6600" endTime="6800" palette="12"/>
        <Effect ref="8" name="On" id="10" startTime="8900" endTime="16550" palette="12"/>
        <Effect ref="8" name="On" id="11" startTime="17800" endTime="17900" palette="12"/>
        <Effect ref="8" name="On" id="12" startTime="19750" endTime="20750" palette="12"/>
        <Effect ref="8" name="On" id="13" startTime="27000" endTime="27200" palette="12"/>
        <Effect ref="8" name="On" id="14" startTime="27750" endTime="27850" palette="12"/>
        <Effect ref="8" name="On" id="15" startTime="34500" endTime="35500" palette="12"/>
        <Effect ref="8" name="On" id="16" startTime="37400" endTime="37800" palette="12"/>
        <Effect ref="8" name="On" id="17" startTime="38300" endTime="38500" palette="12"/>
        <Effect ref="8" name="On" id="18" startTime="39200" endTime="39400" palette="12"/>
        <Effect ref="8" name="On" id="19" startTime="40150" endTime="40350" palette="12"/>
        <Effect ref="8" name="On" id="20" startTime="41300" endTime="41500" palette="12"/>
        <Effect ref="8" name="On" id="21" startTime="42300" endTime="42500" palette="12"/>
        <Effect ref="8" name="On" id="22" startTime="43000" endTime="43200" palette="12"/>
        <Effect ref="8" name="On" id="23" startTime="43700" endTime="43900" palette="12"/>
        <Effect ref="8" name="On" id="24" startTime="45750" endTime="45950" palette="12"/>
        <Effect ref="8" name="On" id="25" startTime="46600" endTime="46800" palette="12"/>
        <Effect ref="8" name="On" id="26" startTime="47400" endTime="47600" palette="12"/>
        <Effect ref="8" name="On" id="27" startTime="48500" endTime="48700" palette="12"/>
        <Effect ref="8" name="On" id="28" startTime="49450" endTime="49650" palette="12"/>
        <Effect ref="8" name="On" id="29" startTime="50050" endTime="50800" palette="12"/>
        <Effect ref="8" name="On" id="30" startTime="53000" endTime="53200" palette="12"/>
        <Effect ref="8" name="On" id="31" startTime="53950" endTime="54150" palette="12"/>
        <Effect ref="8" name="On" id="32" startTime="55050" endTime="55250" palette="12"/>
        <Effect ref="8" name="On" id="33" startTime="55950" endTime="56150" palette="12"/>
        <Effect ref="8" name="On" id="34" startTime="57050" endTime="57250" palette="12"/>
        <Effect ref="8" name="On" id="35" startTime="57900" endTime="58100" palette="12"/>
        <Effect ref="8" name="On" id="36" startTime="58700" endTime="58900" palette="12"/>
        <Effect ref="8" name="On" id="37" startTime="60700" endTime="61000" palette="12"/>
        <Effect ref="8" name="On" id="38" startTime="64150" endTime="64350" palette="12"/>
        <Effect ref="8" name="On" id="39" startTime="64900" endTime="65100" palette="12"/>
        <Effect ref="8" name="On" id="40" startTime="67500" endTime="67550" palette="12"/>
        <Effect ref="8" name="On" id="41" startTime="67600" endTime="67650" palette="12"/>
        <Effect ref="8" name="On" id="42" startTime="67700" endTime="67750" palette="12"/>
        <Effect ref="8" name="On" id="43" startTime="67900" endTime="68000" palette="12"/>
        <Effect ref="8" name="On" id="44" startTime="69050" endTime="69150" palette="12"/>
        <Effect ref="8" name="On" id="45" startTime="69500" endTime="69600" palette="12"/>
        <Effect ref="8" name="On" id="46" startTime="70000" endTime="70100" palette="12"/>
        <Effect ref="8" name="On" id="47" startTime="70900" endTime="71050" palette="12"/>
        <Effect ref="8" name="On" id="48" startTime="72700" endTime="72900" palette="12"/>
        <Effect ref="8" name="On" id="49" startTime="75500" endTime="75900" palette="12"/>
        <Effect ref="8" name="On" id="50" startTime="76900" endTime="77000" palette="12"/>
        <Effect ref="8" name="On" id="51" startTime="77400" endTime="77500" palette="12"/>
        <Effect ref="8" name="On" id="52" startTime="78050" endTime="78150" palette="12"/>
        <Effect ref="8" name="On" id="53" startTime="79600" endTime="79750" palette="12"/>
        <Effect ref="8" name="On" id="54" startTime="80500" endTime="80650" palette="12"/>
        <Effect ref="8" name="On" id="55" startTime="82650" endTime="88000" palette="12"/>
        <Effect ref="8" name="On" id="56" startTime="95250" endTime="96050" palette="12"/>
        <Effect ref="8" name="On" id="57" startTime="96450" endTime="101000" palette="12"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Santa">
      <EffectLayer>
        <Effect ref="8" name="On" startTime="12400" endTime="12800" palette="12"/>
        <Effect ref="8" name="On" id="1" startTime="17950" endTime="18800" palette="12"/>
        <Effect ref="8" name="On" id="2" startTime="21000" endTime="21600" palette="12"/>
        <Effect ref="8" name="On" id="3" startTime="82650" endTime="88000" palette="12"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree_1">
      <EffectLayer>
        <Effect ref="8" name="On" startTime="7900" endTime="7950" palette="12"/>
        <Effect ref="8" name="On" id="1" startTime="8100" endTime="8150" palette="12"/>
        <Effect ref="8" name="On" id="2" startTime="8300" endTime="8350" palette="12"/>
        <Effect ref="8" name="On" id="3" startTime="8500" endTime="8550" palette="12"/>
        <Effect ref="8" name="On" id="4" startTime="9300" endTime="9400" palette="12"/>
        <Effect ref="8" name="On" id="5" startTime="10200" endTime="10300" palette="12"/>
        <Effect ref="8" name="On" id="6" startTime="10600" endTime="10700" palette="12"/>
        <Effect ref="8" name="On" id="7" startTime="11150" endTime="11250" palette="12"/>
        <Effect ref="8" name="On" id="8" startTime="12050" endTime="12150" palette="12"/>
        <Effect ref="8" name="On" id="9" startTime="12550" endTime="12650" palette="12"/>
        <Effect ref="8" name="On" id="10" startTime="13450" endTime="13550" palette="12"/>
        <Effect ref="8" name="On" id="11" startTime="14350" endTime="14450" palette="12"/>
        <Effect ref="8" name="On" id="12" startTime="14800" endTime="14900" palette="12"/>
        <Effect ref="8" name="On" id="13" startTime="15750" endTime="15850" palette="12"/>
        <Effect ref="8" name="On" id="14" startTime="17600" endTime="17700" palette="12"/>
        <Effect ref="8" name="On" id="15" startTime="19000" endTime="19100" palette="12"/>
        <Effect ref="8" name="On" id="16" startTime="20800" endTime="20900" palette="12"/>
        <Effect ref="8" name="On" id="17" startTime="21300" endTime="21400" palette="12"/>
        <Effect ref="8" name="On" id="18" startTime="22500" endTime="22550" palette="12"/>
        <Effect ref="8" name="On" id="19" startTime="22700" endTime="22750" palette="12"/>
        <Effect ref="8" name="On" id="20" startTime="22900" endTime="22950" palette="12"/>
        <Effect ref="8" name="On" id="21" startTime="23100" endTime="23150" palette="12"/>
        <Effect ref="8" name="On" id="22" startTime="23200" endTime="23250" palette="12"/>
        <Effect ref="8" name="On" id="23" startTime="23300" endTime="23350" palette="12"/>
        <Effect ref="8" name="On" id="24" startTime="23400" endTime="23450" palette="12"/>
        <Effect ref="8" name="On" id="25" startTime="23500" endTime="23550" palette="12"/>
        <Effect ref="8" name="On" id="26" startTime="23600" endTime="23650" palette="12"/>
        <Effect ref="8" name="On" id="27" startTime="24050" endTime="24150" palette="12"/>
        <Effect ref="8" name="On" id="28" startTime="24950" endTime="25200" palette="12"/>
        <Effect ref="8" name="On" id="29" startTime="25900" endTime="26100" palette="12"/>
        <Effect ref="8" name="On" id="30" startTime="27000" endTime="27200" palette="12"/>
        <Effect ref="8" name="On" id="31" startTime="28650" endTime="28850" palette="12"/>
        <Effect ref="8" name="On" id="32" startTime="29600" endTime="29800" palette="12"/>
        <Effect ref="8" name="On" id="33" startTime="30700" endTime="30750" palette="12"/>
        <Effect ref="8" name="On" id="34" startTime="31900" endTime="32100" palette="12"/>
        <Effect ref="8" name="On" id="35" startTime="36800" endTime="36900" palette="12"/>
        <Effect ref="8" name="On" id="36" startTime="37200" endTime="37300" palette="12"/>
        <Effect ref="8" name="On" id="37" startTime="37600" endTime="37700" palette="12"/>
        <Effect ref="8" name="On" id="38" startTime="37800" endTime="37900" palette="12"/>
        <Effect ref="8" name="On" id="39" startTime="38000" endTime="38100" palette="12"/>
        <Effect ref="8" name="On" id="40" startTime="38200" endTime="38300" palette="12"/>
        <Effect ref="8" name="On" id="41" startTime="46200" endTime="46400" palette="12"/>
        <Effect ref="8" name="On" id="42" startTime="46800" endTime="47000" palette="12"/>
        <Effect ref="8" name="On" id="43" startTime="47300" endTime="47500" palette="12"/>
        <Effect ref="8" name="On" id="44" startTime="48000" endTime="48200" palette="12"/>
        <Effect ref="8" name="On" id="45" startTime="49000" endTime="49200" palette="12"/>
        <Effect ref="8" name="On" id="46" startTime="50050" endTime="50250" palette="12"/>
        <Effect ref="8" name="On" id="47" startTime="51850" endTime="52050" palette="12"/>
        <Effect ref="8" name="On" id="48" startTime="52400" endTime="52600" palette="12"/>
        <Effect ref="8" name="On" id="49" startTime="61500" endTime="61700" palette="12"/>
        <Effect ref="8" name="On" id="50" startTime="62400" endTime="62600" palette="12"/>
        <Effect ref="8" name="On" id="51" startTime="63750" endTime="63950" palette="12"/>
        <Effect ref="8" name="On" id="52" startTime="65000" endTime="65200" palette="12"/>
        <Effect ref="8" name="On" id="53" startTime="66300" endTime="66400" palette="12"/>
        <Effect ref="8" name="On" id="54" startTime="66500" endTime="66600" palette="12"/>
        <Effect ref="8" name="On" id="55" startTime="66700" endTime="66800" palette="12"/>
        <Effect ref="8" name="On" id="56" startTime="66900" endTime="67000" palette="12"/>
        <Effect ref="8" name="On" id="57" startTime="67100" endTime="67150" palette="12"/>
        <Effect ref="8" name="On" id="58" startTime="67300" endTime="67350" palette="12"/>
        <Effect ref="8" name="On" id="59" startTime="67950" endTime="68050" palette="12"/>
        <Effect ref="8" name="On" id="60" startTime="68100" endTime="68200" palette="12"/>
        <Effect ref="8" name="On" id="61" startTime="68850" endTime="68950" palette="12"/>
        <Effect ref="8" name="On" id="62" startTime="70750" endTime="70850" palette="12"/>
        <Effect ref="8" name="On" id="63" startTime="71650" endTime="71750" palette="12"/>
        <Effect ref="8" name="On" id="64" startTime="72550" endTime="72650" palette="12"/>
        <Effect ref="8" name="On" id="65" startTime="73500" endTime="73600" palette="12"/>
        <Effect ref="8" name="On" id="66" startTime="73650" endTime="73750" palette="12"/>
        <Effect ref="8" name="On" id="67" startTime="74400" endTime="74500" palette="12"/>
        <Effect ref="8" name="On" id="68" startTime="75350" endTime="75450" palette="12"/>
        <Effect ref="8" name="On" id="69" startTime="76250" endTime="76350" palette="12"/>
        <Effect ref="8" name="On" id="70" startTime="77650" endTime="77750" palette="12"/>
        <Effect ref="8" name="On" id="71" startTime="78600" endTime="78700" palette="12"/>
        <Effect ref="8" name="On" id="72" startTime="78850" endTime="78950" palette="12"/>
        <Effect ref="8" name="On" id="73" startTime="79500" endTime="79600" palette="12"/>
        <Effect ref="8" name="On" id="74" startTime="80450" endTime="80550" palette="12"/>
        <Effect ref="8" name="On" id="75" startTime="81400" endTime="81500" palette="12"/>
        <Effect ref="8" name="On" id="76" startTime="81700" endTime="81800" palette="12"/>
        <Effect ref="8" name="On" id="77" startTime="82000" endTime="82100" palette="12"/>
        <Effect ref="8" name="On" id="78" startTime="82300" endTime="82350" palette="12"/>
        <Effect ref="8" name="On" id="79" startTime="82750" endTime="82850" palette="12"/>
        <Effect ref="8" name="On" id="80" startTime="82900" endTime="83000" palette="12"/>
        <Effect ref="8" name="On" id="81" startTime="83650" endTime="83750" palette="12"/>
        <Effect ref="8" name="On" id="82" startTime="85550" endTime="85650" palette="12"/>
        <Effect ref="8" name="On" id="83" startTime="86450" endTime="86550" palette="12"/>
        <Effect ref="8" name="On" id="84" startTime="87350" endTime="87450" palette="12"/>
        <Effect ref="8" name="On" id="85" startTime="88300" endTime="88400" palette="12"/>
        <Effect ref="8" name="On" id="86" startTime="88450" endTime="88550" palette="12"/>
        <Effect ref="8" name="On" id="87" startTime="89200" endTime="89300" palette="12"/>
        <Effect ref="8" name="On" id="88" startTime="90150" endTime="90250" palette="12"/>
        <Effect ref="8" name="On" id="89" startTime="91050" endTime="91150" palette="12"/>
        <Effect ref="8" name="On" id="90" startTime="92450" endTime="92550" palette="12"/>
        <Effect ref="8" name="On" id="91" startTime="93400" endTime="93500" palette="12"/>
        <Effect ref="8" name="On" id="92" startTime="93650" endTime="93750" palette="12"/>
        <Effect ref="8" name="On" id="93" startTime="94300" endTime="94400" palette="12"/>
        <Effect ref="8" name="On" id="94" startTime="95250" endTime="95350" palette="12"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree_2">
      <EffectLayer>
        <Effect ref="8" name="On" startTime="8000" endTime="8050" palette="12"/>
        <Effect ref="8" name="On" id="1" startTime="8200" endTime="8250" palette="12"/>
        <Effect ref="8" name="On" id="2" startTime="8400" endTime="8450" palette="12"/>
        <Effect ref="8" name="On" id="3" startTime="8600" endTime="8650" palette="12"/>
        <Effect ref="8" name="On" id="4" startTime="9750" endTime="9850" palette="12"/>
        <Effect ref="8" name="On" id="5" startTime="10650" endTime="10750" palette="12"/>
        <Effect ref="8" name="On" id="6" startTime="11100" endTime="11200" palette="12"/>
        <Effect ref="8" name="On" id="7" startTime="11600" endTime="11700" palette="12"/>
        <Effect ref="8" name="On" id="8" startTime="12500" endTime="12600" palette="12"/>
        <Effect ref="8" name="On" id="9" startTime="12950" endTime="13050" palette="12"/>
        <Effect ref="8" name="On" id="10" startTime="13900" endTime="14000" palette="12"/>
        <Effect ref="8" name="On" id="11" startTime="14400" endTime="14500" palette="12"/>
        <Effect ref="8" name="On" id="12" startTime="15300" endTime="15400" palette="12"/>
        <Effect ref="8" name="On" id="13" startTime="16200" endTime="16300" palette="12"/>
        <Effect ref="8" name="On" id="14" startTime="17100" endTime="17200" palette="12"/>
        <Effect ref="8" name="On" id="15" startTime="17650" endTime="17750" palette="12"/>
        <Effect ref="8" name="On" id="16" startTime="19450" endTime="19550" palette="12"/>
        <Effect ref="8" name="On" id="17" startTime="20850" endTime="20950" palette="12"/>
        <Effect ref="8" name="On" id="18" startTime="21750" endTime="21850" palette="12"/>
        <Effect ref="8" name="On" id="19" startTime="22600" endTime="22650" palette="12"/>
        <Effect ref="8" name="On" id="20" startTime="22800" endTime="22850" palette="12"/>
        <Effect ref="8" name="On" id="21" startTime="23000" endTime="23050" palette="12"/>
        <Effect ref="8" name="On" id="22" startTime="23200" endTime="23250" palette="12"/>
        <Effect ref="8" name="On" id="23" startTime="23300" endTime="23350" palette="12"/>
        <Effect ref="8" name="On" id="24" startTime="23400" endTime="23450" palette="12"/>
        <Effect ref="8" name="On" id="25" startTime="23500" endTime="23550" palette="12"/>
        <Effect ref="8" name="On" id="26" startTime="23600" endTime="23650" palette="12"/>
        <Effect ref="8" name="On" id="27" startTime="24500" endTime="24600" palette="12"/>
        <Effect ref="8" name="On" id="28" startTime="25200" endTime="25400" palette="12"/>
        <Effect ref="8" name="On" id="29" startTime="26800" endTime="27000" palette="12"/>
        <Effect ref="8" name="On" id="30" startTime="27750" endTime="27950" palette="12"/>
        <Effect ref="8" name="On" id="31" startTime="28850" endTime="29050" palette="12"/>
        <Effect ref="8" name="On" id="32" startTime="30500" endTime="30700" palette="12"/>
        <Effect ref="8" name="On" id="33" startTime="37000" endTime="37100" palette="12"/>
        <Effect ref="8" name="On" id="34" startTime="37400" endTime="37500" palette="12"/>
        <Effect ref="8" name="On" id="35" startTime="37800" endTime="37900" palette="12"/>
        <Effect ref="8" name="On" id="36" startTime="38000" endTime="38100" palette="12"/>
        <Effect ref="8" name="On" id="37" startTime="38200" endTime="38300" palette="12"/>
        <Effect ref="8" name="On" id="38" startTime="45750" endTime="45950" palette="12"/>
        <Effect ref="8" name="On" id="39" startTime="46600" endTime="46800" palette="12"/>
        <Effect ref="8" name="On" id="40" startTime="47150" endTime="47350" palette="12"/>
        <Effect ref="8" name="On" id="41" startTime="47600" endTime="47800" palette="12"/>
        <Effect ref="8" name="On" id="42" startTime="48100" endTime="48300" palette="12"/>
        <Effect ref="8" name="On" id="43" startTime="48400" endTime="48600" palette="12"/>
        <Effect ref="8" name="On" id="44" startTime="49850" endTime="50050" palette="12"/>
        <Effect ref="8" name="On" id="45" startTime="50800" endTime="51000" palette="12"/>
        <Effect ref="8" name="On" id="46" startTime="51750" endTime="51950" palette="12"/>
        <Effect ref="8" name="On" id="47" startTime="52600" endTime="52800" palette="12"/>
        <Effect ref="8" name="On" id="48" startTime="61000" endTime="61200" palette="12"/>
        <Effect ref="8" name="On" id="49" startTime="61450" endTime="61650" palette="12"/>
        <Effect ref="8" name="On" id="50" startTime="61950" endTime="62150" palette="12"/>
        <Effect ref="8" name="On" id="51" startTime="62850" endTime="63050" palette="12"/>
        <Effect ref="8" name="On" id="52" startTime="63200" endTime="63400" palette="12"/>
        <Effect ref="8" name="On" id="53" startTime="64700" endTime="64900" palette="12"/>
        <Effect ref="8" name="On" id="54" startTime="65600" endTime="65800" palette="12"/>
        <Effect ref="8" name="On" id="55" startTime="66200" endTime="66300" palette="12"/>
        <Effect ref="8" name="On" id="56" startTime="66400" endTime="66500" palette="12"/>
        <Effect ref="8" name="On" id="57" startTime="66600" endTime="66700" palette="12"/>
        <Effect ref="8" name="On" id="58" startTime="66800" endTime="66900" palette="12"/>
        <Effect ref="8" name="On" id="59" startTime="67000" endTime="67100" palette="12"/>
        <Effect ref="8" name="On" id="60" startTime="67200" endTime="67250" palette="12"/>
        <Effect ref="8" name="On" id="61" startTime="68450" endTime="68550" palette="12"/>
        <Effect ref="8" name="On" id="62" startTime="68600" endTime="68700" palette="12"/>
        <Effect ref="8" name="On" id="63" startTime="69350" endTime="69450" palette="12"/>
        <Effect ref="8" name="On" id="64" startTime="70300" endTime="70400" palette="12"/>
        <Effect ref="8" name="On" id="65" startTime="71200" endTime="71300" palette="12"/>
        <Effect ref="8" name="On" id="66" startTime="71400" endTime="71500" palette="12"/>
        <Effect ref="8" name="On" id="67" startTime="72100" endTime="72200" palette="12"/>
        <Effect ref="8" name="On" id="68" startTime="73050" endTime="73150" palette="12"/>
        <Effect ref="8" name="On" id="69" startTime="73950" endTime="74050" palette="12"/>
        <Effect ref="8" name="On" id="70" startTime="74850" endTime="74950" palette="12"/>
        <Effect ref="8" name="On" id="71" startTime="75800" endTime="75900" palette="12"/>
        <Effect ref="8" name="On" id="72" startTime="76700" endTime="76800" palette="12"/>
        <Effect ref="8" name="On" id="73" startTime="76900" endTime="77000" palette="12"/>
        <Effect ref="8" name="On" id="74" startTime="77200" endTime="77300" palette="12"/>
        <Effect ref="8" name="On" id="75" startTime="78100" endTime="78200" palette="12"/>
        <Effect ref="8" name="On" id="76" startTime="79050" endTime="79150" palette="12"/>
        <Effect ref="8" name="On" id="77" startTime="80000" endTime="80100" palette="12"/>
        <Effect ref="8" name="On" id="78" startTime="80900" endTime="81000" palette="12"/>
        <Effect ref="8" name="On" id="79" startTime="81550" endTime="81650" palette="12"/>
        <Effect ref="8" name="On" id="80" startTime="81850" endTime="81950" palette="12"/>
        <Effect ref="8" name="On" id="81" startTime="82150" endTime="82250" palette="12"/>
        <Effect ref="8" name="On" id="82" startTime="83250" endTime="83350" palette="12"/>
        <Effect ref="8" name="On" id="83" startTime="83400" endTime="83500" palette="12"/>
        <Effect ref="8" name="On" id="84" startTime="84150" endTime="84250" palette="12"/>
        <Effect ref="8" name="On" id="85" startTime="85100" endTime="85200" palette="12"/>
        <Effect ref="8" name="On" id="86" startTime="86000" endTime="86100" palette="12"/>
        <Effect ref="8" name="On" id="87" startTime="86200" endTime="86300" palette="12"/>
        <Effect ref="8" name="On" id="88" startTime="86900" endTime="87000" palette="12"/>
        <Effect ref="8" name="On" id="89" startTime="87850" endTime="87950" palette="12"/>
        <Effect ref="8" name="On" id="90" startTime="88750" endTime="88850" palette="12"/>
        <Effect ref="8" name="On" id="91" startTime="89650" endTime="89750" palette="12"/>
        <Effect ref="8" name="On" id="92" startTime="90600" endTime="90700" palette="12"/>
        <Effect ref="8" name="On" id="93" startTime="91500" endTime="91600" palette="12"/>
        <Effect ref="8" name="On" id="94" startTime="91700" endTime="91800" palette="12"/>
        <Effect ref="8" name="On" id="95" startTime="92000" endTime="92100" palette="12"/>
        <Effect ref="8" name="On" id="96" startTime="92900" endTime="93000" palette="12"/>
        <Effect ref="8" name="On" id="97" startTime="93850" endTime="93950" palette="12"/>
        <Effect ref="8" name="On" id="98" startTime="94800" endTime="94900" palette="12"/>
        <Effect ref="8" name="On" id="99" startTime="95700" endTime="95800" palette="12"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Bush_1">
      <EffectLayer>
        <Effect ref="8" name="On" startTime="6950" endTime="8500" palette="12"/>
        <Effect ref="8" name="On" id="1" startTime="9300" endTime="9400" palette="12"/>
        <Effect ref="8" name="On" id="2" startTime="10200" endTime="10400" palette="12"/>
        <Effect ref="8" name="On" id="3" startTime="11600" endTime="11700" palette="12"/>
        <Effect ref="8" name="On" id="4" startTime="12050" endTime="12150" palette="12"/>
        <Effect ref="8" name="On" id="5" startTime="14000" endTime="14200" palette="12"/>
        <Effect ref="8" name="On" id="6" startTime="14550" endTime="14750" palette="12"/>
        <Effect ref="8" name="On" id="7" startTime="16000" endTime="16100" palette="12"/>
        <Effect ref="8" name="On" id="8" startTime="17200" endTime="17300" palette="12"/>
        <Effect ref="8" name="On" id="9" startTime="19500" endTime="19700" palette="12"/>
        <Effect ref="8" name="On" id="10" startTime="21400" endTime="21650" palette="12"/>
        <Effect ref="8" name="On" id="11" startTime="22000" endTime="22200" palette="12"/>
        <Effect ref="8" name="On" id="12" startTime="22400" endTime="22500" palette="12"/>
        <Effect ref="8" name="On" id="13" startTime="23200" endTime="23300" palette="12"/>
        <Effect ref="8" name="On" id="14" startTime="23700" endTime="23900" palette="12"/>
        <Effect ref="8" name="On" id="15" startTime="25800" endTime="26400" palette="12"/>
        <Effect ref="8" name="On" id="16" startTime="26600" endTime="26700" palette="12"/>
        <Effect ref="8" name="On" id="17" startTime="27900" endTime="28000" palette="12"/>
        <Effect ref="8" name="On" id="18" startTime="30050" endTime="30250" palette="12"/>
        <Effect ref="8" name="On" id="19" startTime="37850" endTime="38300" palette="12"/>
        <Effect ref="8" name="On" id="20" startTime="45500" endTime="45700" palette="12"/>
        <Effect ref="8" name="On" id="21" startTime="47650" endTime="47850" palette="12"/>
        <Effect ref="8" name="On" id="22" startTime="48200" endTime="48400" palette="12"/>
        <Effect ref="8" name="On" id="23" startTime="49000" endTime="49200" palette="12"/>
        <Effect ref="8" name="On" id="24" startTime="51700" endTime="51900" palette="12"/>
        <Effect ref="8" name="On" id="25" startTime="52200" endTime="52400" palette="12"/>
        <Effect ref="8" name="On" id="26" startTime="60000" endTime="60300" palette="12"/>
        <Effect ref="8" name="On" id="27" startTime="61750" endTime="61950" palette="12"/>
        <Effect ref="8" name="On" id="28" startTime="62600" endTime="62800" palette="12"/>
        <Effect ref="8" name="On" id="29" startTime="63750" endTime="63950" palette="12"/>
        <Effect ref="8" name="On" id="30" startTime="64600" endTime="64800" palette="12"/>
        <Effect ref="8" name="On" id="31" startTime="65300" endTime="65500" palette="12"/>
        <Effect ref="8" name="On" id="32" startTime="68450" endTime="68600" palette="12"/>
        <Effect ref="8" name="On" id="33" startTime="69500" endTime="69600" palette="12"/>
        <Effect ref="8" name="On" id="34" startTime="70200" endTime="70300" palette="12"/>
        <Effect ref="8" name="On" id="35" startTime="70500" endTime="70650" palette="12"/>
        <Effect ref="8" name="On" id="36" startTime="71350" endTime="71450" palette="12"/>
        <Effect ref="8" name="On" id="37" startTime="72200" endTime="72300" palette="12"/>
        <Effect ref="8" name="On" id="38" startTime="73600" endTime="73750" palette="12"/>
        <Effect ref="8" name="On" id="39" startTime="74200" endTime="74300" palette="12"/>
        <Effect ref="8" name="On" id="40" startTime="74900" endTime="75000" palette="12"/>
        <Effect ref="8" name="On" id="41" startTime="75700" endTime="75900" palette="12"/>
        <Effect ref="8" name="On" id="42" startTime="76200" endTime="76300" palette="12"/>
        <Effect ref="8" name="On" id="43" startTime="77500" endTime="77600" palette="12"/>
        <Effect ref="8" name="On" id="44" startTime="78550" endTime="78650" palette="12"/>
        <Effect ref="8" name="On" id="45" startTime="79200" endTime="79350" palette="12"/>
        <Effect ref="8" name="On" id="46" startTime="79900" endTime="80450" palette="12"/>
        <Effect ref="8" name="On" id="47" startTime="83250" endTime="83400" palette="12"/>
        <Effect ref="8" name="On" id="48" startTime="84300" endTime="84400" palette="12"/>
        <Effect ref="8" name="On" id="49" startTime="85000" endTime="85100" palette="12"/>
        <Effect ref="8" name="On" id="50" startTime="85300" endTime="85450" palette="12"/>
        <Effect ref="8" name="On" id="51" startTime="86150" endTime="86250" palette="12"/>
        <Effect ref="8" name="On" id="52" startTime="87000" endTime="87100" palette="12"/>
        <Effect ref="8" name="On" id="53" startTime="88400" endTime="88550" palette="12"/>
        <Effect ref="8" name="On" id="54" startTime="89000" endTime="89100" palette="12"/>
        <Effect ref="8" name="On" id="55" startTime="89700" endTime="89800" palette="12"/>
        <Effect ref="8" name="On" id="56" startTime="90500" endTime="90700" palette="12"/>
        <Effect ref="8" name="On" id="57" startTime="91000" endTime="91100" palette="12"/>
        <Effect ref="8" name="On" id="58" startTime="92300" endTime="92400" palette="12"/>
        <Effect ref="8" name="On" id="59" startTime="93350" endTime="93450" palette="12"/>
        <Effect ref="8" name="On" id="60" startTime="94000" endTime="94150" palette="12"/>
        <Effect ref="8" name="On" id="61" startTime="94700" endTime="95250" palette="12"/>
        <Effect ref="8" name="On" id="62" startTime="95900" endTime="96450" palette="12"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Bush_2">
      <EffectLayer>
        <Effect ref="8" name="On" startTime="7400" endTime="8550" palette="12"/>
        <Effect ref="8" name="On" id="1" startTime="10400" endTime="10600" palette="12"/>
        <Effect ref="8" name="On" id="2" startTime="12950" endTime="13050" palette="12"/>
        <Effect ref="8" name="On" id="3" startTime="14100" endTime="14300" palette="12"/>
        <Effect ref="8" name="On" id="4" startTime="14500" endTime="14700" palette="12"/>
        <Effect ref="8" name="On" id="5" startTime="15850" endTime="15950" palette="12"/>
        <Effect ref="8" name="On" id="6" startTime="17350" endTime="17450" palette="12"/>
        <Effect ref="8" name="On" id="7" startTime="19300" endTime="19500" palette="12"/>
        <Effect ref="8" name="On" id="8" startTime="21500" endTime="21700" palette="12"/>
        <Effect ref="8" name="On" id="9" startTime="22800" endTime="22900" palette="12"/>
        <Effect ref="8" name="On" id="10" startTime="23200" endTime="23300" palette="12"/>
        <Effect ref="8" name="On" id="11" startTime="23800" endTime="24000" palette="12"/>
        <Effect ref="8" name="On" id="12" startTime="25400" endTime="26000" palette="12"/>
        <Effect ref="8" name="On" id="13" startTime="26700" endTime="26800" palette="12"/>
        <Effect ref="8" name="On" id="14" startTime="27450" endTime="27550" palette="12"/>
        <Effect ref="8" name="On" id="15" startTime="29850" endTime="30050" palette="12"/>
        <Effect ref="8" name="On" id="16" startTime="37750" endTime="38200" palette="12"/>
        <Effect ref="8" name="On" id="17" startTime="45400" endTime="45600" palette="12"/>
        <Effect ref="8" name="On" id="18" startTime="46400" endTime="46600" palette="12"/>
        <Effect ref="8" name="On" id="19" startTime="47000" endTime="47200" palette="12"/>
        <Effect ref="8" name="On" id="20" startTime="48250" endTime="48450" palette="12"/>
        <Effect ref="8" name="On" id="21" startTime="48950" endTime="49250" palette="12"/>
        <Effect ref="8" name="On" id="22" startTime="51650" endTime="51850" palette="12"/>
        <Effect ref="8" name="On" id="23" startTime="52350" endTime="52550" palette="12"/>
        <Effect ref="8" name="On" id="24" startTime="60100" endTime="60400" palette="12"/>
        <Effect ref="8" name="On" id="25" startTime="62100" endTime="62300" palette="12"/>
        <Effect ref="8" name="On" id="26" startTime="63200" endTime="63400" palette="12"/>
        <Effect ref="8" name="On" id="27" startTime="63850" endTime="64050" palette="12"/>
        <Effect ref="8" name="On" id="28" startTime="64400" endTime="64600" palette="12"/>
        <Effect ref="8" name="On" id="29" startTime="65200" endTime="65400" palette="12"/>
        <Effect ref="8" name="On" id="30" startTime="68300" endTime="68450" palette="12"/>
        <Effect ref="8" name="On" id="31" startTime="68600" endTime="68750" palette="12"/>
        <Effect ref="8" name="On" id="32" startTime="69700" endTime="69800" palette="12"/>
        <Effect ref="8" name="On" id="33" startTime="70000" endTime="70100" palette="12"/>
        <Effect ref="8" name="On" id="34" startTime="70600" endTime="70750" palette="12"/>
        <Effect ref="8" name="On" id="35" startTime="71400" endTime="71500" palette="12"/>
        <Effect ref="8" name="On" id="36" startTime="72300" endTime="72400" palette="12"/>
        <Effect ref="8" name="On" id="37" startTime="73650" endTime="73800" palette="12"/>
        <Effect ref="8" name="On" id="38" startTime="74150" endTime="74250" palette="12"/>
        <Effect ref="8" name="On" id="39" startTime="74800" endTime="74900" palette="12"/>
        <Effect ref="8" name="On" id="40" startTime="75050" endTime="75150" palette="12"/>
        <Effect ref="8" name="On" id="41" startTime="75650" endTime="75900" palette="12"/>
        <Effect ref="8" name="On" id="42" startTime="76600" endTime="76700" palette="12"/>
        <Effect ref="8" name="On" id="43" startTime="77250" endTime="77350" palette="12"/>
        <Effect ref="8" name="On" id="44" startTime="78200" endTime="78300" palette="12"/>
        <Effect ref="8" name="On" id="45" startTime="78950" endTime="79100" palette="12"/>
        <Effect ref="8" name="On" id="46" startTime="80050" endTime="80500" palette="12"/>
        <Effect ref="8" name="On" id="47" startTime="83100" endTime="83250" palette="12"/>
        <Effect ref="8" name="On" id="48" startTime="83400" endTime="83550" palette="12"/>
        <Effect ref="8" name="On" id="49" startTime="84500" endTime="84600" palette="12"/>
        <Effect ref="8" name="On" id="50" startTime="84800" endTime="84900" palette="12"/>
        <Effect ref="8" name="On" id="51" startTime="85400" endTime="85550" palette="12"/>
        <Effect ref="8" name="On" id="52" startTime="86200" endTime="86300" palette="12"/>
        <Effect ref="8" name="On" id="53" startTime="87100" endTime="87200" palette="12"/>
        <Effect ref="8" name="On" id="54" startTime="88450" endTime="88600" palette="12"/>
        <Effect ref="8" name="On" id="55" startTime="88950" endTime="89050" palette="12"/>
        <Effect ref="8" name="On" id="56" startTime="89600" endTime="89700" palette="12"/>
        <Effect ref="8" name="On" id="57" startTime="89850" endTime="89950" palette="12"/>
        <Effect ref="8" name="On" id="58" startTime="90450" endTime="90700" palette="12"/>
        <Effect ref="8" name="On" id="59" startTime="91400" endTime="91500" palette="12"/>
        <Effect ref="8" name="On" id="60" startTime="92050" endTime="92150" palette="12"/>
        <Effect ref="8" name="On" id="61" startTime="93000" endTime="93100" palette="12"/>
        <Effect ref="8" name="On" id="62" startTime="93750" endTime="93900" palette="12"/>
        <Effect ref="8" name="On" id="63" startTime="94850" endTime="95300" palette="12"/>
        <Effect ref="8" name="On" id="64" startTime="95900" endTime="96350" palette="12"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Bush_3">
      <EffectLayer>
        <Effect ref="8" name="On" startTime="7800" endTime="8600" palette="12"/>
        <Effect ref="8" name="On" id="1" startTime="10600" endTime="10800" palette="12"/>
        <Effect ref="8" name="On" id="2" startTime="13450" endTime="13550" palette="12"/>
        <Effect ref="8" name="On" id="3" startTime="14200" endTime="14400" palette="12"/>
        <Effect ref="8" name="On" id="4" startTime="14450" endTime="14650" palette="12"/>
        <Effect ref="8" name="On" id="5" startTime="15700" endTime="15800" palette="12"/>
        <Effect ref="8" name="On" id="6" startTime="17500" endTime="17600" palette="12"/>
        <Effect ref="8" name="On" id="7" startTime="19100" endTime="19300" palette="12"/>
        <Effect ref="8" name="On" id="8" startTime="21600" endTime="21750" palette="12"/>
        <Effect ref="8" name="On" id="9" startTime="22950" endTime="23050" palette="12"/>
        <Effect ref="8" name="On" id="10" startTime="23200" endTime="23300" palette="12"/>
        <Effect ref="8" name="On" id="11" startTime="23850" endTime="24050" palette="12"/>
        <Effect ref="8" name="On" id="12" startTime="25000" endTime="25600" palette="12"/>
        <Effect ref="8" name="On" id="13" startTime="26800" endTime="26900" palette="12"/>
        <Effect ref="8" name="On" id="14" startTime="28400" endTime="28500" palette="12"/>
        <Effect ref="8" name="On" id="15" startTime="29650" endTime="29850" palette="12"/>
        <Effect ref="8" name="On" id="16" startTime="37650" endTime="38100" palette="12"/>
        <Effect ref="8" name="On" id="17" startTime="45300" endTime="45500" palette="12"/>
        <Effect ref="8" name="On" id="18" startTime="46200" endTime="46400" palette="12"/>
        <Effect ref="8" name="On" id="19" startTime="48350" endTime="48550" palette="12"/>
        <Effect ref="8" name="On" id="20" startTime="48900" endTime="49300" palette="12"/>
        <Effect ref="8" name="On" id="21" startTime="51550" endTime="51750" palette="12"/>
        <Effect ref="8" name="On" id="22" startTime="52500" endTime="52700" palette="12"/>
        <Effect ref="8" name="On" id="23" startTime="60200" endTime="60500" palette="12"/>
        <Effect ref="8" name="On" id="24" startTime="62100" endTime="62300" palette="12"/>
        <Effect ref="8" name="On" id="25" startTime="63200" endTime="63400" palette="12"/>
        <Effect ref="8" name="On" id="26" startTime="63950" endTime="64150" palette="12"/>
        <Effect ref="8" name="On" id="27" startTime="64400" endTime="64600" palette="12"/>
        <Effect ref="8" name="On" id="28" startTime="65100" endTime="65300" palette="12"/>
        <Effect ref="8" name="On" id="29" startTime="68150" endTime="68300" palette="12"/>
        <Effect ref="8" name="On" id="30" startTime="68750" endTime="68900" palette="12"/>
        <Effect ref="8" name="On" id="31" startTime="69700" endTime="69800" palette="12"/>
        <Effect ref="8" name="On" id="32" startTime="70000" endTime="70100" palette="12"/>
        <Effect ref="8" name="On" id="33" startTime="70700" endTime="70850" palette="12"/>
        <Effect ref="8" name="On" id="34" startTime="71450" endTime="71550" palette="12"/>
        <Effect ref="8" name="On" id="35" startTime="72400" endTime="72500" palette="12"/>
        <Effect ref="8" name="On" id="36" startTime="73700" endTime="73850" palette="12"/>
        <Effect ref="8" name="On" id="37" startTime="74200" endTime="74300" palette="12"/>
        <Effect ref="8" name="On" id="38" startTime="74700" endTime="74800" palette="12"/>
        <Effect ref="8" name="On" id="39" startTime="75200" endTime="75300" palette="12"/>
        <Effect ref="8" name="On" id="40" startTime="75600" endTime="75900" palette="12"/>
        <Effect ref="8" name="On" id="41" startTime="78100" endTime="78200" palette="12"/>
        <Effect ref="8" name="On" id="42" startTime="78750" endTime="78900" palette="12"/>
        <Effect ref="8" name="On" id="43" startTime="80200" endTime="80550" palette="12"/>
        <Effect ref="8" name="On" id="44" startTime="82950" endTime="83100" palette="12"/>
        <Effect ref="8" name="On" id="45" startTime="83550" endTime="83700" palette="12"/>
        <Effect ref="8" name="On" id="46" startTime="84500" endTime="84600" palette="12"/>
        <Effect ref="8" name="On" id="47" startTime="84800" endTime="84900" palette="12"/>
        <Effect ref="8" name="On" id="48" startTime="85500" endTime="85650" palette="12"/>
        <Effect ref="8" name="On" id="49" startTime="86250" endTime="86350" palette="12"/>
        <Effect ref="8" name="On" id="50" startTime="87200" endTime="87300" palette="12"/>
        <Effect ref="8" name="On" id="51" startTime="88500" endTime="88650" palette="12"/>
        <Effect ref="8" name="On" id="52" startTime="89000" endTime="89100" palette="12"/>
        <Effect ref="8" name="On" id="53" startTime="89500" endTime="89600" palette="12"/>
        <Effect ref="8" name="On" id="54" startTime="90000" endTime="90100" palette="12"/>
        <Effect ref="8" name="On" id="55" startTime="90400" endTime="90700" palette="12"/>
        <Effect ref="8" name="On" id="56" startTime="92900" endTime="93000" palette="12"/>
        <Effect ref="8" name="On" id="57" startTime="93550" endTime="93700" palette="12"/>
        <Effect ref="8" name="On" id="58" startTime="95000" endTime="95350" palette="12"/>
        <Effect ref="8" name="On" id="59" startTime="95900" endTime="96250" palette="12"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Bush_4">
      <EffectLayer>
        <Effect ref="8" name="On" startTime="8300" endTime="8650" palette="12"/>
        <Effect ref="8" name="On" id="1" startTime="9750" endTime="9850" palette="12"/>
        <Effect ref="8" name="On" id="2" startTime="10800" endTime="11000" palette="12"/>
        <Effect ref="8" name="On" id="3" startTime="11600" endTime="11700" palette="12"/>
        <Effect ref="8" name="On" id="4" startTime="12500" endTime="12600" palette="12"/>
        <Effect ref="8" name="On" id="5" startTime="14300" endTime="14500" palette="12"/>
        <Effect ref="8" name="On" id="6" startTime="15550" endTime="15650" palette="12"/>
        <Effect ref="8" name="On" id="7" startTime="17650" endTime="17750" palette="12"/>
        <Effect ref="8" name="On" id="8" startTime="18900" endTime="19100" palette="12"/>
        <Effect ref="8" name="On" id="9" startTime="21700" endTime="21800" palette="12"/>
        <Effect ref="8" name="On" id="10" startTime="21900" endTime="22000" palette="12"/>
        <Effect ref="8" name="On" id="11" startTime="22100" endTime="22200" palette="12"/>
        <Effect ref="8" name="On" id="12" startTime="22300" endTime="22400" palette="12"/>
        <Effect ref="8" name="On" id="13" startTime="22500" endTime="22800" palette="12"/>
        <Effect ref="8" name="On" id="14" startTime="23200" endTime="23300" palette="12"/>
        <Effect ref="8" name="On" id="15" startTime="23900" endTime="24100" palette="12"/>
        <Effect ref="8" name="On" id="16" startTime="24400" endTime="25200" palette="12"/>
        <Effect ref="8" name="On" id="17" startTime="26900" endTime="27000" palette="12"/>
        <Effect ref="8" name="On" id="18" startTime="28100" endTime="28200" palette="12"/>
        <Effect ref="8" name="On" id="19" startTime="28550" endTime="28650" palette="12"/>
        <Effect ref="8" name="On" id="20" startTime="29450" endTime="29650" palette="12"/>
        <Effect ref="8" name="On" id="21" startTime="37550" endTime="37950" palette="12"/>
        <Effect ref="8" name="On" id="22" startTime="45200" endTime="45400" palette="12"/>
        <Effect ref="8" name="On" id="23" startTime="47400" endTime="47600" palette="12"/>
        <Effect ref="8" name="On" id="24" startTime="48450" endTime="48650" palette="12"/>
        <Effect ref="8" name="On" id="25" startTime="48850" endTime="49350" palette="12"/>
        <Effect ref="8" name="On" id="26" startTime="51400" endTime="51600" palette="12"/>
        <Effect ref="8" name="On" id="27" startTime="52650" endTime="52850" palette="12"/>
        <Effect ref="8" name="On" id="28" startTime="60300" endTime="60600" palette="12"/>
        <Effect ref="8" name="On" id="29" startTime="61750" endTime="61950" palette="12"/>
        <Effect ref="8" name="On" id="30" startTime="62600" endTime="62800" palette="12"/>
        <Effect ref="8" name="On" id="31" startTime="64050" endTime="64250" palette="12"/>
        <Effect ref="8" name="On" id="32" startTime="64600" endTime="64800" palette="12"/>
        <Effect ref="8" name="On" id="33" startTime="65000" endTime="65200" palette="12"/>
        <Effect ref="8" name="On" id="34" startTime="68000" endTime="68150" palette="12"/>
        <Effect ref="8" name="On" id="35" startTime="68900" endTime="69050" palette="12"/>
        <Effect ref="8" name="On" id="36" startTime="69500" endTime="69600" palette="12"/>
        <Effect ref="8" name="On" id="37" startTime="70200" endTime="70300" palette="12"/>
        <Effect ref="8" name="On" id="38" startTime="70800" endTime="70950" palette="12"/>
        <Effect ref="8" name="On" id="39" startTime="71500" endTime="71600" palette="12"/>
        <Effect ref="8" name="On" id="40" startTime="72050" endTime="72150" palette="12"/>
        <Effect ref="8" name="On" id="41" startTime="73800" endTime="73900" palette="12"/>
        <Effect ref="8" name="On" id="42" startTime="74150" endTime="74250" palette="12"/>
        <Effect ref="8" name="On" id="43" startTime="74600" endTime="74700" palette="12"/>
        <Effect ref="8" name="On" id="44" startTime="75350" endTime="75450" palette="12"/>
        <Effect ref="8" name="On" id="45" startTime="75550" endTime="75900" palette="12"/>
        <Effect ref="8" name="On" id="46" startTime="76400" endTime="76500" palette="12"/>
        <Effect ref="8" name="On" id="47" startTime="77750" endTime="77850" palette="12"/>
        <Effect ref="8" name="On" id="48" startTime="78450" endTime="78550" palette="12"/>
        <Effect ref="8" name="On" id="49" startTime="79100" endTime="79250" palette="12"/>
        <Effect ref="8" name="On" id="50" startTime="80350" endTime="80600" palette="12"/>
        <Effect ref="8" name="On" id="51" startTime="82800" endTime="82950" palette="12"/>
        <Effect ref="8" name="On" id="52" startTime="83700" endTime="83850" palette="12"/>
        <Effect ref="8" name="On" id="53" startTime="84300" endTime="84400" palette="12"/>
        <Effect ref="8" name="On" id="54" startTime="85000" endTime="85100" palette="12"/>
        <Effect ref="8" name="On" id="55" startTime="85600" endTime="85750" palette="12"/>
        <Effect ref="8" name="On" id="56" startTime="86300" endTime="86400" palette="12"/>
        <Effect ref="8" name="On" id="57" startTime="86850" endTime="86950" palette="12"/>
        <Effect ref="8" name="On" id="58" startTime="88600" endTime="88700" palette="12"/>
        <Effect ref="8" name="On" id="59" startTime="88950" endTime="89050" palette="12"/>
        <Effect ref="8" name="On" id="60" startTime="89400" endTime="89500" palette="12"/>
        <Effect ref="8" name="On" id="61" startTime="90150" endTime="90250" palette="12"/>
        <Effect ref="8" name="On" id="62" startTime="90350" endTime="90700" palette="12"/>
        <Effect ref="8" name="On" id="63" startTime="91200" endTime="91300" palette="12"/>
        <Effect ref="8" name="On" id="64" startTime="92550" endTime="92650" palette="12"/>
        <Effect ref="8" name="On" id="65" startTime="93250" endTime="93350" palette="12"/>
        <Effect ref="8" name="On" id="66" startTime="93900" endTime="94050" palette="12"/>
        <Effect ref="8" name="On" id="67" startTime="95150" endTime="95400" palette="12"/>
        <Effect ref="8" name="On" id="68" startTime="95900" endTime="96200" palette="12"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Window_Circle">
      <EffectLayer>
        <Effect ref="34" name="Marquee" startTime="90000" endTime="96900" palette="12"/>
        <Effect ref="33" name="On" id="1" startTime="96900" endTime="105950" palette="27"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Window_Garage">
      <EffectLayer>
        <Effect ref="35" name="Marquee" startTime="90000" endTime="95600" palette="12"/>
        <Effect ref="33" name="On" id="1" startTime="95600" endTime="106350" palette="27"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Window_Porch">
      <EffectLayer>
        <Effect ref="35" name="Marquee" startTime="90000" endTime="96000" palette="12"/>
        <Effect ref="33" name="On" id="1" startTime="96000" endTime="105600" palette="27"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Window_Jeffrey">
      <EffectLayer>
        <Effect ref="34" name="Marquee" startTime="90000" endTime="96250" palette="12"/>
        <Effect ref="33" name="On" id="1" startTime="96250" endTime="106000" palette="27"/>
      </EffectLayer>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
