<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2022.24</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>C:\Users\jeffrey\Documents\xLights\FisherFamilyLightShow\Christmas_2022\Music\Final\2022_1_Welcome_To_The_Show_2.mp3</mediaFile>
    <sequenceDuration>25.041</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#00FFFF,C_BUTTON_Palette2=#FF8000,C_BUTTON_Palette3=#FF0080,C_BUTTON_Palette4=#00FF00,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#0080FF,C_BUTTON_Palette7=#0000FF,C_BUTTON_Palette8=#8000FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#21FF06,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#21FF06,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHOICE_Garlands_Direction=Right,E_SLIDER_Garlands_Spacing=10,E_SLIDER_Garlands_Type=0,E_TEXTCTRL_Garlands_Cycles=1,T_SPINCTRL_FreezeEffectAtFrame=22</Effect>
    <Effect>T_TEXTCTRL_Fadeout=2</Effect>
    <Effect>E_CHOICE_Garlands_Direction=Up,E_SLIDER_Garlands_Spacing=58,E_SLIDER_Garlands_Type=0,E_TEXTCTRL_Garlands_Cycles=1,T_SPINCTRL_FreezeEffectAtFrame=22</Effect>
    <Effect>T_TEXTCTRL_Fadein=1</Effect>
    <Effect>E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=none,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_FILEPICKERCTRL_Text_File=,E_FONTPICKER_Text_Font=minecraft 150 windows-1252,E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=0,E_TEXTCTRL_Text=99.5FM,E_TEXTCTRL_Text_Speed=10,T_TEXTCTRL_Fadein=1</Effect>
    <Effect>E_CHECKBOX_Twinkle_ReRandom=1,E_CHECKBOX_Twinkle_Strobe=0,E_CHOICE_Twinkle_Style=New Render Method,E_SLIDER_Twinkle_Count=10,E_SLIDER_Twinkle_Steps=37,T_TEXTCTRL_Fadein=6,T_TEXTCTRL_Fadeout=2</Effect>
    <Effect></Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="Announcement" visible="1" views="Master View" active="0"/>
    <Element collapsed="0" type="model" name="Roof" visible="1"/>
    <Element collapsed="0" type="model" name="Wall" visible="1"/>
    <Element collapsed="0" type="model" name="Radio_Sign" visible="1"/>
    <Element collapsed="0" type="model" name="Singing_Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Outline_Pixels__All" visible="1"/>
    <Element collapsed="0" type="model" name="AC_Lights" visible="1"/>
    <Element collapsed="0" type="model" name="Bush_M" visible="0"/>
    <Element collapsed="0" type="model" name="Bush_R_Center" visible="0"/>
    <Element collapsed="0" type="model" name="Bush_R_Edge" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_Big_Left_L" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_Big_Left_R" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_Big_Right" visible="0"/>
    <Element collapsed="0" type="model" name="Entrance" visible="0"/>
    <Element collapsed="0" type="model" name="Santa" visible="0"/>
    <Element collapsed="0" type="model" name="Red_Button" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_Low_1" visible="0"/>
    <Element collapsed="0" type="model" name="Roof_Low_2" visible="0"/>
    <Element collapsed="0" type="model" name="Roof_Low_3" visible="0"/>
    <Element collapsed="0" type="model" name="Roof_Low_4" visible="0"/>
    <Element collapsed="0" type="model" name="Trees_Medium" visible="1"/>
    <Element collapsed="0" type="model" name="Trees_Small" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="Announcement">
      <EffectLayer>
        <Effect label="Good evening" startTime="5850" endTime="6400"></Effect>
        <Effect label="and welcome to the" startTime="6450" endTime="7250"></Effect>
        <Effect label="Fisher Family Light Show!" startTime="7250" endTime="8900"></Effect>
        <Effect label="As a reminder," startTime="9350" endTime="10300"></Effect>
        <Effect label="please turn off your headlights" startTime="10300" endTime="11850"></Effect>
        <Effect label="and ensure you are not blocking any driveways." startTime="11850" endTime="14550"></Effect>
        <Effect label="Please keep your volume at a reasonable level" startTime="14750" endTime="17000"></Effect>
        <Effect label="and remember to be respectful" startTime="17000" endTime="18550"></Effect>
        <Effect label="of our wonderful neighbors." startTime="18550" endTime="19900"></Effect>
        <Effect label="Now" startTime="20450" endTime="20750"></Effect>
        <Effect label="sit back" startTime="20950" endTime="21700"></Effect>
        <Effect label="relax" startTime="21900" endTime="22550"></Effect>
        <Effect label="and" startTime="22550" endTime="22800"></Effect>
        <Effect label="enjoy the show" startTime="22800" endTime="23950"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="Roof">
      <EffectLayer/>
      <EffectLayer>
        <Effect ref="0" name="Garlands" startTime="4550" endTime="5500" palette="0"/>
        <Effect ref="1" name="Color Wash" id="1" startTime="5500" endTime="24300" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Wall">
      <EffectLayer>
        <Effect ref="0" name="Garlands" startTime="4550" endTime="5500" palette="0"/>
        <Effect ref="1" name="Color Wash" id="1" startTime="5500" endTime="24300" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Radio_Sign">
      <EffectLayer/>
      <SubModelEffectLayer name="Border">
        <Effect ref="2" name="Garlands" startTime="4550" endTime="5500" palette="0"/>
        <Effect ref="1" name="Color Wash" id="1" startTime="5500" endTime="24300" palette="1"/>
      </SubModelEffectLayer>
      <SubModelEffectLayer name="TUNE TO">
        <Effect ref="3" name="On" startTime="0" endTime="24300" palette="2"/>
      </SubModelEffectLayer>
      <SubModelEffectLayer name="Matrix">
        <Effect ref="4" name="Text" startTime="0" endTime="24300" palette="3"/>
      </SubModelEffectLayer>
    </Element>
    <Element type="model" name="Singing_Tree">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Outline_Pixels__All">
      <EffectLayer>
        <Effect ref="5" name="Twinkle" startTime="0" endTime="24300" palette="4"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="AC_Lights">
      <EffectLayer>
        <Effect ref="6" name="On" startTime="0" endTime="20400" palette="4"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Bush_M">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bush_R_Center">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bush_R_Edge">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree_Big_Left_L">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree_Big_Left_R">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree_Big_Right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Entrance">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Santa">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Red_Button">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_Low_1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_Low_2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_Low_3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_Low_4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees_Medium">
      <EffectLayer>
        <Effect ref="5" name="Twinkle" startTime="0" endTime="24300" palette="4"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Trees_Small">
      <EffectLayer>
        <Effect ref="5" name="Twinkle" startTime="0" endTime="24300" palette="4"/>
      </EffectLayer>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
