<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2022.24</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/Users/jeffreyfisher/Documents/xLights/FisherFamilyLightShow/Christmas_2022/Music/Final/2022_8_The_End.mp3</mediaFile>
    <sequenceDuration>27.958</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FF0000,C_BUTTON_Palette2=#FFFF00,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF0000,C_BUTTON_Palette2=#FFFFFF,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette6=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_Faces_Outline=1,E_CHOICE_Faces_Eyes=Auto,E_CHOICE_Faces_FaceDefinition=Boscoyo Singing Tree,E_CHOICE_Faces_TimingTrack=Lyrics,T_TEXTCTRL_Fadein=1,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHOICE_Faces_Eyes=Auto,E_CHOICE_Faces_FaceDefinition=Boscoyo Singing Tree,E_CHOICE_Faces_TimingTrack=Lyrics,T_TEXTCTRL_Fadein=1,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>T_TEXTCTRL_Fadein=1,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect></Effect>
    <Effect>E_CHECKBOX_Twinkle_ReRandom=1,E_CHECKBOX_Twinkle_Strobe=0,E_CHOICE_Twinkle_Style=New Render Method,E_SLIDER_Twinkle_Count=10,E_SLIDER_Twinkle_Steps=54,T_TEXTCTRL_Fadein=3,T_TEXTCTRL_Fadeout=2</Effect>
    <Effect>T_TEXTCTRL_Fadein=2</Effect>
    <Effect>E_CHECKBOX_Tree_ShowLights=0,E_SLIDER_Tree_Branches=10,E_SLIDER_Tree_Speed=7,T_TEXTCTRL_Fadein=2,T_TEXTCTRL_Fadeout=2.00</Effect>
    <Effect>T_TEXTCTRL_Fadein=2,T_TEXTCTRL_Fadeout=2.00</Effect>
    <Effect>T_TEXTCTRL_Fadeout=3</Effect>
    <Effect>T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>T_TEXTCTRL_Fadein=0.5,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=none,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_FILEPICKERCTRL_Text_File=,E_FONTPICKER_Text_Font=minecraft 150 utf-8,E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=0,E_TEXTCTRL_Text=99.5 FM,E_TEXTCTRL_Text_Speed=10,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=1,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=left,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_FILEPICKERCTRL_Text_File=,E_FONTPICKER_Text_Font=minecraft 150 utf-8,E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=0,E_TEXTCTRL_Text=#FisherFamilyLightShow,E_TEXTCTRL_Text_Speed=50,T_TEXTCTRL_Fadeout=0.5</Effect>
    <Effect>E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=none,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_FILEPICKERCTRL_Text_File=,E_FONTPICKER_Text_Font=minecraft 150 utf-8,E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=0,E_TEXTCTRL_Text=99.5 FM,E_TEXTCTRL_Text_Speed=10,T_TEXTCTRL_Fadein=0.5</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="Lyrics" visible="1" views="Master View" active="0"/>
    <Element collapsed="0" type="model" name="Singing_Tree" visible="1"/>
    <Element collapsed="0" type="model" name="AC_Lights" visible="1"/>
    <Element collapsed="0" type="model" name="Red_Button" visible="1"/>
    <Element collapsed="0" type="model" name="Outline_Pixels__All" visible="1"/>
    <Element collapsed="0" type="model" name="Bush_M" visible="0"/>
    <Element collapsed="0" type="model" name="Bush_R_Center" visible="0"/>
    <Element collapsed="0" type="model" name="Bush_R_Edge" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_Big_Left_L" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_Big_Left_R" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_Big_Right" visible="0"/>
    <Element collapsed="0" type="model" name="Entrance" visible="0"/>
    <Element collapsed="0" type="model" name="Santa" visible="0"/>
    <Element collapsed="0" type="model" name="Outline_Pixels__House" visible="1"/>
    <Element collapsed="0" type="model" name="Wreath" visible="1"/>
    <Element collapsed="0" type="model" name="Wall" visible="0"/>
    <Element collapsed="0" type="model" name="Columns" visible="0"/>
    <Element collapsed="0" type="model" name="Garages" visible="0"/>
    <Element collapsed="0" type="model" name="Roof" visible="0"/>
    <Element collapsed="0" type="model" name="Radio_Sign" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="Lyrics">
      <EffectLayer>
        <Effect label="That is what Christmas is all about Charlie Brown" startTime="850" endTime="3150"></Effect>
        <Effect label="Thank you for watching the Fisher Family Light Show!" startTime="8200" endTime="10700"></Effect>
        <Effect label="We hope you enjoyed our display," startTime="11250" endTime="12800"></Effect>
        <Effect label="and we ask that you use the hashtag fisher family light show" startTime="13200" endTime="16700"></Effect>
        <Effect label="when sharing any photos or videos." startTime="16700" endTime="18650"></Effect>
        <Effect label="We wish you the happiest of holidays and a wonderful new year!" startTime="19100" endTime="22450"></Effect>
      </EffectLayer>
      <EffectLayer>
        <Effect label="That" startTime="900" endTime="950"></Effect>
        <Effect label="is" startTime="950" endTime="1000"></Effect>
        <Effect label="what" startTime="1000" endTime="1250"></Effect>
        <Effect label="Christmas" startTime="1250" endTime="1850"></Effect>
        <Effect label="is" startTime="1850" endTime="2000"></Effect>
        <Effect label="all" startTime="2000" endTime="2200"></Effect>
        <Effect label="about" startTime="2200" endTime="2450"></Effect>
        <Effect label="Charlie" startTime="2450" endTime="2800"></Effect>
        <Effect label="Brown" startTime="2800" endTime="3150"></Effect>
        <Effect label="Thank" startTime="8200" endTime="8500"></Effect>
        <Effect label="you" startTime="8500" endTime="8700"></Effect>
        <Effect label="for" startTime="8700" endTime="8900"></Effect>
        <Effect label="watching" startTime="8900" endTime="9200"></Effect>
        <Effect label="the" startTime="9200" endTime="9400"></Effect>
        <Effect label="Fisher" startTime="9400" endTime="9750"></Effect>
        <Effect label="Family" startTime="9750" endTime="10050"></Effect>
        <Effect label="Light" startTime="10050" endTime="10300"></Effect>
        <Effect label="Show" startTime="10300" endTime="10700"></Effect>
        <Effect label="We" startTime="11250" endTime="11450"></Effect>
        <Effect label="hope" startTime="11450" endTime="11650"></Effect>
        <Effect label="you" startTime="11650" endTime="11800"></Effect>
        <Effect label="enjoyed" startTime="11800" endTime="12050"></Effect>
        <Effect label="our" startTime="12050" endTime="12200"></Effect>
        <Effect label="display" startTime="12200" endTime="12800"></Effect>
        <Effect label="and" startTime="13200" endTime="13350"></Effect>
        <Effect label="we" startTime="13350" endTime="13450"></Effect>
        <Effect label="ask" startTime="13450" endTime="13750"></Effect>
        <Effect label="that" startTime="13750" endTime="13900"></Effect>
        <Effect label="you" startTime="13900" endTime="14000"></Effect>
        <Effect label="use" startTime="14000" endTime="14300"></Effect>
        <Effect label="the" startTime="14300" endTime="14450"></Effect>
        <Effect label="hashtag" startTime="14450" endTime="14950"></Effect>
        <Effect label="fisher" startTime="15300" endTime="15600"></Effect>
        <Effect label="family" startTime="15600" endTime="16000"></Effect>
        <Effect label="light" startTime="16000" endTime="16250"></Effect>
        <Effect label="show" startTime="16250" endTime="16700"></Effect>
        <Effect label="when" startTime="16700" endTime="16850"></Effect>
        <Effect label="sharing" startTime="16850" endTime="17250"></Effect>
        <Effect label="any" startTime="17250" endTime="17500"></Effect>
        <Effect label="photos" startTime="17500" endTime="17950"></Effect>
        <Effect label="or" startTime="17950" endTime="18100"></Effect>
        <Effect label="videos" startTime="18100" endTime="18650"></Effect>
        <Effect label="We" startTime="19100" endTime="19300"></Effect>
        <Effect label="wish" startTime="19300" endTime="19500"></Effect>
        <Effect label="you" startTime="19500" endTime="19650"></Effect>
        <Effect label="the" startTime="19650" endTime="19850"></Effect>
        <Effect label="happiest" startTime="19850" endTime="20300"></Effect>
        <Effect label="of" startTime="20300" endTime="20500"></Effect>
        <Effect label="holidays" startTime="20500" endTime="21050"></Effect>
        <Effect label="and" startTime="21050" endTime="21200"></Effect>
        <Effect label="a" startTime="21200" endTime="21350"></Effect>
        <Effect label="wonderful" startTime="21350" endTime="21900"></Effect>
        <Effect label="new" startTime="21900" endTime="22100"></Effect>
        <Effect label="year" startTime="22150" endTime="22500"></Effect>
      </EffectLayer>
      <EffectLayer>
        <Effect label="etc" startTime="900" endTime="950"></Effect>
        <Effect label="etc" startTime="900" endTime="950"></Effect>
        <Effect label="etc" startTime="950" endTime="1000"></Effect>
        <Effect label="WQ" startTime="1000" endTime="1100"></Effect>
        <Effect label="AI" startTime="1100" endTime="1200"></Effect>
        <Effect label="etc" startTime="1200" endTime="1250"></Effect>
        <Effect label="etc" startTime="1250" endTime="1300"></Effect>
        <Effect label="AI" startTime="1300" endTime="1500"></Effect>
        <Effect label="etc" startTime="1500" endTime="1550"></Effect>
        <Effect label="MBP" startTime="1550" endTime="1600"></Effect>
        <Effect label="AI" startTime="1600" endTime="1800"></Effect>
        <Effect label="etc" startTime="1800" endTime="1850"></Effect>
        <Effect label="AI" startTime="1850" endTime="1950"></Effect>
        <Effect label="etc" startTime="1950" endTime="2000"></Effect>
        <Effect label="O" startTime="2000" endTime="2100"></Effect>
        <Effect label="L" startTime="2100" endTime="2200"></Effect>
        <Effect label="AI" startTime="2200" endTime="2300"></Effect>
        <Effect label="MBP" startTime="2300" endTime="2350"></Effect>
        <Effect label="O" startTime="2350" endTime="2400"></Effect>
        <Effect label="etc" startTime="2400" endTime="2450"></Effect>
        <Effect label="etc" startTime="2450" endTime="2500"></Effect>
        <Effect label="AI" startTime="2500" endTime="2600"></Effect>
        <Effect label="etc" startTime="2600" endTime="2650"></Effect>
        <Effect label="L" startTime="2650" endTime="2700"></Effect>
        <Effect label="E" startTime="2700" endTime="2800"></Effect>
        <Effect label="MBP" startTime="2800" endTime="2850"></Effect>
        <Effect label="etc" startTime="2850" endTime="2900"></Effect>
        <Effect label="O" startTime="2900" endTime="3100"></Effect>
        <Effect label="etc" startTime="3100" endTime="3150"></Effect>
        <Effect label="etc" startTime="8200" endTime="8250"></Effect>
        <Effect label="AI" startTime="8250" endTime="8450"></Effect>
        <Effect label="etc" startTime="8450" endTime="8500"></Effect>
        <Effect label="etc" startTime="8500" endTime="8550"></Effect>
        <Effect label="U" startTime="8550" endTime="8700"></Effect>
        <Effect label="FV" startTime="8700" endTime="8800"></Effect>
        <Effect label="O" startTime="8800" endTime="8850"></Effect>
        <Effect label="etc" startTime="8850" endTime="8900"></Effect>
        <Effect label="WQ" startTime="8900" endTime="8950"></Effect>
        <Effect label="AI" startTime="8950" endTime="9050"></Effect>
        <Effect label="etc" startTime="9050" endTime="9100"></Effect>
        <Effect label="AI" startTime="9100" endTime="9150"></Effect>
        <Effect label="etc" startTime="9150" endTime="9200"></Effect>
        <Effect label="etc" startTime="9200" endTime="9250"></Effect>
        <Effect label="AI" startTime="9250" endTime="9400"></Effect>
        <Effect label="FV" startTime="9400" endTime="9500"></Effect>
        <Effect label="AI" startTime="9500" endTime="9600"></Effect>
        <Effect label="etc" startTime="9600" endTime="9650"></Effect>
        <Effect label="E" startTime="9650" endTime="9750"></Effect>
        <Effect label="FV" startTime="9750" endTime="9800"></Effect>
        <Effect label="AI" startTime="9800" endTime="9850"></Effect>
        <Effect label="MBP" startTime="9850" endTime="9900"></Effect>
        <Effect label="AI" startTime="9900" endTime="9950"></Effect>
        <Effect label="L" startTime="9950" endTime="10000"></Effect>
        <Effect label="E" startTime="10000" endTime="10050"></Effect>
        <Effect label="L" startTime="10050" endTime="10150"></Effect>
        <Effect label="AI" startTime="10150" endTime="10250"></Effect>
        <Effect label="etc" startTime="10250" endTime="10300"></Effect>
        <Effect label="etc" startTime="10300" endTime="10350"></Effect>
        <Effect label="O" startTime="10350" endTime="10700"></Effect>
        <Effect label="WQ" startTime="11250" endTime="11350"></Effect>
        <Effect label="E" startTime="11350" endTime="11450"></Effect>
        <Effect label="etc" startTime="11450" endTime="11500"></Effect>
        <Effect label="O" startTime="11500" endTime="11600"></Effect>
        <Effect label="MBP" startTime="11600" endTime="11650"></Effect>
        <Effect label="etc" startTime="11650" endTime="11700"></Effect>
        <Effect label="U" startTime="11700" endTime="11800"></Effect>
        <Effect label="E" startTime="11800" endTime="11900"></Effect>
        <Effect label="etc" startTime="11900" endTime="11950"></Effect>
        <Effect label="WQ" startTime="11950" endTime="12000"></Effect>
        <Effect label="etc" startTime="12000" endTime="12050"></Effect>
        <Effect label="O" startTime="12050" endTime="12150"></Effect>
        <Effect label="E" startTime="12150" endTime="12200"></Effect>
        <Effect label="etc" startTime="12200" endTime="12250"></Effect>
        <Effect label="AI" startTime="12250" endTime="12400"></Effect>
        <Effect label="etc" startTime="12400" endTime="12450"></Effect>
        <Effect label="MBP" startTime="12450" endTime="12500"></Effect>
        <Effect label="L" startTime="12500" endTime="12650"></Effect>
        <Effect label="E" startTime="12650" endTime="12800"></Effect>
        <Effect label="AI" startTime="13200" endTime="13300"></Effect>
        <Effect label="etc" startTime="13300" endTime="13350"></Effect>
        <Effect label="WQ" startTime="13350" endTime="13400"></Effect>
        <Effect label="E" startTime="13400" endTime="13450"></Effect>
        <Effect label="AI" startTime="13450" endTime="13700"></Effect>
        <Effect label="etc" startTime="13700" endTime="13750"></Effect>
        <Effect label="etc" startTime="13750" endTime="13800"></Effect>
        <Effect label="AI" startTime="13800" endTime="13850"></Effect>
        <Effect label="etc" startTime="13850" endTime="13900"></Effect>
        <Effect label="etc" startTime="13900" endTime="13950"></Effect>
        <Effect label="U" startTime="13950" endTime="14000"></Effect>
        <Effect label="etc" startTime="14000" endTime="14050"></Effect>
        <Effect label="U" startTime="14050" endTime="14250"></Effect>
        <Effect label="etc" startTime="14250" endTime="14300"></Effect>
        <Effect label="etc" startTime="14300" endTime="14350"></Effect>
        <Effect label="AI" startTime="14350" endTime="14450"></Effect>
        <Effect label="etc" startTime="14450" endTime="14500"></Effect>
        <Effect label="AI" startTime="14500" endTime="14700"></Effect>
        <Effect label="etc" startTime="14700" endTime="14750"></Effect>
        <Effect label="AI" startTime="14750" endTime="14900"></Effect>
        <Effect label="etc" startTime="14900" endTime="14950"></Effect>
        <Effect label="FV" startTime="15300" endTime="15400"></Effect>
        <Effect label="AI" startTime="15400" endTime="15450"></Effect>
        <Effect label="etc" startTime="15450" endTime="15500"></Effect>
        <Effect label="E" startTime="15500" endTime="15600"></Effect>
        <Effect label="FV" startTime="15600" endTime="15650"></Effect>
        <Effect label="AI" startTime="15650" endTime="15750"></Effect>
        <Effect label="MBP" startTime="15750" endTime="15800"></Effect>
        <Effect label="AI" startTime="15800" endTime="15850"></Effect>
        <Effect label="L" startTime="15850" endTime="15950"></Effect>
        <Effect label="E" startTime="15950" endTime="16000"></Effect>
        <Effect label="L" startTime="16000" endTime="16100"></Effect>
        <Effect label="AI" startTime="16100" endTime="16200"></Effect>
        <Effect label="etc" startTime="16200" endTime="16250"></Effect>
        <Effect label="etc" startTime="16250" endTime="16300"></Effect>
        <Effect label="O" startTime="16300" endTime="16700"></Effect>
        <Effect label="WQ" startTime="16700" endTime="16750"></Effect>
        <Effect label="E" startTime="16750" endTime="16800"></Effect>
        <Effect label="etc" startTime="16800" endTime="16850"></Effect>
        <Effect label="etc" startTime="16850" endTime="16900"></Effect>
        <Effect label="E" startTime="16900" endTime="17050"></Effect>
        <Effect label="etc" startTime="17050" endTime="17100"></Effect>
        <Effect label="AI" startTime="17100" endTime="17200"></Effect>
        <Effect label="etc" startTime="17200" endTime="17250"></Effect>
        <Effect label="E" startTime="17250" endTime="17350"></Effect>
        <Effect label="etc" startTime="17350" endTime="17400"></Effect>
        <Effect label="E" startTime="17400" endTime="17500"></Effect>
        <Effect label="FV" startTime="17500" endTime="17600"></Effect>
        <Effect label="O" startTime="17600" endTime="17750"></Effect>
        <Effect label="etc" startTime="17750" endTime="17800"></Effect>
        <Effect label="O" startTime="17800" endTime="17900"></Effect>
        <Effect label="etc" startTime="17900" endTime="17950"></Effect>
        <Effect label="O" startTime="17950" endTime="18050"></Effect>
        <Effect label="etc" startTime="18050" endTime="18100"></Effect>
        <Effect label="FV" startTime="18100" endTime="18200"></Effect>
        <Effect label="AI" startTime="18200" endTime="18350"></Effect>
        <Effect label="etc" startTime="18350" endTime="18400"></Effect>
        <Effect label="E" startTime="18400" endTime="18500"></Effect>
        <Effect label="O" startTime="18500" endTime="18600"></Effect>
        <Effect label="etc" startTime="18600" endTime="18650"></Effect>
        <Effect label="WQ" startTime="19100" endTime="19200"></Effect>
        <Effect label="E" startTime="19200" endTime="19300"></Effect>
        <Effect label="WQ" startTime="19300" endTime="19400"></Effect>
        <Effect label="AI" startTime="19400" endTime="19450"></Effect>
        <Effect label="etc" startTime="19450" endTime="19500"></Effect>
        <Effect label="etc" startTime="19500" endTime="19550"></Effect>
        <Effect label="U" startTime="19550" endTime="19650"></Effect>
        <Effect label="etc" startTime="19650" endTime="19700"></Effect>
        <Effect label="AI" startTime="19700" endTime="19850"></Effect>
        <Effect label="etc" startTime="19850" endTime="19900"></Effect>
        <Effect label="AI" startTime="19900" endTime="20000"></Effect>
        <Effect label="MBP" startTime="20000" endTime="20050"></Effect>
        <Effect label="E" startTime="20050" endTime="20150"></Effect>
        <Effect label="AI" startTime="20150" endTime="20250"></Effect>
        <Effect label="etc" startTime="20250" endTime="20300"></Effect>
        <Effect label="AI" startTime="20300" endTime="20400"></Effect>
        <Effect label="FV" startTime="20400" endTime="20500"></Effect>
        <Effect label="etc" startTime="20500" endTime="20550"></Effect>
        <Effect label="AI" startTime="20550" endTime="20650"></Effect>
        <Effect label="L" startTime="20650" endTime="20750"></Effect>
        <Effect label="AI" startTime="20750" endTime="20850"></Effect>
        <Effect label="etc" startTime="20850" endTime="20900"></Effect>
        <Effect label="E" startTime="20900" endTime="21000"></Effect>
        <Effect label="etc" startTime="21000" endTime="21050"></Effect>
        <Effect label="AI" startTime="21050" endTime="21150"></Effect>
        <Effect label="etc" startTime="21150" endTime="21200"></Effect>
        <Effect label="AI" startTime="21200" endTime="21350"></Effect>
        <Effect label="WQ" startTime="21350" endTime="21450"></Effect>
        <Effect label="AI" startTime="21450" endTime="21500"></Effect>
        <Effect label="etc" startTime="21500" endTime="21550"></Effect>
        <Effect label="E" startTime="21550" endTime="21650"></Effect>
        <Effect label="FV" startTime="21650" endTime="21750"></Effect>
        <Effect label="AI" startTime="21750" endTime="21800"></Effect>
        <Effect label="L" startTime="21800" endTime="21900"></Effect>
        <Effect label="etc" startTime="21900" endTime="21950"></Effect>
        <Effect label="U" startTime="21950" endTime="22100"></Effect>
        <Effect label="etc" startTime="22150" endTime="22200"></Effect>
        <Effect label="AI" startTime="22200" endTime="22450"></Effect>
        <Effect label="etc" startTime="22450" endTime="22500"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="Singing_Tree">
      <EffectLayer>
        <Effect ref="0" name="Faces" startTime="250" endTime="4150" palette="0"/>
        <Effect ref="1" name="Faces" id="1" startTime="7150" endTime="24350" palette="1"/>
      </EffectLayer>
      <SubModelEffectLayer name="Outline">
        <Effect ref="2" name="On" startTime="7150" endTime="24350" palette="2"/>
      </SubModelEffectLayer>
    </Element>
    <Element type="model" name="AC_Lights">
      <EffectLayer>
        <Effect ref="3" name="On" startTime="8750" endTime="28100" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Red_Button">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Outline_Pixels__All">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bush_M">
      <EffectLayer>
        <Effect ref="3" name="On" startTime="6100" endTime="9100" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Bush_R_Center">
      <EffectLayer>
        <Effect ref="3" name="On" startTime="4800" endTime="9100" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Bush_R_Edge">
      <EffectLayer>
        <Effect ref="3" name="On" startTime="3950" endTime="9100" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree_Big_Left_L">
      <EffectLayer>
        <Effect ref="3" name="On" startTime="7550" endTime="9100" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree_Big_Left_R">
      <EffectLayer>
        <Effect ref="3" name="On" startTime="6950" endTime="9100" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree_Big_Right">
      <EffectLayer>
        <Effect ref="3" name="On" startTime="8200" endTime="9100" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Entrance">
      <EffectLayer>
        <Effect ref="3" name="On" startTime="5400" endTime="9100" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Santa">
      <EffectLayer>
        <Effect ref="3" name="On" startTime="3450" endTime="9100" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Outline_Pixels__House">
      <EffectLayer>
        <Effect ref="4" name="Twinkle" startTime="4000" endTime="24350" palette="4"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="5" name="Color Wash" startTime="5900" endTime="24350" palette="5"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Wreath">
      <EffectLayer/>
      <SubModelEffectLayer name="Wreath Rings">
        <Effect ref="6" name="Tree" startTime="5900" endTime="24350" palette="6"/>
      </SubModelEffectLayer>
      <SubModelEffectLayer name="Bow">
        <Effect ref="7" name="On" startTime="5900" endTime="24350" palette="7"/>
      </SubModelEffectLayer>
    </Element>
    <Element type="model" name="Wall">
      <EffectLayer>
        <Effect ref="3" name="On" startTime="24350" endTime="29550" palette="7"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Columns">
      <EffectLayer>
        <Effect ref="8" name="On" startTime="24350" endTime="27500" palette="7"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Garages">
      <EffectLayer>
        <Effect ref="8" name="On" startTime="24350" endTime="27500" palette="7"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Roof">
      <EffectLayer/>
      <EffectLayer>
        <Effect ref="3" name="On" startTime="24350" endTime="28700" palette="7"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Radio_Sign">
      <EffectLayer/>
      <SubModelEffectLayer name="TUNE TO">
        <Effect ref="9" name="On" startTime="0" endTime="10550" palette="8"/>
        <Effect ref="10" name="On" id="1" startTime="27250" endTime="33750" palette="8"/>
      </SubModelEffectLayer>
      <SubModelEffectLayer name="Matrix">
        <Effect ref="11" name="Text" startTime="0" endTime="10550" palette="8"/>
        <Effect ref="12" name="Text" id="1" startTime="10550" endTime="27250" palette="8"/>
        <Effect ref="13" name="Text" id="2" startTime="27250" endTime="30400" palette="8"/>
      </SubModelEffectLayer>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
