<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2021.38</version>
    <author/>
    <author-email/>
    <author-website/>
    <song/>
    <artist/>
    <album/>
    <MusicURL/>
    <comment/>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/Users/jeffreyfisher/Documents/xLights/Christmas2020/2020_SantaIsComing.mp3</mediaFile>
    <sequenceDuration>89.443</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette6=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#21FF06,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#000000,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FB0207,C_BUTTON_Palette5=#FFFFFF,C_BUTTON_Palette6=#FB0207,C_BUTTON_Palette7=#FFFFFF,C_BUTTON_Palette8=#FB0207,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#AF39EE,C_BUTTON_Palette2=#4B40E0,C_BUTTON_Palette3=#4CBCF2,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#400080,C_BUTTON_Palette6=#8000FF,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#AF39EE,C_BUTTON_Palette2=#4B40E0,C_BUTTON_Palette3=#4CBCF2,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#400080,C_BUTTON_Palette6=#8000FF,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#AF39EE,C_BUTTON_Palette2=#4B40E0,C_BUTTON_Palette3=#4CBCF2,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#400080,C_BUTTON_Palette6=#8000FF,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette6=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#AF39EE,C_BUTTON_Palette2=#4B40E0,C_BUTTON_Palette3=#4CBCF2,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#400080,C_BUTTON_Palette6=#8000FF,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#AF39EE,C_BUTTON_Palette2=#4B40E0,C_BUTTON_Palette3=#4CBCF2,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#400080,C_BUTTON_Palette6=#8000FF,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#AF39EE,C_BUTTON_Palette2=#4B40E0,C_BUTTON_Palette3=#4CBCF2,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#400080,C_BUTTON_Palette6=#8000FF,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FB0207,C_BUTTON_Palette5=#FFFFFF,C_BUTTON_Palette6=#FB0207,C_BUTTON_Palette7=#FFFFFF,C_BUTTON_Palette8=#FB0207,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FB0207,C_BUTTON_Palette5=#FFFFFF,C_BUTTON_Palette6=#FB0207,C_BUTTON_Palette7=#FFFFFF,C_BUTTON_Palette8=#FB0207,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#21FF06,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FB0207,C_BUTTON_Palette5=#FFFFFF,C_BUTTON_Palette6=#FB0207,C_BUTTON_Palette7=#FFFFFF,C_BUTTON_Palette8=#FB0207,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#000000,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FB0207,C_BUTTON_Palette5=#FFFFFF,C_BUTTON_Palette6=#FB0207,C_BUTTON_Palette7=#FFFFFF,C_BUTTON_Palette8=#FB0207,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette6=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHOICE_Faces_Eyes=Auto,E_CHOICE_Faces_FaceDefinition=Boscoyo Singing Tree,E_CHOICE_Faces_TimingTrack=Lyrics</Effect>
    <Effect>E_CHECKBOX_Marquee_PixelOffsets=0,E_CHECKBOX_Marquee_Reverse=0,E_CHECKBOX_Marquee_WrapX=0,E_CHECKBOX_Marquee_WrapY=0,E_NOTEBOOK_Marquee=Settings,E_SLIDER_MarqueeXC=0,E_SLIDER_MarqueeYC=0,E_SLIDER_Marquee_Band_Size=32,E_SLIDER_Marquee_ScaleX=100,E_SLIDER_Marquee_ScaleY=100,E_SLIDER_Marquee_Skip_Size=0,E_SLIDER_Marquee_Speed=50,E_SLIDER_Marquee_Stagger=0,E_SLIDER_Marquee_Start=0,E_SLIDER_Marquee_Thickness=100</Effect>
    <Effect>E_CHECKBOX_Marquee_PixelOffsets=0,E_CHECKBOX_Marquee_Reverse=1,E_CHECKBOX_Marquee_WrapX=0,E_CHECKBOX_Marquee_WrapY=0,E_NOTEBOOK_Marquee=Settings,E_SLIDER_MarqueeXC=0,E_SLIDER_MarqueeYC=0,E_SLIDER_Marquee_Band_Size=32,E_SLIDER_Marquee_ScaleX=100,E_SLIDER_Marquee_ScaleY=100,E_SLIDER_Marquee_Skip_Size=0,E_SLIDER_Marquee_Speed=50,E_SLIDER_Marquee_Stagger=0,E_SLIDER_Marquee_Start=0,E_SLIDER_Marquee_Thickness=100</Effect>
    <Effect>E_CHECKBOX_FadeWithDistance=0,E_CHECKBOX_Meteors_UseMusic=0,E_CHOICE_Meteors_Effect=Implode,E_CHOICE_Meteors_Type=Palette,E_SLIDER_Meteors_Count=100,E_SLIDER_Meteors_Length=100,E_SLIDER_Meteors_Speed=50,E_SLIDER_Meteors_Swirl_Intensity=0,E_TEXTCTRL_Meteors_XOffset=0,E_TEXTCTRL_Meteors_YOffset=0</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=up,E_SLIDER_Bars_BarCount=1,E_TEXTCTRL_Bars_Cycles=0.0</Effect>
    <Effect>E_VALUECURVE_On_Transparency=Active=TRUE|Id=ID_VALUECURVE_On_Transparency|Type=Exponential Down|Min=0.00|Max=100.00|P1=34.00|P2=50.00|RV=TRUE|</Effect>
    <Effect>E_CHOICE_Butterfly_Colors=Palette,E_CHOICE_Butterfly_Direction=Normal,E_SLIDER_Butterfly_Chunks=1,E_SLIDER_Butterfly_Skip=2,E_SLIDER_Butterfly_Speed=10,E_SLIDER_Butterfly_Style=1</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=0,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=247,E_SLIDER_Spirals_Thickness=50,E_TEXTCTRL_Spirals_Movement=1.0</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=0,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=-247,E_SLIDER_Spirals_Thickness=50,E_TEXTCTRL_Spirals_Movement=-1.0</Effect>
    <Effect>E_CHOICE_Garlands_Direction=Up,E_SLIDER_Garlands_Spacing=10,E_SLIDER_Garlands_Type=0,E_TEXTCTRL_Garlands_Cycles=1.0</Effect>
    <Effect>E_CHOICE_Garlands_Direction=Down,E_SLIDER_Garlands_Spacing=10,E_SLIDER_Garlands_Type=0,E_TEXTCTRL_Garlands_Cycles=1.0</Effect>
    <Effect>E_CHOICE_Garlands_Direction=Left,E_SLIDER_Garlands_Spacing=10,E_SLIDER_Garlands_Type=0,E_TEXTCTRL_Garlands_Cycles=1.0</Effect>
    <Effect>E_CHOICE_Garlands_Direction=Right,E_SLIDER_Garlands_Spacing=10,E_SLIDER_Garlands_Type=0,E_TEXTCTRL_Garlands_Cycles=1.0</Effect>
    <Effect>E_CHOICE_Garlands_Direction=Right then Left,E_SLIDER_Garlands_Spacing=10,E_SLIDER_Garlands_Type=0,E_TEXTCTRL_Garlands_Cycles=1.0</Effect>
    <Effect>E_CHOICE_Garlands_Direction=Left then Right,E_SLIDER_Garlands_Spacing=10,E_SLIDER_Garlands_Type=0,E_TEXTCTRL_Garlands_Cycles=1.0</Effect>
    <Effect>E_CHECKBOX_Ripple3D=0,E_CHOICE_Ripple_Movement=Explode,E_CHOICE_Ripple_Object_To_Draw=Circle,E_SLIDER_Ripple_Thickness=15,E_SLIDER_Ripple_XC=0,E_SLIDER_Ripple_YC=0,E_TEXTCTRL_Ripple_Cycles=1.0</Effect>
    <Effect>E_CHOICE_Butterfly_Colors=Palette,E_CHOICE_Butterfly_Direction=Reverse,E_SLIDER_Butterfly_Chunks=1,E_SLIDER_Butterfly_Skip=2,E_SLIDER_Butterfly_Speed=10,E_SLIDER_Butterfly_Style=1</Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=0,E_CHOICE_Curtain_Edge=center,E_CHOICE_Curtain_Effect=close then open,E_SLIDER_Curtain_Swag=3,E_TEXTCTRL_Curtain_Speed=1.0</Effect>
    <Effect>E_CHECKBOX_Shockwave_Blend_Edges=1,E_NOTEBOOK_Shockwave=Position,E_SLIDER_Shockwave_Accel=0,E_SLIDER_Shockwave_CenterX=50,E_SLIDER_Shockwave_CenterY=50,E_SLIDER_Shockwave_End_Radius=250,E_SLIDER_Shockwave_End_Width=115,E_SLIDER_Shockwave_Start_Radius=0,E_SLIDER_Shockwave_Start_Width=5</Effect>
    <Effect>E_CHECKBOX_Shockwave_Blend_Edges=1,E_NOTEBOOK_Shockwave=Position,E_SLIDER_Shockwave_Accel=0,E_SLIDER_Shockwave_CenterX=50,E_SLIDER_Shockwave_CenterY=50,E_SLIDER_Shockwave_End_Radius=250,E_SLIDER_Shockwave_End_Width=70,E_SLIDER_Shockwave_Start_Radius=2,E_SLIDER_Shockwave_Start_Width=15</Effect>
    <Effect></Effect>
    <Effect>E_CHOICE_Butterfly_Colors=Rainbow,E_CHOICE_Butterfly_Direction=Normal,E_SLIDER_Butterfly_Chunks=1,E_SLIDER_Butterfly_Skip=2,E_SLIDER_Butterfly_Speed=10,E_SLIDER_Butterfly_Style=1</Effect>
    <Effect>E_CHOICE_Butterfly_Colors=Rainbow,E_CHOICE_Butterfly_Direction=Reverse,E_SLIDER_Butterfly_Chunks=1,E_SLIDER_Butterfly_Skip=2,E_SLIDER_Butterfly_Speed=10,E_SLIDER_Butterfly_Style=1</Effect>
    <Effect>E_CHOICE_Butterfly_Colors=Rainbow,E_CHOICE_Butterfly_Direction=Reverse,E_SLIDER_Butterfly_Chunks=1,E_SLIDER_Butterfly_Skip=2,E_SLIDER_Butterfly_Speed=36,E_SLIDER_Butterfly_Style=2</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=3,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=10,E_SLIDER_Pinwheel_Thickness=24,E_SLIDER_Pinwheel_Twist=0</Effect>
    <Effect>E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Options,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=20,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=55,E_SLIDER_Morph_End_X1=0,E_SLIDER_Morph_End_X2=100,E_SLIDER_Morph_End_Y1=100,E_SLIDER_Morph_End_Y2=100,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=23,E_SLIDER_Morph_Start_X1=0,E_SLIDER_Morph_Start_X2=100,E_SLIDER_Morph_Start_Y1=0,E_SLIDER_Morph_Start_Y2=11</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=0,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=20,E_SLIDER_Spirals_Thickness=50,E_TEXTCTRL_Spirals_Movement=0.6</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=0,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=20,E_SLIDER_Spirals_Thickness=50,E_TEXTCTRL_Spirals_Movement=-0.6</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=10,E_TEXTCTRL_Eff_On_Start=10</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=15,E_TEXTCTRL_Eff_On_Start=15</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=20,E_TEXTCTRL_Eff_On_Start=20</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=25,E_TEXTCTRL_Eff_On_Start=25</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=30,E_TEXTCTRL_Eff_On_Start=30</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=40,E_TEXTCTRL_Eff_On_Start=40</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=50,E_TEXTCTRL_Eff_On_Start=50</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=60,E_TEXTCTRL_Eff_On_Start=60</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=70,E_TEXTCTRL_Eff_On_Start=70</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=80,E_TEXTCTRL_Eff_On_Start=80</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=90,E_TEXTCTRL_Eff_On_Start=90</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Bounce from Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=30,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=3.2</Effect>
    <Effect>E_CHECKBOX_Fire_GrowWithMusic=1,E_CHOICE_Fire_Location=Bottom,E_SLIDER_Fire_HueShift=56</Effect>
    <Effect>E_CHECKBOX_Fire_GrowWithMusic=1,E_CHOICE_Fire_Location=Bottom,E_SLIDER_Fire_HueShift=41</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=0</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=14,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=15,E_SLIDER_Pinwheel_Thickness=89,E_SLIDER_Pinwheel_Twist=0</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=0,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=14,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=15,E_SLIDER_Pinwheel_Thickness=89,E_SLIDER_Pinwheel_Twist=0</Effect>
    <Effect>E_CHECKBOX_Fire_GrowWithMusic=1,E_CHOICE_Fire_Location=Bottom,E_SLIDER_Fire_HueShift=86</Effect>
    <Effect>E_TEXTCTRL_On_Cycles=0.0</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=0,E_TEXTCTRL_On_Cycles=0.0</Effect>
    <Effect>E_CHECKBOX_Fire_GrowWithMusic=1,E_CHOICE_Fire_Location=Bottom,E_SLIDER_Fire_HueShift=0</Effect>
    <Effect>E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=none,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_FILEPICKERCTRL_Text_File=,E_FONTPICKER_Text_Font=bold arial 24 utf-8,E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=20,E_TEXTCTRL_Text=SANTA,E_TEXTCTRL_Text_Speed=50</Effect>
    <Effect>E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=none,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_CHOICE_Text_LyricTrack=,E_FILEPICKERCTRL_Text_File=,E_FONTPICKER_Text_Font=bold arial 24 utf-8,E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=20,E_TEXTCTRL_Text=SANTA,E_TEXTCTRL_Text_Speed=50</Effect>
    <Effect>E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=none,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_FILEPICKERCTRL_Text_File=,E_FONTPICKER_Text_Font=bold arial 24 utf-8,E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=-32,E_TEXTCTRL_Text=91.5 FM,E_TEXTCTRL_Text_Speed=10</Effect>
    <Effect>E_CHECKBOX_Tree_ShowLights=0,E_SLIDER_Tree_Branches=7,E_SLIDER_Tree_Speed=1</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="0"/>
    <Element collapsed="0" type="timing" name="Lyrics" visible="1" views="" active="0"/>
    <Element collapsed="0" type="model" name="Tree_Singer" visible="1"/>
    <Element collapsed="0" type="model" name="Horizontal" visible="1"/>
    <Element collapsed="0" type="model" name="Vertical" visible="1"/>
    <Element collapsed="0" type="model" name="Roof" visible="0"/>
    <Element collapsed="0" type="model" name="Garages" visible="0"/>
    <Element collapsed="0" type="model" name="Garage_Left" visible="0"/>
    <Element collapsed="0" type="model" name="Pixels" visible="0"/>
    <Element collapsed="0" type="model" name="Garage_Right" visible="0"/>
    <Element collapsed="0" type="model" name="WalkWay" visible="0"/>
    <Element collapsed="0" type="model" name="AC_Lights" visible="1"/>
    <Element collapsed="0" type="model" name="Trees" visible="0"/>
    <Element collapsed="0" type="model" name="Trees_Big" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_Big_1" visible="1"/>
    <Element collapsed="0" type="model" name="Tree_Big_2" visible="1"/>
    <Element collapsed="0" type="model" name="Trees_Medium" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_Medium_1" visible="1"/>
    <Element collapsed="0" type="model" name="Tree_Medium_2" visible="1"/>
    <Element collapsed="0" type="model" name="Trees_Small" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_Small_1" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_Small_2" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_Small_3" visible="0"/>
    <Element collapsed="0" type="model" name="Santa" visible="0"/>
    <Element collapsed="1" type="model" name="Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Garage_Right_T" visible="0"/>
    <Element collapsed="0" type="model" name="Garage_Left_T" visible="0"/>
    <Element collapsed="0" type="model" name="WalkWay_T" visible="0"/>
    <Element collapsed="0" type="model" name="Roof_Low" visible="0"/>
    <Element collapsed="0" type="model" name="Roof_Low_1" visible="0"/>
    <Element collapsed="0" type="model" name="Roof_Low_2" visible="0"/>
    <Element collapsed="0" type="model" name="Roof_Low_3" visible="0"/>
    <Element collapsed="0" type="model" name="Roof_Low_4" visible="0"/>
    <Element collapsed="0" type="model" name="Columns" visible="0"/>
    <Element collapsed="0" type="model" name="Garage_Left_L" visible="0"/>
    <Element collapsed="0" type="model" name="Garage_Left_R" visible="0"/>
    <Element collapsed="0" type="model" name="Garage_Right_L" visible="0"/>
    <Element collapsed="0" type="model" name="Garage_Right_R" visible="0"/>
    <Element collapsed="0" type="model" name="WalkWay_L" visible="0"/>
    <Element collapsed="0" type="model" name="WalkWay_R" visible="0"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="timing" name="Lyrics">
      <EffectLayer>
        <Effect label="Ok people" startTime="0" endTime="1150"></Effect>
        <Effect label="Tomorrow morning" startTime="1150" endTime="2150"></Effect>
        <Effect label="ten AM" startTime="2150" endTime="3300"></Effect>
        <Effect label="santa's coming to town" startTime="3300" endTime="4500"></Effect>
        <Effect label="SANTA" startTime="4500" endTime="5850"></Effect>
        <Effect label="OH MY GOD" startTime="6100" endTime="7400"></Effect>
        <Effect label="Santa Here?" startTime="8150" endTime="8950"></Effect>
        <Effect label="I know him" startTime="9450" endTime="10250"></Effect>
        <Effect label="I know him" startTime="11750" endTime="12650"></Effect>
        <Effect label="Here comes Santa Claus" startTime="14000" endTime="15200"></Effect>
        <Effect label="here comes Santa Claus" startTime="15200" endTime="16300"></Effect>
        <Effect label="right down Santa Claus Lane" startTime="16300" endTime="18200"></Effect>
        <Effect label="Vixen and Blitzen" startTime="18600" endTime="19600"></Effect>
        <Effect label="and all his reindeers" startTime="19600" endTime="20900"></Effect>
        <Effect label="pulling on the reins" startTime="20900" endTime="22900"></Effect>
        <Effect label="Bells are ringing" startTime="23050" endTime="24250"></Effect>
        <Effect label="children singing" startTime="24250" endTime="25300"></Effect>
        <Effect label="all is merry and bright" startTime="25300" endTime="27150"></Effect>
        <Effect label="So hang your stockings and say your prayers" startTime="27450" endTime="29700"></Effect>
        <Effect label="cause Santa Claus comes tonight" startTime="29850" endTime="31950"></Effect>
        <Effect label="Here comes Santa Claus" startTime="32300" endTime="33400"></Effect>
        <Effect label="here comes Santa Claus" startTime="33400" endTime="34550"></Effect>
        <Effect label="right down Santa Claus Lane" startTime="34550" endTime="36250"></Effect>
        <Effect label="He's got a bag" startTime="36800" endTime="37700"></Effect>
        <Effect label="that's filled with toys" startTime="37700" endTime="38900"></Effect>
        <Effect label="for boys and girls again" startTime="38900" endTime="40900"></Effect>
        <Effect label="Hear those sleigh bells jingle jangle" startTime="41450" endTime="43650"></Effect>
        <Effect label="oh what a beautiful sight" startTime="43750" endTime="45450"></Effect>
        <Effect label="So jump in bed" startTime="45650" endTime="46950"></Effect>
        <Effect label="and cover your head" startTime="46950" endTime="48000"></Effect>
        <Effect label="cause Santa Claus comes tonight" startTime="48000" endTime="50050"></Effect>
        <Effect label="he's an angry elf" startTime="54450" endTime="55500"></Effect>
        <Effect label="does someone need a hug" startTime="58650" endTime="60100"></Effect>
        <Effect label="looks like a christmas tree" startTime="67400" endTime="68750"></Effect>
        <Effect label="Here comes Santa Claus" startTime="68750" endTime="70050"></Effect>
        <Effect label="here comes Santa Claus" startTime="70050" endTime="71150"></Effect>
        <Effect label="right down Santa Claus Lane" startTime="71150" endTime="72850"></Effect>
        <Effect label="Vixen and Blitzen" startTime="73450" endTime="74500"></Effect>
        <Effect label="and all his reindeers" startTime="74500" endTime="75750"></Effect>
        <Effect label="pulling on the reins" startTime="75750" endTime="77900"></Effect>
        <Effect label="Bells are ringing" startTime="77900" endTime="79050"></Effect>
        <Effect label="children singing" startTime="79050" endTime="80250"></Effect>
        <Effect label="all is merry and bright" startTime="80250" endTime="82250"></Effect>
        <Effect label="hang your stockings and say your prayers" startTime="82250" endTime="84550"></Effect>
        <Effect label="cause Santa Claus comes tonight" startTime="84550" endTime="87050"></Effect>
      </EffectLayer>
      <EffectLayer>
        <Effect label="Ok" startTime="0" endTime="700"></Effect>
        <Effect label="people" startTime="700" endTime="1150"></Effect>
        <Effect label="Tomorrow" startTime="1150" endTime="1700"></Effect>
        <Effect label="morning" startTime="1700" endTime="2150"></Effect>
        <Effect label="ten" startTime="2150" endTime="2550"></Effect>
        <Effect label="AM" startTime="2550" endTime="3300"></Effect>
        <Effect label="santa's" startTime="3300" endTime="3950"></Effect>
        <Effect label="coming" startTime="3950" endTime="4250"></Effect>
        <Effect label="to" startTime="4250" endTime="4500"></Effect>
        <Effect label="SANTA" startTime="4500" endTime="5850"></Effect>
        <Effect label="OH" startTime="6100" endTime="6450"></Effect>
        <Effect label="MY" startTime="6450" endTime="6800"></Effect>
        <Effect label="GOD" startTime="6800" endTime="7400"></Effect>
        <Effect label="Santa" startTime="8150" endTime="8550"></Effect>
        <Effect label="Here" startTime="8550" endTime="8950"></Effect>
        <Effect label="I" startTime="9450" endTime="9650"></Effect>
        <Effect label="know" startTime="9650" endTime="9900"></Effect>
        <Effect label="him" startTime="9900" endTime="10250"></Effect>
        <Effect label="I" startTime="11750" endTime="12000"></Effect>
        <Effect label="know" startTime="12000" endTime="12350"></Effect>
        <Effect label="him" startTime="12350" endTime="12650"></Effect>
      </EffectLayer>
      <EffectLayer>
        <Effect label="O" startTime="0" endTime="200"></Effect>
        <Effect label="etc" startTime="200" endTime="550"></Effect>
        <Effect label="E" startTime="550" endTime="700"></Effect>
        <Effect label="MBP" startTime="700" endTime="750"></Effect>
        <Effect label="E" startTime="750" endTime="850"></Effect>
        <Effect label="MBP" startTime="850" endTime="900"></Effect>
        <Effect label="AI" startTime="900" endTime="1050"></Effect>
        <Effect label="L" startTime="1050" endTime="1150"></Effect>
        <Effect label="etc" startTime="1150" endTime="1200"></Effect>
        <Effect label="AI" startTime="1200" endTime="1350"></Effect>
        <Effect label="MBP" startTime="1350" endTime="1400"></Effect>
        <Effect label="AI" startTime="1400" endTime="1500"></Effect>
        <Effect label="etc" startTime="1500" endTime="1550"></Effect>
        <Effect label="O" startTime="1550" endTime="1700"></Effect>
        <Effect label="MBP" startTime="1700" endTime="1800"></Effect>
        <Effect label="O" startTime="1800" endTime="1900"></Effect>
        <Effect label="etc" startTime="1900" endTime="1950"></Effect>
        <Effect label="AI" startTime="1950" endTime="2050"></Effect>
        <Effect label="etc" startTime="2050" endTime="2150"></Effect>
        <Effect label="etc" startTime="2150" endTime="2200"></Effect>
        <Effect label="E" startTime="2200" endTime="2400"></Effect>
        <Effect label="etc" startTime="2400" endTime="2550"></Effect>
        <Effect label="AI" startTime="2550" endTime="2800"></Effect>
        <Effect label="MBP" startTime="2800" endTime="3300"></Effect>
        <Effect label="etc" startTime="3300" endTime="3350"></Effect>
        <Effect label="AI" startTime="3350" endTime="3600"></Effect>
        <Effect label="etc" startTime="3600" endTime="3650"></Effect>
        <Effect label="AI" startTime="3650" endTime="3900"></Effect>
        <Effect label="etc" startTime="3900" endTime="3950"></Effect>
        <Effect label="etc" startTime="3950" endTime="4000"></Effect>
        <Effect label="AI" startTime="4000" endTime="4100"></Effect>
        <Effect label="MBP" startTime="4100" endTime="4150"></Effect>
        <Effect label="AI" startTime="4150" endTime="4200"></Effect>
        <Effect label="etc" startTime="4200" endTime="4250"></Effect>
        <Effect label="etc" startTime="4250" endTime="4300"></Effect>
        <Effect label="U" startTime="4300" endTime="4500"></Effect>
        <Effect label="etc" startTime="4500" endTime="4750"></Effect>
        <Effect label="AI" startTime="4750" endTime="4900"></Effect>
        <Effect label="etc" startTime="4900" endTime="5250"></Effect>
        <Effect label="AI" startTime="5250" endTime="5850"></Effect>
        <Effect label="O" startTime="6100" endTime="6450"></Effect>
        <Effect label="MBP" startTime="6450" endTime="6550"></Effect>
        <Effect label="AI" startTime="6550" endTime="6800"></Effect>
        <Effect label="etc" startTime="6800" endTime="6850"></Effect>
        <Effect label="AI" startTime="6850" endTime="7250"></Effect>
        <Effect label="etc" startTime="7250" endTime="7400"></Effect>
        <Effect label="etc" startTime="8150" endTime="8200"></Effect>
        <Effect label="AI" startTime="8200" endTime="8350"></Effect>
        <Effect label="etc" startTime="8350" endTime="8400"></Effect>
        <Effect label="AI" startTime="8400" endTime="8550"></Effect>
        <Effect label="etc" startTime="8550" endTime="8600"></Effect>
        <Effect label="E" startTime="8600" endTime="8850"></Effect>
        <Effect label="etc" startTime="8850" endTime="8950"></Effect>
        <Effect label="AI" startTime="9450" endTime="9650"></Effect>
        <Effect label="etc" startTime="9650" endTime="9700"></Effect>
        <Effect label="O" startTime="9700" endTime="9900"></Effect>
        <Effect label="etc" startTime="9900" endTime="9950"></Effect>
        <Effect label="AI" startTime="9950" endTime="10100"></Effect>
        <Effect label="MBP" startTime="10100" endTime="10250"></Effect>
        <Effect label="AI" startTime="11750" endTime="12000"></Effect>
        <Effect label="etc" startTime="12000" endTime="12050"></Effect>
        <Effect label="O" startTime="12050" endTime="12350"></Effect>
        <Effect label="etc" startTime="12350" endTime="12400"></Effect>
        <Effect label="AI" startTime="12400" endTime="12550"></Effect>
        <Effect label="MBP" startTime="12550" endTime="12650"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree_Singer">
      <EffectLayer>
        <Effect ref="0" name="Faces" startTime="0" endTime="4500" palette="0"/>
        <Effect ref="0" name="Faces" id="1" startTime="4500" endTime="5850" palette="1"/>
        <Effect ref="0" name="Faces" id="2" startTime="6100" endTime="8150" palette="1"/>
        <Effect ref="0" name="Faces" id="3" startTime="8150" endTime="9450" palette="1"/>
        <Effect ref="0" name="Faces" id="4" startTime="9450" endTime="11750" palette="1"/>
        <Effect ref="0" name="Faces" id="5" startTime="11750" endTime="14000" palette="1"/>
      </EffectLayer>
      <SubModelEffectLayer name="Outline">
        <Effect ref="1" name="Marquee" startTime="4500" endTime="5150" palette="1"/>
        <Effect ref="2" name="Marquee" id="1" startTime="5150" endTime="5850" palette="1"/>
        <Effect ref="1" name="Marquee" id="2" startTime="6100" endTime="6650" palette="1"/>
        <Effect ref="3" name="Meteors" id="3" startTime="6650" endTime="7650" palette="1"/>
        <Effect ref="4" name="Bars" id="4" startTime="7650" endTime="9450" palette="2"/>
        <Effect ref="5" name="On" id="5" startTime="9450" endTime="14000" palette="3"/>
        <Effect ref="6" name="Butterfly" id="6" startTime="14000" endTime="23100" palette="4"/>
      </SubModelEffectLayer>
      <SubModelEffectLayer layer="1" name="Outline">
        <Effect ref="4" name="Bars" startTime="9450" endTime="14000" palette="2"/>
      </SubModelEffectLayer>
      <SubModelEffectLayer name="Eyes">
        <Effect ref="6" name="Butterfly" startTime="14000" endTime="23100" palette="4"/>
      </SubModelEffectLayer>
      <SubModelEffectLayer name="Mouth">
        <Effect ref="6" name="Butterfly" startTime="14000" endTime="23100" palette="4"/>
      </SubModelEffectLayer>
    </Element>
    <Element type="model" name="Horizontal">
      <EffectLayer>
        <Effect ref="6" name="Butterfly" startTime="14050" endTime="23150" palette="4"/>
        <Effect ref="7" name="Spirals" id="7" startTime="32050" endTime="34500" palette="5"/>
        <Effect ref="8" name="Spirals" id="8" startTime="34500" endTime="36950" palette="6"/>
        <Effect ref="9" name="Garlands" id="9" startTime="36950" endTime="37700" palette="7"/>
        <Effect ref="10" name="Garlands" id="10" startTime="37700" endTime="38300" palette="8"/>
        <Effect ref="11" name="Garlands" id="11" startTime="38300" endTime="39150" palette="9"/>
        <Effect ref="12" name="Garlands" id="12" startTime="39150" endTime="40000" palette="10"/>
        <Effect ref="13" name="Garlands" id="13" startTime="40000" endTime="40600" palette="11"/>
        <Effect ref="14" name="Garlands" id="14" startTime="40600" endTime="41450" palette="12"/>
        <Effect ref="15" name="Ripple" id="15" startTime="41450" endTime="42300" palette="13"/>
        <Effect ref="15" name="Ripple" id="16" startTime="42300" endTime="42900" palette="13"/>
        <Effect ref="15" name="Ripple" id="17" startTime="42900" endTime="43750" palette="13"/>
        <Effect ref="15" name="Ripple" id="18" startTime="43750" endTime="44600" palette="13"/>
        <Effect ref="15" name="Ripple" id="19" startTime="44600" endTime="45150" palette="13"/>
        <Effect ref="15" name="Ripple" id="20" startTime="45150" endTime="45600" palette="14"/>
        <Effect ref="15" name="Ripple" id="21" startTime="45600" endTime="46050" palette="14"/>
        <Effect ref="15" name="Ripple" id="22" startTime="46050" endTime="46850" palette="15"/>
        <Effect ref="15" name="Ripple" id="23" startTime="46850" endTime="47450" palette="15"/>
        <Effect ref="15" name="Ripple" id="24" startTime="47450" endTime="48300" palette="16"/>
        <Effect ref="15" name="Ripple" id="25" startTime="48300" endTime="49150" palette="16"/>
        <Effect ref="15" name="Ripple" id="26" startTime="49150" endTime="49750" palette="16"/>
        <Effect ref="15" name="Ripple" id="27" startTime="49750" endTime="50600" palette="16"/>
        <Effect ref="16" name="Butterfly" id="28" startTime="50600" endTime="54600" palette="16"/>
        <Effect ref="6" name="Butterfly" id="29" startTime="55500" endTime="58950" palette="16"/>
        <Effect ref="17" name="Curtain" id="30" startTime="58950" endTime="59900" palette="17"/>
        <Effect ref="18" name="Shockwave" id="31" startTime="59900" endTime="60600" palette="17"/>
        <Effect ref="19" name="Shockwave" id="32" startTime="60600" endTime="61150" palette="17"/>
        <Effect ref="19" name="Shockwave" id="33" startTime="61150" endTime="62000" palette="18"/>
        <Effect ref="19" name="Shockwave" id="34" startTime="62000" endTime="62850" palette="19"/>
        <Effect ref="19" name="Shockwave" id="35" startTime="62850" endTime="63450" palette="20"/>
        <Effect ref="19" name="Shockwave" id="36" startTime="63450" endTime="63900" palette="21"/>
        <Effect ref="19" name="Shockwave" id="37" startTime="63900" endTime="64300" palette="12"/>
        <Effect ref="19" name="Shockwave" id="38" startTime="64300" endTime="65150" palette="22"/>
        <Effect ref="19" name="Shockwave" id="39" startTime="65150" endTime="65750" palette="23"/>
        <Effect ref="19" name="Shockwave" id="40" startTime="65750" endTime="66600" palette="24"/>
        <Effect ref="19" name="Shockwave" id="41" startTime="66600" endTime="67450" palette="24"/>
        <Effect ref="20" name="On" id="42" startTime="67450" endTime="68800" palette="24"/>
        <Effect ref="21" name="Butterfly" id="43" startTime="68800" endTime="73450" palette="25"/>
        <Effect ref="22" name="Butterfly" id="44" startTime="73450" endTime="78000" palette="25"/>
        <Effect ref="23" name="Butterfly" id="45" startTime="78000" endTime="82600" palette="25"/>
        <Effect ref="24" name="Pinwheel" id="46" startTime="82600" endTime="84800" palette="26"/>
        <Effect ref="16" name="Butterfly" id="47" startTime="84800" endTime="89050" palette="27"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Vertical">
      <EffectLayer>
        <Effect ref="6" name="Butterfly" startTime="14050" endTime="23150" palette="4"/>
        <Effect ref="25" name="Morph" id="1" startTime="23150" endTime="24000" palette="21"/>
        <Effect ref="25" name="Morph" id="2" startTime="24000" endTime="24550" palette="28"/>
        <Effect ref="25" name="Morph" id="3" startTime="24550" endTime="25450" palette="29"/>
        <Effect ref="25" name="Morph" id="4" startTime="25450" endTime="26300" palette="28"/>
        <Effect ref="25" name="Morph" id="5" startTime="26300" endTime="26850" palette="21"/>
        <Effect ref="25" name="Morph" id="6" startTime="26850" endTime="27750" palette="28"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Roof">
      <EffectLayer>
        <Effect ref="26" name="Spirals" startTime="4500" endTime="5150" palette="5"/>
        <Effect ref="27" name="Spirals" id="1" startTime="5150" endTime="5800" palette="5"/>
        <Effect ref="26" name="Spirals" id="2" startTime="6100" endTime="6650" palette="6"/>
        <Effect ref="28" name="On" id="3" startTime="10300" endTime="10400" palette="30"/>
        <Effect ref="29" name="On" id="4" startTime="10500" endTime="10600" palette="30"/>
        <Effect ref="30" name="On" id="5" startTime="10650" endTime="10750" palette="30"/>
        <Effect ref="31" name="On" id="6" startTime="10850" endTime="10950" palette="30"/>
        <Effect ref="32" name="On" id="7" startTime="11000" endTime="11100" palette="30"/>
        <Effect ref="33" name="On" id="8" startTime="11150" endTime="11250" palette="30"/>
        <Effect ref="34" name="On" id="9" startTime="11350" endTime="11450" palette="30"/>
        <Effect ref="35" name="On" id="10" startTime="11500" endTime="11600" palette="30"/>
        <Effect ref="36" name="On" id="11" startTime="11700" endTime="11800" palette="30"/>
        <Effect ref="37" name="On" id="12" startTime="11850" endTime="11950" palette="30"/>
        <Effect ref="38" name="On" id="13" startTime="12000" endTime="12100" palette="30"/>
        <Effect ref="20" name="On" id="14" startTime="12150" endTime="12250" palette="30"/>
        <Effect ref="20" name="On" id="15" startTime="12300" endTime="12400" palette="30"/>
        <Effect ref="20" name="On" id="16" startTime="12450" endTime="12550" palette="30"/>
        <Effect ref="20" name="On" id="17" startTime="12650" endTime="12750" palette="30"/>
        <Effect ref="20" name="On" id="18" startTime="12850" endTime="12950" palette="30"/>
        <Effect ref="20" name="On" id="19" startTime="13000" endTime="13100" palette="30"/>
        <Effect ref="20" name="On" id="20" startTime="13150" endTime="13250" palette="30"/>
        <Effect ref="20" name="On" id="21" startTime="13350" endTime="13450" palette="30"/>
        <Effect ref="20" name="On" id="22" startTime="13500" endTime="13600" palette="30"/>
        <Effect ref="20" name="On" id="23" startTime="13650" endTime="14000" palette="30"/>
        <Effect ref="39" name="SingleStrand" id="24" startTime="27750" endTime="32050" palette="31"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Garages">
      <EffectLayer>
        <Effect ref="20" name="On" startTime="9450" endTime="9650" palette="32"/>
        <Effect ref="20" name="On" id="1" startTime="9700" endTime="9900" palette="32"/>
        <Effect ref="20" name="On" id="2" startTime="9950" endTime="10150" palette="32"/>
        <Effect ref="40" name="Fire" id="3" startTime="27750" endTime="32050" palette="28"/>
        <Effect ref="20" name="On" id="4" startTime="67450" endTime="68800" palette="33"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Garage_Left">
      <EffectLayer>
        <Effect ref="41" name="Fire" startTime="27750" endTime="32050" palette="28"/>
        <Effect ref="20" name="On" id="1" startTime="67450" endTime="68800" palette="23"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Pixels">
      <EffectLayer>
        <Effect ref="20" name="On" startTime="8200" endTime="8500" palette="32"/>
        <Effect ref="20" name="On" id="1" startTime="8500" endTime="9150" palette="34"/>
        <Effect ref="20" name="On" id="2" startTime="11800" endTime="12000" palette="32"/>
        <Effect ref="20" name="On" id="3" startTime="12050" endTime="12250" palette="34"/>
        <Effect ref="42" name="On" id="4" startTime="12300" endTime="13450" palette="32"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Garage_Right">
      <EffectLayer>
        <Effect ref="43" name="Pinwheel" startTime="4500" endTime="5150" palette="35"/>
        <Effect ref="44" name="Pinwheel" id="1" startTime="5150" endTime="5800" palette="35"/>
        <Effect ref="43" name="Pinwheel" id="2" startTime="6100" endTime="6650" palette="35"/>
        <Effect ref="45" name="Fire" id="3" startTime="27750" endTime="32050" palette="28"/>
        <Effect ref="20" name="On" id="4" startTime="67450" endTime="68800" palette="36"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="WalkWay">
      <EffectLayer>
        <Effect ref="46" name="On" startTime="350" endTime="700" palette="30"/>
        <Effect ref="46" name="On" id="1" startTime="800" endTime="1150" palette="30"/>
        <Effect ref="46" name="On" id="2" startTime="1300" endTime="1900" palette="30"/>
        <Effect ref="47" name="On" id="3" startTime="2350" endTime="2500" palette="30"/>
        <Effect ref="47" name="On" id="4" startTime="2550" endTime="2700" palette="30"/>
        <Effect ref="47" name="On" id="5" startTime="2800" endTime="2950" palette="30"/>
        <Effect ref="47" name="On" id="6" startTime="3000" endTime="3350" palette="30"/>
        <Effect ref="47" name="On" id="7" startTime="3550" endTime="3700" palette="30"/>
        <Effect ref="47" name="On" id="8" startTime="3750" endTime="3900" palette="30"/>
        <Effect ref="47" name="On" id="9" startTime="4000" endTime="4500" palette="30"/>
        <Effect ref="48" name="Fire" id="10" startTime="27750" endTime="32050" palette="28"/>
        <Effect ref="42" name="On" id="11" startTime="54600" endTime="54800" palette="16"/>
        <Effect ref="42" name="On" id="12" startTime="54800" endTime="55000" palette="16"/>
        <Effect ref="42" name="On" id="13" startTime="55000" endTime="55200" palette="16"/>
        <Effect ref="42" name="On" id="14" startTime="55200" endTime="55400" palette="16"/>
        <Effect ref="20" name="On" id="15" startTime="67450" endTime="68800" palette="8"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="AC_Lights">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees">
      <EffectLayer>
        <Effect ref="20" name="On" startTime="4500" endTime="5150" palette="35"/>
        <Effect ref="20" name="On" id="1" startTime="6100" endTime="6650" palette="35"/>
        <Effect ref="20" name="On" id="2" startTime="14000" endTime="14200" palette="25"/>
        <Effect ref="20" name="On" id="3" startTime="14900" endTime="15100" palette="25"/>
        <Effect ref="20" name="On" id="4" startTime="15450" endTime="15650" palette="25"/>
        <Effect ref="20" name="On" id="5" startTime="16300" endTime="16500" palette="25"/>
        <Effect ref="20" name="On" id="6" startTime="17150" endTime="17350" palette="25"/>
        <Effect ref="20" name="On" id="7" startTime="17700" endTime="17900" palette="25"/>
        <Effect ref="20" name="On" id="8" startTime="18600" endTime="18800" palette="25"/>
        <Effect ref="20" name="On" id="9" startTime="19450" endTime="19650" palette="25"/>
        <Effect ref="20" name="On" id="10" startTime="20000" endTime="20200" palette="25"/>
        <Effect ref="20" name="On" id="11" startTime="20850" endTime="21050" palette="25"/>
        <Effect ref="20" name="On" id="12" startTime="21700" endTime="21900" palette="25"/>
        <Effect ref="20" name="On" id="13" startTime="22300" endTime="22500" palette="25"/>
        <Effect ref="20" name="On" id="14" startTime="23150" endTime="23400" palette="25"/>
        <Effect ref="20" name="On" id="15" startTime="24000" endTime="24250" palette="25"/>
        <Effect ref="20" name="On" id="16" startTime="24600" endTime="24800" palette="25"/>
        <Effect ref="20" name="On" id="17" startTime="25450" endTime="25650" palette="25"/>
        <Effect ref="20" name="On" id="18" startTime="26300" endTime="26500" palette="25"/>
        <Effect ref="20" name="On" id="19" startTime="26850" endTime="27050" palette="25"/>
        <Effect ref="20" name="On" id="20" startTime="27300" endTime="27500" palette="25"/>
        <Effect ref="20" name="On" id="21" startTime="27700" endTime="27900" palette="25"/>
        <Effect ref="20" name="On" id="22" startTime="28600" endTime="28800" palette="25"/>
        <Effect ref="20" name="On" id="23" startTime="29150" endTime="29350" palette="25"/>
        <Effect ref="20" name="On" id="24" startTime="30000" endTime="30200" palette="25"/>
        <Effect ref="20" name="On" id="25" startTime="30850" endTime="31050" palette="25"/>
        <Effect ref="20" name="On" id="26" startTime="31450" endTime="31650" palette="25"/>
        <Effect ref="20" name="On" id="27" startTime="31850" endTime="32050" palette="25"/>
        <Effect ref="20" name="On" id="28" startTime="32300" endTime="32500" palette="25"/>
        <Effect ref="20" name="On" id="29" startTime="33150" endTime="33350" palette="25"/>
        <Effect ref="20" name="On" id="30" startTime="33700" endTime="33900" palette="25"/>
        <Effect ref="20" name="On" id="31" startTime="34600" endTime="34800" palette="25"/>
        <Effect ref="20" name="On" id="32" startTime="35450" endTime="35650" palette="25"/>
        <Effect ref="20" name="On" id="33" startTime="36000" endTime="36200" palette="25"/>
        <Effect ref="20" name="On" id="34" startTime="36850" endTime="37050" palette="25"/>
        <Effect ref="20" name="On" id="35" startTime="37700" endTime="37900" palette="25"/>
        <Effect ref="20" name="On" id="36" startTime="38300" endTime="38500" palette="25"/>
        <Effect ref="20" name="On" id="37" startTime="39150" endTime="39350" palette="25"/>
        <Effect ref="20" name="On" id="38" startTime="40000" endTime="40200" palette="25"/>
        <Effect ref="20" name="On" id="39" startTime="40600" endTime="40800" palette="25"/>
        <Effect ref="20" name="On" id="40" startTime="41450" endTime="41650" palette="25"/>
        <Effect ref="20" name="On" id="41" startTime="42300" endTime="42500" palette="25"/>
        <Effect ref="20" name="On" id="42" startTime="42850" endTime="43050" palette="25"/>
        <Effect ref="20" name="On" id="43" startTime="43700" endTime="43900" palette="25"/>
        <Effect ref="20" name="On" id="44" startTime="44600" endTime="44800" palette="25"/>
        <Effect ref="20" name="On" id="45" startTime="45150" endTime="45350" palette="25"/>
        <Effect ref="20" name="On" id="46" startTime="45600" endTime="45800" palette="25"/>
        <Effect ref="20" name="On" id="47" startTime="46000" endTime="46200" palette="25"/>
        <Effect ref="20" name="On" id="48" startTime="46850" endTime="47050" palette="25"/>
        <Effect ref="20" name="On" id="49" startTime="47450" endTime="47650" palette="25"/>
        <Effect ref="20" name="On" id="50" startTime="48300" endTime="48500" palette="25"/>
        <Effect ref="20" name="On" id="51" startTime="49150" endTime="49350" palette="25"/>
        <Effect ref="20" name="On" id="52" startTime="49700" endTime="49900" palette="25"/>
        <Effect ref="20" name="On" id="53" startTime="50150" endTime="50350" palette="25"/>
        <Effect ref="20" name="On" id="54" startTime="50600" endTime="50800" palette="25"/>
        <Effect ref="20" name="On" id="55" startTime="51450" endTime="51650" palette="25"/>
        <Effect ref="20" name="On" id="56" startTime="52000" endTime="52200" palette="25"/>
        <Effect ref="20" name="On" id="57" startTime="52850" endTime="53050" palette="25"/>
        <Effect ref="20" name="On" id="58" startTime="53750" endTime="53950" palette="25"/>
        <Effect ref="20" name="On" id="59" startTime="54300" endTime="54500" palette="25"/>
        <Effect ref="20" name="On" id="60" startTime="55150" endTime="55350" palette="25"/>
        <Effect ref="20" name="On" id="61" startTime="56000" endTime="56200" palette="25"/>
        <Effect ref="20" name="On" id="62" startTime="56600" endTime="56800" palette="25"/>
        <Effect ref="20" name="On" id="63" startTime="57450" endTime="57650" palette="25"/>
        <Effect ref="20" name="On" id="64" startTime="58300" endTime="58500" palette="25"/>
        <Effect ref="20" name="On" id="65" startTime="58900" endTime="59100" palette="25"/>
        <Effect ref="20" name="On" id="66" startTime="59750" endTime="59950" palette="25"/>
        <Effect ref="20" name="On" id="67" startTime="60550" endTime="60750" palette="25"/>
        <Effect ref="20" name="On" id="68" startTime="61150" endTime="61350" palette="25"/>
        <Effect ref="20" name="On" id="69" startTime="62000" endTime="62200" palette="25"/>
        <Effect ref="20" name="On" id="70" startTime="62850" endTime="63050" palette="25"/>
        <Effect ref="20" name="On" id="71" startTime="63450" endTime="63650" palette="25"/>
        <Effect ref="20" name="On" id="72" startTime="63850" endTime="64050" palette="25"/>
        <Effect ref="20" name="On" id="73" startTime="64300" endTime="64500" palette="25"/>
        <Effect ref="20" name="On" id="74" startTime="65150" endTime="65350" palette="25"/>
        <Effect ref="20" name="On" id="75" startTime="65750" endTime="65950" palette="25"/>
        <Effect ref="20" name="On" id="76" startTime="66600" endTime="66800" palette="25"/>
        <Effect ref="20" name="On" id="77" startTime="67450" endTime="67650" palette="25"/>
        <Effect ref="20" name="On" id="78" startTime="68000" endTime="68200" palette="25"/>
        <Effect ref="20" name="On" id="79" startTime="68450" endTime="68650" palette="25"/>
        <Effect ref="20" name="On" id="80" startTime="68850" endTime="69050" palette="25"/>
        <Effect ref="20" name="On" id="81" startTime="69700" endTime="69900" palette="25"/>
        <Effect ref="20" name="On" id="82" startTime="70250" endTime="70450" palette="25"/>
        <Effect ref="20" name="On" id="83" startTime="71150" endTime="71350" palette="25"/>
        <Effect ref="20" name="On" id="84" startTime="72000" endTime="72200" palette="25"/>
        <Effect ref="20" name="On" id="85" startTime="72550" endTime="72750" palette="25"/>
        <Effect ref="20" name="On" id="86" startTime="73400" endTime="73600" palette="25"/>
        <Effect ref="20" name="On" id="87" startTime="74300" endTime="74500" palette="25"/>
        <Effect ref="20" name="On" id="88" startTime="74850" endTime="75050" palette="25"/>
        <Effect ref="20" name="On" id="89" startTime="75700" endTime="75900" palette="25"/>
        <Effect ref="20" name="On" id="90" startTime="76550" endTime="76750" palette="25"/>
        <Effect ref="20" name="On" id="91" startTime="77100" endTime="77300" palette="25"/>
        <Effect ref="20" name="On" id="92" startTime="77950" endTime="78150" palette="25"/>
        <Effect ref="20" name="On" id="93" startTime="78850" endTime="79050" palette="25"/>
        <Effect ref="20" name="On" id="94" startTime="79450" endTime="79650" palette="25"/>
        <Effect ref="20" name="On" id="95" startTime="80250" endTime="80450" palette="25"/>
        <Effect ref="20" name="On" id="96" startTime="81150" endTime="81350" palette="25"/>
        <Effect ref="20" name="On" id="97" startTime="81700" endTime="81900" palette="25"/>
        <Effect ref="20" name="On" id="98" startTime="82150" endTime="82350" palette="25"/>
        <Effect ref="20" name="On" id="99" startTime="82550" endTime="82750" palette="25"/>
        <Effect ref="20" name="On" id="100" startTime="83400" endTime="83600" palette="25"/>
        <Effect ref="20" name="On" id="101" startTime="84000" endTime="84200" palette="25"/>
        <Effect ref="20" name="On" id="102" startTime="84850" endTime="85050" palette="25"/>
        <Effect ref="20" name="On" id="103" startTime="85700" endTime="85900" palette="25"/>
        <Effect ref="20" name="On" id="104" startTime="86300" endTime="86500" palette="25"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Trees_Big">
      <EffectLayer>
        <Effect ref="20" name="On" startTime="4500" endTime="5050" palette="35"/>
        <Effect ref="20" name="On" id="1" startTime="5150" endTime="5800" palette="35"/>
        <Effect ref="20" name="On" id="2" startTime="6800" endTime="7450" palette="35"/>
        <Effect ref="20" name="On" id="3" startTime="14600" endTime="14800" palette="25"/>
        <Effect ref="20" name="On" id="4" startTime="15700" endTime="15900" palette="25"/>
        <Effect ref="20" name="On" id="5" startTime="16850" endTime="17050" palette="25"/>
        <Effect ref="20" name="On" id="6" startTime="18000" endTime="18200" palette="25"/>
        <Effect ref="20" name="On" id="7" startTime="19150" endTime="19350" palette="25"/>
        <Effect ref="20" name="On" id="8" startTime="20300" endTime="20500" palette="25"/>
        <Effect ref="20" name="On" id="9" startTime="21450" endTime="21650" palette="25"/>
        <Effect ref="20" name="On" id="10" startTime="22600" endTime="22800" palette="25"/>
        <Effect ref="20" name="On" id="11" startTime="23700" endTime="23900" palette="25"/>
        <Effect ref="20" name="On" id="12" startTime="24850" endTime="25050" palette="25"/>
        <Effect ref="20" name="On" id="13" startTime="26000" endTime="26200" palette="25"/>
        <Effect ref="20" name="On" id="14" startTime="27150" endTime="27350" palette="25"/>
        <Effect ref="20" name="On" id="15" startTime="28300" endTime="28500" palette="25"/>
        <Effect ref="20" name="On" id="16" startTime="29450" endTime="29650" palette="25"/>
        <Effect ref="20" name="On" id="17" startTime="30550" endTime="30750" palette="25"/>
        <Effect ref="20" name="On" id="18" startTime="31750" endTime="31950" palette="25"/>
        <Effect ref="20" name="On" id="19" startTime="32850" endTime="33050" palette="25"/>
        <Effect ref="20" name="On" id="20" startTime="34000" endTime="34200" palette="25"/>
        <Effect ref="20" name="On" id="21" startTime="35150" endTime="35350" palette="25"/>
        <Effect ref="20" name="On" id="22" startTime="36300" endTime="36500" palette="25"/>
        <Effect ref="20" name="On" id="23" startTime="37450" endTime="37650" palette="25"/>
        <Effect ref="20" name="On" id="24" startTime="38550" endTime="38750" palette="25"/>
        <Effect ref="20" name="On" id="25" startTime="39700" endTime="39900" palette="25"/>
        <Effect ref="20" name="On" id="26" startTime="40850" endTime="41050" palette="25"/>
        <Effect ref="20" name="On" id="27" startTime="42000" endTime="42200" palette="25"/>
        <Effect ref="20" name="On" id="28" startTime="43150" endTime="43350" palette="25"/>
        <Effect ref="20" name="On" id="29" startTime="44300" endTime="44500" palette="25"/>
        <Effect ref="20" name="On" id="30" startTime="45450" endTime="45650" palette="25"/>
        <Effect ref="20" name="On" id="31" startTime="46600" endTime="46800" palette="25"/>
        <Effect ref="20" name="On" id="32" startTime="48000" endTime="48200" palette="25"/>
        <Effect ref="20" name="On" id="33" startTime="48850" endTime="49050" palette="25"/>
        <Effect ref="20" name="On" id="34" startTime="50000" endTime="50200" palette="25"/>
        <Effect ref="20" name="On" id="35" startTime="51150" endTime="51350" palette="25"/>
        <Effect ref="20" name="On" id="36" startTime="52300" endTime="52500" palette="25"/>
        <Effect ref="20" name="On" id="37" startTime="53450" endTime="53650" palette="25"/>
        <Effect ref="20" name="On" id="38" startTime="54550" endTime="54750" palette="25"/>
        <Effect ref="20" name="On" id="39" startTime="55750" endTime="55950" palette="25"/>
        <Effect ref="20" name="On" id="40" startTime="56850" endTime="57050" palette="25"/>
        <Effect ref="20" name="On" id="41" startTime="57950" endTime="58150" palette="25"/>
        <Effect ref="20" name="On" id="42" startTime="60300" endTime="60500" palette="25"/>
        <Effect ref="20" name="On" id="43" startTime="61450" endTime="61650" palette="25"/>
        <Effect ref="20" name="On" id="44" startTime="62550" endTime="62750" palette="25"/>
        <Effect ref="20" name="On" id="45" startTime="63700" endTime="63900" palette="25"/>
        <Effect ref="20" name="On" id="46" startTime="64850" endTime="65050" palette="25"/>
        <Effect ref="20" name="On" id="47" startTime="66000" endTime="66200" palette="25"/>
        <Effect ref="20" name="On" id="48" startTime="67150" endTime="67350" palette="25"/>
        <Effect ref="20" name="On" id="49" startTime="68300" endTime="68500" palette="25"/>
        <Effect ref="20" name="On" id="50" startTime="69400" endTime="69600" palette="25"/>
        <Effect ref="20" name="On" id="51" startTime="70550" endTime="70750" palette="25"/>
        <Effect ref="20" name="On" id="52" startTime="71700" endTime="72450" palette="25"/>
        <Effect ref="20" name="On" id="53" startTime="72850" endTime="73050" palette="25"/>
        <Effect ref="20" name="On" id="54" startTime="74000" endTime="74200" palette="25"/>
        <Effect ref="20" name="On" id="55" startTime="75150" endTime="75350" palette="25"/>
        <Effect ref="20" name="On" id="56" startTime="76250" endTime="76450" palette="25"/>
        <Effect ref="20" name="On" id="57" startTime="77400" endTime="77600" palette="25"/>
        <Effect ref="20" name="On" id="58" startTime="78550" endTime="78750" palette="25"/>
        <Effect ref="20" name="On" id="59" startTime="79700" endTime="79900" palette="25"/>
        <Effect ref="20" name="On" id="60" startTime="80850" endTime="81050" palette="25"/>
        <Effect ref="20" name="On" id="61" startTime="82000" endTime="82200" palette="25"/>
        <Effect ref="20" name="On" id="62" startTime="83100" endTime="83300" palette="25"/>
        <Effect ref="20" name="On" id="63" startTime="84300" endTime="84500" palette="25"/>
        <Effect ref="20" name="On" id="64" startTime="85400" endTime="85600" palette="25"/>
        <Effect ref="20" name="On" id="65" startTime="86550" endTime="89050" palette="25"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree_Big_1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree_Big_2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees_Medium">
      <EffectLayer>
        <Effect ref="20" name="On" startTime="5150" endTime="5800" palette="35"/>
        <Effect ref="20" name="On" id="1" startTime="6800" endTime="7450" palette="35"/>
        <Effect ref="20" name="On" id="2" startTime="31450" endTime="31650" palette="25"/>
        <Effect ref="20" name="On" id="3" startTime="31800" endTime="32000" palette="25"/>
        <Effect ref="20" name="On" id="4" startTime="32300" endTime="32500" palette="25"/>
        <Effect ref="20" name="On" id="5" startTime="47450" endTime="47650" palette="37"/>
        <Effect ref="20" name="On" id="6" startTime="48300" endTime="48500" palette="37"/>
        <Effect ref="20" name="On" id="7" startTime="49150" endTime="49350" palette="25"/>
        <Effect ref="20" name="On" id="8" startTime="49700" endTime="49900" palette="25"/>
        <Effect ref="20" name="On" id="9" startTime="50150" endTime="50350" palette="25"/>
        <Effect ref="20" name="On" id="10" startTime="50600" endTime="50800" palette="25"/>
        <Effect ref="20" name="On" id="11" startTime="65150" endTime="65350" palette="25"/>
        <Effect ref="20" name="On" id="12" startTime="65750" endTime="65950" palette="25"/>
        <Effect ref="20" name="On" id="13" startTime="66600" endTime="66800" palette="25"/>
        <Effect ref="20" name="On" id="14" startTime="67450" endTime="68800" palette="25"/>
        <Effect ref="20" name="On" id="15" startTime="83400" endTime="83600" palette="25"/>
        <Effect ref="20" name="On" id="16" startTime="84000" endTime="84200" palette="25"/>
        <Effect ref="20" name="On" id="17" startTime="84850" endTime="85050" palette="25"/>
        <Effect ref="20" name="On" id="18" startTime="85700" endTime="85900" palette="25"/>
        <Effect ref="20" name="On" id="19" startTime="86300" endTime="86500" palette="25"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree_Medium_1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree_Medium_2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees_Small">
      <EffectLayer>
        <Effect ref="20" name="On" startTime="16950" endTime="17600" palette="28"/>
        <Effect ref="20" name="On" id="1" startTime="22300" endTime="23000" palette="28"/>
        <Effect ref="20" name="On" id="2" startTime="30000" endTime="30200" palette="25"/>
        <Effect ref="20" name="On" id="3" startTime="30850" endTime="31050" palette="25"/>
        <Effect ref="20" name="On" id="4" startTime="34850" endTime="36150" palette="25"/>
        <Effect ref="20" name="On" id="5" startTime="40850" endTime="41350" palette="37"/>
        <Effect ref="20" name="On" id="6" startTime="41600" endTime="41750" palette="37"/>
        <Effect ref="20" name="On" id="7" startTime="42450" endTime="42600" palette="37"/>
        <Effect ref="20" name="On" id="8" startTime="43000" endTime="43150" palette="37"/>
        <Effect ref="20" name="On" id="9" startTime="43850" endTime="44000" palette="37"/>
        <Effect ref="20" name="On" id="10" startTime="44750" endTime="44900" palette="37"/>
        <Effect ref="20" name="On" id="11" startTime="45400" endTime="45550" palette="37"/>
        <Effect ref="20" name="On" id="12" startTime="45750" endTime="45900" palette="37"/>
        <Effect ref="20" name="On" id="13" startTime="46850" endTime="47000" palette="37"/>
        <Effect ref="20" name="On" id="14" startTime="54650" endTime="54850" palette="25"/>
        <Effect ref="20" name="On" id="15" startTime="56700" endTime="57500" palette="25"/>
        <Effect ref="20" name="On" id="16" startTime="58950" endTime="59300" palette="25"/>
        <Effect ref="20" name="On" id="17" startTime="59500" endTime="59850" palette="25"/>
        <Effect ref="20" name="On" id="18" startTime="62000" endTime="62350" palette="25"/>
        <Effect ref="20" name="On" id="19" startTime="62600" endTime="63350" palette="25"/>
        <Effect ref="20" name="On" id="20" startTime="69150" endTime="69500" palette="25"/>
        <Effect ref="20" name="On" id="21" startTime="70200" endTime="70950" palette="25"/>
        <Effect ref="20" name="On" id="22" startTime="71900" endTime="72250" palette="25"/>
        <Effect ref="20" name="On" id="23" startTime="73450" endTime="73800" palette="25"/>
        <Effect ref="20" name="On" id="24" startTime="74300" endTime="74650" palette="25"/>
        <Effect ref="20" name="On" id="25" startTime="75400" endTime="75750" palette="25"/>
        <Effect ref="20" name="On" id="26" startTime="77050" endTime="77700" palette="25"/>
        <Effect ref="20" name="On" id="27" startTime="81700" endTime="81900" palette="25"/>
        <Effect ref="20" name="On" id="28" startTime="82150" endTime="82350" palette="25"/>
        <Effect ref="20" name="On" id="29" startTime="82550" endTime="82750" palette="25"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree_Small_1">
      <EffectLayer>
        <Effect ref="20" name="On" startTime="16750" endTime="17700" palette="28"/>
        <Effect ref="20" name="On" id="1" startTime="23150" endTime="23550" palette="28"/>
        <Effect ref="20" name="On" id="2" startTime="24000" endTime="24400" palette="28"/>
        <Effect ref="20" name="On" id="3" startTime="24600" endTime="25000" palette="28"/>
        <Effect ref="20" name="On" id="4" startTime="25450" endTime="25850" palette="28"/>
        <Effect ref="20" name="On" id="5" startTime="26250" endTime="26650" palette="28"/>
        <Effect ref="20" name="On" id="6" startTime="26850" endTime="27050" palette="25"/>
        <Effect ref="20" name="On" id="7" startTime="27250" endTime="27450" palette="25"/>
        <Effect ref="20" name="On" id="8" startTime="27700" endTime="27900" palette="25"/>
        <Effect ref="20" name="On" id="9" startTime="28600" endTime="28800" palette="25"/>
        <Effect ref="20" name="On" id="10" startTime="29150" endTime="29350" palette="25"/>
        <Effect ref="20" name="On" id="11" startTime="35150" endTime="36100" palette="25"/>
        <Effect ref="20" name="On" id="12" startTime="39700" endTime="41350" palette="37"/>
        <Effect ref="20" name="On" id="13" startTime="41450" endTime="41600" palette="37"/>
        <Effect ref="20" name="On" id="14" startTime="42300" endTime="42450" palette="37"/>
        <Effect ref="20" name="On" id="15" startTime="42850" endTime="43000" palette="37"/>
        <Effect ref="20" name="On" id="16" startTime="43700" endTime="43850" palette="37"/>
        <Effect ref="20" name="On" id="17" startTime="44600" endTime="44750" palette="37"/>
        <Effect ref="20" name="On" id="18" startTime="45250" endTime="45400" palette="37"/>
        <Effect ref="20" name="On" id="19" startTime="46850" endTime="47000" palette="37"/>
        <Effect ref="20" name="On" id="20" startTime="54550" endTime="54750" palette="25"/>
        <Effect ref="20" name="On" id="21" startTime="56800" endTime="57400" palette="25"/>
        <Effect ref="20" name="On" id="22" startTime="59200" endTime="59550" palette="25"/>
        <Effect ref="20" name="On" id="23" startTime="62050" endTime="62400" palette="25"/>
        <Effect ref="20" name="On" id="24" startTime="62550" endTime="62900" palette="25"/>
        <Effect ref="20" name="On" id="25" startTime="63050" endTime="63400" palette="25"/>
        <Effect ref="20" name="On" id="26" startTime="69300" endTime="69650" palette="25"/>
        <Effect ref="20" name="On" id="27" startTime="70050" endTime="70950" palette="25"/>
        <Effect ref="20" name="On" id="28" startTime="71700" endTime="72300" palette="25"/>
        <Effect ref="20" name="On" id="29" startTime="74350" endTime="74700" palette="25"/>
        <Effect ref="20" name="On" id="30" startTime="75350" endTime="75700" palette="25"/>
        <Effect ref="20" name="On" id="31" startTime="77950" endTime="78150" palette="25"/>
        <Effect ref="20" name="On" id="32" startTime="78850" endTime="79050" palette="25"/>
        <Effect ref="20" name="On" id="33" startTime="79450" endTime="79650" palette="25"/>
        <Effect ref="20" name="On" id="34" startTime="80250" endTime="80450" palette="25"/>
        <Effect ref="20" name="On" id="35" startTime="81150" endTime="81350" palette="25"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree_Small_2">
      <EffectLayer>
        <Effect ref="20" name="On" startTime="16500" endTime="17800" palette="28"/>
        <Effect ref="20" name="On" id="1" startTime="23150" endTime="23550" palette="28"/>
        <Effect ref="20" name="On" id="2" startTime="24000" endTime="24400" palette="28"/>
        <Effect ref="20" name="On" id="3" startTime="24600" endTime="25000" palette="28"/>
        <Effect ref="20" name="On" id="4" startTime="25450" endTime="25850" palette="28"/>
        <Effect ref="20" name="On" id="5" startTime="26250" endTime="26650" palette="28"/>
        <Effect ref="20" name="On" id="6" startTime="26850" endTime="27050" palette="25"/>
        <Effect ref="20" name="On" id="7" startTime="27250" endTime="27450" palette="25"/>
        <Effect ref="20" name="On" id="8" startTime="27700" endTime="27900" palette="25"/>
        <Effect ref="20" name="On" id="9" startTime="28600" endTime="28800" palette="25"/>
        <Effect ref="20" name="On" id="10" startTime="29150" endTime="29350" palette="25"/>
        <Effect ref="20" name="On" id="11" startTime="35450" endTime="36050" palette="25"/>
        <Effect ref="20" name="On" id="12" startTime="38550" endTime="41350" palette="37"/>
        <Effect ref="20" name="On" id="13" startTime="41450" endTime="41600" palette="37"/>
        <Effect ref="20" name="On" id="14" startTime="42300" endTime="42450" palette="37"/>
        <Effect ref="20" name="On" id="15" startTime="42850" endTime="43000" palette="37"/>
        <Effect ref="20" name="On" id="16" startTime="43700" endTime="43850" palette="37"/>
        <Effect ref="20" name="On" id="17" startTime="44600" endTime="44750" palette="37"/>
        <Effect ref="20" name="On" id="18" startTime="45550" endTime="45700" palette="37"/>
        <Effect ref="20" name="On" id="19" startTime="46850" endTime="47000" palette="37"/>
        <Effect ref="20" name="On" id="20" startTime="54450" endTime="54650" palette="25"/>
        <Effect ref="20" name="On" id="21" startTime="56900" endTime="57300" palette="25"/>
        <Effect ref="20" name="On" id="22" startTime="59200" endTime="59550" palette="25"/>
        <Effect ref="20" name="On" id="23" startTime="62100" endTime="62450" palette="25"/>
        <Effect ref="20" name="On" id="24" startTime="62500" endTime="62850" palette="25"/>
        <Effect ref="20" name="On" id="25" startTime="63100" endTime="63450" palette="25"/>
        <Effect ref="20" name="On" id="26" startTime="69450" endTime="69800" palette="25"/>
        <Effect ref="20" name="On" id="27" startTime="70400" endTime="70950" palette="25"/>
        <Effect ref="20" name="On" id="28" startTime="71500" endTime="72350" palette="25"/>
        <Effect ref="20" name="On" id="29" startTime="73800" endTime="74150" palette="25"/>
        <Effect ref="20" name="On" id="30" startTime="74400" endTime="74750" palette="25"/>
        <Effect ref="20" name="On" id="31" startTime="75350" endTime="75700" palette="25"/>
        <Effect ref="20" name="On" id="32" startTime="77950" endTime="78150" palette="25"/>
        <Effect ref="20" name="On" id="33" startTime="78850" endTime="79050" palette="25"/>
        <Effect ref="20" name="On" id="34" startTime="79450" endTime="79650" palette="25"/>
        <Effect ref="20" name="On" id="35" startTime="80250" endTime="80450" palette="25"/>
        <Effect ref="20" name="On" id="36" startTime="81150" endTime="81350" palette="25"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree_Small_3">
      <EffectLayer>
        <Effect ref="20" name="On" startTime="16300" endTime="17900" palette="28"/>
        <Effect ref="20" name="On" id="1" startTime="22600" endTime="23000" palette="28"/>
        <Effect ref="20" name="On" id="2" startTime="30000" endTime="30200" palette="25"/>
        <Effect ref="20" name="On" id="3" startTime="30850" endTime="31050" palette="25"/>
        <Effect ref="20" name="On" id="4" startTime="35600" endTime="36000" palette="25"/>
        <Effect ref="20" name="On" id="5" startTime="37450" endTime="41350" palette="37"/>
        <Effect ref="20" name="On" id="6" startTime="41600" endTime="41750" palette="37"/>
        <Effect ref="20" name="On" id="7" startTime="42450" endTime="42600" palette="37"/>
        <Effect ref="20" name="On" id="8" startTime="43000" endTime="43150" palette="37"/>
        <Effect ref="20" name="On" id="9" startTime="43850" endTime="44000" palette="37"/>
        <Effect ref="20" name="On" id="10" startTime="44750" endTime="44900" palette="37"/>
        <Effect ref="20" name="On" id="11" startTime="45950" endTime="46100" palette="37"/>
        <Effect ref="20" name="On" id="12" startTime="46850" endTime="47000" palette="37"/>
        <Effect ref="20" name="On" id="13" startTime="54350" endTime="54550" palette="25"/>
        <Effect ref="20" name="On" id="14" startTime="57000" endTime="57200" palette="25"/>
        <Effect ref="20" name="On" id="15" startTime="58950" endTime="59300" palette="25"/>
        <Effect ref="20" name="On" id="16" startTime="59500" endTime="59850" palette="25"/>
        <Effect ref="20" name="On" id="17" startTime="62150" endTime="62800" palette="25"/>
        <Effect ref="20" name="On" id="18" startTime="63150" endTime="63500" palette="25"/>
        <Effect ref="20" name="On" id="19" startTime="69600" endTime="69950" palette="25"/>
        <Effect ref="20" name="On" id="20" startTime="70600" endTime="70950" palette="25"/>
        <Effect ref="20" name="On" id="21" startTime="71300" endTime="72400" palette="25"/>
        <Effect ref="20" name="On" id="22" startTime="74450" endTime="74800" palette="25"/>
        <Effect ref="20" name="On" id="23" startTime="75300" endTime="75650" palette="25"/>
        <Effect ref="20" name="On" id="24" startTime="77350" endTime="77700" palette="25"/>
        <Effect ref="20" name="On" id="25" startTime="81700" endTime="81900" palette="25"/>
        <Effect ref="20" name="On" id="26" startTime="82150" endTime="82350" palette="25"/>
        <Effect ref="20" name="On" id="27" startTime="82550" endTime="82750" palette="25"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Santa">
      <EffectLayer>
        <Effect ref="20" name="On" startTime="3550" endTime="4200" palette="35"/>
        <Effect ref="20" name="On" id="1" startTime="4500" endTime="5800" palette="35"/>
        <Effect ref="20" name="On" id="2" startTime="8200" endTime="8500" palette="35"/>
        <Effect ref="20" name="On" id="3" startTime="9450" endTime="10100" palette="35"/>
        <Effect ref="20" name="On" id="4" startTime="11800" endTime="12450" palette="35"/>
        <Effect ref="20" name="On" id="5" startTime="14750" endTime="15300" palette="35"/>
        <Effect ref="20" name="On" id="6" startTime="16000" endTime="16400" palette="35"/>
        <Effect ref="20" name="On" id="7" startTime="17050" endTime="17450" palette="35"/>
        <Effect ref="20" name="On" id="8" startTime="29950" endTime="30550" palette="35"/>
        <Effect ref="20" name="On" id="9" startTime="32900" endTime="33300" palette="35"/>
        <Effect ref="20" name="On" id="10" startTime="34000" endTime="34400" palette="35"/>
        <Effect ref="20" name="On" id="11" startTime="35050" endTime="35450" palette="35"/>
        <Effect ref="20" name="On" id="12" startTime="48300" endTime="48950" palette="35"/>
        <Effect ref="20" name="On" id="13" startTime="59050" endTime="60000" palette="35"/>
        <Effect ref="20" name="On" id="14" startTime="67400" endTime="68800" palette="25"/>
        <Effect ref="20" name="On" id="15" startTime="69400" endTime="69800" palette="35"/>
        <Effect ref="20" name="On" id="16" startTime="70600" endTime="71000" palette="35"/>
        <Effect ref="20" name="On" id="17" startTime="71750" endTime="72150" palette="35"/>
        <Effect ref="20" name="On" id="18" startTime="85000" endTime="85400" palette="35"/>
        <Effect ref="20" name="On" id="19" startTime="86750" endTime="89050" palette="35"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Matrix">
      <EffectLayer>
        <Effect ref="49" name="Text" startTime="4650" endTime="4800" palette="1"/>
        <Effect ref="49" name="Text" id="1" startTime="4800" endTime="4950" palette="38"/>
        <Effect ref="49" name="Text" id="2" startTime="4950" endTime="5100" palette="39"/>
        <Effect ref="49" name="Text" id="3" startTime="5100" endTime="5250" palette="40"/>
        <Effect ref="49" name="Text" id="4" startTime="5250" endTime="5400" palette="5"/>
        <Effect ref="49" name="Text" id="5" startTime="5400" endTime="5550" palette="38"/>
        <Effect ref="50" name="Text" id="6" startTime="5550" endTime="5700" palette="1"/>
      </EffectLayer>
      <EffectLayer/>
      <EffectLayer>
        <Effect ref="51" name="Text" startTime="0" endTime="91150" palette="25"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="52" name="Tree" startTime="67450" endTime="68800" palette="41"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Garage_Right_T">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage_Left_T">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WalkWay_T">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_Low">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_Low_1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_Low_2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_Low_3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_Low_4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Columns">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage_Left_L">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage_Left_R">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage_Right_L">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage_Right_R">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WalkWay_L">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WalkWay_R">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
