<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2022.24</version>
    <author>Jeffrey Fisher II</author>
    <author-email>contactme@jeffreyfisher2.com</author-email>
    <author-website>www.jeffreyspaceboy.com</author-website>
    <song>Feliz Navidad</song>
    <artist>First to Eleven</artist>
    <album>A Very First to Eleven Christmas</album>
    <MusicURL>https://open.spotify.com/track/1oxeaaXVCWt6GKCysB5XzJ?si=281d59ea342a45f6</MusicURL>
    <comment>Christmas Rock Cover</comment>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/Users/jeffreyfisher/Documents/xLights/FisherFamilyLightShow/Christmas_2022/Music/Final/2022_5_Feliz_Navidad.mp3</mediaFile>
    <sequenceDuration>82.125</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FF0080,C_BUTTON_Palette2=#FF8000,C_BUTTON_Palette3=#8000FF,C_BUTTON_Palette4=#00FF00,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#0080FF,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0080,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF8000,C_BUTTON_Palette8=#FF0000,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF0080,C_BUTTON_Palette2=#FF8000,C_BUTTON_Palette3=#8000FF,C_BUTTON_Palette4=#00FF00,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#0080FF,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF8000,C_BUTTON_Palette8=#FF0000,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette8=1,C_SLIDER_SparkleFrequency=162</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF0000,C_BUTTON_Palette2=#FFFFFF,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#FFFFFF,C_BUTTON_Palette5=#FF0000,C_BUTTON_Palette6=#FFFFFF,C_BUTTON_Palette7=#00FF00,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1,C_SLIDER_SparkleFrequency=135</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF0080,C_BUTTON_Palette2=#FF8000,C_BUTTON_Palette3=#8000FF,C_BUTTON_Palette4=#00FF00,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#0080FF,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF0000,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#00FF00,C_BUTTON_Palette6=#0080FF,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FFFFFF,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#FFFFFF,C_BUTTON_Palette7=#FF8000,C_BUTTON_Palette8=#FF0000,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF8000,C_BUTTON_Palette8=#FF0000,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette8=1,C_SLIDER_SparkleFrequency=132</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF8000,C_BUTTON_Palette8=#FF0000,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette8=1,C_SLIDER_SparkleFrequency=185</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FFFFFF,C_BUTTON_Palette8=#FF0000,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_SLIDER_SparkleFrequency=118</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF8000,C_BUTTON_Palette8=#FF0000,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF8000,C_BUTTON_Palette8=#FF0000,C_CHECKBOX_Palette6=1,C_SLIDER_SparkleFrequency=61</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_SLIDER_SparkleFrequency=117</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1,C_SLIDER_SparkleFrequency=118</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF8000,C_BUTTON_Palette8=#FF0000,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF8000,C_BUTTON_Palette8=#FF0000,C_CHECKBOX_Palette6=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF8000,C_BUTTON_Palette8=#FF0000,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FFFFFF,C_BUTTON_Palette8=#FF0000,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1,C_SLIDER_SparkleFrequency=132</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#000000,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF8000,C_BUTTON_Palette8=#FF0000,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette6=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF8000,C_BUTTON_Palette8=#FF0000,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF0080,C_BUTTON_Palette2=#FF8000,C_BUTTON_Palette3=#8000FF,C_BUTTON_Palette4=#00FF00,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#0080FF,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF0080,C_BUTTON_Palette2=#FF8000,C_BUTTON_Palette3=#8000FF,C_BUTTON_Palette4=#00FF00,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#0080FF,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF0080,C_BUTTON_Palette2=#FF8000,C_BUTTON_Palette3=#8000FF,C_BUTTON_Palette4=#00FF00,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#0080FF,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1,C_SLIDER_SparkleFrequency=118</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_Faces_Outline=1,E_CHOICE_Faces_Eyes=Auto,E_CHOICE_Faces_FaceDefinition=Boscoyo Singing Tree,E_CHOICE_Faces_TimingTrack=English Lyrics</Effect>
    <Effect>E_CHOICE_Faces_Eyes=Open,E_CHOICE_Faces_FaceDefinition=Boscoyo Singing Tree,E_CHOICE_Faces_TimingTrack=Spanish Lyrics</Effect>
    <Effect>E_CHOICE_Faces_Eyes=Open,E_CHOICE_Faces_FaceDefinition=Boscoyo Singing Tree,E_CHOICE_Faces_TimingTrack=English Lyrics</Effect>
    <Effect>E_CHECKBOX_Marquee_PixelOffsets=0,E_CHECKBOX_Marquee_Reverse=1,E_CHECKBOX_Marquee_WrapX=0,E_CHECKBOX_Marquee_WrapY=0,E_NOTEBOOK_Marquee=Settings,E_SLIDER_MarqueeXC=0,E_SLIDER_MarqueeYC=0,E_SLIDER_Marquee_Band_Size=100,E_SLIDER_Marquee_ScaleX=100,E_SLIDER_Marquee_ScaleY=100,E_SLIDER_Marquee_Skip_Size=44,E_SLIDER_Marquee_Speed=50,E_SLIDER_Marquee_Stagger=0,E_SLIDER_Marquee_Start=0,E_SLIDER_Marquee_Thickness=100</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=1,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=2,E_SLIDER_Spirals_Rotation=0,E_SLIDER_Spirals_Thickness=50,E_TEXTCTRL_Spirals_Movement=1</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=1,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=2,E_SLIDER_Spirals_Rotation=0,E_SLIDER_Spirals_Thickness=50,E_TEXTCTRL_Spirals_Movement=-1</Effect>
    <Effect>E_CHECKBOX_Bars_3D=1,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=up,E_SLIDER_Bars_BarCount=2,E_TEXTCTRL_Bars_Cycles=1.5,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Meteors_UseMusic=0,E_CHOICE_Meteors_Effect=Down,E_CHOICE_Meteors_Type=Palette,E_SLIDER_Meteors_Count=100,E_SLIDER_Meteors_Length=72,E_SLIDER_Meteors_Speed=30,E_SLIDER_Meteors_Swirl_Intensity=0,T_TEXTCTRL_Fadeout=0.5</Effect>
    <Effect>E_CHECKBOX_Meteors_UseMusic=0,E_CHOICE_Meteors_Effect=Up,E_CHOICE_Meteors_Type=Palette,E_SLIDER_Meteors_Count=100,E_SLIDER_Meteors_Length=72,E_SLIDER_Meteors_Speed=30,E_SLIDER_Meteors_Swirl_Intensity=0,T_TEXTCTRL_Fadein=0.5,T_TEXTCTRL_Fadeout=0.5</Effect>
    <Effect>E_CHOICE_Plasma_Color=Normal,E_SLIDER_Plasma_Line_Density=1,E_SLIDER_Plasma_Speed=96,E_SLIDER_Plasma_Style=4,T_CHOICE_Out_Transition_Type=From Middle,T_SLIDER_Out_Transition_Adjust=80,T_TEXTCTRL_Fadein=0.5,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHOICE_Garlands_Direction=Up,E_SLIDER_Garlands_Spacing=10,E_SLIDER_Garlands_Type=0,E_TEXTCTRL_Garlands_Cycles=1.0,T_TEXTCTRL_Fadein=0.5,T_TEXTCTRL_Fadeout=0.5</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=3D,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_Pinwheel_ArmSize=312,E_SLIDER_Pinwheel_Arms=8,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=5,E_SLIDER_Pinwheel_Thickness=65,E_SLIDER_Pinwheel_Twist=215,E_VALUECURVE_PinwheelXC=Active=TRUE|Id=ID_VALUECURVE_PinwheelXC|Type=Saw Tooth|Min=-100.00|Max=100.00|P1=-25.00|P2=25.00|P3=2.00|RV=TRUE|,E_VALUECURVE_PinwheelYC=Active=TRUE|Id=ID_VALUECURVE_PinwheelYC|Type=Sine|Min=-100.00|Max=100.00|P2=-34.00|P3=20.00|TO=75|RV=TRUE|,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Meteors_UseMusic=0,E_CHOICE_Meteors_Effect=Up,E_CHOICE_Meteors_Type=Palette,E_SLIDER_Meteors_Count=100,E_SLIDER_Meteors_Length=72,E_SLIDER_Meteors_Speed=30,E_SLIDER_Meteors_Swirl_Intensity=0,T_TEXTCTRL_Fadein=2,T_TEXTCTRL_Fadeout=3</Effect>
    <Effect>E_CHECKBOX_Twinkle_ReRandom=0,E_CHECKBOX_Twinkle_Strobe=1,E_CHOICE_Twinkle_Style=New Render Method,E_SLIDER_Twinkle_Count=71,E_SLIDER_Twinkle_Steps=30,T_TEXTCTRL_Fadein=2</Effect>
    <Effect>E_CHECKBOX_Mirror_Wave=1,E_CHOICE_Fill_Colors=Palette,E_CHOICE_Wave_Direction=Right to Left,E_CHOICE_Wave_Type=Sine,E_SLIDER_Number_Waves=900,E_SLIDER_Thickness_Percentage=45,E_SLIDER_Wave_Height=76,E_SLIDER_Wave_YOffset=0,E_TEXTCTRL_Wave_Speed=14.56,T_TEXTCTRL_Fadein=1,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Lines_FadeTrails=1,E_SLIDER_Lines_Objects=6,E_SLIDER_Lines_Segments=6,E_SLIDER_Lines_Speed=3,E_SLIDER_Lines_Thickness=2,E_SLIDER_Lines_Trails=3,T_CHOICE_In_Transition_Type=From Middle,T_SLIDER_In_Transition_Adjust=50,T_TEXTCTRL_Fadein=0.5</Effect>
    <Effect>E_CHECKBOX_Fan_Blend_Edges=1,E_CHECKBOX_Fan_Reverse=0,E_NOTEBOOK_Fan=Blades,E_SLIDER_Fan_Accel=0,E_SLIDER_Fan_Blade_Angle=90,E_SLIDER_Fan_Blade_Width=100,E_SLIDER_Fan_CenterY=7,E_SLIDER_Fan_Duration=80,E_SLIDER_Fan_Element_Width=100,E_SLIDER_Fan_End_Radius=500,E_SLIDER_Fan_Num_Blades=3,E_SLIDER_Fan_Num_Elements=1,E_SLIDER_Fan_Revolutions=1080,E_SLIDER_Fan_Start_Angle=0,E_SLIDER_Fan_Start_Radius=1,E_VALUECURVE_Fan_CenterX=Active=TRUE|Id=ID_VALUECURVE_Fan_CenterX|Type=Sine|Min=0.00|Max=100.00|P2=100.00|P3=20.00|P4=50.00|TO=75|RV=TRUE|,T_CHOICE_In_Transition_Type=Circle Explode,T_TEXTCTRL_Fadein=1,T_TEXTCTRL_Fadeout=3</Effect>
    <Effect>E_CHOICE_VUMeter_Type=Level Jump 100,E_SLIDER_VUMeter_Bars=6,E_SLIDER_VUMeter_Gain=0,E_SLIDER_VUMeter_Sensitivity=70,E_TEXTCTRL_VUMeter_Gain=0</Effect>
    <Effect>E_SLIDER_Life_Count=50,E_SLIDER_Life_Seed=0,E_SLIDER_Life_Speed=10</Effect>
    <Effect>E_CHOICE_Butterfly_Colors=Palette,E_CHOICE_Butterfly_Direction=Normal,E_SLIDER_Butterfly_Chunks=1,E_SLIDER_Butterfly_Skip=2,E_SLIDER_Butterfly_Speed=25,E_SLIDER_Butterfly_Style=2</Effect>
    <Effect>E_CHECKBOX_VUMeter_SlowDownFalls=1,E_CHOICE_VUMeter_Shape=Filled Circle,E_CHOICE_VUMeter_Type=Level Shape,E_SLIDER_VUMeter_Gain=-72,E_SLIDER_VUMeter_Sensitivity=61,E_SLIDER_VUMeter_XOffset=0,E_SLIDER_VUMeter_YOffset=0,E_TEXTCTRL_VUMeter_Gain=-72,T_TEXTCTRL_Fadein=0.6,T_TEXTCTRL_Fadeout=0.5</Effect>
    <Effect></Effect>
    <Effect>T_TEXTCTRL_Fadeout=0.5</Effect>
    <Effect>E_CHOICE_Butterfly_Colors=Palette,E_CHOICE_Butterfly_Direction=Normal,E_SLIDER_Butterfly_Chunks=1,E_SLIDER_Butterfly_Skip=2,E_SLIDER_Butterfly_Speed=25,E_SLIDER_Butterfly_Style=1,T_TEXTCTRL_Fadein=0.6,T_TEXTCTRL_Fadeout=0.5</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=3D,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=3,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=10,E_SLIDER_Pinwheel_Thickness=50,E_SLIDER_Pinwheel_Twist=0</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=0,E_CHOICE_Pinwheel_3D=3D,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=3,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=10,E_SLIDER_Pinwheel_Thickness=50,E_SLIDER_Pinwheel_Twist=0</Effect>
    <Effect>E_CHECKBOX_Mirror_Wave=0,E_CHOICE_Fill_Colors=Palette,E_CHOICE_Wave_Direction=Left to Right,E_CHOICE_Wave_Type=Sine,E_SLIDER_Number_Waves=900,E_SLIDER_Thickness_Percentage=19,E_SLIDER_Wave_Height=22,E_SLIDER_Wave_YOffset=0,E_TEXTCTRL_Wave_Speed=14.56,T_TEXTCTRL_Fadein=1,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=compress,E_SLIDER_Bars_BarCount=4,E_TEXTCTRL_Bars_Center=-79,E_TEXTCTRL_Bars_Cycles=6</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=100,E_SLIDER_Pinwheel_ArmSize=267,E_SLIDER_Pinwheel_Arms=4,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=4,E_SLIDER_Pinwheel_Thickness=50,E_SLIDER_Pinwheel_Twist=0</Effect>
    <Effect>E_CHOICE_Plasma_Color=Normal,E_SLIDER_Plasma_Line_Density=1,E_SLIDER_Plasma_Speed=94,E_SLIDER_Plasma_Style=1</Effect>
    <Effect>E_CHOICE_Garlands_Direction=Up then Down,E_SLIDER_Garlands_Spacing=10,E_SLIDER_Garlands_Type=0,E_TEXTCTRL_Garlands_Cycles=1.0,T_TEXTCTRL_Fadein=0.5,T_TEXTCTRL_Fadeout=0.5</Effect>
    <Effect>E_CHECKBOX_Bars_3D=1,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=compress,E_SLIDER_Bars_BarCount=4,E_TEXTCTRL_Bars_Center=0,E_TEXTCTRL_Bars_Cycles=7.1</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=1,E_CHOICE_Chase_Type1=Bounce from Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_SingleStrand_FX=Fireworks 1D,E_CHOICE_SingleStrand_FX_Palette=* Colors Only,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=58,E_SLIDER_FX_Intensity=128,E_SLIDER_FX_Speed=128,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=10</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=0</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=1,E_CHOICE_Chase_Type1=Bounce from Left,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_SingleStrand_FX=Fireworks 1D,E_CHOICE_SingleStrand_FX_Palette=* Colors Only,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=58,E_SLIDER_FX_Intensity=128,E_SLIDER_FX_Speed=128,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=10</Effect>
    <Effect>E_CHECKBOX_Marquee_PixelOffsets=0,E_CHECKBOX_Marquee_Reverse=1,E_CHECKBOX_Marquee_WrapX=0,E_CHECKBOX_Marquee_WrapY=0,E_NOTEBOOK_Marquee=Settings,E_SLIDER_MarqueeXC=0,E_SLIDER_MarqueeYC=0,E_SLIDER_Marquee_Band_Size=100,E_SLIDER_Marquee_ScaleX=100,E_SLIDER_Marquee_ScaleY=100,E_SLIDER_Marquee_Skip_Size=44,E_SLIDER_Marquee_Speed=50,E_SLIDER_Marquee_Stagger=0,E_SLIDER_Marquee_Start=0,E_SLIDER_Marquee_Thickness=1</Effect>
    <Effect>E_CHECKBOX_Meteors_UseMusic=0,E_CHOICE_Meteors_Effect=Up,E_CHOICE_Meteors_Type=Palette,E_SLIDER_Meteors_Count=100,E_SLIDER_Meteors_Length=72,E_SLIDER_Meteors_Speed=30,E_SLIDER_Meteors_Swirl_Intensity=0,T_TEXTCTRL_Fadeout=0.5</Effect>
    <Effect>T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_TextToCenter=1,E_CHECKBOX_Text_PixelOffsets=1,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=none,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_FILEPICKERCTRL_Text_File=,E_FONTPICKER_Text_Font=minecraft 150 utf-8,E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=20,E_SLIDER_Text_YStart=0,E_TEXTCTRL_Text=99.5 FM,E_TEXTCTRL_Text_Speed=50,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=none,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_FILEPICKERCTRL_Text_File=,E_FONTPICKER_Text_Font=minecraft 150 utf-8,E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=0,E_TEXTCTRL_Text=99.5 FM,E_TEXTCTRL_Text_Speed=0</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="0"/>
    <Element collapsed="0" type="timing" name="Spanish Lyrics" visible="1" views="" active="0"/>
    <Element collapsed="0" type="timing" name="English Lyrics" visible="1" views="" active="0"/>
    <Element collapsed="0" type="model" name="Singing_Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Outline_Pixels__All" visible="1"/>
    <Element collapsed="0" type="model" name="Outline_Pixels__House" visible="1"/>
    <Element collapsed="0" type="model" name="Vertical" visible="1"/>
    <Element collapsed="0" type="model" name="Horizontal" visible="1"/>
    <Element collapsed="0" type="model" name="Wreath" visible="1"/>
    <Element collapsed="0" type="model" name="Trees" visible="1"/>
    <Element collapsed="0" type="model" name="AC_Lights" visible="1"/>
    <Element collapsed="0" type="model" name="Trees_Big" visible="0"/>
    <Element collapsed="0" type="model" name="Trees_Medium" visible="0"/>
    <Element collapsed="0" type="model" name="Trees_Small" visible="0"/>
    <Element collapsed="0" type="model" name="Bush_M" visible="0"/>
    <Element collapsed="0" type="model" name="Bush_R_Center" visible="0"/>
    <Element collapsed="0" type="model" name="Bush_R_Edge" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_Big_Left_L" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_Big_Left_R" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_Big_Right" visible="0"/>
    <Element collapsed="0" type="model" name="Entrance" visible="0"/>
    <Element collapsed="0" type="model" name="Santa" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_Medium_L" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_Medium_R" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_Small_L" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_Small_M" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_Small_R" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_Small_R_Trunk" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_Small_R_Leaf" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_Small_M_Trunk" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_Small_M_Leaf" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_Small_L_Leaf" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_Small_L_Trunk" visible="0"/>
    <Element collapsed="0" type="model" name="Radio_Sign" visible="1"/>
    <Element collapsed="0" type="model" name="Tree_Small_Leafs" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_Small_Trunks" visible="0"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="timing" name="Spanish Lyrics">
      <EffectLayer>
        <Effect label="Feliz Navidad" startTime="13900" endTime="15300"></Effect>
        <Effect label="Feliz Navidad" startTime="17100" endTime="18750"></Effect>
        <Effect label="Feliz Navidad" startTime="20250" endTime="21850"></Effect>
        <Effect label="Prospero Ano y Felicidad" startTime="21850" endTime="24800"></Effect>
        <Effect label="Feliz Navidad" startTime="52350" endTime="53850"></Effect>
        <Effect label="Feliz Navidad" startTime="55550" endTime="56950"></Effect>
        <Effect label="Feliz Navidad" startTime="58650" endTime="60200"></Effect>
        <Effect label="Prospero Ano y Felicidad" startTime="60200" endTime="63200"></Effect>
        <Effect label="Feliz Navidad" startTime="65100" endTime="66600"></Effect>
        <Effect label="Feliz Navidad" startTime="68300" endTime="69950"></Effect>
        <Effect label="Feliz Navidad" startTime="71400" endTime="73000"></Effect>
        <Effect label="Prospero Ano y Felicidad" startTime="73000" endTime="76050"></Effect>
      </EffectLayer>
      <EffectLayer>
        <Effect label="Feliz" startTime="13900" endTime="14400"></Effect>
        <Effect label="Navidad" startTime="14400" endTime="15300"></Effect>
        <Effect label="Feliz" startTime="17100" endTime="17550"></Effect>
        <Effect label="Navidad" startTime="17550" endTime="18750"></Effect>
        <Effect label="Feliz" startTime="20250" endTime="20850"></Effect>
        <Effect label="Navidad" startTime="20850" endTime="21850"></Effect>
        <Effect label="Prospero" startTime="21850" endTime="22600"></Effect>
        <Effect label="Ano" startTime="22600" endTime="23300"></Effect>
        <Effect label="y" startTime="23300" endTime="23500"></Effect>
        <Effect label="Felicidad" startTime="23500" endTime="24800"></Effect>
        <Effect label="Feliz" startTime="52350" endTime="52800"></Effect>
        <Effect label="Navidad" startTime="52800" endTime="53850"></Effect>
        <Effect label="Feliz" startTime="55550" endTime="56050"></Effect>
        <Effect label="Navidad" startTime="56050" endTime="56950"></Effect>
        <Effect label="Feliz" startTime="58650" endTime="59250"></Effect>
        <Effect label="Navidad" startTime="59250" endTime="60200"></Effect>
        <Effect label="Prospero" startTime="60200" endTime="61000"></Effect>
        <Effect label="Ano" startTime="61000" endTime="61650"></Effect>
        <Effect label="y" startTime="61650" endTime="61850"></Effect>
        <Effect label="Felicidad" startTime="61850" endTime="63200"></Effect>
        <Effect label="Feliz" startTime="65100" endTime="65650"></Effect>
        <Effect label="Navidad" startTime="65650" endTime="66600"></Effect>
        <Effect label="Feliz" startTime="68300" endTime="68750"></Effect>
        <Effect label="Navidad" startTime="68750" endTime="69950"></Effect>
        <Effect label="Feliz" startTime="71400" endTime="72050"></Effect>
        <Effect label="Navidad" startTime="72050" endTime="73000"></Effect>
        <Effect label="Prospero" startTime="73000" endTime="73750"></Effect>
        <Effect label="Ano" startTime="73750" endTime="74400"></Effect>
        <Effect label="y" startTime="74400" endTime="74650"></Effect>
        <Effect label="Felicidad" startTime="74650" endTime="76050"></Effect>
      </EffectLayer>
      <EffectLayer>
        <Effect label="FV" startTime="13900" endTime="13950"></Effect>
        <Effect label="E" startTime="13950" endTime="14000"></Effect>
        <Effect label="L" startTime="14000" endTime="14150"></Effect>
        <Effect label="AI" startTime="14150" endTime="14250"></Effect>
        <Effect label="etc" startTime="14250" endTime="14400"></Effect>
        <Effect label="etc" startTime="14400" endTime="14500"></Effect>
        <Effect label="AI" startTime="14500" endTime="14650"></Effect>
        <Effect label="FV" startTime="14650" endTime="14800"></Effect>
        <Effect label="AI" startTime="14800" endTime="14900"></Effect>
        <Effect label="etc" startTime="14900" endTime="14950"></Effect>
        <Effect label="AI" startTime="14950" endTime="15200"></Effect>
        <Effect label="etc" startTime="15200" endTime="15300"></Effect>
        <Effect label="FV" startTime="17100" endTime="17150"></Effect>
        <Effect label="E" startTime="17150" endTime="17250"></Effect>
        <Effect label="L" startTime="17250" endTime="17350"></Effect>
        <Effect label="AI" startTime="17350" endTime="17450"></Effect>
        <Effect label="etc" startTime="17450" endTime="17550"></Effect>
        <Effect label="etc" startTime="17550" endTime="17650"></Effect>
        <Effect label="AI" startTime="17650" endTime="17800"></Effect>
        <Effect label="FV" startTime="17800" endTime="17900"></Effect>
        <Effect label="AI" startTime="17900" endTime="18150"></Effect>
        <Effect label="etc" startTime="18150" endTime="18250"></Effect>
        <Effect label="AI" startTime="18250" endTime="18550"></Effect>
        <Effect label="etc" startTime="18550" endTime="18750"></Effect>
        <Effect label="FV" startTime="20250" endTime="20350"></Effect>
        <Effect label="E" startTime="20350" endTime="20450"></Effect>
        <Effect label="L" startTime="20450" endTime="20550"></Effect>
        <Effect label="AI" startTime="20550" endTime="20700"></Effect>
        <Effect label="etc" startTime="20700" endTime="20850"></Effect>
        <Effect label="etc" startTime="20850" endTime="20950"></Effect>
        <Effect label="AI" startTime="20950" endTime="21050"></Effect>
        <Effect label="FV" startTime="21050" endTime="21150"></Effect>
        <Effect label="AI" startTime="21150" endTime="21300"></Effect>
        <Effect label="etc" startTime="21300" endTime="21350"></Effect>
        <Effect label="AI" startTime="21350" endTime="21750"></Effect>
        <Effect label="etc" startTime="21750" endTime="21850"></Effect>
        <Effect label="MBP" startTime="21850" endTime="21900"></Effect>
        <Effect label="etc" startTime="21900" endTime="21950"></Effect>
        <Effect label="AI" startTime="21950" endTime="22100"></Effect>
        <Effect label="etc" startTime="22100" endTime="22150"></Effect>
        <Effect label="MBP" startTime="22150" endTime="22200"></Effect>
        <Effect label="AI" startTime="22200" endTime="22400"></Effect>
        <Effect label="etc" startTime="22400" endTime="22450"></Effect>
        <Effect label="O" startTime="22450" endTime="22600"></Effect>
        <Effect label="AI" startTime="22600" endTime="22750"></Effect>
        <Effect label="etc" startTime="22750" endTime="23050"></Effect>
        <Effect label="O" startTime="23050" endTime="23300"></Effect>
        <Effect label="AI" startTime="23300" endTime="23500"></Effect>
        <Effect label="FV" startTime="23500" endTime="23600"></Effect>
        <Effect label="E" startTime="23600" endTime="23700"></Effect>
        <Effect label="L" startTime="23700" endTime="23900"></Effect>
        <Effect label="E" startTime="23900" endTime="24050"></Effect>
        <Effect label="etc" startTime="24050" endTime="24150"></Effect>
        <Effect label="E" startTime="24150" endTime="24350"></Effect>
        <Effect label="etc" startTime="24350" endTime="24400"></Effect>
        <Effect label="AI" startTime="24400" endTime="24700"></Effect>
        <Effect label="etc" startTime="24700" endTime="24800"></Effect>
        <Effect label="FV" startTime="52350" endTime="52400"></Effect>
        <Effect label="E" startTime="52400" endTime="52500"></Effect>
        <Effect label="L" startTime="52500" endTime="52550"></Effect>
        <Effect label="AI" startTime="52550" endTime="52650"></Effect>
        <Effect label="etc" startTime="52650" endTime="52800"></Effect>
        <Effect label="etc" startTime="52800" endTime="52900"></Effect>
        <Effect label="AI" startTime="52900" endTime="53050"></Effect>
        <Effect label="FV" startTime="53050" endTime="53150"></Effect>
        <Effect label="AI" startTime="53150" endTime="53300"></Effect>
        <Effect label="etc" startTime="53300" endTime="53400"></Effect>
        <Effect label="AI" startTime="53400" endTime="53650"></Effect>
        <Effect label="etc" startTime="53650" endTime="53850"></Effect>
        <Effect label="FV" startTime="55550" endTime="55650"></Effect>
        <Effect label="E" startTime="55650" endTime="55750"></Effect>
        <Effect label="L" startTime="55750" endTime="55850"></Effect>
        <Effect label="AI" startTime="55850" endTime="55900"></Effect>
        <Effect label="etc" startTime="55900" endTime="56050"></Effect>
        <Effect label="etc" startTime="56050" endTime="56150"></Effect>
        <Effect label="AI" startTime="56150" endTime="56250"></Effect>
        <Effect label="FV" startTime="56250" endTime="56350"></Effect>
        <Effect label="AI" startTime="56350" endTime="56450"></Effect>
        <Effect label="etc" startTime="56450" endTime="56550"></Effect>
        <Effect label="AI" startTime="56550" endTime="56750"></Effect>
        <Effect label="etc" startTime="56750" endTime="56950"></Effect>
        <Effect label="FV" startTime="58650" endTime="58750"></Effect>
        <Effect label="E" startTime="58750" endTime="58850"></Effect>
        <Effect label="L" startTime="58850" endTime="58950"></Effect>
        <Effect label="AI" startTime="58950" endTime="59050"></Effect>
        <Effect label="etc" startTime="59050" endTime="59250"></Effect>
        <Effect label="etc" startTime="59250" endTime="59350"></Effect>
        <Effect label="AI" startTime="59350" endTime="59450"></Effect>
        <Effect label="FV" startTime="59450" endTime="59550"></Effect>
        <Effect label="AI" startTime="59550" endTime="59650"></Effect>
        <Effect label="etc" startTime="59650" endTime="59750"></Effect>
        <Effect label="AI" startTime="59750" endTime="59950"></Effect>
        <Effect label="etc" startTime="59950" endTime="60200"></Effect>
        <Effect label="MBP" startTime="60200" endTime="60300"></Effect>
        <Effect label="etc" startTime="60300" endTime="60400"></Effect>
        <Effect label="AI" startTime="60400" endTime="60450"></Effect>
        <Effect label="etc" startTime="60450" endTime="60550"></Effect>
        <Effect label="MBP" startTime="60550" endTime="60650"></Effect>
        <Effect label="AI" startTime="60650" endTime="60750"></Effect>
        <Effect label="etc" startTime="60750" endTime="60800"></Effect>
        <Effect label="O" startTime="60800" endTime="61000"></Effect>
        <Effect label="AI" startTime="61000" endTime="61300"></Effect>
        <Effect label="etc" startTime="61300" endTime="61450"></Effect>
        <Effect label="O" startTime="61450" endTime="61650"></Effect>
        <Effect label="E" startTime="61650" endTime="61850"></Effect>
        <Effect label="FV" startTime="61850" endTime="61950"></Effect>
        <Effect label="E" startTime="61950" endTime="62050"></Effect>
        <Effect label="L" startTime="62050" endTime="62150"></Effect>
        <Effect label="E" startTime="62150" endTime="62250"></Effect>
        <Effect label="etc" startTime="62250" endTime="62400"></Effect>
        <Effect label="E" startTime="62400" endTime="62600"></Effect>
        <Effect label="etc" startTime="62600" endTime="62750"></Effect>
        <Effect label="AI" startTime="62750" endTime="63000"></Effect>
        <Effect label="etc" startTime="63000" endTime="63200"></Effect>
        <Effect label="FV" startTime="65100" endTime="65200"></Effect>
        <Effect label="E" startTime="65200" endTime="65300"></Effect>
        <Effect label="L" startTime="65300" endTime="65400"></Effect>
        <Effect label="AI" startTime="65400" endTime="65500"></Effect>
        <Effect label="etc" startTime="65500" endTime="65650"></Effect>
        <Effect label="etc" startTime="65650" endTime="65700"></Effect>
        <Effect label="AI" startTime="65700" endTime="65800"></Effect>
        <Effect label="FV" startTime="65800" endTime="65900"></Effect>
        <Effect label="AI" startTime="65900" endTime="66050"></Effect>
        <Effect label="etc" startTime="66050" endTime="66200"></Effect>
        <Effect label="AI" startTime="66200" endTime="66400"></Effect>
        <Effect label="etc" startTime="66400" endTime="66600"></Effect>
        <Effect label="FV" startTime="68300" endTime="68350"></Effect>
        <Effect label="E" startTime="68350" endTime="68450"></Effect>
        <Effect label="L" startTime="68450" endTime="68550"></Effect>
        <Effect label="AI" startTime="68550" endTime="68650"></Effect>
        <Effect label="etc" startTime="68650" endTime="68750"></Effect>
        <Effect label="etc" startTime="68750" endTime="68900"></Effect>
        <Effect label="AI" startTime="68900" endTime="69000"></Effect>
        <Effect label="FV" startTime="69000" endTime="69100"></Effect>
        <Effect label="AI" startTime="69100" endTime="69200"></Effect>
        <Effect label="etc" startTime="69200" endTime="69300"></Effect>
        <Effect label="AI" startTime="69300" endTime="69650"></Effect>
        <Effect label="etc" startTime="69650" endTime="69950"></Effect>
        <Effect label="FV" startTime="71400" endTime="71500"></Effect>
        <Effect label="E" startTime="71500" endTime="71650"></Effect>
        <Effect label="L" startTime="71650" endTime="71750"></Effect>
        <Effect label="AI" startTime="71750" endTime="71850"></Effect>
        <Effect label="etc" startTime="71850" endTime="72050"></Effect>
        <Effect label="etc" startTime="72050" endTime="72150"></Effect>
        <Effect label="AI" startTime="72150" endTime="72250"></Effect>
        <Effect label="FV" startTime="72250" endTime="72350"></Effect>
        <Effect label="AI" startTime="72350" endTime="72500"></Effect>
        <Effect label="etc" startTime="72500" endTime="72600"></Effect>
        <Effect label="AI" startTime="72600" endTime="72800"></Effect>
        <Effect label="etc" startTime="72800" endTime="73000"></Effect>
        <Effect label="MBP" startTime="73000" endTime="73150"></Effect>
        <Effect label="etc" startTime="73150" endTime="73200"></Effect>
        <Effect label="AI" startTime="73200" endTime="73250"></Effect>
        <Effect label="etc" startTime="73250" endTime="73350"></Effect>
        <Effect label="MBP" startTime="73350" endTime="73400"></Effect>
        <Effect label="AI" startTime="73400" endTime="73500"></Effect>
        <Effect label="etc" startTime="73500" endTime="73600"></Effect>
        <Effect label="O" startTime="73600" endTime="73750"></Effect>
        <Effect label="AI" startTime="73750" endTime="73950"></Effect>
        <Effect label="etc" startTime="73950" endTime="74200"></Effect>
        <Effect label="O" startTime="74200" endTime="74400"></Effect>
        <Effect label="E" startTime="74400" endTime="74650"></Effect>
        <Effect label="FV" startTime="74650" endTime="74750"></Effect>
        <Effect label="E" startTime="74750" endTime="74850"></Effect>
        <Effect label="L" startTime="74850" endTime="75000"></Effect>
        <Effect label="E" startTime="75000" endTime="75200"></Effect>
        <Effect label="etc" startTime="75200" endTime="75400"></Effect>
        <Effect label="E" startTime="75400" endTime="75600"></Effect>
        <Effect label="etc" startTime="75600" endTime="75700"></Effect>
        <Effect label="AI" startTime="75700" endTime="75900"></Effect>
        <Effect label="etc" startTime="75900" endTime="76050"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="English Lyrics">
      <EffectLayer>
        <Effect label="I hope you didn't do this all on our account Clark" startTime="1150" endTime="3250"></Effect>
        <Effect label="Kids" startTime="4450" endTime="4800"></Effect>
        <Effect label="Come on out here and see what uncle Clark's done to the house" startTime="5150" endTime="7350"></Effect>
        <Effect label="I wanna wish you a Merry Christmas" startTime="26200" endTime="29300"></Effect>
        <Effect label="I wanna wish you a Merry Christmas" startTime="29300" endTime="32400"></Effect>
        <Effect label="I wanna wish you a Merry Christmas" startTime="32400" endTime="35300"></Effect>
        <Effect label="From the bottom of my heart" startTime="35300" endTime="38950"></Effect>
        <Effect label="I wanna wish you a Merry Christmas" startTime="38950" endTime="42150"></Effect>
        <Effect label="I wanna wish you a Merry Christmas" startTime="42150" endTime="45400"></Effect>
        <Effect label="I wanna wish you a Merry Christmas" startTime="45400" endTime="48050"></Effect>
        <Effect label="From the bottom of my heart" startTime="48050" endTime="51800"></Effect>
      </EffectLayer>
      <EffectLayer>
        <Effect label="I" startTime="1150" endTime="1250"></Effect>
        <Effect label="hope" startTime="1250" endTime="1400"></Effect>
        <Effect label="you" startTime="1450" endTime="1550"></Effect>
        <Effect label="didn't" startTime="1550" endTime="1700"></Effect>
        <Effect label="do" startTime="1750" endTime="1900"></Effect>
        <Effect label="this" startTime="1900" endTime="2050"></Effect>
        <Effect label="all" startTime="2100" endTime="2300"></Effect>
        <Effect label="on" startTime="2300" endTime="2400"></Effect>
        <Effect label="our" startTime="2450" endTime="2650"></Effect>
        <Effect label="account" startTime="2750" endTime="2950"></Effect>
        <Effect label="Clark" startTime="3050" endTime="3250"></Effect>
        <Effect label="Kids" startTime="4450" endTime="4800"></Effect>
        <Effect label="Come" startTime="5150" endTime="5250"></Effect>
        <Effect label="on" startTime="5250" endTime="5400"></Effect>
        <Effect label="out" startTime="5400" endTime="5550"></Effect>
        <Effect label="here" startTime="5550" endTime="5800"></Effect>
        <Effect label="and" startTime="5800" endTime="5900"></Effect>
        <Effect label="see" startTime="5900" endTime="6000"></Effect>
        <Effect label="what" startTime="6000" endTime="6100"></Effect>
        <Effect label="uncle" startTime="6100" endTime="6300"></Effect>
        <Effect label="Clark's" startTime="6300" endTime="6700"></Effect>
        <Effect label="done" startTime="6700" endTime="6850"></Effect>
        <Effect label="to" startTime="6850" endTime="6950"></Effect>
        <Effect label="the" startTime="6950" endTime="7050"></Effect>
        <Effect label="house" startTime="7050" endTime="7400"></Effect>
        <Effect label="I" startTime="26200" endTime="26400"></Effect>
        <Effect label="wanna" startTime="26400" endTime="26850"></Effect>
        <Effect label="wish" startTime="26850" endTime="27300"></Effect>
        <Effect label="you" startTime="27300" endTime="27650"></Effect>
        <Effect label="a" startTime="27650" endTime="27700"></Effect>
        <Effect label="Merry" startTime="27700" endTime="28250"></Effect>
        <Effect label="Christmas" startTime="28250" endTime="29300"></Effect>
        <Effect label="I" startTime="29300" endTime="29600"></Effect>
        <Effect label="wanna" startTime="29600" endTime="30000"></Effect>
        <Effect label="wish" startTime="30000" endTime="30500"></Effect>
        <Effect label="you" startTime="30500" endTime="30700"></Effect>
        <Effect label="a" startTime="30700" endTime="30800"></Effect>
        <Effect label="Merry" startTime="30800" endTime="31400"></Effect>
        <Effect label="Christmas" startTime="31400" endTime="32400"></Effect>
        <Effect label="I" startTime="32400" endTime="32800"></Effect>
        <Effect label="wanna" startTime="32800" endTime="33250"></Effect>
        <Effect label="wish" startTime="33250" endTime="33650"></Effect>
        <Effect label="you" startTime="33650" endTime="33950"></Effect>
        <Effect label="a" startTime="33950" endTime="34000"></Effect>
        <Effect label="Merry" startTime="34000" endTime="34650"></Effect>
        <Effect label="Christmas" startTime="34650" endTime="35300"></Effect>
        <Effect label="From" startTime="35300" endTime="35450"></Effect>
        <Effect label="the" startTime="35450" endTime="35650"></Effect>
        <Effect label="bottom" startTime="35650" endTime="36100"></Effect>
        <Effect label="of" startTime="36500" endTime="36700"></Effect>
        <Effect label="my" startTime="36700" endTime="36950"></Effect>
        <Effect label="heart" startTime="36950" endTime="38950"></Effect>
        <Effect label="I" startTime="38950" endTime="39200"></Effect>
        <Effect label="wanna" startTime="39200" endTime="39600"></Effect>
        <Effect label="wish" startTime="39600" endTime="40050"></Effect>
        <Effect label="you" startTime="40050" endTime="40250"></Effect>
        <Effect label="a" startTime="40250" endTime="40400"></Effect>
        <Effect label="Merry" startTime="40400" endTime="41050"></Effect>
        <Effect label="Christmas" startTime="41050" endTime="42150"></Effect>
        <Effect label="I" startTime="42150" endTime="42350"></Effect>
        <Effect label="wanna" startTime="42350" endTime="42750"></Effect>
        <Effect label="wish" startTime="42750" endTime="43250"></Effect>
        <Effect label="you" startTime="43250" endTime="43450"></Effect>
        <Effect label="a" startTime="43450" endTime="43550"></Effect>
        <Effect label="Merry" startTime="43550" endTime="44200"></Effect>
        <Effect label="Christmas" startTime="44200" endTime="45400"></Effect>
        <Effect label="I" startTime="45400" endTime="45600"></Effect>
        <Effect label="wanna" startTime="45600" endTime="46050"></Effect>
        <Effect label="wish" startTime="46050" endTime="46450"></Effect>
        <Effect label="you" startTime="46450" endTime="46750"></Effect>
        <Effect label="a" startTime="46750" endTime="46900"></Effect>
        <Effect label="Merry" startTime="46900" endTime="47350"></Effect>
        <Effect label="Christmas" startTime="47350" endTime="48050"></Effect>
        <Effect label="From" startTime="48050" endTime="48250"></Effect>
        <Effect label="the" startTime="48250" endTime="48400"></Effect>
        <Effect label="bottom" startTime="48400" endTime="48900"></Effect>
        <Effect label="of" startTime="49200" endTime="49500"></Effect>
        <Effect label="my" startTime="49500" endTime="49950"></Effect>
        <Effect label="heart" startTime="49950" endTime="51800"></Effect>
      </EffectLayer>
      <EffectLayer>
        <Effect label="etc" startTime="350" endTime="500"></Effect>
        <Effect label="etc" startTime="800" endTime="1000"></Effect>
        <Effect label="AI" startTime="1150" endTime="1250"></Effect>
        <Effect label="O" startTime="1250" endTime="1300"></Effect>
        <Effect label="MBP" startTime="1300" endTime="1400"></Effect>
        <Effect label="etc" startTime="1450" endTime="1500"></Effect>
        <Effect label="U" startTime="1500" endTime="1550"></Effect>
        <Effect label="AI" startTime="1550" endTime="1600"></Effect>
        <Effect label="AI" startTime="1600" endTime="1650"></Effect>
        <Effect label="etc" startTime="1650" endTime="1700"></Effect>
        <Effect label="etc" startTime="1750" endTime="1800"></Effect>
        <Effect label="U" startTime="1800" endTime="1900"></Effect>
        <Effect label="etc" startTime="1900" endTime="1950"></Effect>
        <Effect label="AI" startTime="1950" endTime="2000"></Effect>
        <Effect label="etc" startTime="2000" endTime="2050"></Effect>
        <Effect label="O" startTime="2100" endTime="2150"></Effect>
        <Effect label="L" startTime="2150" endTime="2300"></Effect>
        <Effect label="AI" startTime="2300" endTime="2350"></Effect>
        <Effect label="etc" startTime="2350" endTime="2400"></Effect>
        <Effect label="O" startTime="2450" endTime="2550"></Effect>
        <Effect label="E" startTime="2550" endTime="2650"></Effect>
        <Effect label="AI" startTime="2750" endTime="2800"></Effect>
        <Effect label="etc" startTime="2800" endTime="2850"></Effect>
        <Effect label="O" startTime="2850" endTime="2900"></Effect>
        <Effect label="etc" startTime="2900" endTime="2950"></Effect>
        <Effect label="etc" startTime="3050" endTime="3100"></Effect>
        <Effect label="L" startTime="3100" endTime="3150"></Effect>
        <Effect label="AI" startTime="3150" endTime="3200"></Effect>
        <Effect label="etc" startTime="3200" endTime="3250"></Effect>
        <Effect label="etc" startTime="3550" endTime="3750"></Effect>
        <Effect label="etc" startTime="3850" endTime="4100"></Effect>
        <Effect label="etc" startTime="4450" endTime="4500"></Effect>
        <Effect label="AI" startTime="4500" endTime="4650"></Effect>
        <Effect label="etc" startTime="4650" endTime="4800"></Effect>
        <Effect label="etc" startTime="5150" endTime="5200"></Effect>
        <Effect label="MBP" startTime="5200" endTime="5250"></Effect>
        <Effect label="AI" startTime="5250" endTime="5350"></Effect>
        <Effect label="etc" startTime="5350" endTime="5400"></Effect>
        <Effect label="O" startTime="5400" endTime="5500"></Effect>
        <Effect label="etc" startTime="5500" endTime="5550"></Effect>
        <Effect label="etc" startTime="5550" endTime="5600"></Effect>
        <Effect label="E" startTime="5600" endTime="5750"></Effect>
        <Effect label="etc" startTime="5750" endTime="5800"></Effect>
        <Effect label="AI" startTime="5800" endTime="5850"></Effect>
        <Effect label="etc" startTime="5850" endTime="5900"></Effect>
        <Effect label="etc" startTime="5900" endTime="5950"></Effect>
        <Effect label="E" startTime="5950" endTime="6000"></Effect>
        <Effect label="WQ" startTime="6000" endTime="6050"></Effect>
        <Effect label="etc" startTime="6050" endTime="6100"></Effect>
        <Effect label="AI" startTime="6100" endTime="6150"></Effect>
        <Effect label="etc" startTime="6150" endTime="6200"></Effect>
        <Effect label="AI" startTime="6200" endTime="6250"></Effect>
        <Effect label="L" startTime="6250" endTime="6300"></Effect>
        <Effect label="etc" startTime="6300" endTime="6350"></Effect>
        <Effect label="L" startTime="6350" endTime="6500"></Effect>
        <Effect label="AI" startTime="6500" endTime="6650"></Effect>
        <Effect label="etc" startTime="6650" endTime="6700"></Effect>
        <Effect label="etc" startTime="6700" endTime="6750"></Effect>
        <Effect label="AI" startTime="6750" endTime="6800"></Effect>
        <Effect label="etc" startTime="6800" endTime="6850"></Effect>
        <Effect label="etc" startTime="6850" endTime="6900"></Effect>
        <Effect label="U" startTime="6900" endTime="6950"></Effect>
        <Effect label="etc" startTime="6950" endTime="7000"></Effect>
        <Effect label="AI" startTime="7000" endTime="7050"></Effect>
        <Effect label="etc" startTime="7050" endTime="7100"></Effect>
        <Effect label="O" startTime="7100" endTime="7250"></Effect>
        <Effect label="etc" startTime="7250" endTime="7450"></Effect>
        <Effect label="AI" startTime="26200" endTime="26400"></Effect>
        <Effect label="WQ" startTime="26400" endTime="26550"></Effect>
        <Effect label="AI" startTime="26550" endTime="26650"></Effect>
        <Effect label="etc" startTime="26650" endTime="26750"></Effect>
        <Effect label="AI" startTime="26750" endTime="26850"></Effect>
        <Effect label="WQ" startTime="26850" endTime="26950"></Effect>
        <Effect label="AI" startTime="26950" endTime="27100"></Effect>
        <Effect label="etc" startTime="27100" endTime="27300"></Effect>
        <Effect label="etc" startTime="27300" endTime="27400"></Effect>
        <Effect label="U" startTime="27400" endTime="27650"></Effect>
        <Effect label="AI" startTime="27650" endTime="27700"></Effect>
        <Effect label="MBP" startTime="27700" endTime="27800"></Effect>
        <Effect label="E" startTime="27800" endTime="27900"></Effect>
        <Effect label="etc" startTime="27900" endTime="28050"></Effect>
        <Effect label="E" startTime="28050" endTime="28250"></Effect>
        <Effect label="etc" startTime="28250" endTime="28400"></Effect>
        <Effect label="AI" startTime="28400" endTime="28550"></Effect>
        <Effect label="etc" startTime="28550" endTime="28700"></Effect>
        <Effect label="MBP" startTime="28700" endTime="28850"></Effect>
        <Effect label="AI" startTime="28850" endTime="29100"></Effect>
        <Effect label="etc" startTime="29100" endTime="29300"></Effect>
        <Effect label="AI" startTime="29300" endTime="29600"></Effect>
        <Effect label="WQ" startTime="29600" endTime="29700"></Effect>
        <Effect label="AI" startTime="29700" endTime="29850"></Effect>
        <Effect label="etc" startTime="29850" endTime="29900"></Effect>
        <Effect label="AI" startTime="29900" endTime="30000"></Effect>
        <Effect label="WQ" startTime="30000" endTime="30100"></Effect>
        <Effect label="AI" startTime="30100" endTime="30350"></Effect>
        <Effect label="etc" startTime="30350" endTime="30500"></Effect>
        <Effect label="etc" startTime="30500" endTime="30550"></Effect>
        <Effect label="U" startTime="30550" endTime="30700"></Effect>
        <Effect label="AI" startTime="30700" endTime="30800"></Effect>
        <Effect label="MBP" startTime="30800" endTime="30850"></Effect>
        <Effect label="E" startTime="30850" endTime="31050"></Effect>
        <Effect label="etc" startTime="31050" endTime="31200"></Effect>
        <Effect label="E" startTime="31200" endTime="31400"></Effect>
        <Effect label="etc" startTime="31400" endTime="31600"></Effect>
        <Effect label="AI" startTime="31600" endTime="31700"></Effect>
        <Effect label="etc" startTime="31700" endTime="31850"></Effect>
        <Effect label="MBP" startTime="31850" endTime="32050"></Effect>
        <Effect label="AI" startTime="32050" endTime="32250"></Effect>
        <Effect label="etc" startTime="32250" endTime="32400"></Effect>
        <Effect label="AI" startTime="32400" endTime="32800"></Effect>
        <Effect label="WQ" startTime="32800" endTime="32950"></Effect>
        <Effect label="AI" startTime="32950" endTime="33050"></Effect>
        <Effect label="etc" startTime="33050" endTime="33100"></Effect>
        <Effect label="AI" startTime="33100" endTime="33250"></Effect>
        <Effect label="WQ" startTime="33250" endTime="33350"></Effect>
        <Effect label="AI" startTime="33350" endTime="33550"></Effect>
        <Effect label="etc" startTime="33550" endTime="33650"></Effect>
        <Effect label="etc" startTime="33650" endTime="33750"></Effect>
        <Effect label="U" startTime="33750" endTime="33950"></Effect>
        <Effect label="AI" startTime="33950" endTime="34000"></Effect>
        <Effect label="MBP" startTime="34000" endTime="34100"></Effect>
        <Effect label="E" startTime="34100" endTime="34300"></Effect>
        <Effect label="etc" startTime="34300" endTime="34400"></Effect>
        <Effect label="E" startTime="34400" endTime="34650"></Effect>
        <Effect label="etc" startTime="34650" endTime="34750"></Effect>
        <Effect label="AI" startTime="34750" endTime="34950"></Effect>
        <Effect label="etc" startTime="34950" endTime="35000"></Effect>
        <Effect label="MBP" startTime="35000" endTime="35150"></Effect>
        <Effect label="AI" startTime="35150" endTime="35250"></Effect>
        <Effect label="etc" startTime="35250" endTime="35300"></Effect>
        <Effect label="FV" startTime="35300" endTime="35350"></Effect>
        <Effect label="etc" startTime="35350" endTime="35400"></Effect>
        <Effect label="MBP" startTime="35400" endTime="35450"></Effect>
        <Effect label="etc" startTime="35450" endTime="35500"></Effect>
        <Effect label="AI" startTime="35500" endTime="35650"></Effect>
        <Effect label="MBP" startTime="35650" endTime="35700"></Effect>
        <Effect label="AI" startTime="35700" endTime="35850"></Effect>
        <Effect label="etc" startTime="35850" endTime="35900"></Effect>
        <Effect label="AI" startTime="35900" endTime="36050"></Effect>
        <Effect label="MBP" startTime="36050" endTime="36100"></Effect>
        <Effect label="AI" startTime="36500" endTime="36600"></Effect>
        <Effect label="FV" startTime="36600" endTime="36700"></Effect>
        <Effect label="MBP" startTime="36700" endTime="36750"></Effect>
        <Effect label="AI" startTime="36750" endTime="36950"></Effect>
        <Effect label="etc" startTime="36950" endTime="37250"></Effect>
        <Effect label="AI" startTime="37250" endTime="38750"></Effect>
        <Effect label="etc" startTime="38750" endTime="38950"></Effect>
        <Effect label="AI" startTime="38950" endTime="39200"></Effect>
        <Effect label="WQ" startTime="39200" endTime="39300"></Effect>
        <Effect label="AI" startTime="39300" endTime="39450"></Effect>
        <Effect label="etc" startTime="39450" endTime="39500"></Effect>
        <Effect label="AI" startTime="39500" endTime="39600"></Effect>
        <Effect label="WQ" startTime="39600" endTime="39750"></Effect>
        <Effect label="AI" startTime="39750" endTime="39950"></Effect>
        <Effect label="etc" startTime="39950" endTime="40050"></Effect>
        <Effect label="etc" startTime="40050" endTime="40150"></Effect>
        <Effect label="U" startTime="40150" endTime="40250"></Effect>
        <Effect label="AI" startTime="40250" endTime="40400"></Effect>
        <Effect label="MBP" startTime="40400" endTime="40500"></Effect>
        <Effect label="E" startTime="40500" endTime="40750"></Effect>
        <Effect label="etc" startTime="40750" endTime="40900"></Effect>
        <Effect label="E" startTime="40900" endTime="41050"></Effect>
        <Effect label="etc" startTime="41050" endTime="41200"></Effect>
        <Effect label="AI" startTime="41200" endTime="41350"></Effect>
        <Effect label="etc" startTime="41350" endTime="41500"></Effect>
        <Effect label="MBP" startTime="41500" endTime="41650"></Effect>
        <Effect label="AI" startTime="41650" endTime="41950"></Effect>
        <Effect label="etc" startTime="41950" endTime="42150"></Effect>
        <Effect label="AI" startTime="42150" endTime="42350"></Effect>
        <Effect label="WQ" startTime="42350" endTime="42450"></Effect>
        <Effect label="AI" startTime="42450" endTime="42550"></Effect>
        <Effect label="etc" startTime="42550" endTime="42650"></Effect>
        <Effect label="AI" startTime="42650" endTime="42750"></Effect>
        <Effect label="WQ" startTime="42750" endTime="42900"></Effect>
        <Effect label="AI" startTime="42900" endTime="43100"></Effect>
        <Effect label="etc" startTime="43100" endTime="43250"></Effect>
        <Effect label="etc" startTime="43250" endTime="43350"></Effect>
        <Effect label="U" startTime="43350" endTime="43450"></Effect>
        <Effect label="AI" startTime="43450" endTime="43550"></Effect>
        <Effect label="MBP" startTime="43550" endTime="43700"></Effect>
        <Effect label="E" startTime="43700" endTime="43900"></Effect>
        <Effect label="etc" startTime="43900" endTime="44050"></Effect>
        <Effect label="E" startTime="44050" endTime="44200"></Effect>
        <Effect label="etc" startTime="44200" endTime="44400"></Effect>
        <Effect label="AI" startTime="44400" endTime="44550"></Effect>
        <Effect label="etc" startTime="44550" endTime="44700"></Effect>
        <Effect label="MBP" startTime="44700" endTime="44850"></Effect>
        <Effect label="AI" startTime="44850" endTime="45150"></Effect>
        <Effect label="etc" startTime="45150" endTime="45400"></Effect>
        <Effect label="AI" startTime="45400" endTime="45600"></Effect>
        <Effect label="WQ" startTime="45600" endTime="45750"></Effect>
        <Effect label="AI" startTime="45750" endTime="45850"></Effect>
        <Effect label="etc" startTime="45850" endTime="45950"></Effect>
        <Effect label="AI" startTime="45950" endTime="46050"></Effect>
        <Effect label="WQ" startTime="46050" endTime="46200"></Effect>
        <Effect label="AI" startTime="46200" endTime="46350"></Effect>
        <Effect label="etc" startTime="46350" endTime="46450"></Effect>
        <Effect label="etc" startTime="46450" endTime="46600"></Effect>
        <Effect label="U" startTime="46600" endTime="46750"></Effect>
        <Effect label="AI" startTime="46750" endTime="46900"></Effect>
        <Effect label="MBP" startTime="46900" endTime="47000"></Effect>
        <Effect label="E" startTime="47000" endTime="47100"></Effect>
        <Effect label="etc" startTime="47100" endTime="47200"></Effect>
        <Effect label="E" startTime="47200" endTime="47350"></Effect>
        <Effect label="etc" startTime="47350" endTime="47500"></Effect>
        <Effect label="AI" startTime="47500" endTime="47650"></Effect>
        <Effect label="etc" startTime="47650" endTime="47850"></Effect>
        <Effect label="MBP" startTime="47850" endTime="47900"></Effect>
        <Effect label="AI" startTime="47900" endTime="47950"></Effect>
        <Effect label="etc" startTime="47950" endTime="48050"></Effect>
        <Effect label="FV" startTime="48050" endTime="48100"></Effect>
        <Effect label="etc" startTime="48100" endTime="48150"></Effect>
        <Effect label="AI" startTime="48150" endTime="48200"></Effect>
        <Effect label="MBP" startTime="48200" endTime="48250"></Effect>
        <Effect label="etc" startTime="48250" endTime="48300"></Effect>
        <Effect label="AI" startTime="48300" endTime="48400"></Effect>
        <Effect label="MBP" startTime="48400" endTime="48550"></Effect>
        <Effect label="AI" startTime="48550" endTime="48650"></Effect>
        <Effect label="etc" startTime="48650" endTime="48700"></Effect>
        <Effect label="AI" startTime="48700" endTime="48850"></Effect>
        <Effect label="MBP" startTime="48850" endTime="48900"></Effect>
        <Effect label="AI" startTime="49200" endTime="49400"></Effect>
        <Effect label="FV" startTime="49400" endTime="49500"></Effect>
        <Effect label="MBP" startTime="49500" endTime="49650"></Effect>
        <Effect label="AI" startTime="49650" endTime="49950"></Effect>
        <Effect label="etc" startTime="49950" endTime="50100"></Effect>
        <Effect label="AI" startTime="50100" endTime="51600"></Effect>
        <Effect label="etc" startTime="51600" endTime="51800"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="Singing_Tree">
      <EffectLayer>
        <Effect ref="0" name="Faces" startTime="50" endTime="7500" palette="0"/>
        <Effect ref="1" name="Faces" id="1" startTime="13750" endTime="24900" palette="1"/>
        <Effect ref="2" name="Faces" id="2" startTime="26100" endTime="51950" palette="1"/>
        <Effect ref="1" name="Faces" id="3" startTime="52350" endTime="63350" palette="1"/>
        <Effect ref="1" name="Faces" id="4" startTime="65000" endTime="76250" palette="1"/>
      </EffectLayer>
      <SubModelEffectLayer name="Outline">
        <Effect ref="3" name="Marquee" startTime="14900" endTime="26250" palette="2"/>
        <Effect ref="4" name="Spirals" id="1" startTime="26250" endTime="29450" palette="3"/>
        <Effect ref="5" name="Spirals" id="2" startTime="29450" endTime="32650" palette="3"/>
        <Effect ref="6" name="Bars" id="3" startTime="32650" endTime="35350" palette="3"/>
        <Effect ref="7" name="Meteors" id="4" startTime="35350" endTime="43300" palette="2"/>
      </SubModelEffectLayer>
      <SubModelEffectLayer layer="1" name="Outline">
        <Effect ref="8" name="Meteors" startTime="40400" endTime="48100" palette="4"/>
        <Effect ref="9" name="Plasma" id="1" startTime="48100" endTime="52350" palette="5"/>
      </SubModelEffectLayer>
    </Element>
    <Element type="model" name="Outline_Pixels__All">
      <EffectLayer>
        <Effect ref="10" name="Garlands" startTime="35300" endTime="40800" palette="6"/>
        <Effect ref="11" name="Pinwheel" id="1" startTime="53100" endTime="64950" palette="7"/>
        <Effect ref="12" name="Meteors" id="2" startTime="71400" endTime="81200" palette="8"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="13" name="Twinkle" startTime="6100" endTime="14900" palette="9"/>
        <Effect ref="14" name="Wave" id="1" startTime="65050" endTime="72550" palette="10"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Outline_Pixels__House">
      <EffectLayer>
        <Effect ref="15" name="Lines" startTime="14550" endTime="26200" palette="2"/>
        <Effect ref="16" name="Fan" id="1" startTime="26200" endTime="37300" palette="11"/>
        <Effect ref="8" name="Meteors" id="2" startTime="40300" endTime="48000" palette="4"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="9" name="Plasma" startTime="48000" endTime="52250" palette="12"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Vertical">
      <EffectLayer>
        <Effect ref="17" name="VU Meter" startTime="7450" endTime="13800" palette="13"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Horizontal">
      <EffectLayer>
        <Effect ref="18" name="Life" startTime="14950" endTime="26200" palette="2"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Wreath">
      <EffectLayer/>
      <SubModelEffectLayer name="Wreath Rings">
        <Effect ref="19" name="Butterfly" startTime="26300" endTime="35400" palette="14"/>
        <Effect ref="20" name="VU Meter" id="1" startTime="40950" endTime="52250" palette="15"/>
      </SubModelEffectLayer>
      <SubModelEffectLayer name="Bow">
        <Effect ref="21" name="On" startTime="14950" endTime="26300" palette="16"/>
        <Effect ref="22" name="On" id="1" startTime="26300" endTime="41000" palette="17"/>
        <Effect ref="23" name="Butterfly" id="2" startTime="41000" endTime="52250" palette="18"/>
        <Effect ref="12" name="Meteors" id="3" startTime="71400" endTime="81250" palette="8"/>
      </SubModelEffectLayer>
      <SubModelEffectLayer name="Outer">
        <Effect ref="24" name="Pinwheel" startTime="14950" endTime="20000" palette="19"/>
        <Effect ref="25" name="Pinwheel" id="1" startTime="20000" endTime="26250" palette="19"/>
      </SubModelEffectLayer>
      <SubModelEffectLayer name="Middle">
        <Effect ref="25" name="Pinwheel" startTime="14950" endTime="20000" palette="20"/>
        <Effect ref="24" name="Pinwheel" id="1" startTime="20000" endTime="26250" palette="20"/>
      </SubModelEffectLayer>
      <SubModelEffectLayer name="Inner">
        <Effect ref="24" name="Pinwheel" startTime="14950" endTime="20000" palette="21"/>
        <Effect ref="25" name="Pinwheel" id="1" startTime="20000" endTime="26250" palette="21"/>
      </SubModelEffectLayer>
    </Element>
    <Element type="model" name="Trees">
      <EffectLayer>
        <Effect ref="16" name="Fan" startTime="26150" endTime="37300" palette="22"/>
        <Effect ref="8" name="Meteors" id="1" startTime="40350" endTime="48050" palette="4"/>
        <Effect ref="9" name="Plasma" id="2" startTime="48050" endTime="52300" palette="12"/>
        <Effect ref="26" name="Wave" id="3" startTime="65050" endTime="72550" palette="10"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="AC_Lights">
      <EffectLayer>
        <Effect ref="21" name="On" startTime="14900" endTime="25900" palette="23"/>
        <Effect ref="27" name="Bars" id="1" startTime="26200" endTime="35450" palette="24"/>
        <Effect ref="27" name="Bars" id="2" startTime="35450" endTime="44700" palette="24"/>
        <Effect ref="27" name="Bars" id="3" startTime="44700" endTime="52100" palette="24"/>
        <Effect ref="28" name="Pinwheel" id="4" startTime="53000" endTime="75200" palette="25"/>
        <Effect ref="21" name="On" id="5" startTime="75450" endTime="78250" palette="25"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Trees_Big">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees_Medium">
      <EffectLayer>
        <Effect ref="29" name="Plasma" startTime="14900" endTime="25950" palette="2"/>
        <Effect ref="30" name="Garlands" id="1" startTime="35250" endTime="40850" palette="6"/>
        <Effect ref="12" name="Meteors" id="2" startTime="71450" endTime="81250" palette="8"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Trees_Small">
      <EffectLayer>
        <Effect ref="31" name="Bars" startTime="14900" endTime="25900" palette="26"/>
        <Effect ref="30" name="Garlands" id="1" startTime="35250" endTime="40850" palette="6"/>
        <Effect ref="12" name="Meteors" id="2" startTime="71550" endTime="81350" palette="8"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Bush_M">
      <EffectLayer>
        <Effect ref="21" name="On" startTime="78700" endTime="78950" palette="25"/>
        <Effect ref="21" name="On" id="1" startTime="79700" endTime="80000" palette="25"/>
        <Effect ref="21" name="On" id="2" startTime="80300" endTime="80600" palette="25"/>
        <Effect ref="21" name="On" id="3" startTime="80700" endTime="80800" palette="25"/>
        <Effect ref="21" name="On" id="4" startTime="80900" endTime="81200" palette="25"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Bush_R_Center">
      <EffectLayer>
        <Effect ref="21" name="On" startTime="79350" endTime="79600" palette="25"/>
        <Effect ref="21" name="On" id="1" startTime="80300" endTime="80600" palette="25"/>
        <Effect ref="21" name="On" id="2" startTime="80700" endTime="80800" palette="25"/>
        <Effect ref="21" name="On" id="3" startTime="80900" endTime="81200" palette="25"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Bush_R_Edge">
      <EffectLayer>
        <Effect ref="21" name="On" startTime="78700" endTime="78950" palette="25"/>
        <Effect ref="21" name="On" id="1" startTime="79150" endTime="79400" palette="25"/>
        <Effect ref="21" name="On" id="2" startTime="79700" endTime="80000" palette="25"/>
        <Effect ref="21" name="On" id="3" startTime="80700" endTime="81000" palette="25"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree_Big_Left_L">
      <EffectLayer>
        <Effect ref="21" name="On" startTime="79150" endTime="79400" palette="25"/>
        <Effect ref="21" name="On" id="1" startTime="79700" endTime="80000" palette="25"/>
        <Effect ref="21" name="On" id="2" startTime="80700" endTime="81000" palette="25"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree_Big_Left_R">
      <EffectLayer>
        <Effect ref="21" name="On" startTime="79350" endTime="79600" palette="25"/>
        <Effect ref="21" name="On" id="1" startTime="79700" endTime="80000" palette="25"/>
        <Effect ref="21" name="On" id="2" startTime="80900" endTime="81200" palette="25"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree_Big_Right">
      <EffectLayer>
        <Effect ref="21" name="On" startTime="78700" endTime="78950" palette="25"/>
        <Effect ref="21" name="On" id="1" startTime="79150" endTime="79250" palette="25"/>
        <Effect ref="21" name="On" id="2" startTime="79350" endTime="79600" palette="25"/>
        <Effect ref="21" name="On" id="3" startTime="79700" endTime="80000" palette="25"/>
        <Effect ref="21" name="On" id="4" startTime="80300" endTime="80600" palette="25"/>
        <Effect ref="21" name="On" id="5" startTime="80700" endTime="80800" palette="25"/>
        <Effect ref="21" name="On" id="6" startTime="80900" endTime="81200" palette="25"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Entrance">
      <EffectLayer>
        <Effect ref="21" name="On" startTime="78700" endTime="78950" palette="25"/>
        <Effect ref="21" name="On" id="1" startTime="79700" endTime="80000" palette="25"/>
        <Effect ref="21" name="On" id="2" startTime="80300" endTime="80600" palette="25"/>
        <Effect ref="21" name="On" id="3" startTime="80700" endTime="80800" palette="25"/>
        <Effect ref="21" name="On" id="4" startTime="80900" endTime="81200" palette="25"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Santa">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree_Medium_L">
      <EffectLayer>
        <Effect ref="32" name="SingleStrand" startTime="53150" endTime="65000" palette="27"/>
        <Effect ref="33" name="On" id="1" startTime="79150" endTime="79400" palette="25"/>
        <Effect ref="33" name="On" id="2" startTime="79700" endTime="80000" palette="25"/>
        <Effect ref="33" name="On" id="3" startTime="80700" endTime="81000" palette="25"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree_Medium_R">
      <EffectLayer>
        <Effect ref="32" name="SingleStrand" startTime="53150" endTime="65050" palette="28"/>
        <Effect ref="33" name="On" id="1" startTime="79350" endTime="79600" palette="25"/>
        <Effect ref="33" name="On" id="2" startTime="79700" endTime="80000" palette="25"/>
        <Effect ref="33" name="On" id="3" startTime="80900" endTime="81200" palette="25"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree_Small_L">
      <EffectLayer>
        <Effect ref="32" name="SingleStrand" startTime="53100" endTime="65000" palette="27"/>
        <Effect ref="33" name="On" id="1" startTime="78700" endTime="78950" palette="25"/>
        <Effect ref="33" name="On" id="2" startTime="79150" endTime="79250" palette="25"/>
        <Effect ref="33" name="On" id="3" startTime="79350" endTime="79600" palette="25"/>
        <Effect ref="33" name="On" id="4" startTime="79700" endTime="80000" palette="25"/>
        <Effect ref="33" name="On" id="5" startTime="80300" endTime="80600" palette="25"/>
        <Effect ref="33" name="On" id="6" startTime="80700" endTime="80800" palette="25"/>
        <Effect ref="33" name="On" id="7" startTime="80900" endTime="81200" palette="25"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree_Small_M">
      <EffectLayer>
        <Effect ref="34" name="SingleStrand" startTime="53150" endTime="65000" palette="28"/>
        <Effect ref="33" name="On" id="1" startTime="79150" endTime="79400" palette="25"/>
        <Effect ref="33" name="On" id="2" startTime="79700" endTime="80000" palette="25"/>
        <Effect ref="33" name="On" id="3" startTime="80700" endTime="81000" palette="25"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree_Small_R">
      <EffectLayer>
        <Effect ref="32" name="SingleStrand" startTime="53100" endTime="65000" palette="27"/>
        <Effect ref="33" name="On" id="1" startTime="79350" endTime="79600" palette="25"/>
        <Effect ref="33" name="On" id="2" startTime="79700" endTime="80000" palette="25"/>
        <Effect ref="33" name="On" id="3" startTime="80900" endTime="81200" palette="25"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree_Small_R_Trunk">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree_Small_R_Leaf">
      <EffectLayer>
        <Effect ref="21" name="On" startTime="14900" endTime="25900" palette="20"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree_Small_M_Trunk">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree_Small_M_Leaf">
      <EffectLayer>
        <Effect ref="21" name="On" startTime="14900" endTime="25900" palette="20"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree_Small_L_Leaf">
      <EffectLayer>
        <Effect ref="21" name="On" startTime="14900" endTime="25900" palette="20"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree_Small_L_Trunk">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Radio_Sign">
      <EffectLayer/>
      <SubModelEffectLayer name="Border">
        <Effect ref="35" name="Marquee" startTime="14900" endTime="26100" palette="2"/>
        <Effect ref="36" name="Meteors" id="1" startTime="35500" endTime="41000" palette="2"/>
      </SubModelEffectLayer>
      <SubModelEffectLayer layer="1" name="Border">
        <Effect ref="9" name="Plasma" startTime="40500" endTime="52150" palette="29"/>
      </SubModelEffectLayer>
      <SubModelEffectLayer name="TUNE TO">
        <Effect ref="37" name="On" startTime="0" endTime="2000" palette="19"/>
        <Effect ref="21" name="On" id="1" startTime="14900" endTime="85600" palette="19"/>
      </SubModelEffectLayer>
      <SubModelEffectLayer name="Matrix">
        <Effect ref="38" name="Text" startTime="0" endTime="1950" palette="19"/>
        <Effect ref="39" name="Text" id="1" startTime="14900" endTime="88000" palette="19"/>
      </SubModelEffectLayer>
    </Element>
    <Element type="model" name="Tree_Small_Leafs">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree_Small_Trunks">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
