<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2020.57</version>
    <author/>
    <author-email/>
    <author-website/>
    <song/>
    <artist/>
    <album/>
    <MusicURL/>
    <comment/>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/Users/jeffreyfisher/Downloads/Elmo &amp; Patsy - Grandma Got Run over by a Reindeer (1).mp3</mediaFile>
    <sequenceDuration>204.335</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHOICE_Faces_Eyes=Auto,E_CHOICE_Faces_FaceDefinition=Boscoyo Singing Tree,E_CHOICE_Faces_TimingTrack=Tree_Voice</Effect>
    <Effect></Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="Tree_Voice" visible="1" views="" active="1"/>
    <Element collapsed="0" type="model" name="Boscoyo Singing Tree-V2 4 Lip" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="Tree_Voice">
      <EffectLayer>
        <Effect label="Grandma got run over by a reindeer" startTime="4500" endTime="7750"></Effect>
        <Effect label="Walking home from our house Christmas eve" startTime="8850" endTime="11700"></Effect>
        <Effect label="You can say there's no such thing as Santa" startTime="13200" endTime="16400"></Effect>
        <Effect label="But as for me and grandpa we believe" startTime="17350" endTime="20400"></Effect>
        <Effect label="She'd been drinking too much eggnog" startTime="22200" endTime="25050"></Effect>
        <Effect label="And we begged her not to go" startTime="26750" endTime="28900"></Effect>
        <Effect label="But she forgot her medication" startTime="30850" endTime="33750"></Effect>
        <Effect label="And she staggered out the door into the snow" startTime="34250" endTime="37500"></Effect>
        <Effect label="When we found her Christmas morning" startTime="39650" endTime="42150"></Effect>
        <Effect label="At the scene of the attack" startTime="44000" endTime="46150"></Effect>
        <Effect label="She had hoof-prints on her forehead" startTime="48050" endTime="50950"></Effect>
        <Effect label="And incriminating Claus marks on her back" startTime="51600" endTime="54750"></Effect>
        <Effect label="Grandma got run over by a reindeer" startTime="56250" endTime="59650"></Effect>
        <Effect label="Walking home from our house Christmas eve" startTime="59650" endTime="62600"></Effect>
        <Effect label="You can say there's no such thing as Santa" startTime="62600" endTime="66750"></Effect>
        <Effect label="But as for me and grandpa we believe" startTime="66750" endTime="70900"></Effect>
        <Effect label="Now we're all so proud of grandpa" startTime="70900" endTime="75050"></Effect>
        <Effect label="He's been taking this so well" startTime="75050" endTime="79200"></Effect>
        <Effect label="See him in there watching football" startTime="79200" endTime="83350"></Effect>
        <Effect label="Drinking beer and playing cards with cousin Mel" startTime="83350" endTime="87500"></Effect>
        <Effect label="It's not Christmas without Grandma" startTime="87500" endTime="91650"></Effect>
        <Effect label="All the family's dressed in black" startTime="91650" endTime="95800"></Effect>
        <Effect label="And we just can't help but wonder" startTime="95800" endTime="99950"></Effect>
        <Effect label="Should we open up her gifts" startTime="99950" endTime="104100"></Effect>
        <Effect label="Or send them back (send them back)" startTime="104100" endTime="108250"></Effect>
        <Effect label="Grandma got run over by a reindeer" startTime="108250" endTime="112400"></Effect>
        <Effect label="Walking home from our house Christmas eve" startTime="112400" endTime="116550"></Effect>
        <Effect label="You can say there's no such thing as Santa" startTime="116550" endTime="120700"></Effect>
        <Effect label="But as for me and grandpa we believe" startTime="120700" endTime="124850"></Effect>
        <Effect label="Now the goose is on the table" startTime="124850" endTime="129000"></Effect>
        <Effect label="And the pudding made of fig" startTime="129000" endTime="133150"></Effect>
        <Effect label="And the blue and silver candles" startTime="133150" endTime="137300"></Effect>
        <Effect label="That would just have matched the hair on grandma's wig" startTime="137300" endTime="141450"></Effect>
        <Effect label="I've warned all my friends and neighbors" startTime="141450" endTime="145600"></Effect>
        <Effect label="Better watch out for yourselves" startTime="145600" endTime="149750"></Effect>
        <Effect label="They should never give a license" startTime="149750" endTime="153900"></Effect>
        <Effect label="To a man who drives a sleigh" startTime="153900" endTime="158050"></Effect>
        <Effect label="And plays with elves" startTime="158050" endTime="162200"></Effect>
        <Effect label="Grandma got run over by a reindeer" startTime="162200" endTime="166350"></Effect>
        <Effect label="Walking home from our house Christmas eve" startTime="166350" endTime="170500"></Effect>
        <Effect label="You can say there's no such thing as Santa" startTime="170500" endTime="174650"></Effect>
        <Effect label="But as for me and grandpa we believe" startTime="174650" endTime="178800"></Effect>
        <Effect label="Singin' grandpa" startTime="178800" endTime="182950"></Effect>
        <Effect label="Grandma got run over by a reindeer" startTime="182950" endTime="187100"></Effect>
        <Effect label="Walking home from our house Christmas eve" startTime="187100" endTime="191250"></Effect>
        <Effect label="You can say there's no such thing as Santa" startTime="191250" endTime="195400"></Effect>
        <Effect label="But as for me and grandpa we believe" startTime="195400" endTime="199550"></Effect>
        <Effect label="Merry Christmas" startTime="199550" endTime="203700"></Effect>
      </EffectLayer>
      <EffectLayer>
        <Effect label="Grandma" startTime="4500" endTime="5150"></Effect>
        <Effect label="got" startTime="5150" endTime="5400"></Effect>
        <Effect label="run" startTime="5400" endTime="5600"></Effect>
        <Effect label="over" startTime="5600" endTime="6200"></Effect>
        <Effect label="by" startTime="6200" endTime="6500"></Effect>
        <Effect label="a" startTime="6500" endTime="6650"></Effect>
        <Effect label="reindeer" startTime="6650" endTime="7750"></Effect>
        <Effect label="Walking" startTime="8850" endTime="9300"></Effect>
        <Effect label="home" startTime="9300" endTime="9550"></Effect>
        <Effect label="from" startTime="9600" endTime="9900"></Effect>
        <Effect label="our" startTime="9900" endTime="10150"></Effect>
        <Effect label="house" startTime="10150" endTime="10450"></Effect>
        <Effect label="Christmas" startTime="10550" endTime="11050"></Effect>
        <Effect label="eve" startTime="11050" endTime="11700"></Effect>
        <Effect label="You" startTime="13200" endTime="13350"></Effect>
        <Effect label="can" startTime="13350" endTime="13600"></Effect>
        <Effect label="say" startTime="13650" endTime="14000"></Effect>
        <Effect label="there's" startTime="14000" endTime="14300"></Effect>
        <Effect label="no" startTime="14300" endTime="14550"></Effect>
        <Effect label="such" startTime="14550" endTime="14800"></Effect>
        <Effect label="thing" startTime="14800" endTime="15050"></Effect>
        <Effect label="as" startTime="15050" endTime="15300"></Effect>
        <Effect label="Santa" startTime="15300" endTime="16400"></Effect>
        <Effect label="But" startTime="17450" endTime="17700"></Effect>
        <Effect label="as" startTime="17700" endTime="17900"></Effect>
        <Effect label="for" startTime="17900" endTime="18050"></Effect>
        <Effect label="me" startTime="18050" endTime="18250"></Effect>
        <Effect label="and" startTime="18250" endTime="18500"></Effect>
        <Effect label="grandpa" startTime="18500" endTime="19150"></Effect>
        <Effect label="we" startTime="19150" endTime="20000"></Effect>
        <Effect label="believe" startTime="20000" endTime="20400"></Effect>
        <Effect label="She'd" startTime="22350" endTime="22650"></Effect>
        <Effect label="been" startTime="22750" endTime="22900"></Effect>
        <Effect label="drinking" startTime="22900" endTime="23550"></Effect>
        <Effect label="too" startTime="23550" endTime="23800"></Effect>
        <Effect label="much" startTime="23800" endTime="24050"></Effect>
        <Effect label="eggnog" startTime="24050" endTime="25050"></Effect>
        <Effect label="And" startTime="26750" endTime="27050"></Effect>
        <Effect label="we" startTime="27050" endTime="27350"></Effect>
        <Effect label="begged" startTime="27350" endTime="27550"></Effect>
        <Effect label="her" startTime="27550" endTime="27850"></Effect>
        <Effect label="not" startTime="27850" endTime="28150"></Effect>
        <Effect label="to" startTime="28150" endTime="28300"></Effect>
        <Effect label="go" startTime="28300" endTime="28900"></Effect>
        <Effect label="But" startTime="30850" endTime="31000"></Effect>
        <Effect label="she" startTime="31000" endTime="31250"></Effect>
        <Effect label="forgot" startTime="31250" endTime="31800"></Effect>
        <Effect label="her" startTime="31800" endTime="32150"></Effect>
        <Effect label="medication" startTime="32150" endTime="33750"></Effect>
        <Effect label="And" startTime="34250" endTime="34400"></Effect>
        <Effect label="she" startTime="34400" endTime="34700"></Effect>
        <Effect label="staggered" startTime="34700" endTime="35400"></Effect>
        <Effect label="out" startTime="35400" endTime="35650"></Effect>
        <Effect label="the" startTime="35650" endTime="35750"></Effect>
        <Effect label="door" startTime="35750" endTime="36250"></Effect>
        <Effect label="into" startTime="36250" endTime="36600"></Effect>
        <Effect label="the" startTime="36600" endTime="36800"></Effect>
        <Effect label="snow" startTime="36800" endTime="37500"></Effect>
        <Effect label="When" startTime="39650" endTime="39800"></Effect>
        <Effect label="we" startTime="39800" endTime="40100"></Effect>
        <Effect label="found" startTime="40100" endTime="40500"></Effect>
        <Effect label="her" startTime="40500" endTime="40750"></Effect>
        <Effect label="Christmas" startTime="40750" endTime="41300"></Effect>
        <Effect label="morning" startTime="41300" endTime="42150"></Effect>
        <Effect label="At" startTime="44000" endTime="44200"></Effect>
        <Effect label="the" startTime="44200" endTime="44400"></Effect>
        <Effect label="scene" startTime="44400" endTime="44750"></Effect>
        <Effect label="of" startTime="44750" endTime="45000"></Effect>
        <Effect label="the" startTime="45000" endTime="45350"></Effect>
        <Effect label="attack" startTime="45350" endTime="46150"></Effect>
        <Effect label="She" startTime="48100" endTime="48400"></Effect>
        <Effect label="had" startTime="48400" endTime="48700"></Effect>
        <Effect label="hoof" startTime="48700" endTime="49000"></Effect>
        <Effect label="prints" startTime="49000" endTime="49450"></Effect>
        <Effect label="on" startTime="49450" endTime="49700"></Effect>
        <Effect label="her" startTime="49700" endTime="49950"></Effect>
        <Effect label="forehead" startTime="49950" endTime="50950"></Effect>
        <Effect label="And" startTime="51600" endTime="51800"></Effect>
        <Effect label="incriminating" startTime="51800" endTime="53050"></Effect>
        <Effect label="Claus" startTime="53050" endTime="53400"></Effect>
        <Effect label="marks" startTime="53500" endTime="53900"></Effect>
        <Effect label="on" startTime="53950" endTime="54050"></Effect>
        <Effect label="her" startTime="54100" endTime="54250"></Effect>
        <Effect label="back" startTime="54250" endTime="54750"></Effect>
        <Effect label="Grandma" startTime="56250" endTime="57000"></Effect>
        <Effect label="got" startTime="57000" endTime="57250"></Effect>
        <Effect label="run" startTime="57250" endTime="57750"></Effect>
        <Effect label="over" startTime="57750" endTime="58200"></Effect>
        <Effect label="by" startTime="58200" endTime="58700"></Effect>
        <Effect label="a" startTime="58700" endTime="59150"></Effect>
        <Effect label="reindeer" startTime="59150" endTime="59650"></Effect>
      </EffectLayer>
      <EffectLayer>
        <Effect label="etc" startTime="4500" endTime="4550"></Effect>
        <Effect label="AI" startTime="4550" endTime="4800"></Effect>
        <Effect label="etc" startTime="4800" endTime="4850"></Effect>
        <Effect label="MBP" startTime="4850" endTime="4900"></Effect>
        <Effect label="AI" startTime="4900" endTime="5150"></Effect>
        <Effect label="etc" startTime="5150" endTime="5200"></Effect>
        <Effect label="AI" startTime="5200" endTime="5350"></Effect>
        <Effect label="etc" startTime="5350" endTime="5400"></Effect>
        <Effect label="etc" startTime="5400" endTime="5450"></Effect>
        <Effect label="AI" startTime="5450" endTime="5550"></Effect>
        <Effect label="etc" startTime="5550" endTime="5600"></Effect>
        <Effect label="O" startTime="5600" endTime="5800"></Effect>
        <Effect label="FV" startTime="5800" endTime="6000"></Effect>
        <Effect label="E" startTime="6000" endTime="6200"></Effect>
        <Effect label="MBP" startTime="6200" endTime="6250"></Effect>
        <Effect label="AI" startTime="6250" endTime="6500"></Effect>
        <Effect label="AI" startTime="6500" endTime="6650"></Effect>
        <Effect label="etc" startTime="6650" endTime="6700"></Effect>
        <Effect label="E" startTime="6700" endTime="7200"></Effect>
        <Effect label="etc" startTime="7200" endTime="7250"></Effect>
        <Effect label="AI" startTime="7250" endTime="7700"></Effect>
        <Effect label="etc" startTime="7700" endTime="7750"></Effect>
        <Effect label="WQ" startTime="8850" endTime="8950"></Effect>
        <Effect label="O" startTime="8950" endTime="9100"></Effect>
        <Effect label="etc" startTime="9100" endTime="9150"></Effect>
        <Effect label="AI" startTime="9150" endTime="9250"></Effect>
        <Effect label="etc" startTime="9250" endTime="9300"></Effect>
        <Effect label="etc" startTime="9300" endTime="9350"></Effect>
        <Effect label="O" startTime="9350" endTime="9500"></Effect>
        <Effect label="MBP" startTime="9500" endTime="9550"></Effect>
        <Effect label="FV" startTime="9600" endTime="9700"></Effect>
        <Effect label="etc" startTime="9700" endTime="9750"></Effect>
        <Effect label="AI" startTime="9750" endTime="9850"></Effect>
        <Effect label="MBP" startTime="9850" endTime="9900"></Effect>
        <Effect label="O" startTime="9900" endTime="10050"></Effect>
        <Effect label="E" startTime="10050" endTime="10150"></Effect>
        <Effect label="etc" startTime="10150" endTime="10200"></Effect>
        <Effect label="O" startTime="10200" endTime="10400"></Effect>
        <Effect label="etc" startTime="10400" endTime="10450"></Effect>
        <Effect label="etc" startTime="10550" endTime="10600"></Effect>
        <Effect label="AI" startTime="10600" endTime="10750"></Effect>
        <Effect label="etc" startTime="10750" endTime="10800"></Effect>
        <Effect label="MBP" startTime="10800" endTime="10850"></Effect>
        <Effect label="AI" startTime="10850" endTime="11000"></Effect>
        <Effect label="etc" startTime="11000" endTime="11050"></Effect>
        <Effect label="E" startTime="11050" endTime="11400"></Effect>
        <Effect label="FV" startTime="11400" endTime="11700"></Effect>
        <Effect label="etc" startTime="13200" endTime="13250"></Effect>
        <Effect label="U" startTime="13250" endTime="13350"></Effect>
        <Effect label="etc" startTime="13350" endTime="13400"></Effect>
        <Effect label="AI" startTime="13400" endTime="13550"></Effect>
        <Effect label="etc" startTime="13550" endTime="13600"></Effect>
        <Effect label="etc" startTime="13650" endTime="13700"></Effect>
        <Effect label="E" startTime="13700" endTime="14000"></Effect>
        <Effect label="etc" startTime="14000" endTime="14050"></Effect>
        <Effect label="E" startTime="14050" endTime="14250"></Effect>
        <Effect label="etc" startTime="14250" endTime="14300"></Effect>
        <Effect label="etc" startTime="14300" endTime="14350"></Effect>
        <Effect label="O" startTime="14350" endTime="14550"></Effect>
        <Effect label="etc" startTime="14550" endTime="14600"></Effect>
        <Effect label="AI" startTime="14600" endTime="14750"></Effect>
        <Effect label="etc" startTime="14750" endTime="14800"></Effect>
        <Effect label="etc" startTime="14800" endTime="14850"></Effect>
        <Effect label="AI" startTime="14850" endTime="15000"></Effect>
        <Effect label="etc" startTime="15000" endTime="15050"></Effect>
        <Effect label="AI" startTime="15050" endTime="15250"></Effect>
        <Effect label="etc" startTime="15250" endTime="15300"></Effect>
        <Effect label="etc" startTime="15300" endTime="15350"></Effect>
        <Effect label="AI" startTime="15350" endTime="15850"></Effect>
        <Effect label="etc" startTime="15850" endTime="15900"></Effect>
        <Effect label="AI" startTime="15900" endTime="16400"></Effect>
        <Effect label="MBP" startTime="17450" endTime="17500"></Effect>
        <Effect label="AI" startTime="17500" endTime="17650"></Effect>
        <Effect label="etc" startTime="17650" endTime="17700"></Effect>
        <Effect label="AI" startTime="17700" endTime="17850"></Effect>
        <Effect label="etc" startTime="17850" endTime="17900"></Effect>
        <Effect label="FV" startTime="17900" endTime="17950"></Effect>
        <Effect label="O" startTime="17950" endTime="18000"></Effect>
        <Effect label="etc" startTime="18000" endTime="18050"></Effect>
        <Effect label="MBP" startTime="18050" endTime="18100"></Effect>
        <Effect label="E" startTime="18100" endTime="18250"></Effect>
        <Effect label="AI" startTime="18250" endTime="18450"></Effect>
        <Effect label="etc" startTime="18450" endTime="18500"></Effect>
        <Effect label="etc" startTime="18500" endTime="18550"></Effect>
        <Effect label="AI" startTime="18550" endTime="18850"></Effect>
        <Effect label="etc" startTime="18850" endTime="18900"></Effect>
        <Effect label="MBP" startTime="18900" endTime="18950"></Effect>
        <Effect label="AI" startTime="18950" endTime="19200"></Effect>
        <Effect label="WQ" startTime="19200" endTime="19300"></Effect>
        <Effect label="E" startTime="19300" endTime="19400"></Effect>
        <Effect label="MBP" startTime="19400" endTime="19450"></Effect>
        <Effect label="AI" startTime="19450" endTime="19700"></Effect>
        <Effect label="L" startTime="19700" endTime="19950"></Effect>
        <Effect label="E" startTime="19950" endTime="20150"></Effect>
        <Effect label="FV" startTime="20150" endTime="20400"></Effect>
        <Effect label="etc" startTime="22350" endTime="22400"></Effect>
        <Effect label="E" startTime="22400" endTime="22600"></Effect>
        <Effect label="etc" startTime="22600" endTime="22650"></Effect>
        <Effect label="MBP" startTime="22750" endTime="22800"></Effect>
        <Effect label="AI" startTime="22800" endTime="22850"></Effect>
        <Effect label="etc" startTime="22850" endTime="22900"></Effect>
        <Effect label="etc" startTime="22900" endTime="22950"></Effect>
        <Effect label="AI" startTime="22950" endTime="23200"></Effect>
        <Effect label="etc" startTime="23200" endTime="23250"></Effect>
        <Effect label="AI" startTime="23250" endTime="23500"></Effect>
        <Effect label="etc" startTime="23500" endTime="23550"></Effect>
        <Effect label="etc" startTime="23550" endTime="23600"></Effect>
        <Effect label="U" startTime="23600" endTime="23800"></Effect>
        <Effect label="MBP" startTime="23800" endTime="23850"></Effect>
        <Effect label="AI" startTime="23850" endTime="24000"></Effect>
        <Effect label="etc" startTime="24000" endTime="24050"></Effect>
        <Effect label="E" startTime="24050" endTime="24500"></Effect>
        <Effect label="etc" startTime="24500" endTime="24550"></Effect>
        <Effect label="AI" startTime="24550" endTime="25000"></Effect>
        <Effect label="etc" startTime="25000" endTime="25050"></Effect>
        <Effect label="AI" startTime="26750" endTime="27000"></Effect>
        <Effect label="etc" startTime="27000" endTime="27050"></Effect>
        <Effect label="WQ" startTime="27050" endTime="27200"></Effect>
        <Effect label="E" startTime="27200" endTime="27350"></Effect>
        <Effect label="MBP" startTime="27350" endTime="27400"></Effect>
        <Effect label="E" startTime="27400" endTime="27500"></Effect>
        <Effect label="etc" startTime="27500" endTime="27550"></Effect>
        <Effect label="etc" startTime="27550" endTime="27600"></Effect>
        <Effect label="E" startTime="27600" endTime="27850"></Effect>
        <Effect label="etc" startTime="27850" endTime="27900"></Effect>
        <Effect label="AI" startTime="27900" endTime="28100"></Effect>
        <Effect label="etc" startTime="28100" endTime="28150"></Effect>
        <Effect label="etc" startTime="28150" endTime="28200"></Effect>
        <Effect label="U" startTime="28200" endTime="28300"></Effect>
        <Effect label="etc" startTime="28300" endTime="28350"></Effect>
        <Effect label="O" startTime="28350" endTime="28900"></Effect>
        <Effect label="MBP" startTime="30850" endTime="30900"></Effect>
        <Effect label="AI" startTime="30900" endTime="30950"></Effect>
        <Effect label="etc" startTime="30950" endTime="31000"></Effect>
        <Effect label="etc" startTime="31000" endTime="31050"></Effect>
        <Effect label="E" startTime="31050" endTime="31250"></Effect>
        <Effect label="FV" startTime="31250" endTime="31400"></Effect>
        <Effect label="E" startTime="31400" endTime="31550"></Effect>
        <Effect label="etc" startTime="31550" endTime="31600"></Effect>
        <Effect label="AI" startTime="31600" endTime="31750"></Effect>
        <Effect label="etc" startTime="31750" endTime="31800"></Effect>
        <Effect label="etc" startTime="31800" endTime="31850"></Effect>
        <Effect label="E" startTime="31850" endTime="32150"></Effect>
        <Effect label="MBP" startTime="32150" endTime="32200"></Effect>
        <Effect label="E" startTime="32200" endTime="32550"></Effect>
        <Effect label="etc" startTime="32550" endTime="32600"></Effect>
        <Effect label="AI" startTime="32600" endTime="32950"></Effect>
        <Effect label="etc" startTime="32950" endTime="33000"></Effect>
        <Effect label="E" startTime="33000" endTime="33300"></Effect>
        <Effect label="etc" startTime="33300" endTime="33350"></Effect>
        <Effect label="AI" startTime="33350" endTime="33700"></Effect>
        <Effect label="etc" startTime="33700" endTime="33750"></Effect>
        <Effect label="AI" startTime="34250" endTime="34350"></Effect>
        <Effect label="etc" startTime="34350" endTime="34400"></Effect>
        <Effect label="etc" startTime="34400" endTime="34450"></Effect>
        <Effect label="E" startTime="34450" endTime="34700"></Effect>
        <Effect label="etc" startTime="34700" endTime="34750"></Effect>
        <Effect label="AI" startTime="34750" endTime="35050"></Effect>
        <Effect label="etc" startTime="35050" endTime="35100"></Effect>
        <Effect label="E" startTime="35100" endTime="35350"></Effect>
        <Effect label="etc" startTime="35350" endTime="35400"></Effect>
        <Effect label="O" startTime="35400" endTime="35600"></Effect>
        <Effect label="etc" startTime="35600" endTime="35650"></Effect>
        <Effect label="etc" startTime="35650" endTime="35700"></Effect>
        <Effect label="AI" startTime="35700" endTime="35750"></Effect>
        <Effect label="etc" startTime="35750" endTime="35800"></Effect>
        <Effect label="O" startTime="35800" endTime="36200"></Effect>
        <Effect label="etc" startTime="36200" endTime="36250"></Effect>
        <Effect label="AI" startTime="36250" endTime="36400"></Effect>
        <Effect label="etc" startTime="36400" endTime="36450"></Effect>
        <Effect label="U" startTime="36450" endTime="36600"></Effect>
        <Effect label="etc" startTime="36600" endTime="36650"></Effect>
        <Effect label="AI" startTime="36650" endTime="36800"></Effect>
        <Effect label="etc" startTime="36800" endTime="36850"></Effect>
        <Effect label="O" startTime="36850" endTime="37500"></Effect>
        <Effect label="WQ" startTime="39650" endTime="39700"></Effect>
        <Effect label="E" startTime="39700" endTime="39750"></Effect>
        <Effect label="etc" startTime="39750" endTime="39800"></Effect>
        <Effect label="WQ" startTime="39800" endTime="39950"></Effect>
        <Effect label="E" startTime="39950" endTime="40100"></Effect>
        <Effect label="FV" startTime="40100" endTime="40300"></Effect>
        <Effect label="O" startTime="40300" endTime="40450"></Effect>
        <Effect label="etc" startTime="40450" endTime="40500"></Effect>
        <Effect label="etc" startTime="40500" endTime="40550"></Effect>
        <Effect label="E" startTime="40550" endTime="40750"></Effect>
        <Effect label="etc" startTime="40750" endTime="40800"></Effect>
        <Effect label="AI" startTime="40800" endTime="41000"></Effect>
        <Effect label="etc" startTime="41000" endTime="41050"></Effect>
        <Effect label="MBP" startTime="41050" endTime="41100"></Effect>
        <Effect label="AI" startTime="41100" endTime="41250"></Effect>
        <Effect label="etc" startTime="41250" endTime="41300"></Effect>
        <Effect label="MBP" startTime="41300" endTime="41350"></Effect>
        <Effect label="O" startTime="41350" endTime="41700"></Effect>
        <Effect label="etc" startTime="41700" endTime="41750"></Effect>
        <Effect label="AI" startTime="41750" endTime="42100"></Effect>
        <Effect label="etc" startTime="42100" endTime="42150"></Effect>
        <Effect label="AI" startTime="44000" endTime="44150"></Effect>
        <Effect label="etc" startTime="44150" endTime="44200"></Effect>
        <Effect label="etc" startTime="44200" endTime="44250"></Effect>
        <Effect label="AI" startTime="44250" endTime="44400"></Effect>
        <Effect label="etc" startTime="44400" endTime="44450"></Effect>
        <Effect label="E" startTime="44450" endTime="44700"></Effect>
        <Effect label="etc" startTime="44700" endTime="44750"></Effect>
        <Effect label="AI" startTime="44750" endTime="44900"></Effect>
        <Effect label="FV" startTime="44900" endTime="45000"></Effect>
        <Effect label="etc" startTime="45000" endTime="45050"></Effect>
        <Effect label="AI" startTime="45050" endTime="45350"></Effect>
        <Effect label="AI" startTime="45350" endTime="45700"></Effect>
        <Effect label="etc" startTime="45700" endTime="45750"></Effect>
        <Effect label="AI" startTime="45750" endTime="46100"></Effect>
        <Effect label="etc" startTime="46100" endTime="46150"></Effect>
        <Effect label="etc" startTime="48100" endTime="48150"></Effect>
        <Effect label="E" startTime="48150" endTime="48400"></Effect>
        <Effect label="etc" startTime="48400" endTime="48450"></Effect>
        <Effect label="AI" startTime="48450" endTime="48650"></Effect>
        <Effect label="etc" startTime="48650" endTime="48700"></Effect>
        <Effect label="etc" startTime="48700" endTime="48750"></Effect>
        <Effect label="U" startTime="48750" endTime="48900"></Effect>
        <Effect label="FV" startTime="48900" endTime="49000"></Effect>
        <Effect label="MBP" startTime="49000" endTime="49050"></Effect>
        <Effect label="etc" startTime="49050" endTime="49100"></Effect>
        <Effect label="AI" startTime="49100" endTime="49400"></Effect>
        <Effect label="etc" startTime="49400" endTime="49450"></Effect>
        <Effect label="AI" startTime="49450" endTime="49650"></Effect>
        <Effect label="etc" startTime="49650" endTime="49700"></Effect>
        <Effect label="etc" startTime="49700" endTime="49750"></Effect>
        <Effect label="E" startTime="49750" endTime="49950"></Effect>
        <Effect label="FV" startTime="49950" endTime="50250"></Effect>
        <Effect label="O" startTime="50250" endTime="50550"></Effect>
        <Effect label="etc" startTime="50550" endTime="50600"></Effect>
        <Effect label="E" startTime="50600" endTime="50900"></Effect>
        <Effect label="etc" startTime="50900" endTime="50950"></Effect>
        <Effect label="AI" startTime="51600" endTime="51750"></Effect>
        <Effect label="etc" startTime="51750" endTime="51800"></Effect>
        <Effect label="AI" startTime="51800" endTime="52000"></Effect>
        <Effect label="etc" startTime="52000" endTime="52050"></Effect>
        <Effect label="AI" startTime="52050" endTime="52250"></Effect>
        <Effect label="MBP" startTime="52250" endTime="52300"></Effect>
        <Effect label="AI" startTime="52300" endTime="52500"></Effect>
        <Effect label="etc" startTime="52500" endTime="52550"></Effect>
        <Effect label="E" startTime="52550" endTime="52750"></Effect>
        <Effect label="etc" startTime="52750" endTime="52800"></Effect>
        <Effect label="AI" startTime="52800" endTime="53000"></Effect>
        <Effect label="etc" startTime="53000" endTime="53050"></Effect>
        <Effect label="etc" startTime="53050" endTime="53100"></Effect>
        <Effect label="L" startTime="53100" endTime="53250"></Effect>
        <Effect label="O" startTime="53250" endTime="53350"></Effect>
        <Effect label="etc" startTime="53350" endTime="53400"></Effect>
        <Effect label="MBP" startTime="53500" endTime="53550"></Effect>
        <Effect label="AI" startTime="53550" endTime="53850"></Effect>
        <Effect label="etc" startTime="53850" endTime="53900"></Effect>
        <Effect label="AI" startTime="53950" endTime="54000"></Effect>
        <Effect label="etc" startTime="54000" endTime="54050"></Effect>
        <Effect label="etc" startTime="54100" endTime="54150"></Effect>
        <Effect label="E" startTime="54150" endTime="54250"></Effect>
        <Effect label="MBP" startTime="54250" endTime="54300"></Effect>
        <Effect label="AI" startTime="54300" endTime="54700"></Effect>
        <Effect label="etc" startTime="54700" endTime="54750"></Effect>
        <Effect label="etc" startTime="56250" endTime="56300"></Effect>
        <Effect label="AI" startTime="56300" endTime="56600"></Effect>
        <Effect label="etc" startTime="56600" endTime="56650"></Effect>
        <Effect label="MBP" startTime="56650" endTime="56700"></Effect>
        <Effect label="AI" startTime="56700" endTime="57000"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="Boscoyo Singing Tree-V2 4 Lip">
      <EffectLayer>
        <Effect ref="0" name="Faces" startTime="0" endTime="79700" palette="0"/>
      </EffectLayer>
      <SubModelEffectLayer name="Tree Outline">
        <Effect ref="1" name="On" startTime="0" endTime="204900" palette="1"/>
      </SubModelEffectLayer>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
