<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2021.38</version>
    <author/>
    <author-email/>
    <author-website/>
    <song/>
    <artist/>
    <album/>
    <MusicURL/>
    <comment/>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/Users/jeffreyfisher/Documents/xLights/Christmas2021/ShowMusic/FirstSnow.mp3</mediaFile>
    <sequenceDuration>96.600</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette6=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#6A00D5,C_BUTTON_Palette2=#AE5EFF,C_BUTTON_Palette3=#AC59FF,C_BUTTON_Palette4=#D7AEFF,C_BUTTON_Palette5=#E6CCFF,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#000000,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FB0207,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FB0207,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#000000,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF0000,C_BUTTON_Palette2=#00FF00,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=Active=TRUE|Id=ID_BUTTON_Palette4|Values=x=0.000^c=#ff0000;x=1.000^c=#00ff00|,C_BUTTON_Palette5=Active=TRUE|Id=ID_BUTTON_Palette5|Values=x=0.000^c=#ff0000;x=0.500^c=#00ff00;x=1.000^c=#ffffff|,C_BUTTON_Palette6=Active=TRUE|Id=ID_BUTTON_Palette6|Values=x=0.000^c=#ff0000;x=0.500^c=#00ff00;x=1.000^c=#ff0000|,C_BUTTON_Palette7=Active=TRUE|Id=ID_BUTTON_Palette7|Values=x=0.000^c=#ff0000;x=0.330^c=#00ff00;x=0.670^c=#ffffff;x=1.000^c=#ff0000|,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#8000FF,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#21FF06,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FD8008,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#AF39EE,C_BUTTON_Palette2=#4B40E0,C_BUTTON_Palette3=#4CBCF2,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#400080,C_BUTTON_Palette6=#8000FF,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_SLIDER_SparkleFrequency=200</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#8000FF,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHOICE_Faces_Eyes=Auto,E_CHOICE_Faces_FaceDefinition=Boscoyo Singing Tree,E_CHOICE_Faces_TimingTrack=Lyrics</Effect>
    <Effect>E_TEXTCTRL_Eff_On_Start=0</Effect>
    <Effect></Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=0</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=up,E_SLIDER_Bars_BarCount=1,E_TEXTCTRL_Bars_Cycles=1.0</Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=1,E_CHOICE_Curtain_Edge=center,E_CHOICE_Curtain_Effect=close then open,E_SLIDER_Curtain_Swag=3,E_TEXTCTRL_Curtain_Speed=7</Effect>
    <Effect>E_CHOICE_Butterfly_Colors=Rainbow,E_CHOICE_Butterfly_Direction=Reverse,E_SLIDER_Butterfly_Chunks=1,E_SLIDER_Butterfly_Skip=2,E_SLIDER_Butterfly_Speed=25,E_SLIDER_Butterfly_Style=1</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=0,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=20,E_SLIDER_Spirals_Thickness=50,E_TEXTCTRL_Spirals_Movement=-2.7</Effect>
    <Effect>E_CHECKBOX_Marquee_PixelOffsets=0,E_CHECKBOX_Marquee_Reverse=0,E_CHECKBOX_Marquee_WrapX=0,E_CHECKBOX_Marquee_WrapY=0,E_NOTEBOOK_Marquee=Settings,E_SLIDER_MarqueeXC=0,E_SLIDER_MarqueeYC=0,E_SLIDER_Marquee_Band_Size=36,E_SLIDER_Marquee_ScaleX=100,E_SLIDER_Marquee_ScaleY=100,E_SLIDER_Marquee_Skip_Size=20,E_SLIDER_Marquee_Speed=44,E_SLIDER_Marquee_Stagger=0,E_SLIDER_Marquee_Start=0,E_SLIDER_Marquee_Thickness=100</Effect>
    <Effect>E_CHECKBOX_Meteors_UseMusic=0,E_CHOICE_Meteors_Effect=Down,E_CHOICE_Meteors_Type=Palette,E_SLIDER_Meteors_Count=60,E_SLIDER_Meteors_Length=25,E_SLIDER_Meteors_Speed=48,E_SLIDER_Meteors_Swirl_Intensity=0</Effect>
    <Effect>E_CHECKBOX_Fan_Blend_Edges=1,E_CHECKBOX_Fan_Reverse=0,E_NOTEBOOK_Fan=Position,E_SLIDER_Fan_Accel=0,E_SLIDER_Fan_Blade_Angle=90,E_SLIDER_Fan_Blade_Width=100,E_SLIDER_Fan_CenterX=50,E_SLIDER_Fan_CenterY=50,E_SLIDER_Fan_Duration=80,E_SLIDER_Fan_Element_Width=100,E_SLIDER_Fan_End_Radius=0,E_SLIDER_Fan_Num_Blades=3,E_SLIDER_Fan_Num_Elements=1,E_SLIDER_Fan_Revolutions=439,E_SLIDER_Fan_Start_Angle=0,E_SLIDER_Fan_Start_Radius=500</Effect>
    <Effect>E_CHECKBOX_Strobe_Music=0,E_SLIDER_Number_Strobes=201,E_SLIDER_Strobe_Duration=15,E_SLIDER_Strobe_Type=1</Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=0,E_CHOICE_Curtain_Edge=left,E_CHOICE_Curtain_Effect=close,E_SLIDER_Curtain_Swag=3,E_TEXTCTRL_Curtain_Speed=1.0</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=-100,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=10,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=5,E_SLIDER_Pinwheel_Thickness=44,E_SLIDER_Pinwheel_Twist=0</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=0,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=-100,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=10,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=5,E_SLIDER_Pinwheel_Thickness=44,E_SLIDER_Pinwheel_Twist=0</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=0,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=20,E_SLIDER_Spirals_Thickness=50,E_TEXTCTRL_Spirals_Movement=3.7</Effect>
    <Effect>E_CHOICE_VUMeter_Type=Volume Bars,E_SLIDER_VUMeter_Bars=1,E_SLIDER_VUMeter_Gain=100,E_TEXTCTRL_VUMeter_Gain=100</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=189,E_SLIDER_Pinwheel_Arms=3,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=16,E_SLIDER_Pinwheel_Thickness=47,E_SLIDER_Pinwheel_Twist=33</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=0,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=247,E_SLIDER_Pinwheel_Arms=16,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=5,E_SLIDER_Pinwheel_Thickness=68,E_SLIDER_Pinwheel_Twist=33</Effect>
    <Effect>E_CHECKBOX_Strobe_Music=0,E_SLIDER_Number_Strobes=300,E_SLIDER_Strobe_Duration=9,E_SLIDER_Strobe_Type=2</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=247,E_SLIDER_Pinwheel_Arms=6,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=11,E_SLIDER_Pinwheel_Thickness=68,E_SLIDER_Pinwheel_Twist=33</Effect>
    <Effect>E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=none,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_CHOICE_Text_LyricTrack=,E_FILEPICKERCTRL_Text_File=,E_FONTPICKER_Text_Font=bold arial 24 utf-8,E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=-29,E_TEXTCTRL_Text=91.5 FM,E_TEXTCTRL_Text_Speed=29</Effect>
    <Effect>E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=none,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_FILEPICKERCTRL_Text_File=,E_FONTPICKER_Text_Font=bold arial 24 utf-8,E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=-29,E_TEXTCTRL_Text=91.5 FM,E_TEXTCTRL_Text_Speed=29</Effect>
    <Effect>E_CHECKBOX_Meteors_UseMusic=0,E_CHOICE_Meteors_Effect=Down,E_CHOICE_Meteors_Type=Range,E_SLIDER_Meteors_Count=2,E_SLIDER_Meteors_Length=25,E_SLIDER_Meteors_Speed=6,E_SLIDER_Meteors_Swirl_Intensity=0</Effect>
    <Effect>E_CHECKBOX_Fire_GrowWithMusic=1,E_CHOICE_Fire_Location=Top,E_SLIDER_Fire_HueShift=0</Effect>
    <Effect>E_CHECKBOX_FIRETIMING=0,E_CHECKBOX_Fireworks_Gravity=1,E_CHECKBOX_Fireworks_HoldColour=1,E_CHECKBOX_Fireworks_UseMusic=0,E_SLIDER_Fireworks_Count=50,E_SLIDER_Fireworks_Explosions=50,E_SLIDER_Fireworks_Fade=50,E_SLIDER_Fireworks_Velocity=2,E_SLIDER_Fireworks_XLocation=-1,E_SLIDER_Fireworks_XVelocity=0,E_SLIDER_Fireworks_YLocation=-1,E_SLIDER_Fireworks_YVelocity=0,E_TEXTCTRL_Fireworks_XLocation=-1,E_TEXTCTRL_Fireworks_XVelocity=0,E_TEXTCTRL_Fireworks_YLocation=-1,E_TEXTCTRL_Fireworks_YVelocity=0</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=0,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=-100,E_SLIDER_Pinwheel_ArmSize=189,E_SLIDER_Pinwheel_Arms=8,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=7,E_SLIDER_Pinwheel_Thickness=40,E_SLIDER_Pinwheel_Twist=0</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="0"/>
    <Element collapsed="0" type="timing" name="Lyrics" visible="1" views="" active="0"/>
    <Element collapsed="0" type="model" name="Tree_Singer" visible="1"/>
    <Element collapsed="0" type="model" name="Pixels" visible="1"/>
    <Element collapsed="0" type="model" name="Roof" visible="1"/>
    <Element collapsed="0" type="model" name="Garages" visible="1"/>
    <Element collapsed="0" type="model" name="Garage_Right" visible="0"/>
    <Element collapsed="0" type="model" name="Garage_Right_L" visible="0"/>
    <Element collapsed="0" type="model" name="Garage_Right_R" visible="0"/>
    <Element collapsed="0" type="model" name="Garage_Right_T" visible="0"/>
    <Element collapsed="0" type="model" name="WalkWay" visible="0"/>
    <Element collapsed="0" type="model" name="Vertical" visible="1"/>
    <Element collapsed="0" type="model" name="Column_Low" visible="0"/>
    <Element collapsed="0" type="model" name="Horizontal" visible="1"/>
    <Element collapsed="0" type="model" name="AC_Lights" visible="1"/>
    <Element collapsed="0" type="model" name="Trees" visible="1"/>
    <Element collapsed="0" type="model" name="Trees_Small" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_Small_1" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_Small_2" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_Small_3" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_Medium_1" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_Medium_2" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_Big_1" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_Big_2" visible="0"/>
    <Element collapsed="0" type="model" name="Santa" visible="1"/>
    <Element collapsed="1" type="model" name="Matrix" visible="0"/>
    <Element collapsed="0" type="model" name="Garage_Left" visible="0"/>
    <Element collapsed="0" type="model" name="Trees_Big" visible="0"/>
    <Element collapsed="0" type="model" name="Trees_Medium" visible="0"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="timing" name="Lyrics">
      <EffectLayer>
        <Effect label="I dedicate this house" startTime="550" endTime="1700"></Effect>
        <Effect label="to the Grizwald family Christmas." startTime="2350" endTime="3950"></Effect>
        <Effect label="Drum roll please" startTime="4900" endTime="5500"></Effect>
        <Effect label="Drum roll" startTime="6700" endTime="7000"></Effect>
        <Effect label="Oh Oh Uh" startTime="7850" endTime="8850"></Effect>
        <Effect label="I've always wanted to do this." startTime="13850" endTime="15300"></Effect>
        <Effect label="We're going to have the best looking house in town, Russ." startTime="17050" endTime="19150"></Effect>
        <Effect label="That's a lot of lights, Dad." startTime="19800" endTime="21250"></Effect>
        <Effect label="Yea well," startTime="21850" endTime="22400"></Effect>
        <Effect label="Sure it's a lot of work too" startTime="22800" endTime="23900"></Effect>
        <Effect label="but if i'm out in the cold" startTime="23900" endTime="24900"></Effect>
        <Effect label="and i'm commited to decorating the house" startTime="24900" endTime="26450"></Effect>
        <Effect label="i'm going do it right" startTime="26450" endTime="27300"></Effect>
        <Effect label="and I am going to do it big" startTime="27750" endTime="29100"></Effect>
        <Effect label="you want something you can be proud of don't you?" startTime="29950" endTime="31700"></Effect>
        <Effect label="Yea I guess so" startTime="31900" endTime="32550"></Effect>
        <Effect label="sure you do" startTime="33050" endTime="34050"></Effect>
        <Effect label="you have to check every bulb" startTime="36500" endTime="37500"></Effect>
        <Effect label="think you might be over doing it dad?" startTime="39000" endTime="40800"></Effect>
        <Effect label="Russ" startTime="41500" endTime="41850"></Effect>
        <Effect label="When was the last time I over did anything?" startTime="42350" endTime="44400"></Effect>
      </EffectLayer>
      <EffectLayer>
        <Effect label="I" startTime="550" endTime="700"></Effect>
        <Effect label="dedicate" startTime="700" endTime="1050"></Effect>
        <Effect label="this" startTime="1050" endTime="1300"></Effect>
        <Effect label="house" startTime="1300" endTime="1700"></Effect>
        <Effect label="to" startTime="2350" endTime="2450"></Effect>
        <Effect label="the" startTime="2450" endTime="2550"></Effect>
        <Effect label="Griz" startTime="2550" endTime="2700"></Effect>
        <Effect label="Wald" startTime="2700" endTime="3050"></Effect>
        <Effect label="family" startTime="3050" endTime="3400"></Effect>
        <Effect label="Christmas" startTime="3400" endTime="3950"></Effect>
        <Effect label="Drum" startTime="4900" endTime="5000"></Effect>
        <Effect label="roll" startTime="5000" endTime="5200"></Effect>
        <Effect label="please" startTime="5200" endTime="5500"></Effect>
        <Effect label="Drum" startTime="6700" endTime="6850"></Effect>
        <Effect label="roll" startTime="6850" endTime="7000"></Effect>
        <Effect label="Oh" startTime="7850" endTime="8200"></Effect>
        <Effect label="Oh" startTime="8200" endTime="8500"></Effect>
        <Effect label="Uh" startTime="8500" endTime="8850"></Effect>
        <Effect label="I've" startTime="13850" endTime="14150"></Effect>
        <Effect label="always" startTime="14150" endTime="14350"></Effect>
        <Effect label="wanted" startTime="14350" endTime="14550"></Effect>
        <Effect label="to" startTime="14550" endTime="14650"></Effect>
        <Effect label="do" startTime="14650" endTime="14800"></Effect>
        <Effect label="this" startTime="14800" endTime="15300"></Effect>
        <Effect label="We're" startTime="17050" endTime="17150"></Effect>
        <Effect label="going" startTime="17150" endTime="17250"></Effect>
        <Effect label="to" startTime="17250" endTime="17300"></Effect>
        <Effect label="have" startTime="17300" endTime="17350"></Effect>
        <Effect label="the" startTime="17350" endTime="17450"></Effect>
        <Effect label="best" startTime="17450" endTime="17550"></Effect>
        <Effect label="looking" startTime="17550" endTime="17900"></Effect>
        <Effect label="house" startTime="17900" endTime="18100"></Effect>
        <Effect label="in" startTime="18100" endTime="18200"></Effect>
        <Effect label="town" startTime="18200" endTime="18500"></Effect>
        <Effect label="Russ" startTime="18500" endTime="19150"></Effect>
        <Effect label="That's" startTime="19800" endTime="19900"></Effect>
        <Effect label="a" startTime="19900" endTime="20000"></Effect>
        <Effect label="lot" startTime="20000" endTime="20200"></Effect>
        <Effect label="of" startTime="20200" endTime="20300"></Effect>
        <Effect label="lights" startTime="20300" endTime="20700"></Effect>
        <Effect label="Dad" startTime="20700" endTime="21250"></Effect>
        <Effect label="Yea" startTime="21850" endTime="22050"></Effect>
        <Effect label="well" startTime="22050" endTime="22400"></Effect>
        <Effect label="Sure" startTime="22800" endTime="22950"></Effect>
        <Effect label="it's" startTime="22950" endTime="23050"></Effect>
        <Effect label="a" startTime="23050" endTime="23150"></Effect>
        <Effect label="lot" startTime="23150" endTime="23300"></Effect>
        <Effect label="of" startTime="23300" endTime="23350"></Effect>
        <Effect label="work" startTime="23350" endTime="23600"></Effect>
        <Effect label="too" startTime="23600" endTime="23900"></Effect>
        <Effect label="but" startTime="23900" endTime="24050"></Effect>
        <Effect label="if" startTime="24050" endTime="24100"></Effect>
        <Effect label="i'm" startTime="24100" endTime="24250"></Effect>
        <Effect label="out" startTime="24250" endTime="24400"></Effect>
        <Effect label="in" startTime="24400" endTime="24450"></Effect>
        <Effect label="the" startTime="24450" endTime="24600"></Effect>
        <Effect label="cold" startTime="24600" endTime="24900"></Effect>
        <Effect label="and" startTime="24900" endTime="25000"></Effect>
        <Effect label="i'm" startTime="25000" endTime="25100"></Effect>
        <Effect label="committed" startTime="25100" endTime="25400"></Effect>
        <Effect label="to" startTime="25400" endTime="25500"></Effect>
        <Effect label="decorating" startTime="25500" endTime="25900"></Effect>
        <Effect label="the" startTime="25900" endTime="26000"></Effect>
        <Effect label="house" startTime="26000" endTime="26450"></Effect>
        <Effect label="i'm" startTime="26450" endTime="26600"></Effect>
        <Effect label="going" startTime="26600" endTime="26800"></Effect>
        <Effect label="do" startTime="26800" endTime="26950"></Effect>
        <Effect label="it" startTime="26950" endTime="27050"></Effect>
        <Effect label="right" startTime="27050" endTime="27300"></Effect>
        <Effect label="and" startTime="27750" endTime="28100"></Effect>
        <Effect label="I" startTime="28100" endTime="28200"></Effect>
        <Effect label="am" startTime="28200" endTime="28300"></Effect>
        <Effect label="going" startTime="28300" endTime="28450"></Effect>
        <Effect label="to" startTime="28450" endTime="28500"></Effect>
        <Effect label="do" startTime="28500" endTime="28550"></Effect>
        <Effect label="it" startTime="28550" endTime="28650"></Effect>
        <Effect label="big" startTime="28650" endTime="29100"></Effect>
        <Effect label="you" startTime="29950" endTime="30050"></Effect>
        <Effect label="want" startTime="30050" endTime="30150"></Effect>
        <Effect label="something" startTime="30150" endTime="30450"></Effect>
        <Effect label="you" startTime="30450" endTime="30550"></Effect>
        <Effect label="can" startTime="30550" endTime="30700"></Effect>
        <Effect label="be" startTime="30700" endTime="30800"></Effect>
        <Effect label="proud" startTime="30800" endTime="31000"></Effect>
        <Effect label="of" startTime="31000" endTime="31050"></Effect>
        <Effect label="don't" startTime="31050" endTime="31250"></Effect>
        <Effect label="you" startTime="31250" endTime="31700"></Effect>
        <Effect label="Yea" startTime="31900" endTime="32050"></Effect>
        <Effect label="I" startTime="32050" endTime="32100"></Effect>
        <Effect label="guess" startTime="32100" endTime="32300"></Effect>
        <Effect label="so" startTime="32300" endTime="32550"></Effect>
        <Effect label="sure" startTime="33050" endTime="33300"></Effect>
        <Effect label="you" startTime="33300" endTime="33450"></Effect>
        <Effect label="do" startTime="33450" endTime="34050"></Effect>
        <Effect label="you" startTime="36500" endTime="36550"></Effect>
        <Effect label="have" startTime="36550" endTime="36650"></Effect>
        <Effect label="to" startTime="36650" endTime="36700"></Effect>
        <Effect label="check" startTime="36700" endTime="36850"></Effect>
        <Effect label="every" startTime="36850" endTime="37100"></Effect>
        <Effect label="bulb" startTime="37100" endTime="37500"></Effect>
        <Effect label="think" startTime="39000" endTime="39100"></Effect>
        <Effect label="you" startTime="39100" endTime="39200"></Effect>
        <Effect label="might" startTime="39200" endTime="39350"></Effect>
        <Effect label="be" startTime="39350" endTime="39500"></Effect>
        <Effect label="over" startTime="39500" endTime="39750"></Effect>
        <Effect label="doing" startTime="39750" endTime="39950"></Effect>
        <Effect label="it" startTime="39950" endTime="40050"></Effect>
        <Effect label="dad" startTime="40050" endTime="40800"></Effect>
        <Effect label="Russ" startTime="41500" endTime="41850"></Effect>
        <Effect label="When" startTime="42350" endTime="42500"></Effect>
        <Effect label="was" startTime="42500" endTime="42600"></Effect>
        <Effect label="the" startTime="42600" endTime="42700"></Effect>
        <Effect label="last" startTime="42700" endTime="42950"></Effect>
        <Effect label="time" startTime="42950" endTime="43200"></Effect>
        <Effect label="I" startTime="43200" endTime="43300"></Effect>
        <Effect label="over" startTime="43300" endTime="43500"></Effect>
        <Effect label="did" startTime="43500" endTime="43700"></Effect>
        <Effect label="anything" startTime="43700" endTime="44400"></Effect>
      </EffectLayer>
      <EffectLayer>
        <Effect label="AI" startTime="550" endTime="700"></Effect>
        <Effect label="etc" startTime="700" endTime="750"></Effect>
        <Effect label="E" startTime="750" endTime="800"></Effect>
        <Effect label="etc" startTime="800" endTime="850"></Effect>
        <Effect label="AI" startTime="850" endTime="900"></Effect>
        <Effect label="etc" startTime="900" endTime="950"></Effect>
        <Effect label="E" startTime="950" endTime="1000"></Effect>
        <Effect label="etc" startTime="1000" endTime="1050"></Effect>
        <Effect label="etc" startTime="1050" endTime="1100"></Effect>
        <Effect label="AI" startTime="1100" endTime="1250"></Effect>
        <Effect label="etc" startTime="1250" endTime="1300"></Effect>
        <Effect label="etc" startTime="1300" endTime="1350"></Effect>
        <Effect label="O" startTime="1350" endTime="1650"></Effect>
        <Effect label="etc" startTime="1650" endTime="1700"></Effect>
        <Effect label="etc" startTime="2350" endTime="2400"></Effect>
        <Effect label="U" startTime="2400" endTime="2450"></Effect>
        <Effect label="etc" startTime="2450" endTime="2500"></Effect>
        <Effect label="AI" startTime="2500" endTime="2550"></Effect>
        <Effect label="etc" startTime="2550" endTime="2600"></Effect>
        <Effect label="AI" startTime="2600" endTime="2650"></Effect>
        <Effect label="etc" startTime="2650" endTime="2700"></Effect>
        <Effect label="WQ" startTime="2700" endTime="2800"></Effect>
        <Effect label="O" startTime="2800" endTime="2900"></Effect>
        <Effect label="L" startTime="2900" endTime="3000"></Effect>
        <Effect label="etc" startTime="3000" endTime="3050"></Effect>
        <Effect label="FV" startTime="3050" endTime="3100"></Effect>
        <Effect label="AI" startTime="3100" endTime="3150"></Effect>
        <Effect label="MBP" startTime="3150" endTime="3200"></Effect>
        <Effect label="AI" startTime="3200" endTime="3300"></Effect>
        <Effect label="L" startTime="3300" endTime="3350"></Effect>
        <Effect label="E" startTime="3350" endTime="3400"></Effect>
        <Effect label="etc" startTime="3400" endTime="3450"></Effect>
        <Effect label="AI" startTime="3450" endTime="3650"></Effect>
        <Effect label="etc" startTime="3650" endTime="3700"></Effect>
        <Effect label="MBP" startTime="3700" endTime="3750"></Effect>
        <Effect label="AI" startTime="3750" endTime="3900"></Effect>
        <Effect label="etc" startTime="3900" endTime="3950"></Effect>
        <Effect label="etc" startTime="4900" endTime="4950"></Effect>
        <Effect label="MBP" startTime="4950" endTime="5000"></Effect>
        <Effect label="etc" startTime="5000" endTime="5050"></Effect>
        <Effect label="O" startTime="5050" endTime="5150"></Effect>
        <Effect label="L" startTime="5150" endTime="5200"></Effect>
        <Effect label="MBP" startTime="5200" endTime="5250"></Effect>
        <Effect label="L" startTime="5250" endTime="5300"></Effect>
        <Effect label="E" startTime="5300" endTime="5400"></Effect>
        <Effect label="etc" startTime="5400" endTime="5500"></Effect>
        <Effect label="etc" startTime="6700" endTime="6750"></Effect>
        <Effect label="AI" startTime="6750" endTime="6800"></Effect>
        <Effect label="MBP" startTime="6800" endTime="6850"></Effect>
        <Effect label="etc" startTime="6850" endTime="6900"></Effect>
        <Effect label="O" startTime="6900" endTime="6950"></Effect>
        <Effect label="L" startTime="6950" endTime="7000"></Effect>
        <Effect label="O" startTime="7850" endTime="8000"></Effect>
        <Effect label="O" startTime="8300" endTime="8500"></Effect>
        <Effect label="AI" startTime="8600" endTime="8850"></Effect>
        <Effect label="AI" startTime="13850" endTime="14000"></Effect>
        <Effect label="FV" startTime="14000" endTime="14150"></Effect>
        <Effect label="O" startTime="14150" endTime="14200"></Effect>
        <Effect label="L" startTime="14200" endTime="14250"></Effect>
        <Effect label="E" startTime="14250" endTime="14300"></Effect>
        <Effect label="etc" startTime="14300" endTime="14350"></Effect>
        <Effect label="WQ" startTime="14350" endTime="14400"></Effect>
        <Effect label="etc" startTime="14400" endTime="14450"></Effect>
        <Effect label="AI" startTime="14450" endTime="14500"></Effect>
        <Effect label="etc" startTime="14500" endTime="14550"></Effect>
        <Effect label="etc" startTime="14550" endTime="14600"></Effect>
        <Effect label="U" startTime="14600" endTime="14650"></Effect>
        <Effect label="etc" startTime="14650" endTime="14700"></Effect>
        <Effect label="U" startTime="14700" endTime="14800"></Effect>
        <Effect label="etc" startTime="14800" endTime="14850"></Effect>
        <Effect label="AI" startTime="14850" endTime="14950"></Effect>
        <Effect label="etc" startTime="14950" endTime="15300"></Effect>
        <Effect label="WQ" startTime="17050" endTime="17100"></Effect>
        <Effect label="etc" startTime="17100" endTime="17150"></Effect>
        <Effect label="etc" startTime="17150" endTime="17200"></Effect>
        <Effect label="etc" startTime="17200" endTime="17250"></Effect>
        <Effect label="etc" startTime="17250" endTime="17300"></Effect>
        <Effect label="etc" startTime="17300" endTime="17350"></Effect>
        <Effect label="etc" startTime="17350" endTime="17400"></Effect>
        <Effect label="AI" startTime="17400" endTime="17450"></Effect>
        <Effect label="MBP" startTime="17450" endTime="17500"></Effect>
        <Effect label="etc" startTime="17500" endTime="17550"></Effect>
        <Effect label="L" startTime="17550" endTime="17650"></Effect>
        <Effect label="U" startTime="17650" endTime="17700"></Effect>
        <Effect label="etc" startTime="17700" endTime="17750"></Effect>
        <Effect label="AI" startTime="17750" endTime="17850"></Effect>
        <Effect label="etc" startTime="17850" endTime="17900"></Effect>
        <Effect label="etc" startTime="17900" endTime="17950"></Effect>
        <Effect label="O" startTime="17950" endTime="18050"></Effect>
        <Effect label="etc" startTime="18050" endTime="18100"></Effect>
        <Effect label="AI" startTime="18100" endTime="18150"></Effect>
        <Effect label="etc" startTime="18150" endTime="18200"></Effect>
        <Effect label="etc" startTime="18200" endTime="18250"></Effect>
        <Effect label="O" startTime="18250" endTime="18450"></Effect>
        <Effect label="etc" startTime="18450" endTime="18500"></Effect>
        <Effect label="etc" startTime="18500" endTime="18550"></Effect>
        <Effect label="AI" startTime="18550" endTime="18750"></Effect>
        <Effect label="etc" startTime="18750" endTime="19150"></Effect>
        <Effect label="etc" startTime="19800" endTime="19850"></Effect>
        <Effect label="etc" startTime="19850" endTime="19900"></Effect>
        <Effect label="AI" startTime="19900" endTime="20000"></Effect>
        <Effect label="L" startTime="20000" endTime="20050"></Effect>
        <Effect label="AI" startTime="20050" endTime="20150"></Effect>
        <Effect label="etc" startTime="20150" endTime="20200"></Effect>
        <Effect label="AI" startTime="20200" endTime="20250"></Effect>
        <Effect label="FV" startTime="20250" endTime="20300"></Effect>
        <Effect label="L" startTime="20300" endTime="20400"></Effect>
        <Effect label="AI" startTime="20400" endTime="20550"></Effect>
        <Effect label="etc" startTime="20550" endTime="20700"></Effect>
        <Effect label="etc" startTime="20700" endTime="20750"></Effect>
        <Effect label="AI" startTime="20750" endTime="20900"></Effect>
        <Effect label="etc" startTime="20900" endTime="21250"></Effect>
        <Effect label="etc" startTime="21850" endTime="21900"></Effect>
        <Effect label="E" startTime="21900" endTime="22050"></Effect>
        <Effect label="WQ" startTime="22050" endTime="22100"></Effect>
        <Effect label="E" startTime="22100" endTime="22200"></Effect>
        <Effect label="L" startTime="22200" endTime="22400"></Effect>
        <Effect label="etc" startTime="22800" endTime="22850"></Effect>
        <Effect label="U" startTime="22850" endTime="22900"></Effect>
        <Effect label="etc" startTime="22900" endTime="22950"></Effect>
        <Effect label="AI" startTime="22950" endTime="23000"></Effect>
        <Effect label="etc" startTime="23000" endTime="23050"></Effect>
        <Effect label="AI" startTime="23050" endTime="23150"></Effect>
        <Effect label="L" startTime="23150" endTime="23200"></Effect>
        <Effect label="AI" startTime="23200" endTime="23250"></Effect>
        <Effect label="etc" startTime="23250" endTime="23300"></Effect>
        <Effect label="AI" startTime="23300" endTime="23350"></Effect>
        <Effect label="WQ" startTime="23350" endTime="23450"></Effect>
        <Effect label="E" startTime="23450" endTime="23550"></Effect>
        <Effect label="etc" startTime="23550" endTime="23600"></Effect>
        <Effect label="etc" startTime="23600" endTime="23650"></Effect>
        <Effect label="U" startTime="23650" endTime="23900"></Effect>
        <Effect label="MBP" startTime="23900" endTime="23950"></Effect>
        <Effect label="AI" startTime="23950" endTime="24000"></Effect>
        <Effect label="etc" startTime="24000" endTime="24050"></Effect>
        <Effect label="AI" startTime="24050" endTime="24100"></Effect>
        <Effect label="AI" startTime="24100" endTime="24200"></Effect>
        <Effect label="MBP" startTime="24200" endTime="24250"></Effect>
        <Effect label="O" startTime="24250" endTime="24350"></Effect>
        <Effect label="etc" startTime="24350" endTime="24400"></Effect>
        <Effect label="etc" startTime="24400" endTime="24450"></Effect>
        <Effect label="etc" startTime="24450" endTime="24500"></Effect>
        <Effect label="AI" startTime="24500" endTime="24600"></Effect>
        <Effect label="etc" startTime="24600" endTime="24650"></Effect>
        <Effect label="O" startTime="24650" endTime="24750"></Effect>
        <Effect label="L" startTime="24750" endTime="24850"></Effect>
        <Effect label="etc" startTime="24850" endTime="24900"></Effect>
        <Effect label="AI" startTime="24900" endTime="24950"></Effect>
        <Effect label="etc" startTime="24950" endTime="25000"></Effect>
        <Effect label="AI" startTime="25000" endTime="25050"></Effect>
        <Effect label="MBP" startTime="25050" endTime="25100"></Effect>
        <Effect label="etc" startTime="25100" endTime="25150"></Effect>
        <Effect label="AI" startTime="25150" endTime="25200"></Effect>
        <Effect label="MBP" startTime="25200" endTime="25250"></Effect>
        <Effect label="etc" startTime="25250" endTime="25300"></Effect>
        <Effect label="AI" startTime="25300" endTime="25350"></Effect>
        <Effect label="etc" startTime="25350" endTime="25400"></Effect>
        <Effect label="etc" startTime="25400" endTime="25450"></Effect>
        <Effect label="U" startTime="25450" endTime="25500"></Effect>
        <Effect label="etc" startTime="25500" endTime="25550"></Effect>
        <Effect label="E" startTime="25550" endTime="25600"></Effect>
        <Effect label="etc" startTime="25600" endTime="25650"></Effect>
        <Effect label="E" startTime="25650" endTime="25700"></Effect>
        <Effect label="E" startTime="25700" endTime="25750"></Effect>
        <Effect label="etc" startTime="25750" endTime="25800"></Effect>
        <Effect label="AI" startTime="25800" endTime="25850"></Effect>
        <Effect label="etc" startTime="25850" endTime="25900"></Effect>
        <Effect label="etc" startTime="25900" endTime="25950"></Effect>
        <Effect label="AI" startTime="25950" endTime="26000"></Effect>
        <Effect label="etc" startTime="26000" endTime="26050"></Effect>
        <Effect label="O" startTime="26050" endTime="26250"></Effect>
        <Effect label="etc" startTime="26250" endTime="26450"></Effect>
        <Effect label="AI" startTime="26450" endTime="26550"></Effect>
        <Effect label="MBP" startTime="26550" endTime="26600"></Effect>
        <Effect label="etc" startTime="26600" endTime="26650"></Effect>
        <Effect label="O" startTime="26650" endTime="26700"></Effect>
        <Effect label="AI" startTime="26700" endTime="26750"></Effect>
        <Effect label="etc" startTime="26750" endTime="26800"></Effect>
        <Effect label="etc" startTime="26800" endTime="26850"></Effect>
        <Effect label="U" startTime="26850" endTime="26950"></Effect>
        <Effect label="AI" startTime="26950" endTime="27000"></Effect>
        <Effect label="etc" startTime="27000" endTime="27050"></Effect>
        <Effect label="etc" startTime="27050" endTime="27100"></Effect>
        <Effect label="AI" startTime="27100" endTime="27200"></Effect>
        <Effect label="etc" startTime="27200" endTime="27300"></Effect>
        <Effect label="AI" startTime="27750" endTime="28050"></Effect>
        <Effect label="etc" startTime="28050" endTime="28100"></Effect>
        <Effect label="AI" startTime="28100" endTime="28200"></Effect>
        <Effect label="AI" startTime="28200" endTime="28250"></Effect>
        <Effect label="MBP" startTime="28250" endTime="28300"></Effect>
        <Effect label="etc" startTime="28300" endTime="28350"></Effect>
        <Effect label="O" startTime="28350" endTime="28400"></Effect>
        <Effect label="etc" startTime="28400" endTime="28450"></Effect>
        <Effect label="etc" startTime="28450" endTime="28500"></Effect>
        <Effect label="etc" startTime="28500" endTime="28550"></Effect>
        <Effect label="AI" startTime="28550" endTime="28600"></Effect>
        <Effect label="etc" startTime="28600" endTime="28650"></Effect>
        <Effect label="MBP" startTime="28650" endTime="28700"></Effect>
        <Effect label="AI" startTime="28700" endTime="28950"></Effect>
        <Effect label="etc" startTime="28950" endTime="29100"></Effect>
        <Effect label="etc" startTime="29950" endTime="30000"></Effect>
        <Effect label="U" startTime="30000" endTime="30050"></Effect>
        <Effect label="WQ" startTime="30050" endTime="30100"></Effect>
        <Effect label="etc" startTime="30100" endTime="30150"></Effect>
        <Effect label="etc" startTime="30150" endTime="30200"></Effect>
        <Effect label="AI" startTime="30200" endTime="30250"></Effect>
        <Effect label="MBP" startTime="30250" endTime="30300"></Effect>
        <Effect label="etc" startTime="30300" endTime="30350"></Effect>
        <Effect label="AI" startTime="30350" endTime="30400"></Effect>
        <Effect label="etc" startTime="30400" endTime="30450"></Effect>
        <Effect label="etc" startTime="30450" endTime="30500"></Effect>
        <Effect label="U" startTime="30500" endTime="30550"></Effect>
        <Effect label="etc" startTime="30550" endTime="30600"></Effect>
        <Effect label="AI" startTime="30600" endTime="30650"></Effect>
        <Effect label="etc" startTime="30650" endTime="30700"></Effect>
        <Effect label="MBP" startTime="30700" endTime="30750"></Effect>
        <Effect label="E" startTime="30750" endTime="30800"></Effect>
        <Effect label="MBP" startTime="30800" endTime="30850"></Effect>
        <Effect label="etc" startTime="30850" endTime="30900"></Effect>
        <Effect label="O" startTime="30900" endTime="30950"></Effect>
        <Effect label="etc" startTime="30950" endTime="31000"></Effect>
        <Effect label="AI" startTime="31000" endTime="31050"></Effect>
        <Effect label="etc" startTime="31050" endTime="31100"></Effect>
        <Effect label="O" startTime="31100" endTime="31200"></Effect>
        <Effect label="etc" startTime="31200" endTime="31250"></Effect>
        <Effect label="etc" startTime="31250" endTime="31300"></Effect>
        <Effect label="U" startTime="31300" endTime="31700"></Effect>
        <Effect label="etc" startTime="31900" endTime="31950"></Effect>
        <Effect label="E" startTime="31950" endTime="32050"></Effect>
        <Effect label="AI" startTime="32050" endTime="32100"></Effect>
        <Effect label="etc" startTime="32100" endTime="32150"></Effect>
        <Effect label="E" startTime="32150" endTime="32250"></Effect>
        <Effect label="etc" startTime="32250" endTime="32300"></Effect>
        <Effect label="etc" startTime="32300" endTime="32350"></Effect>
        <Effect label="O" startTime="32350" endTime="32550"></Effect>
        <Effect label="etc" startTime="33050" endTime="33100"></Effect>
        <Effect label="U" startTime="33100" endTime="33250"></Effect>
        <Effect label="etc" startTime="33250" endTime="33300"></Effect>
        <Effect label="etc" startTime="33300" endTime="33350"></Effect>
        <Effect label="U" startTime="33350" endTime="33450"></Effect>
        <Effect label="etc" startTime="33450" endTime="33550"></Effect>
        <Effect label="U" startTime="33550" endTime="34050"></Effect>
        <Effect label="etc" startTime="36500" endTime="36550"></Effect>
        <Effect label="etc" startTime="36550" endTime="36600"></Effect>
        <Effect label="AI" startTime="36600" endTime="36650"></Effect>
        <Effect label="etc" startTime="36650" endTime="36700"></Effect>
        <Effect label="etc" startTime="36700" endTime="36750"></Effect>
        <Effect label="E" startTime="36750" endTime="36800"></Effect>
        <Effect label="etc" startTime="36800" endTime="36850"></Effect>
        <Effect label="E" startTime="36850" endTime="36900"></Effect>
        <Effect label="FV" startTime="36900" endTime="37000"></Effect>
        <Effect label="E" startTime="37000" endTime="37050"></Effect>
        <Effect label="E" startTime="37050" endTime="37100"></Effect>
        <Effect label="MBP" startTime="37100" endTime="37150"></Effect>
        <Effect label="AI" startTime="37150" endTime="37300"></Effect>
        <Effect label="L" startTime="37300" endTime="37450"></Effect>
        <Effect label="MBP" startTime="37450" endTime="37500"></Effect>
        <Effect label="etc" startTime="39000" endTime="39050"></Effect>
        <Effect label="etc" startTime="39050" endTime="39100"></Effect>
        <Effect label="etc" startTime="39100" endTime="39150"></Effect>
        <Effect label="U" startTime="39150" endTime="39200"></Effect>
        <Effect label="MBP" startTime="39200" endTime="39250"></Effect>
        <Effect label="AI" startTime="39250" endTime="39300"></Effect>
        <Effect label="etc" startTime="39300" endTime="39350"></Effect>
        <Effect label="MBP" startTime="39350" endTime="39400"></Effect>
        <Effect label="E" startTime="39400" endTime="39500"></Effect>
        <Effect label="O" startTime="39500" endTime="39600"></Effect>
        <Effect label="FV" startTime="39600" endTime="39650"></Effect>
        <Effect label="E" startTime="39650" endTime="39750"></Effect>
        <Effect label="etc" startTime="39750" endTime="39800"></Effect>
        <Effect label="U" startTime="39800" endTime="39850"></Effect>
        <Effect label="AI" startTime="39850" endTime="39900"></Effect>
        <Effect label="etc" startTime="39900" endTime="39950"></Effect>
        <Effect label="AI" startTime="39950" endTime="40000"></Effect>
        <Effect label="etc" startTime="40000" endTime="40050"></Effect>
        <Effect label="etc" startTime="40050" endTime="40100"></Effect>
        <Effect label="AI" startTime="40100" endTime="40450"></Effect>
        <Effect label="etc" startTime="40450" endTime="40800"></Effect>
        <Effect label="etc" startTime="41500" endTime="41550"></Effect>
        <Effect label="AI" startTime="41550" endTime="41700"></Effect>
        <Effect label="etc" startTime="41700" endTime="41850"></Effect>
        <Effect label="WQ" startTime="42350" endTime="42400"></Effect>
        <Effect label="E" startTime="42400" endTime="42450"></Effect>
        <Effect label="etc" startTime="42450" endTime="42500"></Effect>
        <Effect label="WQ" startTime="42500" endTime="42550"></Effect>
        <Effect label="etc" startTime="42550" endTime="42600"></Effect>
        <Effect label="etc" startTime="42600" endTime="42650"></Effect>
        <Effect label="AI" startTime="42650" endTime="42700"></Effect>
        <Effect label="L" startTime="42700" endTime="42800"></Effect>
        <Effect label="AI" startTime="42800" endTime="42900"></Effect>
        <Effect label="etc" startTime="42900" endTime="42950"></Effect>
        <Effect label="etc" startTime="42950" endTime="43000"></Effect>
        <Effect label="AI" startTime="43000" endTime="43150"></Effect>
        <Effect label="MBP" startTime="43150" endTime="43200"></Effect>
        <Effect label="AI" startTime="43200" endTime="43300"></Effect>
        <Effect label="O" startTime="43300" endTime="43350"></Effect>
        <Effect label="FV" startTime="43350" endTime="43450"></Effect>
        <Effect label="E" startTime="43450" endTime="43500"></Effect>
        <Effect label="etc" startTime="43500" endTime="43550"></Effect>
        <Effect label="AI" startTime="43550" endTime="43650"></Effect>
        <Effect label="etc" startTime="43650" endTime="43700"></Effect>
        <Effect label="E" startTime="43700" endTime="43900"></Effect>
        <Effect label="etc" startTime="43900" endTime="43950"></Effect>
        <Effect label="E" startTime="43950" endTime="44100"></Effect>
        <Effect label="etc" startTime="44100" endTime="44150"></Effect>
        <Effect label="AI" startTime="44150" endTime="44250"></Effect>
        <Effect label="etc" startTime="44250" endTime="44400"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree_Singer">
      <EffectLayer>
        <Effect ref="0" name="Faces" startTime="550" endTime="3950" palette="0"/>
        <Effect ref="0" name="Faces" id="1" startTime="4800" endTime="6000" palette="0"/>
        <Effect ref="0" name="Faces" id="2" startTime="6700" endTime="7100" palette="1"/>
        <Effect ref="0" name="Faces" id="3" startTime="7850" endTime="9200" palette="2"/>
        <Effect ref="0" name="Faces" id="4" startTime="13850" endTime="15300" palette="0"/>
        <Effect ref="0" name="Faces" id="5" startTime="17050" endTime="19150" palette="0"/>
        <Effect ref="0" name="Faces" id="6" startTime="19800" endTime="21250" palette="3"/>
        <Effect ref="0" name="Faces" id="7" startTime="21850" endTime="22400" palette="0"/>
        <Effect ref="0" name="Faces" id="8" startTime="22800" endTime="27750" palette="0"/>
        <Effect ref="0" name="Faces" id="9" startTime="27750" endTime="29300" palette="0"/>
        <Effect ref="0" name="Faces" id="10" startTime="29950" endTime="31700" palette="0"/>
        <Effect ref="0" name="Faces" id="11" startTime="31900" endTime="32700" palette="3"/>
        <Effect ref="0" name="Faces" id="12" startTime="32850" endTime="34400" palette="0"/>
        <Effect ref="0" name="Faces" id="13" startTime="36500" endTime="37800" palette="0"/>
        <Effect ref="0" name="Faces" id="14" startTime="39000" endTime="40800" palette="3"/>
        <Effect ref="0" name="Faces" id="15" startTime="41500" endTime="44400" palette="0"/>
      </EffectLayer>
      <SubModelEffectLayer name="Outline">
        <Effect ref="1" name="On" startTime="0" endTime="2350" palette="4"/>
        <Effect ref="2" name="On" id="1" startTime="2350" endTime="3050" palette="4"/>
        <Effect ref="3" name="On" id="2" startTime="3050" endTime="4400" palette="4"/>
        <Effect ref="4" name="Bars" id="3" startTime="36450" endTime="37750" palette="5"/>
        <Effect ref="2" name="On" id="4" startTime="38100" endTime="38450" palette="6"/>
        <Effect ref="2" name="Color Wash" id="5" startTime="38950" endTime="40750" palette="7"/>
        <Effect ref="2" name="Color Wash" id="6" startTime="41450" endTime="42250" palette="8"/>
        <Effect ref="1" name="On" id="7" startTime="42250" endTime="43700" palette="8"/>
        <Effect ref="3" name="On" id="8" startTime="43700" endTime="44850" palette="8"/>
        <Effect ref="5" name="Curtain" id="9" startTime="45850" endTime="52500" palette="9"/>
        <Effect ref="6" name="Butterfly" id="10" startTime="52500" endTime="54750" palette="10"/>
        <Effect ref="7" name="Spirals" id="11" startTime="54750" endTime="60650" palette="11"/>
        <Effect ref="8" name="Marquee" id="12" startTime="60650" endTime="68600" palette="12"/>
        <Effect ref="9" name="Meteors" id="13" startTime="68600" endTime="71750" palette="13"/>
        <Effect ref="10" name="Fan" id="14" startTime="71750" endTime="75050" palette="14"/>
        <Effect ref="1" name="On" id="15" startTime="90900" endTime="92550" palette="4"/>
        <Effect ref="2" name="On" id="16" startTime="92550" endTime="93350" palette="4"/>
        <Effect ref="3" name="On" id="17" startTime="93350" endTime="96800" palette="4"/>
      </SubModelEffectLayer>
      <SubModelEffectLayer name="Eyes">
        <Effect ref="1" name="On" startTime="90900" endTime="92550" palette="15"/>
        <Effect ref="2" name="On" id="1" startTime="92550" endTime="93350" palette="15"/>
        <Effect ref="3" name="On" id="2" startTime="93350" endTime="96800" palette="15"/>
      </SubModelEffectLayer>
      <SubModelEffectLayer name="Mouth">
        <Effect ref="1" name="On" startTime="90900" endTime="92550" palette="1"/>
        <Effect ref="2" name="On" id="1" startTime="92550" endTime="93350" palette="1"/>
        <Effect ref="3" name="On" id="2" startTime="93350" endTime="96800" palette="1"/>
      </SubModelEffectLayer>
    </Element>
    <Element type="model" name="Pixels">
      <EffectLayer>
        <Effect ref="11" name="Strobe" startTime="29800" endTime="36550" palette="16"/>
        <Effect ref="12" name="Curtain" id="1" startTime="36550" endTime="38150" palette="17"/>
        <Effect ref="2" name="On" id="2" startTime="38150" endTime="38500" palette="6"/>
        <Effect ref="13" name="Pinwheel" id="3" startTime="68650" endTime="70150" palette="13"/>
        <Effect ref="14" name="Pinwheel" id="4" startTime="70150" endTime="71750" palette="13"/>
        <Effect ref="10" name="Fan" id="5" startTime="71750" endTime="75050" palette="14"/>
        <Effect ref="1" name="On" id="6" startTime="91000" endTime="92650" palette="14"/>
        <Effect ref="2" name="On" id="7" startTime="92650" endTime="93450" palette="14"/>
        <Effect ref="3" name="On" id="8" startTime="93450" endTime="96900" palette="14"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Roof">
      <EffectLayer>
        <Effect ref="11" name="Strobe" startTime="11600" endTime="29600" palette="16"/>
        <Effect ref="5" name="Curtain" id="1" startTime="45900" endTime="52550" palette="9"/>
        <Effect ref="6" name="Butterfly" id="2" startTime="52550" endTime="54800" palette="10"/>
        <Effect ref="7" name="Spirals" id="3" startTime="54800" endTime="60700" palette="11"/>
        <Effect ref="15" name="Spirals" id="4" startTime="60700" endTime="68600" palette="12"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Garages">
      <EffectLayer>
        <Effect ref="3" name="On" startTime="28750" endTime="29550" palette="1"/>
        <Effect ref="16" name="VU Meter" id="1" startTime="38450" endTime="60700" palette="18"/>
        <Effect ref="3" name="On" id="2" startTime="77050" endTime="77800" palette="14"/>
        <Effect ref="3" name="On" id="3" startTime="79550" endTime="80300" palette="14"/>
        <Effect ref="3" name="On" id="4" startTime="83250" endTime="84000" palette="19"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Garage_Right">
      <EffectLayer>
        <Effect ref="3" name="On" startTime="67750" endTime="68500" palette="14"/>
        <Effect ref="3" name="On" id="1" startTime="71450" endTime="72200" palette="19"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="17" name="Pinwheel" startTime="48950" endTime="56850" palette="20"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Garage_Right_L">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage_Right_R">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage_Right_T">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WalkWay">
      <EffectLayer>
        <Effect ref="18" name="Pinwheel" startTime="48900" endTime="56800" palette="21"/>
        <Effect ref="3" name="On" id="1" startTime="67750" endTime="68500" palette="14"/>
        <Effect ref="3" name="On" id="2" startTime="71450" endTime="72200" palette="19"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Vertical">
      <EffectLayer>
        <Effect ref="19" name="Strobe" startTime="9450" endTime="14000" palette="22"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Column_Low">
      <EffectLayer>
        <Effect ref="2" name="On" startTime="15300" endTime="15450" palette="15"/>
        <Effect ref="16" name="VU Meter" id="1" startTime="26650" endTime="48900" palette="18"/>
        <Effect ref="20" name="Pinwheel" id="2" startTime="48900" endTime="56800" palette="23"/>
        <Effect ref="3" name="On" id="3" startTime="67300" endTime="68050" palette="4"/>
        <Effect ref="3" name="On" id="4" startTime="71450" endTime="72200" palette="19"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Horizontal">
      <EffectLayer/>
    </Element>
    <Element type="model" name="AC_Lights">
      <EffectLayer>
        <Effect ref="2" name="On" startTime="38100" endTime="38450" palette="24"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Trees">
      <EffectLayer>
        <Effect ref="2" name="On" startTime="46200" endTime="46400" palette="25"/>
        <Effect ref="2" name="On" id="1" startTime="46600" endTime="46800" palette="25"/>
        <Effect ref="2" name="On" id="2" startTime="47000" endTime="47200" palette="25"/>
        <Effect ref="2" name="On" id="3" startTime="47500" endTime="47700" palette="25"/>
        <Effect ref="2" name="On" id="4" startTime="48400" endTime="48600" palette="25"/>
        <Effect ref="2" name="On" id="5" startTime="49300" endTime="49500" palette="25"/>
        <Effect ref="2" name="On" id="6" startTime="50250" endTime="50450" palette="25"/>
        <Effect ref="2" name="On" id="7" startTime="51150" endTime="51350" palette="25"/>
        <Effect ref="2" name="On" id="8" startTime="52050" endTime="52250" palette="25"/>
        <Effect ref="2" name="On" id="9" startTime="53000" endTime="53200" palette="25"/>
        <Effect ref="2" name="On" id="10" startTime="53900" endTime="54100" palette="25"/>
        <Effect ref="2" name="On" id="11" startTime="54850" endTime="55050" palette="25"/>
        <Effect ref="2" name="On" id="12" startTime="55750" endTime="55950" palette="25"/>
        <Effect ref="2" name="On" id="13" startTime="56650" endTime="56850" palette="25"/>
        <Effect ref="2" name="On" id="14" startTime="57550" endTime="57750" palette="25"/>
        <Effect ref="2" name="On" id="15" startTime="58500" endTime="58700" palette="25"/>
        <Effect ref="2" name="On" id="16" startTime="59400" endTime="59600" palette="25"/>
        <Effect ref="2" name="On" id="17" startTime="61200" endTime="61400" palette="25"/>
        <Effect ref="2" name="On" id="18" startTime="61700" endTime="61900" palette="25"/>
        <Effect ref="2" name="On" id="19" startTime="62150" endTime="62350" palette="25"/>
        <Effect ref="2" name="On" id="20" startTime="63050" endTime="63250" palette="25"/>
        <Effect ref="2" name="On" id="21" startTime="63950" endTime="64150" palette="25"/>
        <Effect ref="2" name="On" id="22" startTime="64900" endTime="65100" palette="25"/>
        <Effect ref="2" name="On" id="23" startTime="65800" endTime="66000" palette="25"/>
        <Effect ref="2" name="On" id="24" startTime="66750" endTime="66950" palette="25"/>
        <Effect ref="2" name="On" id="25" startTime="67650" endTime="67850" palette="25"/>
        <Effect ref="2" name="On" id="26" startTime="68600" endTime="68800" palette="25"/>
        <Effect ref="2" name="On" id="27" startTime="69500" endTime="69700" palette="25"/>
        <Effect ref="2" name="On" id="28" startTime="70400" endTime="70600" palette="25"/>
        <Effect ref="2" name="On" id="29" startTime="71350" endTime="71550" palette="25"/>
        <Effect ref="2" name="On" id="30" startTime="72200" endTime="72400" palette="25"/>
        <Effect ref="2" name="On" id="31" startTime="72700" endTime="72900" palette="25"/>
        <Effect ref="2" name="On" id="32" startTime="77050" endTime="77250" palette="25"/>
        <Effect ref="2" name="On" id="33" startTime="79100" endTime="79600" palette="25"/>
        <Effect ref="2" name="On" id="34" startTime="82750" endTime="83200" palette="25"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Trees_Small">
      <EffectLayer>
        <Effect ref="2" name="On" startTime="13850" endTime="14000" palette="26"/>
        <Effect ref="2" name="On" id="1" startTime="29600" endTime="29800" palette="25"/>
        <Effect ref="2" name="On" id="2" startTime="46200" endTime="46400" palette="25"/>
        <Effect ref="2" name="On" id="3" startTime="46800" endTime="47000" palette="25"/>
        <Effect ref="2" name="On" id="4" startTime="51400" endTime="51600" palette="25"/>
        <Effect ref="2" name="On" id="5" startTime="51850" endTime="52050" palette="25"/>
        <Effect ref="2" name="On" id="6" startTime="61500" endTime="61700" palette="25"/>
        <Effect ref="2" name="On" id="7" startTime="77050" endTime="77250" palette="25"/>
        <Effect ref="2" name="On" id="8" startTime="79100" endTime="79300" palette="25"/>
        <Effect ref="2" name="On" id="9" startTime="83250" endTime="84800" palette="25"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree_Small_1">
      <EffectLayer>
        <Effect ref="2" name="On" startTime="45650" endTime="45850" palette="25"/>
        <Effect ref="2" name="On" id="1" startTime="48750" endTime="48950" palette="25"/>
        <Effect ref="2" name="On" id="2" startTime="50700" endTime="50900" palette="25"/>
        <Effect ref="2" name="On" id="3" startTime="52250" endTime="52400" palette="25"/>
        <Effect ref="2" name="On" id="4" startTime="54200" endTime="54400" palette="25"/>
        <Effect ref="2" name="On" id="5" startTime="55450" endTime="55650" palette="25"/>
        <Effect ref="2" name="On" id="6" startTime="56650" endTime="56900" palette="25"/>
        <Effect ref="2" name="On" id="7" startTime="57600" endTime="57850" palette="25"/>
        <Effect ref="2" name="On" id="8" startTime="58950" endTime="59200" palette="25"/>
        <Effect ref="2" name="On" id="9" startTime="59350" endTime="59600" palette="25"/>
        <Effect ref="2" name="On" id="10" startTime="59950" endTime="60200" palette="25"/>
        <Effect ref="2" name="On" id="11" startTime="60550" endTime="60750" palette="25"/>
        <Effect ref="2" name="On" id="12" startTime="61400" endTime="61600" palette="25"/>
        <Effect ref="2" name="On" id="13" startTime="61850" endTime="62050" palette="25"/>
        <Effect ref="2" name="On" id="14" startTime="62350" endTime="62950" palette="25"/>
        <Effect ref="2" name="On" id="15" startTime="63300" endTime="63900" palette="25"/>
        <Effect ref="2" name="On" id="16" startTime="64000" endTime="64200" palette="25"/>
        <Effect ref="2" name="On" id="17" startTime="64300" endTime="64500" palette="25"/>
        <Effect ref="2" name="On" id="18" startTime="64600" endTime="64800" palette="25"/>
        <Effect ref="2" name="On" id="19" startTime="64900" endTime="65100" palette="25"/>
        <Effect ref="2" name="On" id="20" startTime="65450" endTime="65650" palette="25"/>
        <Effect ref="2" name="On" id="21" startTime="74850" endTime="75050" palette="25"/>
        <Effect ref="2" name="On" id="22" startTime="79600" endTime="80800" palette="25"/>
        <Effect ref="2" name="On" id="23" startTime="91450" endTime="94050" palette="25"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree_Small_2">
      <EffectLayer>
        <Effect ref="2" name="On" startTime="15950" endTime="17050" palette="25"/>
        <Effect ref="2" name="On" id="1" startTime="46200" endTime="46400" palette="25"/>
        <Effect ref="2" name="On" id="2" startTime="46800" endTime="47000" palette="25"/>
        <Effect ref="2" name="On" id="3" startTime="50250" endTime="50450" palette="25"/>
        <Effect ref="2" name="On" id="4" startTime="51850" endTime="52050" palette="25"/>
        <Effect ref="2" name="On" id="5" startTime="53500" endTime="53700" palette="25"/>
        <Effect ref="2" name="On" id="6" startTime="55450" endTime="55700" palette="25"/>
        <Effect ref="2" name="On" id="7" startTime="56650" endTime="56900" palette="25"/>
        <Effect ref="2" name="On" id="8" startTime="58250" endTime="58500" palette="25"/>
        <Effect ref="2" name="On" id="9" startTime="59350" endTime="59600" palette="25"/>
        <Effect ref="2" name="On" id="10" startTime="60050" endTime="60300" palette="25"/>
        <Effect ref="2" name="On" id="11" startTime="60700" endTime="60900" palette="25"/>
        <Effect ref="2" name="On" id="12" startTime="61600" endTime="61800" palette="25"/>
        <Effect ref="2" name="On" id="13" startTime="62550" endTime="62750" palette="25"/>
        <Effect ref="2" name="On" id="14" startTime="63100" endTime="64000" palette="25"/>
        <Effect ref="2" name="On" id="15" startTime="64100" endTime="64300" palette="25"/>
        <Effect ref="2" name="On" id="16" startTime="64400" endTime="64600" palette="25"/>
        <Effect ref="2" name="On" id="17" startTime="64700" endTime="64900" palette="25"/>
        <Effect ref="2" name="On" id="18" startTime="65000" endTime="65200" palette="25"/>
        <Effect ref="2" name="On" id="19" startTime="65900" endTime="66100" palette="25"/>
        <Effect ref="2" name="On" id="20" startTime="75250" endTime="76950" palette="25"/>
        <Effect ref="2" name="On" id="21" startTime="77050" endTime="77250" palette="25"/>
        <Effect ref="2" name="On" id="22" startTime="79100" endTime="79300" palette="25"/>
        <Effect ref="2" name="On" id="23" startTime="83250" endTime="88400" palette="25"/>
        <Effect ref="2" name="On" id="24" startTime="91750" endTime="94400" palette="25"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree_Small_3">
      <EffectLayer>
        <Effect ref="2" name="On" startTime="45850" endTime="46200" palette="25"/>
        <Effect ref="2" name="On" id="1" startTime="48150" endTime="48350" palette="25"/>
        <Effect ref="2" name="On" id="2" startTime="49200" endTime="49400" palette="25"/>
        <Effect ref="2" name="On" id="3" startTime="50250" endTime="50450" palette="25"/>
        <Effect ref="2" name="On" id="4" startTime="52550" endTime="52700" palette="25"/>
        <Effect ref="2" name="On" id="5" startTime="53900" endTime="54100" palette="25"/>
        <Effect ref="2" name="On" id="6" startTime="56800" endTime="57050" palette="25"/>
        <Effect ref="2" name="On" id="7" startTime="57300" endTime="57550" palette="25"/>
        <Effect ref="2" name="On" id="8" startTime="58000" endTime="58250" palette="25"/>
        <Effect ref="2" name="On" id="9" startTime="58750" endTime="59000" palette="25"/>
        <Effect ref="2" name="On" id="10" startTime="59150" endTime="59400" palette="25"/>
        <Effect ref="2" name="On" id="11" startTime="59800" endTime="60050" palette="25"/>
        <Effect ref="2" name="On" id="12" startTime="60600" endTime="60800" palette="25"/>
        <Effect ref="2" name="On" id="13" startTime="61500" endTime="61700" palette="25"/>
        <Effect ref="2" name="On" id="14" startTime="61750" endTime="61950" palette="25"/>
        <Effect ref="2" name="On" id="15" startTime="62450" endTime="62850" palette="25"/>
        <Effect ref="2" name="On" id="16" startTime="63200" endTime="63950" palette="25"/>
        <Effect ref="2" name="On" id="17" startTime="64050" endTime="64250" palette="25"/>
        <Effect ref="2" name="On" id="18" startTime="64350" endTime="64550" palette="25"/>
        <Effect ref="2" name="On" id="19" startTime="64650" endTime="64850" palette="25"/>
        <Effect ref="2" name="On" id="20" startTime="64950" endTime="65150" palette="25"/>
        <Effect ref="2" name="On" id="21" startTime="65650" endTime="65850" palette="25"/>
        <Effect ref="2" name="On" id="22" startTime="75050" endTime="75250" palette="25"/>
        <Effect ref="2" name="On" id="23" startTime="91550" endTime="94150" palette="25"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree_Medium_1">
      <EffectLayer>
        <Effect ref="2" name="On" startTime="15600" endTime="17050" palette="25"/>
        <Effect ref="2" name="On" id="1" startTime="45500" endTime="45650" palette="25"/>
        <Effect ref="2" name="On" id="2" startTime="47850" endTime="48050" palette="25"/>
        <Effect ref="2" name="On" id="3" startTime="49050" endTime="49250" palette="25"/>
        <Effect ref="2" name="On" id="4" startTime="49950" endTime="50150" palette="25"/>
        <Effect ref="2" name="On" id="5" startTime="52700" endTime="52850" palette="25"/>
        <Effect ref="2" name="On" id="6" startTime="56250" endTime="56450" palette="25"/>
        <Effect ref="2" name="On" id="7" startTime="57300" endTime="57550" palette="25"/>
        <Effect ref="2" name="On" id="8" startTime="58000" endTime="58250" palette="25"/>
        <Effect ref="2" name="On" id="9" startTime="58950" endTime="59200" palette="25"/>
        <Effect ref="2" name="On" id="10" startTime="59350" endTime="59600" palette="25"/>
        <Effect ref="2" name="On" id="11" startTime="59800" endTime="60050" palette="25"/>
        <Effect ref="2" name="On" id="12" startTime="60500" endTime="60700" palette="25"/>
        <Effect ref="2" name="On" id="13" startTime="61200" endTime="61400" palette="25"/>
        <Effect ref="2" name="On" id="14" startTime="62050" endTime="63150" palette="25"/>
        <Effect ref="2" name="On" id="15" startTime="63500" endTime="63800" palette="25"/>
        <Effect ref="2" name="On" id="16" startTime="63900" endTime="64100" palette="25"/>
        <Effect ref="2" name="On" id="17" startTime="64200" endTime="64400" palette="25"/>
        <Effect ref="2" name="On" id="18" startTime="64500" endTime="64700" palette="25"/>
        <Effect ref="2" name="On" id="19" startTime="64800" endTime="65000" palette="25"/>
        <Effect ref="2" name="On" id="20" startTime="65550" endTime="65750" palette="25"/>
        <Effect ref="2" name="On" id="21" startTime="74650" endTime="74850" palette="25"/>
        <Effect ref="2" name="On" id="22" startTime="91250" endTime="93850" palette="25"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree_Medium_2">
      <EffectLayer>
        <Effect ref="2" name="On" startTime="15250" endTime="17050" palette="25"/>
        <Effect ref="2" name="On" id="1" startTime="45650" endTime="45850" palette="25"/>
        <Effect ref="2" name="On" id="2" startTime="48600" endTime="48800" palette="25"/>
        <Effect ref="2" name="On" id="3" startTime="50700" endTime="50900" palette="25"/>
        <Effect ref="2" name="On" id="4" startTime="52400" endTime="52550" palette="25"/>
        <Effect ref="2" name="On" id="5" startTime="54900" endTime="55100" palette="25"/>
        <Effect ref="2" name="On" id="6" startTime="56000" endTime="56200" palette="25"/>
        <Effect ref="2" name="On" id="7" startTime="56500" endTime="56750" palette="25"/>
        <Effect ref="2" name="On" id="8" startTime="57600" endTime="57850" palette="25"/>
        <Effect ref="2" name="On" id="9" startTime="58750" endTime="59000" palette="25"/>
        <Effect ref="2" name="On" id="10" startTime="59150" endTime="59400" palette="25"/>
        <Effect ref="2" name="On" id="11" startTime="59950" endTime="60200" palette="25"/>
        <Effect ref="2" name="On" id="12" startTime="60550" endTime="60750" palette="25"/>
        <Effect ref="2" name="On" id="13" startTime="61300" endTime="61500" palette="25"/>
        <Effect ref="2" name="On" id="14" startTime="61950" endTime="62150" palette="25"/>
        <Effect ref="2" name="On" id="15" startTime="62250" endTime="63050" palette="25"/>
        <Effect ref="2" name="On" id="16" startTime="63400" endTime="63850" palette="25"/>
        <Effect ref="2" name="On" id="17" startTime="63950" endTime="64150" palette="25"/>
        <Effect ref="2" name="On" id="18" startTime="64250" endTime="64450" palette="25"/>
        <Effect ref="2" name="On" id="19" startTime="64550" endTime="64750" palette="25"/>
        <Effect ref="2" name="On" id="20" startTime="64850" endTime="65050" palette="25"/>
        <Effect ref="2" name="On" id="21" startTime="65350" endTime="65550" palette="25"/>
        <Effect ref="2" name="On" id="22" startTime="74850" endTime="75050" palette="25"/>
        <Effect ref="2" name="On" id="23" startTime="79600" endTime="80800" palette="25"/>
        <Effect ref="2" name="On" id="24" startTime="91350" endTime="93950" palette="25"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree_Big_1">
      <EffectLayer>
        <Effect ref="2" name="On" startTime="21850" endTime="22100" palette="25"/>
        <Effect ref="2" name="On" id="1" startTime="60050" endTime="60250" palette="25"/>
        <Effect ref="2" name="On" id="2" startTime="73350" endTime="73550" palette="25"/>
        <Effect ref="2" name="On" id="3" startTime="73800" endTime="74000" palette="25"/>
        <Effect ref="2" name="On" id="4" startTime="74150" endTime="74350" palette="25"/>
        <Effect ref="2" name="On" id="5" startTime="74450" endTime="74650" palette="25"/>
        <Effect ref="2" name="On" id="6" startTime="91150" endTime="93750" palette="25"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree_Big_2">
      <EffectLayer>
        <Effect ref="2" name="On" startTime="22150" endTime="22400" palette="25"/>
        <Effect ref="2" name="On" id="1" startTime="60200" endTime="60400" palette="25"/>
        <Effect ref="2" name="On" id="2" startTime="73550" endTime="73750" palette="25"/>
        <Effect ref="2" name="On" id="3" startTime="73950" endTime="74150" palette="25"/>
        <Effect ref="2" name="On" id="4" startTime="74250" endTime="74450" palette="25"/>
        <Effect ref="2" name="On" id="5" startTime="91650" endTime="94300" palette="25"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Santa">
      <EffectLayer>
        <Effect ref="2" name="On" startTime="68600" endTime="73300" palette="25"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Matrix">
      <EffectLayer>
        <Effect ref="21" name="Text" startTime="0" endTime="19800" palette="25"/>
        <Effect ref="22" name="Text" id="1" startTime="19800" endTime="85950" palette="25"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="23" name="Meteors" startTime="0" endTime="18950" palette="27"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="24" name="Fire" startTime="19850" endTime="63550" palette="27"/>
        <Effect ref="25" name="Fireworks" id="1" startTime="65250" endTime="85950" palette="28"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Garage_Left">
      <EffectLayer>
        <Effect ref="26" name="Pinwheel" startTime="48900" endTime="56800" palette="13"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Trees_Big">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees_Medium">
      <EffectLayer>
        <Effect ref="2" name="On" startTime="29600" endTime="29800" palette="25"/>
      </EffectLayer>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
