<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2021.38</version>
    <author/>
    <author-email/>
    <author-website/>
    <song/>
    <artist/>
    <album/>
    <MusicURL/>
    <comment/>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/Users/jeffreyfisher/Documents/xLights/Christmas2021/ShowMusic/ShowIntro.mp3</mediaFile>
    <sequenceDuration>31.268</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#000000,C_BUTTON_Palette2=#6400FD,C_BUTTON_Palette3=#0E00C7,C_BUTTON_Palette4=#187791,C_BUTTON_Palette5=#208612,C_BUTTON_Palette6=#898C14,C_BUTTON_Palette7=#9A0F12,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_VALUECURVE_SparkleFrequency=Active=TRUE|Id=ID_VALUECURVE_SparkleFrequency|Type=Ramp|Min=0.00|Max=200.00|P2=31.00|RV=TRUE|</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#000000,C_BUTTON_Palette2=#6400FD,C_BUTTON_Palette3=#FB0008,C_BUTTON_Palette4=#187791,C_BUTTON_Palette5=#208612,C_BUTTON_Palette6=#898C14,C_BUTTON_Palette7=#9A0F12,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_SLIDER_SparkleFrequency=31</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#000000,C_BUTTON_Palette2=#6400FD,C_BUTTON_Palette3=#FB0008,C_BUTTON_Palette4=#000000,C_BUTTON_Palette5=#208612,C_BUTTON_Palette6=#898C14,C_BUTTON_Palette7=#9A0F12,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_VALUECURVE_SparkleFrequency=Active=TRUE|Id=ID_VALUECURVE_SparkleFrequency|Type=Ramp|Min=0.00|Max=200.00|P1=31.00|RV=TRUE|</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect></Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="32654" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="model" name="Tree_Singer" visible="1"/>
    <Element collapsed="0" type="model" name="Pixels" visible="1"/>
    <Element collapsed="0" type="model" name="Roof" visible="1"/>
    <Element collapsed="0" type="model" name="Garages" visible="1"/>
    <Element collapsed="0" type="model" name="Vertical" visible="1"/>
    <Element collapsed="0" type="model" name="Horizontal" visible="1"/>
    <Element collapsed="0" type="model" name="AC_Lights" visible="1"/>
    <Element collapsed="0" type="model" name="Trees" visible="1"/>
    <Element collapsed="0" type="model" name="Santa" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="model" name="Tree_Singer">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Pixels">
      <EffectLayer>
        <Effect ref="0" name="Color Wash" startTime="600" endTime="12850" palette="0"/>
        <Effect ref="0" name="Color Wash" id="1" startTime="12850" endTime="22700" palette="1"/>
        <Effect ref="0" name="Color Wash" id="2" startTime="22700" endTime="29250" palette="2"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Roof">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garages">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Vertical">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Horizontal">
      <EffectLayer/>
    </Element>
    <Element type="model" name="AC_Lights">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Santa">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
