<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2022.24</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/Users/jeffreyfisher/Documents/xLights/FisherFamilyLightShow/Christmas_2022/Music/Final/2022_1_Welcome_To_The_Show.mp3</mediaFile>
    <sequenceDuration>32.916</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#21FF06,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#0000FF,C_BUTTON_Palette2=#FF8000,C_BUTTON_Palette3=#FF0080,C_BUTTON_Palette4=#00FF00,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#0080FF,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#8000FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#21FF06,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>T_TEXTCTRL_Fadeout=2.00</Effect>
    <Effect>E_CHOICE_Garlands_Direction=Right,E_SLIDER_Garlands_Spacing=10,E_SLIDER_Garlands_Type=0,E_TEXTCTRL_Garlands_Cycles=1,T_SPINCTRL_FreezeEffectAtFrame=22</Effect>
    <Effect>T_TEXTCTRL_Fadeout=2</Effect>
    <Effect>T_TEXTCTRL_Fadein=1</Effect>
    <Effect>E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=none,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_FONTPICKER_Text_Font=minecraft 150 windows-1252,E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=0,E_TEXTCTRL_Text=99.5FM,E_TEXTCTRL_Text_Speed=10,T_TEXTCTRL_Fadein=1</Effect>
    <Effect>E_CHECKBOX_Twinkle_ReRandom=1,E_CHECKBOX_Twinkle_Strobe=0,E_CHOICE_Twinkle_Style=New Render Method,E_SLIDER_Twinkle_Count=10,E_SLIDER_Twinkle_Steps=37,T_TEXTCTRL_Fadein=6,T_TEXTCTRL_Fadeout=2</Effect>
    <Effect></Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="Announcement" visible="1" views="Master View" active="0"/>
    <Element collapsed="0" type="model" name="Roof" visible="1"/>
    <Element collapsed="0" type="model" name="Wall" visible="1"/>
    <Element collapsed="0" type="model" name="Radio_Sign" visible="1"/>
    <Element collapsed="0" type="model" name="Singing_Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Outline_Pixels__All" visible="1"/>
    <Element collapsed="0" type="model" name="AC_Lights" visible="1"/>
    <Element collapsed="0" type="model" name="Bush_M" visible="0"/>
    <Element collapsed="0" type="model" name="Bush_R_Center" visible="0"/>
    <Element collapsed="0" type="model" name="Bush_R_Edge" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_Big_Left_L" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_Big_Left_R" visible="0"/>
    <Element collapsed="0" type="model" name="Tree_Big_Right" visible="0"/>
    <Element collapsed="0" type="model" name="Entrance" visible="0"/>
    <Element collapsed="0" type="model" name="Santa" visible="0"/>
    <Element collapsed="0" type="model" name="Red_Button" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_Low_1" visible="0"/>
    <Element collapsed="0" type="model" name="Roof_Low_2" visible="0"/>
    <Element collapsed="0" type="model" name="Roof_Low_3" visible="0"/>
    <Element collapsed="0" type="model" name="Roof_Low_4" visible="0"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="Announcement">
      <EffectLayer>
        <Effect label="Good evening" startTime="13400" endTime="13950"></Effect>
        <Effect label="and welcome to the" startTime="14000" endTime="14800"></Effect>
        <Effect label="Fisher Family Light Show!" startTime="14800" endTime="16450"></Effect>
        <Effect label="As a reminder," startTime="16900" endTime="17850"></Effect>
        <Effect label="please turn off your headlights" startTime="17850" endTime="19400"></Effect>
        <Effect label="and ensure you are not blocking any driveways." startTime="19400" endTime="22100"></Effect>
        <Effect label="Please keep your volume at a reasonable level" startTime="22300" endTime="24550"></Effect>
        <Effect label="and remember to be respectful" startTime="24550" endTime="26100"></Effect>
        <Effect label="of our wonderful neighbors." startTime="26100" endTime="27450"></Effect>
        <Effect label="Now" startTime="28000" endTime="28300"></Effect>
        <Effect label="sit back" startTime="28500" endTime="29250"></Effect>
        <Effect label="relax" startTime="29450" endTime="30100"></Effect>
        <Effect label="and" startTime="30100" endTime="30350"></Effect>
        <Effect label="enjoy the show" startTime="30350" endTime="31500"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="Roof">
      <EffectLayer/>
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="12100" palette="0"/>
        <Effect ref="1" name="Garlands" id="1" startTime="12100" endTime="13050" palette="1"/>
        <Effect ref="2" name="Color Wash" id="2" startTime="13050" endTime="32950" palette="2"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Wall">
      <EffectLayer>
        <Effect ref="0" name="On" selected="1" startTime="0" endTime="12100" palette="0"/>
        <Effect ref="1" name="Garlands" selected="1" id="1" startTime="12100" endTime="13050" palette="1"/>
        <Effect ref="2" name="Color Wash" selected="1" id="2" startTime="13050" endTime="32950" palette="2"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Radio_Sign">
      <EffectLayer/>
      <SubModelEffectLayer name="Border">
        <Effect ref="0" name="On" startTime="0" endTime="12100" palette="3"/>
        <Effect ref="1" name="Garlands" id="1" startTime="12100" endTime="13050" palette="1"/>
        <Effect ref="2" name="Color Wash" id="2" startTime="13050" endTime="32950" palette="2"/>
      </SubModelEffectLayer>
      <SubModelEffectLayer name="TUNE TO">
        <Effect ref="3" name="On" startTime="0" endTime="32900" palette="4"/>
      </SubModelEffectLayer>
      <SubModelEffectLayer name="Matrix">
        <Effect ref="4" name="Text" startTime="0" endTime="32900" palette="0"/>
      </SubModelEffectLayer>
    </Element>
    <Element type="model" name="Singing_Tree">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Outline_Pixels__All">
      <EffectLayer>
        <Effect ref="5" name="Twinkle" startTime="0" endTime="32900" palette="5"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="AC_Lights">
      <EffectLayer>
        <Effect ref="6" name="On" startTime="0" endTime="31700" palette="5"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Bush_M">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bush_R_Center">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bush_R_Edge">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree_Big_Left_L">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree_Big_Left_R">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree_Big_Right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Entrance">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Santa">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Red_Button">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_Low_1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_Low_2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_Low_3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_Low_4">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
