<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2021.38</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/Users/jeffreyfisher/Documents/xLights/Christmas2021/Music/Waiting for Song Selection 3mins.mp3</mediaFile>
    <sequenceDuration>180.062</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#FD8008,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#8000FF,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#8000FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#FD8008,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#8000FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#FD8008,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#8000FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette5=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_Strobe_Music=0,E_SLIDER_Number_Strobes=100,E_SLIDER_Strobe_Duration=10,E_SLIDER_Strobe_Type=1</Effect>
    <Effect>E_TEXTCTRL_ColorWash_Cycles=4</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=0</Effect>
    <Effect></Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="32662" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="1"/>
    <Element collapsed="0" type="model" name="Singing_Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Pixels" visible="1"/>
    <Element collapsed="0" type="model" name="Roof" visible="1"/>
    <Element collapsed="0" type="model" name="Garages" visible="1"/>
    <Element collapsed="0" type="model" name="Vertical" visible="1"/>
    <Element collapsed="0" type="model" name="Horizontal" visible="1"/>
    <Element collapsed="0" type="model" name="AC_Lights" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Singing_Tree">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Pixels">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof">
      <EffectLayer>
        <Effect ref="0" name="Strobe" selected="1" startTime="0" endTime="172200" palette="0"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="1" name="Color Wash" startTime="0" endTime="166400" palette="1"/>
        <Effect ref="2" name="On" id="1" startTime="166400" endTime="178600" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Garages">
      <EffectLayer>
        <Effect ref="0" name="Strobe" startTime="0" endTime="165000" palette="2"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Vertical">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Horizontal">
      <EffectLayer/>
    </Element>
    <Element type="model" name="AC_Lights">
      <EffectLayer>
        <Effect ref="3" name="On" startTime="0" endTime="165400" palette="0"/>
      </EffectLayer>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
