<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2021.31</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/Users/jeffreyfisher/Documents/xLights/Christmas2021/Music/2021_Polar_Express.mp3</mediaFile>
    <sequenceDuration>84.767</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette7=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_Faces_Fade=1,E_CHECKBOX_Faces_SuppressWhenNotSinging=1,E_CHOICE_Faces_Eyes=Auto,E_CHOICE_Faces_FaceDefinition=Boscoyo Singing Tree,E_CHOICE_Faces_TimingTrack=Main Vocal,E_SPINCTRL_Faces_LeadFrames=5</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="532" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="0"/>
    <Element collapsed="0" type="timing" name="Main Vocal" visible="1" views="" active="0"/>
    <Element collapsed="0" type="model" name="Column_High" visible="1"/>
    <Element collapsed="0" type="model" name="Column_Low" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_High" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_Low" visible="1"/>
    <Element collapsed="0" type="model" name="Garage_Left" visible="1"/>
    <Element collapsed="0" type="model" name="Garage_Right" visible="1"/>
    <Element collapsed="0" type="model" name="WalkWay" visible="1"/>
    <Element collapsed="0" type="model" name="Window_1" visible="1"/>
    <Element collapsed="0" type="model" name="Window_2" visible="1"/>
    <Element collapsed="0" type="model" name="Window_3" visible="1"/>
    <Element collapsed="0" type="model" name="Window_4" visible="1"/>
    <Element collapsed="0" type="model" name="Window_5" visible="1"/>
    <Element collapsed="0" type="model" name="Columns" visible="1"/>
    <Element collapsed="0" type="model" name="Roof" visible="1"/>
    <Element collapsed="0" type="model" name="Windows" visible="1"/>
    <Element collapsed="0" type="model" name="Garages" visible="1"/>
    <Element collapsed="0" type="model" name="Vertical" visible="1"/>
    <Element collapsed="0" type="model" name="Horizontal" visible="1"/>
    <Element collapsed="0" type="model" name="Pixels" visible="1"/>
    <Element collapsed="0" type="model" name="Column_High_1" visible="1"/>
    <Element collapsed="0" type="model" name="Window_5_R" visible="1"/>
    <Element collapsed="0" type="model" name="Window_5_B" visible="1"/>
    <Element collapsed="0" type="model" name="Window_5_T" visible="1"/>
    <Element collapsed="0" type="model" name="Window_5_L" visible="1"/>
    <Element collapsed="0" type="model" name="Window_3_B" visible="1"/>
    <Element collapsed="0" type="model" name="Window_2_T" visible="1"/>
    <Element collapsed="0" type="model" name="WalkWay_L" visible="1"/>
    <Element collapsed="0" type="model" name="Garage_Right_L" visible="1"/>
    <Element collapsed="0" type="model" name="Garage_Left_T" visible="1"/>
    <Element collapsed="0" type="model" name="Column_Low_1" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_Low_4" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_Low_2" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_Low_3" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_Low_1" visible="1"/>
    <Element collapsed="0" type="model" name="Boscoyo Singing Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Column_Low_2" visible="1"/>
    <Element collapsed="0" type="model" name="Column_Low_3" visible="1"/>
    <Element collapsed="0" type="model" name="Column_Low_4" visible="1"/>
    <Element collapsed="0" type="model" name="Garage_Left_L" visible="1"/>
    <Element collapsed="0" type="model" name="Garage_Left_R" visible="1"/>
    <Element collapsed="0" type="model" name="Garage_Right_T" visible="1"/>
    <Element collapsed="0" type="model" name="Garage_Right_R" visible="1"/>
    <Element collapsed="0" type="model" name="WalkWay_T" visible="1"/>
    <Element collapsed="0" type="model" name="WalkWay_R" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_High_1" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_High_2" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_High_3" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_High_4" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_High_5" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_High_6" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_High_7" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_High_8" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_Low_5" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_Low_6" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_High_9" visible="1"/>
    <Element collapsed="0" type="model" name="Window_1_L" visible="1"/>
    <Element collapsed="0" type="model" name="Window_1_T" visible="1"/>
    <Element collapsed="0" type="model" name="Window_1_R" visible="1"/>
    <Element collapsed="0" type="model" name="Window_1_B" visible="1"/>
    <Element collapsed="0" type="model" name="Window_2_L" visible="1"/>
    <Element collapsed="0" type="model" name="Window_2_R" visible="1"/>
    <Element collapsed="0" type="model" name="Window_2_B" visible="1"/>
    <Element collapsed="0" type="model" name="Window_3_L" visible="1"/>
    <Element collapsed="0" type="model" name="Window_3_R" visible="1"/>
    <Element collapsed="0" type="model" name="Window_3_T" visible="1"/>
    <Element collapsed="0" type="model" name="Window_4_L" visible="1"/>
    <Element collapsed="0" type="model" name="Window_4_T" visible="1"/>
    <Element collapsed="0" type="model" name="Window_4_R" visible="1"/>
    <Element collapsed="0" type="model" name="Window_4_B" visible="1"/>
    <Element collapsed="0" type="model" name="Column_High_2" visible="1"/>
    <Element collapsed="0" type="model" name="Column_High_3" visible="1"/>
    <Element collapsed="0" type="model" name="Column_High_4" visible="1"/>
    <Element collapsed="0" type="model" name="Column_High_5" visible="1"/>
    <Element collapsed="0" type="model" name="Column_High_6" visible="1"/>
    <Element collapsed="0" type="model" name="Column_High_7" visible="1"/>
    <Element collapsed="0" type="model" name="Column_High_8" visible="1"/>
    <Element collapsed="0" type="model" name="Tree_Big_2" visible="1"/>
    <Element collapsed="0" type="model" name="Tree_Big_1" visible="1"/>
    <Element collapsed="0" type="model" name="Tree_Small_1" visible="1"/>
    <Element collapsed="0" type="model" name="Tree_Small_3" visible="1"/>
    <Element collapsed="0" type="model" name="Tree_Small_2" visible="1"/>
    <Element collapsed="0" type="model" name="Tree_Small_4" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="timing" name="Main Vocal">
      <EffectLayer>
        <Effect label="All aboard! All aboard!" startTime="37100" endTime="43850"></Effect>
        <Effect label="Tickets please, tickets" startTime="44650" endTime="46200"></Effect>
        <Effect label="Well, you coming?" startTime="46750" endTime="48250"></Effect>
        <Effect label="Never takes a rest" startTime="49950" endTime="51450"></Effect>
        <Effect label="You can ride for free!" startTime="54700" endTime="56550"></Effect>
        <Effect label="You bet!" startTime="60900" endTime="61700"></Effect>
        <Effect label="Golly look at her go" startTime="66500" endTime="68500"></Effect>
        <Effect label="Cause that's the way things happen" startTime="71150" endTime="72650"></Effect>
        <Effect label="On the Polar Express" startTime="72650" endTime="74350"></Effect>
        <Effect label="Yeah!" startTime="77200" endTime="78000"></Effect>
      </EffectLayer>
      <EffectLayer>
        <Effect label="All" startTime="37100" endTime="38550"></Effect>
        <Effect label="aboard" startTime="38550" endTime="39250"></Effect>
        <Effect label="All" startTime="41050" endTime="42400"></Effect>
        <Effect label="aboard" startTime="42450" endTime="43850"></Effect>
        <Effect label="Tickets" startTime="44650" endTime="45150"></Effect>
        <Effect label="please" startTime="45150" endTime="45600"></Effect>
        <Effect label="tickets" startTime="45600" endTime="46200"></Effect>
        <Effect label="Well" startTime="46750" endTime="47250"></Effect>
        <Effect label="you" startTime="47250" endTime="47600"></Effect>
        <Effect label="coming" startTime="47600" endTime="48250"></Effect>
        <Effect label="Never" startTime="49950" endTime="50350"></Effect>
        <Effect label="takes" startTime="50350" endTime="50700"></Effect>
        <Effect label="a" startTime="50700" endTime="50800"></Effect>
        <Effect label="rest" startTime="50800" endTime="51450"></Effect>
        <Effect label="You" startTime="54700" endTime="55050"></Effect>
        <Effect label="can" startTime="55050" endTime="55300"></Effect>
        <Effect label="ride" startTime="55300" endTime="55550"></Effect>
        <Effect label="for" startTime="55550" endTime="55750"></Effect>
        <Effect label="free" startTime="55750" endTime="56550"></Effect>
        <Effect label="You" startTime="60900" endTime="61150"></Effect>
        <Effect label="bet" startTime="61150" endTime="61700"></Effect>
        <Effect label="Golly" startTime="66500" endTime="66850"></Effect>
        <Effect label="look" startTime="66850" endTime="67050"></Effect>
        <Effect label="at" startTime="67050" endTime="67200"></Effect>
        <Effect label="her" startTime="67200" endTime="67300"></Effect>
        <Effect label="go" startTime="67300" endTime="68500"></Effect>
        <Effect label="Cause" startTime="71150" endTime="71400"></Effect>
        <Effect label="that's" startTime="71400" endTime="71700"></Effect>
        <Effect label="the" startTime="71700" endTime="71850"></Effect>
        <Effect label="way" startTime="71850" endTime="72100"></Effect>
        <Effect label="things" startTime="72100" endTime="72300"></Effect>
        <Effect label="happen" startTime="72300" endTime="72650"></Effect>
        <Effect label="On" startTime="72650" endTime="72850"></Effect>
        <Effect label="the" startTime="72850" endTime="73050"></Effect>
        <Effect label="Polar" startTime="73050" endTime="73650"></Effect>
        <Effect label="Express" startTime="73650" endTime="74350"></Effect>
        <Effect label="Yeah" startTime="77200" endTime="78000"></Effect>
      </EffectLayer>
      <EffectLayer>
        <Effect label="O" startTime="37100" endTime="38050"></Effect>
        <Effect label="L" startTime="38050" endTime="38550"></Effect>
        <Effect label="AI" startTime="38550" endTime="38700"></Effect>
        <Effect label="MBP" startTime="38700" endTime="38850"></Effect>
        <Effect label="O" startTime="38850" endTime="39200"></Effect>
        <Effect label="etc" startTime="39200" endTime="39250"></Effect>
        <Effect label="O" startTime="41050" endTime="42050"></Effect>
        <Effect label="L" startTime="42050" endTime="42400"></Effect>
        <Effect label="AI" startTime="42450" endTime="42700"></Effect>
        <Effect label="MBP" startTime="42700" endTime="42950"></Effect>
        <Effect label="O" startTime="42950" endTime="43800"></Effect>
        <Effect label="etc" startTime="43800" endTime="43850"></Effect>
        <Effect label="etc" startTime="44650" endTime="44700"></Effect>
        <Effect label="AI" startTime="44700" endTime="44900"></Effect>
        <Effect label="etc" startTime="44900" endTime="44950"></Effect>
        <Effect label="AI" startTime="44950" endTime="45100"></Effect>
        <Effect label="etc" startTime="45100" endTime="45150"></Effect>
        <Effect label="MBP" startTime="45150" endTime="45200"></Effect>
        <Effect label="L" startTime="45200" endTime="45400"></Effect>
        <Effect label="E" startTime="45400" endTime="45550"></Effect>
        <Effect label="etc" startTime="45550" endTime="45600"></Effect>
        <Effect label="etc" startTime="45600" endTime="45650"></Effect>
        <Effect label="AI" startTime="45650" endTime="45900"></Effect>
        <Effect label="etc" startTime="45900" endTime="45950"></Effect>
        <Effect label="AI" startTime="45950" endTime="46050"></Effect>
        <Effect label="etc" startTime="46050" endTime="46200"></Effect>
        <Effect label="WQ" startTime="46750" endTime="46900"></Effect>
        <Effect label="E" startTime="46900" endTime="47100"></Effect>
        <Effect label="L" startTime="47100" endTime="47250"></Effect>
        <Effect label="etc" startTime="47250" endTime="47300"></Effect>
        <Effect label="U" startTime="47300" endTime="47600"></Effect>
        <Effect label="etc" startTime="47600" endTime="47650"></Effect>
        <Effect label="AI" startTime="47650" endTime="47900"></Effect>
        <Effect label="MBP" startTime="47900" endTime="47950"></Effect>
        <Effect label="AI" startTime="47950" endTime="48100"></Effect>
        <Effect label="etc" startTime="48100" endTime="48250"></Effect>
        <Effect label="etc" startTime="49950" endTime="50000"></Effect>
        <Effect label="E" startTime="50000" endTime="50100"></Effect>
        <Effect label="FV" startTime="50100" endTime="50250"></Effect>
        <Effect label="E" startTime="50250" endTime="50350"></Effect>
        <Effect label="etc" startTime="50350" endTime="50400"></Effect>
        <Effect label="E" startTime="50400" endTime="50650"></Effect>
        <Effect label="etc" startTime="50650" endTime="50700"></Effect>
        <Effect label="AI" startTime="50700" endTime="50800"></Effect>
        <Effect label="etc" startTime="50800" endTime="50850"></Effect>
        <Effect label="E" startTime="50850" endTime="51100"></Effect>
        <Effect label="etc" startTime="51100" endTime="51450"></Effect>
        <Effect label="etc" startTime="54700" endTime="54750"></Effect>
        <Effect label="U" startTime="54750" endTime="55050"></Effect>
        <Effect label="etc" startTime="55050" endTime="55100"></Effect>
        <Effect label="AI" startTime="55100" endTime="55250"></Effect>
        <Effect label="etc" startTime="55250" endTime="55300"></Effect>
        <Effect label="etc" startTime="55300" endTime="55350"></Effect>
        <Effect label="AI" startTime="55350" endTime="55500"></Effect>
        <Effect label="etc" startTime="55500" endTime="55550"></Effect>
        <Effect label="FV" startTime="55550" endTime="55650"></Effect>
        <Effect label="O" startTime="55650" endTime="55700"></Effect>
        <Effect label="etc" startTime="55700" endTime="55750"></Effect>
        <Effect label="FV" startTime="55750" endTime="56150"></Effect>
        <Effect label="etc" startTime="56150" endTime="56200"></Effect>
        <Effect label="E" startTime="56200" endTime="56550"></Effect>
        <Effect label="etc" startTime="60900" endTime="60950"></Effect>
        <Effect label="U" startTime="60950" endTime="61150"></Effect>
        <Effect label="MBP" startTime="61150" endTime="61200"></Effect>
        <Effect label="E" startTime="61200" endTime="61350"></Effect>
        <Effect label="etc" startTime="61350" endTime="61700"></Effect>
        <Effect label="etc" startTime="66500" endTime="66550"></Effect>
        <Effect label="AI" startTime="66550" endTime="66650"></Effect>
        <Effect label="L" startTime="66650" endTime="66750"></Effect>
        <Effect label="E" startTime="66750" endTime="66850"></Effect>
        <Effect label="L" startTime="66850" endTime="66950"></Effect>
        <Effect label="U" startTime="66950" endTime="67000"></Effect>
        <Effect label="etc" startTime="67000" endTime="67050"></Effect>
        <Effect label="AI" startTime="67050" endTime="67150"></Effect>
        <Effect label="etc" startTime="67150" endTime="67200"></Effect>
        <Effect label="etc" startTime="67200" endTime="67250"></Effect>
        <Effect label="E" startTime="67250" endTime="67300"></Effect>
        <Effect label="etc" startTime="67300" endTime="67350"></Effect>
        <Effect label="O" startTime="67350" endTime="68500"></Effect>
        <Effect label="etc" startTime="71150" endTime="71200"></Effect>
        <Effect label="AI" startTime="71200" endTime="71350"></Effect>
        <Effect label="etc" startTime="71350" endTime="71400"></Effect>
        <Effect label="etc" startTime="71400" endTime="71450"></Effect>
        <Effect label="AI" startTime="71450" endTime="71650"></Effect>
        <Effect label="etc" startTime="71650" endTime="71700"></Effect>
        <Effect label="etc" startTime="71700" endTime="71750"></Effect>
        <Effect label="AI" startTime="71750" endTime="71850"></Effect>
        <Effect label="WQ" startTime="71850" endTime="72000"></Effect>
        <Effect label="E" startTime="72000" endTime="72100"></Effect>
        <Effect label="etc" startTime="72100" endTime="72150"></Effect>
        <Effect label="AI" startTime="72150" endTime="72250"></Effect>
        <Effect label="etc" startTime="72250" endTime="72300"></Effect>
        <Effect label="etc" startTime="72300" endTime="72350"></Effect>
        <Effect label="AI" startTime="72350" endTime="72450"></Effect>
        <Effect label="MBP" startTime="72450" endTime="72500"></Effect>
        <Effect label="AI" startTime="72500" endTime="72600"></Effect>
        <Effect label="etc" startTime="72600" endTime="72650"></Effect>
        <Effect label="AI" startTime="72650" endTime="72800"></Effect>
        <Effect label="etc" startTime="72800" endTime="72850"></Effect>
        <Effect label="etc" startTime="72850" endTime="72900"></Effect>
        <Effect label="AI" startTime="72900" endTime="73050"></Effect>
        <Effect label="MBP" startTime="73050" endTime="73100"></Effect>
        <Effect label="O" startTime="73100" endTime="73300"></Effect>
        <Effect label="L" startTime="73300" endTime="73450"></Effect>
        <Effect label="E" startTime="73450" endTime="73650"></Effect>
        <Effect label="AI" startTime="73650" endTime="73900"></Effect>
        <Effect label="etc" startTime="73900" endTime="73950"></Effect>
        <Effect label="MBP" startTime="73950" endTime="74000"></Effect>
        <Effect label="etc" startTime="74000" endTime="74050"></Effect>
        <Effect label="E" startTime="74050" endTime="74200"></Effect>
        <Effect label="etc" startTime="74200" endTime="74350"></Effect>
        <Effect label="etc" startTime="77200" endTime="77250"></Effect>
        <Effect label="AI" startTime="77250" endTime="78000"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="Column_High">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Column_Low">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_High">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_Low">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage_Left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage_Right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WalkWay">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Columns">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Windows">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garages">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Vertical">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Horizontal">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Pixels">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Column_High_1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_5_R">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_5_B">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_5_T">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_5_L">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_3_B">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_2_T">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WalkWay_L">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage_Right_L">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage_Left_T">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Column_Low_1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_Low_4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_Low_2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_Low_3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_Low_1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Boscoyo Singing Tree">
      <EffectLayer>
        <Effect ref="0" name="Faces" selected="1" startTime="35450" endTime="79550" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Column_Low_2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Column_Low_3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Column_Low_4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage_Left_L">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage_Left_R">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage_Right_T">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage_Right_R">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WalkWay_T">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WalkWay_R">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_High_1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_High_2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_High_3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_High_4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_High_5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_High_6">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_High_7">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_High_8">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_Low_5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_Low_6">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_High_9">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_1_L">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_1_T">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_1_R">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_1_B">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_2_L">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_2_R">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_2_B">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_3_L">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_3_R">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_3_T">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_4_L">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_4_T">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_4_R">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_4_B">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Column_High_2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Column_High_3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Column_High_4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Column_High_5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Column_High_6">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Column_High_7">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Column_High_8">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree_Big_2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree_Big_1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree_Small_1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree_Small_3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree_Small_2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree_Small_4">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
