<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2021.31</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/Users/jeffreyfisher/Documents/xLights/Christmas2021/Music/2021_Whats_This.mp3</mediaFile>
    <sequenceDuration>154.618</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes/>
  <EffectDB/>
  <DataLayers>
    <DataLayer lor_params="32710" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="" active="0"/>
    <Element collapsed="0" type="timing" name="Bars" visible="1" views="" active="0"/>
    <Element collapsed="0" type="timing" name="Beat Count" visible="1" views="" active="0"/>
    <Element collapsed="0" type="model" name="Column_High" visible="1"/>
    <Element collapsed="0" type="model" name="Column_Low" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_High" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_Low" visible="1"/>
    <Element collapsed="0" type="model" name="Garage_Left" visible="1"/>
    <Element collapsed="0" type="model" name="Garage_Right" visible="1"/>
    <Element collapsed="0" type="model" name="WalkWay" visible="1"/>
    <Element collapsed="0" type="model" name="Window_1" visible="1"/>
    <Element collapsed="0" type="model" name="Window_2" visible="1"/>
    <Element collapsed="0" type="model" name="Window_3" visible="1"/>
    <Element collapsed="0" type="model" name="Window_4" visible="1"/>
    <Element collapsed="0" type="model" name="Window_5" visible="1"/>
    <Element collapsed="0" type="model" name="Columns" visible="1"/>
    <Element collapsed="0" type="model" name="Roof" visible="1"/>
    <Element collapsed="0" type="model" name="Windows" visible="1"/>
    <Element collapsed="0" type="model" name="Garages" visible="1"/>
    <Element collapsed="0" type="model" name="Vertical" visible="1"/>
    <Element collapsed="0" type="model" name="Horizontal" visible="1"/>
    <Element collapsed="0" type="model" name="Pixels" visible="1"/>
    <Element collapsed="0" type="model" name="Column_High_1" visible="1"/>
    <Element collapsed="0" type="model" name="Window_5_R" visible="1"/>
    <Element collapsed="0" type="model" name="Window_5_B" visible="1"/>
    <Element collapsed="0" type="model" name="Window_5_T" visible="1"/>
    <Element collapsed="0" type="model" name="Window_5_L" visible="1"/>
    <Element collapsed="0" type="model" name="Window_3_B" visible="1"/>
    <Element collapsed="0" type="model" name="Window_2_T" visible="1"/>
    <Element collapsed="0" type="model" name="WalkWay_L" visible="1"/>
    <Element collapsed="0" type="model" name="Garage_Right_L" visible="1"/>
    <Element collapsed="0" type="model" name="Garage_Left_T" visible="1"/>
    <Element collapsed="0" type="model" name="Column_Low_1" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_Low_4" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_Low_2" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_Low_3" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_Low_1" visible="1"/>
    <Element collapsed="0" type="model" name="Boscoyo Singing Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Column_Low_2" visible="1"/>
    <Element collapsed="0" type="model" name="Column_Low_3" visible="1"/>
    <Element collapsed="0" type="model" name="Column_Low_4" visible="1"/>
    <Element collapsed="0" type="model" name="Garage_Left_L" visible="1"/>
    <Element collapsed="0" type="model" name="Garage_Left_R" visible="1"/>
    <Element collapsed="0" type="model" name="Garage_Right_T" visible="1"/>
    <Element collapsed="0" type="model" name="Garage_Right_R" visible="1"/>
    <Element collapsed="0" type="model" name="WalkWay_T" visible="1"/>
    <Element collapsed="0" type="model" name="WalkWay_R" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_High_1" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_High_2" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_High_3" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_High_4" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_High_5" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_High_6" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_High_7" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_High_8" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_Low_5" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_Low_6" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_High_9" visible="1"/>
    <Element collapsed="0" type="model" name="Window_1_L" visible="1"/>
    <Element collapsed="0" type="model" name="Window_1_T" visible="1"/>
    <Element collapsed="0" type="model" name="Window_1_R" visible="1"/>
    <Element collapsed="0" type="model" name="Window_1_B" visible="1"/>
    <Element collapsed="0" type="model" name="Window_2_L" visible="1"/>
    <Element collapsed="0" type="model" name="Window_2_R" visible="1"/>
    <Element collapsed="0" type="model" name="Window_2_B" visible="1"/>
    <Element collapsed="0" type="model" name="Window_3_L" visible="1"/>
    <Element collapsed="0" type="model" name="Window_3_R" visible="1"/>
    <Element collapsed="0" type="model" name="Window_3_T" visible="1"/>
    <Element collapsed="0" type="model" name="Window_4_L" visible="1"/>
    <Element collapsed="0" type="model" name="Window_4_T" visible="1"/>
    <Element collapsed="0" type="model" name="Window_4_R" visible="1"/>
    <Element collapsed="0" type="model" name="Window_4_B" visible="1"/>
    <Element collapsed="0" type="model" name="Column_High_2" visible="1"/>
    <Element collapsed="0" type="model" name="Column_High_3" visible="1"/>
    <Element collapsed="0" type="model" name="Column_High_4" visible="1"/>
    <Element collapsed="0" type="model" name="Column_High_5" visible="1"/>
    <Element collapsed="0" type="model" name="Column_High_6" visible="1"/>
    <Element collapsed="0" type="model" name="Column_High_7" visible="1"/>
    <Element collapsed="0" type="model" name="Column_High_8" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="timing" name="Bars">
      <EffectLayer>
        <Effect label="1" startTime="650" endTime="2050"></Effect>
        <Effect label="2" startTime="2050" endTime="3500"></Effect>
        <Effect label="3" startTime="3500" endTime="4950"></Effect>
        <Effect label="4" startTime="4950" endTime="6350"></Effect>
        <Effect label="5" startTime="6350" endTime="7800"></Effect>
        <Effect label="6" startTime="7800" endTime="9200"></Effect>
        <Effect label="7" startTime="9200" endTime="10650"></Effect>
        <Effect label="8" startTime="10650" endTime="12050"></Effect>
        <Effect label="9" startTime="12050" endTime="13500"></Effect>
        <Effect label="10" startTime="13500" endTime="14900"></Effect>
        <Effect label="11" startTime="14900" endTime="16350"></Effect>
        <Effect label="12" startTime="16350" endTime="17750"></Effect>
        <Effect label="13" startTime="17750" endTime="19150"></Effect>
        <Effect label="14" startTime="19150" endTime="20600"></Effect>
        <Effect label="15" startTime="20600" endTime="22050"></Effect>
        <Effect label="16" startTime="22050" endTime="23700"></Effect>
        <Effect label="17" startTime="23700" endTime="25750"></Effect>
        <Effect label="18" startTime="25750" endTime="27750"></Effect>
        <Effect label="19" startTime="27750" endTime="29900"></Effect>
        <Effect label="20" startTime="29900" endTime="31650"></Effect>
        <Effect label="21" startTime="31650" endTime="33100"></Effect>
        <Effect label="22" startTime="33100" endTime="34500"></Effect>
        <Effect label="23" startTime="34500" endTime="35900"></Effect>
        <Effect label="24" startTime="35900" endTime="37350"></Effect>
        <Effect label="25" startTime="37350" endTime="38800"></Effect>
        <Effect label="26" startTime="38800" endTime="40200"></Effect>
        <Effect label="27" startTime="40200" endTime="41650"></Effect>
        <Effect label="28" startTime="41650" endTime="43000"></Effect>
        <Effect label="29" startTime="43000" endTime="44450"></Effect>
        <Effect label="30" startTime="44450" endTime="45850"></Effect>
        <Effect label="31" startTime="45850" endTime="47250"></Effect>
        <Effect label="32" startTime="47250" endTime="48650"></Effect>
        <Effect label="33" startTime="48650" endTime="50850"></Effect>
        <Effect label="34" startTime="50850" endTime="53150"></Effect>
        <Effect label="35" startTime="53150" endTime="55550"></Effect>
        <Effect label="36" startTime="55550" endTime="57900"></Effect>
        <Effect label="37" startTime="57900" endTime="60450"></Effect>
        <Effect label="38" startTime="60450" endTime="63200"></Effect>
        <Effect label="39" startTime="63200" endTime="65700"></Effect>
        <Effect label="40" startTime="65700" endTime="68250"></Effect>
        <Effect label="41" startTime="68250" endTime="70500"></Effect>
        <Effect label="42" startTime="70500" endTime="72600"></Effect>
        <Effect label="43" startTime="72600" endTime="74750"></Effect>
        <Effect label="44" startTime="74750" endTime="76800"></Effect>
        <Effect label="45" startTime="76800" endTime="78900"></Effect>
        <Effect label="46" startTime="78900" endTime="81000"></Effect>
        <Effect label="47" startTime="81000" endTime="83050"></Effect>
        <Effect label="48" startTime="83050" endTime="85250"></Effect>
        <Effect label="49" startTime="85250" endTime="87350"></Effect>
        <Effect label="50" startTime="87350" endTime="89500"></Effect>
        <Effect label="51" startTime="89500" endTime="91650"></Effect>
        <Effect label="52" startTime="91650" endTime="93750"></Effect>
        <Effect label="53" startTime="93750" endTime="95950"></Effect>
        <Effect label="54" startTime="95950" endTime="98050"></Effect>
        <Effect label="55" startTime="98050" endTime="100100"></Effect>
        <Effect label="56" startTime="100100" endTime="102200"></Effect>
        <Effect label="57" startTime="102200" endTime="104050"></Effect>
        <Effect label="58" startTime="104050" endTime="105850"></Effect>
        <Effect label="59" startTime="105850" endTime="107750"></Effect>
        <Effect label="60" startTime="107750" endTime="109750"></Effect>
        <Effect label="61" startTime="109750" endTime="111800"></Effect>
        <Effect label="62" startTime="111800" endTime="113850"></Effect>
        <Effect label="63" startTime="113850" endTime="115900"></Effect>
        <Effect label="64" startTime="115900" endTime="117900"></Effect>
        <Effect label="65" startTime="117900" endTime="120000"></Effect>
        <Effect label="66" startTime="120000" endTime="122100"></Effect>
        <Effect label="67" startTime="122100" endTime="124150"></Effect>
        <Effect label="68" startTime="124150" endTime="126650"></Effect>
        <Effect label="69" startTime="126650" endTime="129350"></Effect>
        <Effect label="70" startTime="129350" endTime="132150"></Effect>
        <Effect label="71" startTime="132150" endTime="135050"></Effect>
        <Effect label="72" startTime="135050" endTime="137850"></Effect>
        <Effect label="73" startTime="137850" endTime="140750"></Effect>
        <Effect label="74" startTime="140750" endTime="143550"></Effect>
        <Effect label="75" startTime="143550" endTime="146400"></Effect>
        <Effect label="76" startTime="146400" endTime="149650"></Effect>
        <Effect label="77" startTime="149650" endTime="153000"></Effect>
        <Effect label="78" startTime="153000" endTime="153000"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Beat Count">
      <EffectLayer>
        <Effect label="4" startTime="300" endTime="650"></Effect>
        <Effect label="1" startTime="650" endTime="1000"></Effect>
        <Effect label="2" startTime="1000" endTime="1350"></Effect>
        <Effect label="3" startTime="1350" endTime="1700"></Effect>
        <Effect label="4" startTime="1700" endTime="2050"></Effect>
        <Effect label="1" startTime="2050" endTime="2450"></Effect>
        <Effect label="2" startTime="2450" endTime="2800"></Effect>
        <Effect label="3" startTime="2800" endTime="3150"></Effect>
        <Effect label="4" startTime="3150" endTime="3500"></Effect>
        <Effect label="1" startTime="3500" endTime="3900"></Effect>
        <Effect label="2" startTime="3900" endTime="4250"></Effect>
        <Effect label="3" startTime="4250" endTime="4600"></Effect>
        <Effect label="4" startTime="4600" endTime="4950"></Effect>
        <Effect label="1" startTime="4950" endTime="5300"></Effect>
        <Effect label="2" startTime="5300" endTime="5650"></Effect>
        <Effect label="3" startTime="5650" endTime="6000"></Effect>
        <Effect label="4" startTime="6000" endTime="6350"></Effect>
        <Effect label="1" startTime="6350" endTime="6700"></Effect>
        <Effect label="2" startTime="6700" endTime="7050"></Effect>
        <Effect label="3" startTime="7050" endTime="7450"></Effect>
        <Effect label="4" startTime="7450" endTime="7800"></Effect>
        <Effect label="1" startTime="7800" endTime="8150"></Effect>
        <Effect label="2" startTime="8150" endTime="8500"></Effect>
        <Effect label="3" startTime="8500" endTime="8850"></Effect>
        <Effect label="4" startTime="8850" endTime="9200"></Effect>
        <Effect label="1" startTime="9200" endTime="9550"></Effect>
        <Effect label="2" startTime="9550" endTime="9900"></Effect>
        <Effect label="3" startTime="9900" endTime="10300"></Effect>
        <Effect label="4" startTime="10300" endTime="10650"></Effect>
        <Effect label="1" startTime="10650" endTime="11000"></Effect>
        <Effect label="2" startTime="11000" endTime="11350"></Effect>
        <Effect label="3" startTime="11350" endTime="11700"></Effect>
        <Effect label="4" startTime="11700" endTime="12050"></Effect>
        <Effect label="1" startTime="12050" endTime="12400"></Effect>
        <Effect label="2" startTime="12400" endTime="12800"></Effect>
        <Effect label="3" startTime="12800" endTime="13150"></Effect>
        <Effect label="4" startTime="13150" endTime="13500"></Effect>
        <Effect label="1" startTime="13500" endTime="13850"></Effect>
        <Effect label="2" startTime="13850" endTime="14200"></Effect>
        <Effect label="3" startTime="14200" endTime="14550"></Effect>
        <Effect label="4" startTime="14550" endTime="14900"></Effect>
        <Effect label="1" startTime="14900" endTime="15250"></Effect>
        <Effect label="2" startTime="15250" endTime="15600"></Effect>
        <Effect label="3" startTime="15600" endTime="16000"></Effect>
        <Effect label="4" startTime="16000" endTime="16350"></Effect>
        <Effect label="1" startTime="16350" endTime="16700"></Effect>
        <Effect label="2" startTime="16700" endTime="17050"></Effect>
        <Effect label="3" startTime="17050" endTime="17400"></Effect>
        <Effect label="4" startTime="17400" endTime="17750"></Effect>
        <Effect label="1" startTime="17750" endTime="18100"></Effect>
        <Effect label="2" startTime="18100" endTime="18450"></Effect>
        <Effect label="3" startTime="18450" endTime="18800"></Effect>
        <Effect label="4" startTime="18800" endTime="19150"></Effect>
        <Effect label="1" startTime="19150" endTime="19500"></Effect>
        <Effect label="2" startTime="19500" endTime="19900"></Effect>
        <Effect label="3" startTime="19900" endTime="20250"></Effect>
        <Effect label="4" startTime="20250" endTime="20600"></Effect>
        <Effect label="1" startTime="20600" endTime="20950"></Effect>
        <Effect label="2" startTime="20950" endTime="21350"></Effect>
        <Effect label="3" startTime="21350" endTime="21700"></Effect>
        <Effect label="4" startTime="21700" endTime="22050"></Effect>
        <Effect label="1" startTime="22050" endTime="22450"></Effect>
        <Effect label="2" startTime="22450" endTime="22850"></Effect>
        <Effect label="3" startTime="22850" endTime="23300"></Effect>
        <Effect label="4" startTime="23300" endTime="23700"></Effect>
        <Effect label="1" startTime="23700" endTime="24200"></Effect>
        <Effect label="2" startTime="24200" endTime="24700"></Effect>
        <Effect label="3" startTime="24700" endTime="25200"></Effect>
        <Effect label="4" startTime="25200" endTime="25750"></Effect>
        <Effect label="1" startTime="25750" endTime="26250"></Effect>
        <Effect label="2" startTime="26250" endTime="26750"></Effect>
        <Effect label="3" startTime="26750" endTime="27250"></Effect>
        <Effect label="4" startTime="27250" endTime="27750"></Effect>
        <Effect label="1" startTime="27750" endTime="28300"></Effect>
        <Effect label="2" startTime="28300" endTime="28800"></Effect>
        <Effect label="3" startTime="28800" endTime="29350"></Effect>
        <Effect label="4" startTime="29350" endTime="29900"></Effect>
        <Effect label="1" startTime="29900" endTime="30400"></Effect>
        <Effect label="2" startTime="30400" endTime="30950"></Effect>
        <Effect label="3" startTime="30950" endTime="31250"></Effect>
        <Effect label="4" startTime="31250" endTime="31650"></Effect>
        <Effect label="1" startTime="31650" endTime="32000"></Effect>
        <Effect label="2" startTime="32000" endTime="32400"></Effect>
        <Effect label="3" startTime="32400" endTime="32700"></Effect>
        <Effect label="4" startTime="32700" endTime="33100"></Effect>
        <Effect label="1" startTime="33100" endTime="33450"></Effect>
        <Effect label="2" startTime="33450" endTime="33800"></Effect>
        <Effect label="3" startTime="33800" endTime="34150"></Effect>
        <Effect label="4" startTime="34150" endTime="34500"></Effect>
        <Effect label="1" startTime="34500" endTime="34850"></Effect>
        <Effect label="2" startTime="34850" endTime="35200"></Effect>
        <Effect label="3" startTime="35200" endTime="35550"></Effect>
        <Effect label="4" startTime="35550" endTime="35900"></Effect>
        <Effect label="1" startTime="35900" endTime="36250"></Effect>
        <Effect label="2" startTime="36250" endTime="36600"></Effect>
        <Effect label="3" startTime="36600" endTime="37000"></Effect>
        <Effect label="4" startTime="37000" endTime="37350"></Effect>
        <Effect label="1" startTime="37350" endTime="37700"></Effect>
        <Effect label="2" startTime="37700" endTime="38050"></Effect>
        <Effect label="3" startTime="38050" endTime="38400"></Effect>
        <Effect label="4" startTime="38400" endTime="38800"></Effect>
        <Effect label="1" startTime="38800" endTime="39150"></Effect>
        <Effect label="2" startTime="39150" endTime="39500"></Effect>
        <Effect label="3" startTime="39500" endTime="39850"></Effect>
        <Effect label="4" startTime="39850" endTime="40200"></Effect>
        <Effect label="1" startTime="40200" endTime="40550"></Effect>
        <Effect label="2" startTime="40550" endTime="40900"></Effect>
        <Effect label="3" startTime="40900" endTime="41250"></Effect>
        <Effect label="4" startTime="41250" endTime="41650"></Effect>
        <Effect label="1" startTime="41650" endTime="42000"></Effect>
        <Effect label="2" startTime="42000" endTime="42350"></Effect>
        <Effect label="3" startTime="42350" endTime="42650"></Effect>
        <Effect label="4" startTime="42650" endTime="43000"></Effect>
        <Effect label="1" startTime="43000" endTime="43400"></Effect>
        <Effect label="2" startTime="43400" endTime="43700"></Effect>
        <Effect label="3" startTime="43700" endTime="44100"></Effect>
        <Effect label="4" startTime="44100" endTime="44450"></Effect>
        <Effect label="1" startTime="44450" endTime="44800"></Effect>
        <Effect label="2" startTime="44800" endTime="45150"></Effect>
        <Effect label="3" startTime="45150" endTime="45500"></Effect>
        <Effect label="4" startTime="45500" endTime="45850"></Effect>
        <Effect label="1" startTime="45850" endTime="46200"></Effect>
        <Effect label="2" startTime="46200" endTime="46600"></Effect>
        <Effect label="3" startTime="46600" endTime="46950"></Effect>
        <Effect label="4" startTime="46950" endTime="47250"></Effect>
        <Effect label="1" startTime="47250" endTime="47600"></Effect>
        <Effect label="2" startTime="47600" endTime="47950"></Effect>
        <Effect label="3" startTime="47950" endTime="48300"></Effect>
        <Effect label="4" startTime="48300" endTime="48650"></Effect>
        <Effect label="1" startTime="48650" endTime="49150"></Effect>
        <Effect label="2" startTime="49150" endTime="49700"></Effect>
        <Effect label="3" startTime="49700" endTime="50250"></Effect>
        <Effect label="4" startTime="50250" endTime="50850"></Effect>
        <Effect label="1" startTime="50850" endTime="51400"></Effect>
        <Effect label="2" startTime="51400" endTime="52000"></Effect>
        <Effect label="3" startTime="52000" endTime="52600"></Effect>
        <Effect label="4" startTime="52600" endTime="53150"></Effect>
        <Effect label="1" startTime="53150" endTime="53750"></Effect>
        <Effect label="2" startTime="53750" endTime="54350"></Effect>
        <Effect label="3" startTime="54350" endTime="54950"></Effect>
        <Effect label="4" startTime="54950" endTime="55550"></Effect>
        <Effect label="1" startTime="55550" endTime="56100"></Effect>
        <Effect label="2" startTime="56100" endTime="56700"></Effect>
        <Effect label="3" startTime="56700" endTime="57300"></Effect>
        <Effect label="4" startTime="57300" endTime="57900"></Effect>
        <Effect label="1" startTime="57900" endTime="58500"></Effect>
        <Effect label="2" startTime="58500" endTime="59100"></Effect>
        <Effect label="3" startTime="59100" endTime="59750"></Effect>
        <Effect label="4" startTime="59750" endTime="60450"></Effect>
        <Effect label="1" startTime="60450" endTime="61150"></Effect>
        <Effect label="2" startTime="61150" endTime="61850"></Effect>
        <Effect label="3" startTime="61850" endTime="62500"></Effect>
        <Effect label="4" startTime="62500" endTime="63200"></Effect>
        <Effect label="1" startTime="63200" endTime="63850"></Effect>
        <Effect label="2" startTime="63850" endTime="64450"></Effect>
        <Effect label="3" startTime="64450" endTime="65100"></Effect>
        <Effect label="4" startTime="65100" endTime="65700"></Effect>
        <Effect label="1" startTime="65700" endTime="66350"></Effect>
        <Effect label="2" startTime="66350" endTime="67000"></Effect>
        <Effect label="3" startTime="67000" endTime="67600"></Effect>
        <Effect label="4" startTime="67600" endTime="68250"></Effect>
        <Effect label="1" startTime="68250" endTime="68850"></Effect>
        <Effect label="2" startTime="68850" endTime="69450"></Effect>
        <Effect label="3" startTime="69450" endTime="69950"></Effect>
        <Effect label="4" startTime="69950" endTime="70500"></Effect>
        <Effect label="1" startTime="70500" endTime="71000"></Effect>
        <Effect label="2" startTime="71000" endTime="71550"></Effect>
        <Effect label="3" startTime="71550" endTime="72050"></Effect>
        <Effect label="4" startTime="72050" endTime="72600"></Effect>
        <Effect label="1" startTime="72600" endTime="73150"></Effect>
        <Effect label="2" startTime="73150" endTime="73650"></Effect>
        <Effect label="3" startTime="73650" endTime="74200"></Effect>
        <Effect label="4" startTime="74200" endTime="74750"></Effect>
        <Effect label="1" startTime="74750" endTime="75300"></Effect>
        <Effect label="2" startTime="75300" endTime="75800"></Effect>
        <Effect label="3" startTime="75800" endTime="76350"></Effect>
        <Effect label="4" startTime="76350" endTime="76800"></Effect>
        <Effect label="1" startTime="76800" endTime="77350"></Effect>
        <Effect label="2" startTime="77350" endTime="77900"></Effect>
        <Effect label="3" startTime="77900" endTime="78350"></Effect>
        <Effect label="4" startTime="78350" endTime="78900"></Effect>
        <Effect label="1" startTime="78900" endTime="79400"></Effect>
        <Effect label="2" startTime="79400" endTime="79900"></Effect>
        <Effect label="3" startTime="79900" endTime="80450"></Effect>
        <Effect label="4" startTime="80450" endTime="81000"></Effect>
        <Effect label="1" startTime="81000" endTime="81550"></Effect>
        <Effect label="2" startTime="81550" endTime="82050"></Effect>
        <Effect label="3" startTime="82050" endTime="82600"></Effect>
        <Effect label="4" startTime="82600" endTime="83050"></Effect>
        <Effect label="1" startTime="83050" endTime="83600"></Effect>
        <Effect label="2" startTime="83600" endTime="84150"></Effect>
        <Effect label="3" startTime="84150" endTime="84700"></Effect>
        <Effect label="4" startTime="84700" endTime="85250"></Effect>
        <Effect label="1" startTime="85250" endTime="85750"></Effect>
        <Effect label="2" startTime="85750" endTime="86300"></Effect>
        <Effect label="3" startTime="86300" endTime="86850"></Effect>
        <Effect label="4" startTime="86850" endTime="87350"></Effect>
        <Effect label="1" startTime="87350" endTime="87900"></Effect>
        <Effect label="2" startTime="87900" endTime="88400"></Effect>
        <Effect label="3" startTime="88400" endTime="88950"></Effect>
        <Effect label="4" startTime="88950" endTime="89500"></Effect>
        <Effect label="1" startTime="89500" endTime="90050"></Effect>
        <Effect label="2" startTime="90050" endTime="90600"></Effect>
        <Effect label="3" startTime="90600" endTime="91150"></Effect>
        <Effect label="4" startTime="91150" endTime="91650"></Effect>
        <Effect label="1" startTime="91650" endTime="92150"></Effect>
        <Effect label="2" startTime="92150" endTime="92700"></Effect>
        <Effect label="3" startTime="92700" endTime="93250"></Effect>
        <Effect label="4" startTime="93250" endTime="93750"></Effect>
        <Effect label="1" startTime="93750" endTime="94300"></Effect>
        <Effect label="2" startTime="94300" endTime="94850"></Effect>
        <Effect label="3" startTime="94850" endTime="95350"></Effect>
        <Effect label="4" startTime="95350" endTime="95950"></Effect>
        <Effect label="1" startTime="95950" endTime="96500"></Effect>
        <Effect label="2" startTime="96500" endTime="97000"></Effect>
        <Effect label="3" startTime="97000" endTime="97500"></Effect>
        <Effect label="4" startTime="97500" endTime="98050"></Effect>
        <Effect label="1" startTime="98050" endTime="98550"></Effect>
        <Effect label="2" startTime="98550" endTime="99050"></Effect>
        <Effect label="3" startTime="99050" endTime="99600"></Effect>
        <Effect label="4" startTime="99600" endTime="100100"></Effect>
        <Effect label="1" startTime="100100" endTime="100650"></Effect>
        <Effect label="2" startTime="100650" endTime="101150"></Effect>
        <Effect label="3" startTime="101150" endTime="101650"></Effect>
        <Effect label="4" startTime="101650" endTime="102200"></Effect>
        <Effect label="1" startTime="102200" endTime="102650"></Effect>
        <Effect label="2" startTime="102650" endTime="103100"></Effect>
        <Effect label="3" startTime="103100" endTime="103550"></Effect>
        <Effect label="4" startTime="103550" endTime="104050"></Effect>
        <Effect label="1" startTime="104050" endTime="104500"></Effect>
        <Effect label="2" startTime="104500" endTime="104950"></Effect>
        <Effect label="3" startTime="104950" endTime="105400"></Effect>
        <Effect label="4" startTime="105400" endTime="105850"></Effect>
        <Effect label="1" startTime="105850" endTime="106250"></Effect>
        <Effect label="2" startTime="106250" endTime="106700"></Effect>
        <Effect label="3" startTime="106700" endTime="107200"></Effect>
        <Effect label="4" startTime="107200" endTime="107750"></Effect>
        <Effect label="1" startTime="107750" endTime="108250"></Effect>
        <Effect label="2" startTime="108250" endTime="108750"></Effect>
        <Effect label="3" startTime="108750" endTime="109250"></Effect>
        <Effect label="4" startTime="109250" endTime="109750"></Effect>
        <Effect label="1" startTime="109750" endTime="110300"></Effect>
        <Effect label="2" startTime="110300" endTime="110800"></Effect>
        <Effect label="3" startTime="110800" endTime="111300"></Effect>
        <Effect label="4" startTime="111300" endTime="111800"></Effect>
        <Effect label="1" startTime="111800" endTime="112350"></Effect>
        <Effect label="2" startTime="112350" endTime="112850"></Effect>
        <Effect label="3" startTime="112850" endTime="113350"></Effect>
        <Effect label="4" startTime="113350" endTime="113850"></Effect>
        <Effect label="1" startTime="113850" endTime="114400"></Effect>
        <Effect label="2" startTime="114400" endTime="114850"></Effect>
        <Effect label="3" startTime="114850" endTime="115350"></Effect>
        <Effect label="4" startTime="115350" endTime="115900"></Effect>
        <Effect label="1" startTime="115900" endTime="116400"></Effect>
        <Effect label="2" startTime="116400" endTime="116900"></Effect>
        <Effect label="3" startTime="116900" endTime="117400"></Effect>
        <Effect label="4" startTime="117400" endTime="117900"></Effect>
        <Effect label="1" startTime="117900" endTime="118450"></Effect>
        <Effect label="2" startTime="118450" endTime="118950"></Effect>
        <Effect label="3" startTime="118950" endTime="119450"></Effect>
        <Effect label="4" startTime="119450" endTime="120000"></Effect>
        <Effect label="1" startTime="120000" endTime="120550"></Effect>
        <Effect label="2" startTime="120550" endTime="121050"></Effect>
        <Effect label="3" startTime="121050" endTime="121600"></Effect>
        <Effect label="4" startTime="121600" endTime="122100"></Effect>
        <Effect label="1" startTime="122100" endTime="122600"></Effect>
        <Effect label="2" startTime="122600" endTime="123150"></Effect>
        <Effect label="3" startTime="123150" endTime="123650"></Effect>
        <Effect label="4" startTime="123650" endTime="124150"></Effect>
        <Effect label="1" startTime="124150" endTime="124800"></Effect>
        <Effect label="2" startTime="124800" endTime="125400"></Effect>
        <Effect label="3" startTime="125400" endTime="126050"></Effect>
        <Effect label="4" startTime="126050" endTime="126650"></Effect>
        <Effect label="1" startTime="126650" endTime="127250"></Effect>
        <Effect label="2" startTime="127250" endTime="127900"></Effect>
        <Effect label="3" startTime="127900" endTime="128600"></Effect>
        <Effect label="4" startTime="128600" endTime="129350"></Effect>
        <Effect label="1" startTime="129350" endTime="130000"></Effect>
        <Effect label="2" startTime="130000" endTime="130750"></Effect>
        <Effect label="3" startTime="130750" endTime="131450"></Effect>
        <Effect label="4" startTime="131450" endTime="132150"></Effect>
        <Effect label="1" startTime="132150" endTime="132850"></Effect>
        <Effect label="2" startTime="132850" endTime="133600"></Effect>
        <Effect label="3" startTime="133600" endTime="134300"></Effect>
        <Effect label="4" startTime="134300" endTime="135050"></Effect>
        <Effect label="1" startTime="135050" endTime="135700"></Effect>
        <Effect label="2" startTime="135700" endTime="136450"></Effect>
        <Effect label="3" startTime="136450" endTime="137150"></Effect>
        <Effect label="4" startTime="137150" endTime="137850"></Effect>
        <Effect label="1" startTime="137850" endTime="138600"></Effect>
        <Effect label="2" startTime="138600" endTime="139300"></Effect>
        <Effect label="3" startTime="139300" endTime="140000"></Effect>
        <Effect label="4" startTime="140000" endTime="140750"></Effect>
        <Effect label="1" startTime="140750" endTime="141450"></Effect>
        <Effect label="2" startTime="141450" endTime="142150"></Effect>
        <Effect label="3" startTime="142150" endTime="142850"></Effect>
        <Effect label="4" startTime="142850" endTime="143550"></Effect>
        <Effect label="1" startTime="143550" endTime="144250"></Effect>
        <Effect label="2" startTime="144250" endTime="144950"></Effect>
        <Effect label="3" startTime="144950" endTime="145700"></Effect>
        <Effect label="4" startTime="145700" endTime="146400"></Effect>
        <Effect label="1" startTime="146400" endTime="147200"></Effect>
        <Effect label="2" startTime="147200" endTime="148050"></Effect>
        <Effect label="3" startTime="148050" endTime="148850"></Effect>
        <Effect label="4" startTime="148850" endTime="149650"></Effect>
        <Effect label="1" startTime="149650" endTime="150500"></Effect>
        <Effect label="2" startTime="150500" endTime="151300"></Effect>
        <Effect label="3" startTime="151300" endTime="152150"></Effect>
        <Effect label="4" startTime="152150" endTime="153000"></Effect>
        <Effect label="1" startTime="153000" endTime="153800"></Effect>
        <Effect label="2" startTime="153800" endTime="153800"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="Column_High">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Column_Low">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_High">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_Low">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage_Left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage_Right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WalkWay">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Columns">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Windows">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garages">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Vertical">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Horizontal">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Pixels">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Column_High_1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_5_R">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_5_B">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_5_T">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_5_L">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_3_B">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_2_T">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WalkWay_L">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage_Right_L">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage_Left_T">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Column_Low_1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_Low_4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_Low_2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_Low_3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_Low_1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Boscoyo Singing Tree">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Column_Low_2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Column_Low_3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Column_Low_4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage_Left_L">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage_Left_R">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage_Right_T">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage_Right_R">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WalkWay_T">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WalkWay_R">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_High_1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_High_2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_High_3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_High_4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_High_5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_High_6">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_High_7">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_High_8">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_Low_5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_Low_6">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_High_9">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_1_L">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_1_T">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_1_R">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_1_B">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_2_L">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_2_R">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_2_B">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_3_L">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_3_R">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_3_T">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_4_L">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_4_T">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_4_R">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_4_B">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Column_High_2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Column_High_3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Column_High_4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Column_High_5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Column_High_6">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Column_High_7">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Column_High_8">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
