<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2021.31</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/Users/jeffreyfisher/Documents/xLights/Christmas2021/Music/2021_Mr_Grinch.mp3</mediaFile>
    <sequenceDuration>96.653</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <ColorPalettes/>
  <EffectDB/>
  <DataLayers>
    <DataLayer lor_params="32764" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="0"/>
    <Element collapsed="0" type="timing" name="Vocals" visible="1" views="" active="1"/>
    <Element collapsed="0" type="model" name="Column_High" visible="1"/>
    <Element collapsed="0" type="model" name="Column_Low" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_High" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_Low" visible="1"/>
    <Element collapsed="0" type="model" name="Garage_Left" visible="1"/>
    <Element collapsed="0" type="model" name="Garage_Right" visible="1"/>
    <Element collapsed="0" type="model" name="WalkWay" visible="1"/>
    <Element collapsed="0" type="model" name="Window_1" visible="1"/>
    <Element collapsed="0" type="model" name="Window_2" visible="1"/>
    <Element collapsed="0" type="model" name="Window_3" visible="1"/>
    <Element collapsed="0" type="model" name="Window_4" visible="1"/>
    <Element collapsed="0" type="model" name="Window_5" visible="1"/>
    <Element collapsed="0" type="model" name="Columns" visible="1"/>
    <Element collapsed="0" type="model" name="Roof" visible="1"/>
    <Element collapsed="0" type="model" name="Windows" visible="1"/>
    <Element collapsed="0" type="model" name="Garages" visible="1"/>
    <Element collapsed="0" type="model" name="Vertical" visible="1"/>
    <Element collapsed="0" type="model" name="Horizontal" visible="1"/>
    <Element collapsed="0" type="model" name="Pixels" visible="1"/>
    <Element collapsed="0" type="model" name="Column_High_1" visible="1"/>
    <Element collapsed="0" type="model" name="Window_5_R" visible="1"/>
    <Element collapsed="0" type="model" name="Window_5_B" visible="1"/>
    <Element collapsed="0" type="model" name="Window_5_T" visible="1"/>
    <Element collapsed="0" type="model" name="Window_5_L" visible="1"/>
    <Element collapsed="0" type="model" name="Window_3_B" visible="1"/>
    <Element collapsed="0" type="model" name="Window_2_T" visible="1"/>
    <Element collapsed="0" type="model" name="WalkWay_L" visible="1"/>
    <Element collapsed="0" type="model" name="Garage_Right_L" visible="1"/>
    <Element collapsed="0" type="model" name="Garage_Left_T" visible="1"/>
    <Element collapsed="0" type="model" name="Column_Low_1" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_Low_4" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_Low_2" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_Low_3" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_Low_1" visible="1"/>
    <Element collapsed="0" type="model" name="Boscoyo Singing Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Column_Low_2" visible="1"/>
    <Element collapsed="0" type="model" name="Column_Low_3" visible="1"/>
    <Element collapsed="0" type="model" name="Column_Low_4" visible="1"/>
    <Element collapsed="0" type="model" name="Garage_Left_L" visible="1"/>
    <Element collapsed="0" type="model" name="Garage_Left_R" visible="1"/>
    <Element collapsed="0" type="model" name="Garage_Right_T" visible="1"/>
    <Element collapsed="0" type="model" name="Garage_Right_R" visible="1"/>
    <Element collapsed="0" type="model" name="WalkWay_T" visible="1"/>
    <Element collapsed="0" type="model" name="WalkWay_R" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_High_1" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_High_2" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_High_3" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_High_4" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_High_5" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_High_6" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_High_7" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_High_8" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_Low_5" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_Low_6" visible="1"/>
    <Element collapsed="0" type="model" name="Roof_High_9" visible="1"/>
    <Element collapsed="0" type="model" name="Window_1_L" visible="1"/>
    <Element collapsed="0" type="model" name="Window_1_T" visible="1"/>
    <Element collapsed="0" type="model" name="Window_1_R" visible="1"/>
    <Element collapsed="0" type="model" name="Window_1_B" visible="1"/>
    <Element collapsed="0" type="model" name="Window_2_L" visible="1"/>
    <Element collapsed="0" type="model" name="Window_2_R" visible="1"/>
    <Element collapsed="0" type="model" name="Window_2_B" visible="1"/>
    <Element collapsed="0" type="model" name="Window_3_L" visible="1"/>
    <Element collapsed="0" type="model" name="Window_3_R" visible="1"/>
    <Element collapsed="0" type="model" name="Window_3_T" visible="1"/>
    <Element collapsed="0" type="model" name="Window_4_L" visible="1"/>
    <Element collapsed="0" type="model" name="Window_4_T" visible="1"/>
    <Element collapsed="0" type="model" name="Window_4_R" visible="1"/>
    <Element collapsed="0" type="model" name="Window_4_B" visible="1"/>
    <Element collapsed="0" type="model" name="Column_High_2" visible="1"/>
    <Element collapsed="0" type="model" name="Column_High_3" visible="1"/>
    <Element collapsed="0" type="model" name="Column_High_4" visible="1"/>
    <Element collapsed="0" type="model" name="Column_High_5" visible="1"/>
    <Element collapsed="0" type="model" name="Column_High_6" visible="1"/>
    <Element collapsed="0" type="model" name="Column_High_7" visible="1"/>
    <Element collapsed="0" type="model" name="Column_High_8" visible="1"/>
    <Element collapsed="0" type="model" name="Tree_Big_2" visible="1"/>
    <Element collapsed="0" type="model" name="Tree_Big_1" visible="1"/>
    <Element collapsed="0" type="model" name="Tree_Small_1" visible="1"/>
    <Element collapsed="0" type="model" name="Tree_Small_3" visible="1"/>
    <Element collapsed="0" type="model" name="Tree_Small_2" visible="1"/>
    <Element collapsed="0" type="model" name="Tree_Small_4" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="timing" name="Vocals">
      <EffectLayer>
        <Effect label="The nerve of those whos" startTime="2300" endTime="3150"></Effect>
        <Effect label="Inviting me down there" startTime="3650" endTime="4750"></Effect>
        <Effect label="and on such short notice" startTime="5250" endTime="6700"></Effect>
        <Effect label="Even if I wanted to go" startTime="7250" endTime="8200"></Effect>
        <Effect label="my schedule wouldn't allow it!" startTime="8450" endTime="10500"></Effect>
        <Effect label="Four o'clock wallow in self pity" startTime="10900" endTime="13150"></Effect>
        <Effect label="Four thirty stare into the abyss" startTime="13800" endTime="16700"></Effect>
        <Effect label="Five o'clock solve world hunger" startTime="17500" endTime="19450"></Effect>
        <Effect label="Tell no one" startTime="19650" endTime="20950"></Effect>
        <Effect label="Five thirty jazzercise" startTime="21450" endTime="23400"></Effect>
        <Effect label="Six thirty dinner with me" startTime="23800" endTime="25100"></Effect>
        <Effect label="I can't cancel that again!" startTime="25200" endTime="26850"></Effect>
        <Effect label="Seven o'clock wrestle with my self-loathing" startTime="27450" endTime="30250"></Effect>
        <Effect label="I'm booked" startTime="30900" endTime="31600"></Effect>
        <Effect label="Of course, if I bump the loathing to 9" startTime="32450" endTime="34100"></Effect>
        <Effect label="I could still be done in time to lay in bed" startTime="34100" endTime="35650"></Effect>
        <Effect label="stare at the ceiling" startTime="35650" endTime="36600"></Effect>
        <Effect label="and slip slowly into madness" startTime="36600" endTime="38700"></Effect>
        <Effect label="But what would I wear?" startTime="40100" endTime="41600"></Effect>
        <Effect label="You're a mean one" startTime="42650" endTime="44350"></Effect>
        <Effect label="You really are a heel" startTime="44850" endTime="47950"></Effect>
        <Effect label="You're as cuddly as a cactus" startTime="48050" endTime="50000"></Effect>
        <Effect label="You're as charming as an eel" startTime="50000" endTime="53350"></Effect>
        <Effect label="Mr. Grinch, you're a bad banana" startTime="53350" endTime="57700"></Effect>
        <Effect label="with the greasy black peel" startTime="60900" endTime="63500"></Effect>
        <Effect label="You're a vile one" startTime="63500" endTime="64900"></Effect>
        <Effect label="You got termites in your smile" startTime="65400" endTime="67600"></Effect>
        <Effect label="You have all the tender sweetness" startTime="68700" endTime="70450"></Effect>
        <Effect label="Of a seasick crocodile" startTime="70700" endTime="73650"></Effect>
        <Effect label="Mr. Grinch" startTime="74000" endTime="75050"></Effect>
        <Effect label="I wouldn't touch you with a 39-and-a-half foot pole!" startTime="79200" endTime="83900"></Effect>
        <Effect label="You're a monster" startTime="84700" endTime="86700"></Effect>
        <Effect label="Your heart's an empty hole" startTime="86700" endTime="89700"></Effect>
        <Effect label="You're a goner" startTime="89700" endTime="92200"></Effect>
        <Effect label="You got garlic in your soul" startTime="92200" endTime="94700"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="Column_High">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Column_Low">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_High">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_Low">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage_Left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage_Right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WalkWay">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Columns">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Windows">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garages">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Vertical">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Horizontal">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Pixels">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Column_High_1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_5_R">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_5_B">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_5_T">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_5_L">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_3_B">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_2_T">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WalkWay_L">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage_Right_L">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage_Left_T">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Column_Low_1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_Low_4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_Low_2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_Low_3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_Low_1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Boscoyo Singing Tree">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Column_Low_2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Column_Low_3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Column_Low_4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage_Left_L">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage_Left_R">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage_Right_T">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage_Right_R">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WalkWay_T">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WalkWay_R">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_High_1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_High_2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_High_3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_High_4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_High_5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_High_6">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_High_7">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_High_8">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_Low_5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_Low_6">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof_High_9">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_1_L">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_1_T">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_1_R">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_1_B">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_2_L">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_2_R">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_2_B">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_3_L">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_3_R">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_3_T">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_4_L">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_4_T">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_4_R">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window_4_B">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Column_High_2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Column_High_3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Column_High_4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Column_High_5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Column_High_6">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Column_High_7">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Column_High_8">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree_Big_2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree_Big_1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree_Small_1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree_Small_3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree_Small_2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree_Small_4">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
